
==== Evaluate malloc_shared and free ====
Initial allocation and deallocation
malloc_shared(64) takes 70.943000 us
free(64) takes 36.480000 us

malloc_shared(64) takes 1.913324 us
free(64) takes 4.211026 us
malloc_shared(128) takes 1.722286 us
free(128) takes 4.160340 us
malloc_shared(256) takes 1.713774 us
free(256) takes 4.138772 us
malloc_shared(512) takes 1.154996 us
free(512) takes 3.517466 us
malloc_shared(1024) takes 1.152884 us
free(1024) takes 5.260490 us
malloc_shared(2048) takes 1.431984 us
free(2048) takes 3.605978 us
malloc_shared(4096) takes 1.162484 us
free(4096) takes 3.549530 us
malloc_shared(8192) takes 1.170676 us
free(8192) takes 3.521756 us
malloc_shared(16384) takes 1.198706 us
free(16384) takes 3.866392 us
malloc_shared(32768) takes 1.271986 us
free(32768) takes 3.598172 us
malloc_shared(65536) takes 1.350256 us
free(65536) takes 3.645594 us
malloc_shared(131072) takes 1.550960 us
free(131072) takes 3.758552 us
malloc_shared(262144) takes 1.788846 us
free(262144) takes 3.906070 us
malloc_shared(524288) takes 2.259496 us
free(524288) takes 4.301714 us
malloc_shared(1048576) takes 3.193312 us
free(1048576) takes 5.023690 us
malloc_shared(2097152) takes 5.349960 us
free(2097152) takes 6.398076 us
malloc_shared(4194304) takes 5.463624 us
free(4194304) takes 6.481596 us
malloc_shared(8388608) takes 5.458632 us
free(8388608) takes 6.352958 us
malloc_shared(16777216) takes 5.647748 us
free(16777216) takes 6.584506 us

==== Evaluate malloc_device and free ====
Initial allocation and deallocation
malloc_device(64) takes 161.342000 us
free(64) takes 71.455000 us

malloc_device(64) takes 1.385586 us
free(64) takes 1.677038 us
malloc_device(128) takes 1.370418 us
free(128) takes 1.627758 us
malloc_device(256) takes 1.355698 us
free(256) takes 1.646638 us
malloc_device(512) takes 1.030070 us
free(512) takes 1.304114 us
malloc_device(1024) takes 1.056628 us
free(1024) takes 1.316082 us
malloc_device(2048) takes 1.077750 us
free(2048) takes 1.310322 us
malloc_device(4096) takes 1.025012 us
free(4096) takes 1.294452 us
malloc_device(8192) takes 1.168178 us
free(8192) takes 1.369586 us
malloc_device(16384) takes 1.440306 us
free(16384) takes 1.511920 us
malloc_device(32768) takes 1.911404 us
free(32768) takes 1.734894 us
malloc_device(65536) takes 2.809442 us
free(65536) takes 2.217448 us
malloc_device(131072) takes 5.148234 us
free(131072) takes 3.724698 us
malloc_device(262144) takes 8.335976 us
free(262144) takes 5.593604 us
malloc_device(524288) takes 15.209632 us
free(524288) takes 9.133920 us
malloc_device(1048576) takes 27.267490 us
free(1048576) takes 17.620292 us
malloc_device(2097152) takes 53.213456 us
free(2097152) takes 30.054468 us
malloc_device(4194304) takes 56.285294 us
free(4194304) takes 31.019644 us
malloc_device(8388608) takes 64.095516 us
free(8388608) takes 35.252620 us
malloc_device(16777216) takes 72.408646 us
free(16777216) takes 40.869522 us

==== Evaluate malloc_host and free ====
Initial allocation and deallocation
malloc_host(64) takes 205.278000 us
free(64) takes 75.743000 us

malloc_host(64) takes 1.918572 us
free(64) takes 2.101032 us
malloc_host(128) takes 1.922924 us
free(128) takes 2.063658 us
malloc_host(256) takes 1.901740 us
free(256) takes 2.059244 us
malloc_host(512) takes 1.345394 us
free(512) takes 1.505648 us
malloc_host(1024) takes 1.337906 us
free(1024) takes 1.514800 us
malloc_host(2048) takes 1.383600 us
free(2048) takes 1.499890 us
malloc_host(4096) takes 1.323250 us
free(4096) takes 1.492592 us
malloc_host(8192) takes 1.590446 us
free(8192) takes 1.586992 us
malloc_host(16384) takes 2.009068 us
free(16384) takes 1.752620 us
malloc_host(32768) takes 2.879202 us
free(32768) takes 2.005228 us
malloc_host(65536) takes 4.597968 us
free(65536) takes 2.509732 us
malloc_host(131072) takes 10.088022 us
free(131072) takes 3.550298 us
malloc_host(262144) takes 13.712944 us
free(262144) takes 5.575492 us
malloc_host(524288) takes 27.982684 us
free(524288) takes 10.482448 us
malloc_host(1048576) takes 57.163944 us
free(1048576) takes 18.559998 us
malloc_host(2097152) takes 115.345282 us
free(2097152) takes 39.903770 us
malloc_host(4194304) takes 204.382680 us
free(4194304) takes 58.438938 us
malloc_host(8388608) takes 338.660498 us
free(8388608) takes 82.278108 us
malloc_host(16777216) takes 638.644540 us
free(16777216) takes 139.738370 us
