
==== Evaluate malloc_shared and free ====
Initial allocation and deallocation
malloc_shared(64) takes 78.175000 us
free(64) takes 38.752000 us

malloc_shared(64) takes 1.890224 us
free(64) takes 4.365852 us
malloc_shared(128) takes 1.706354 us
free(128) takes 4.331420 us
malloc_shared(256) takes 1.707314 us
free(256) takes 4.346268 us
malloc_shared(512) takes 1.141558 us
free(512) takes 5.514130 us
malloc_shared(1024) takes 1.405748 us
free(1024) takes 3.636770 us
malloc_shared(2048) takes 1.215414 us
free(2048) takes 3.667362 us
malloc_shared(4096) takes 1.142966 us
free(4096) takes 3.611682 us
malloc_shared(8192) takes 1.147574 us
free(8192) takes 3.638882 us
malloc_shared(16384) takes 1.182454 us
free(16384) takes 3.622690 us
malloc_shared(32768) takes 1.231414 us
free(32768) takes 3.624738 us
malloc_shared(65536) takes 1.303924 us
free(65536) takes 3.693346 us
malloc_shared(131072) takes 1.483444 us
free(131072) takes 3.822240 us
malloc_shared(262144) takes 1.726514 us
free(262144) takes 3.947744 us
malloc_shared(524288) takes 2.205294 us
free(524288) takes 4.372060 us
malloc_shared(1048576) takes 3.141926 us
free(1048576) takes 5.042584 us
malloc_shared(2097152) takes 5.156564 us
free(2097152) takes 6.310412 us
malloc_shared(4194304) takes 5.345106 us
free(4194304) takes 6.393868 us
malloc_shared(8388608) takes 5.354066 us
free(8388608) takes 6.312908 us
malloc_shared(16777216) takes 5.494034 us
free(16777216) takes 6.463052 us

==== Evaluate malloc_device and free ====
Initial allocation and deallocation
malloc_device(64) takes 166.238000 us
free(64) takes 68.544000 us

malloc_device(64) takes 1.396852 us
free(64) takes 1.655474 us
malloc_device(128) takes 1.367158 us
free(128) takes 1.620530 us
malloc_device(256) takes 1.387764 us
free(256) takes 1.650866 us
malloc_device(512) takes 1.033336 us
free(512) takes 1.305846 us
malloc_device(1024) takes 1.018038 us
free(1024) takes 1.290998 us
malloc_device(2048) takes 1.045112 us
free(2048) takes 1.306100 us
malloc_device(4096) takes 1.009976 us
free(4096) takes 1.292212 us
malloc_device(8192) takes 1.153336 us
free(8192) takes 1.369780 us
malloc_device(16384) takes 1.412724 us
free(16384) takes 1.500084 us
malloc_device(32768) takes 2.157614 us
free(32768) takes 2.030510 us
malloc_device(65536) takes 2.934504 us
free(65536) takes 2.266284 us
malloc_device(131072) takes 4.607898 us
free(131072) takes 3.354532 us
malloc_device(262144) takes 8.002942 us
free(262144) takes 5.397780 us
malloc_device(524288) takes 14.659270 us
free(524288) takes 8.964662 us
malloc_device(1048576) takes 26.551970 us
free(1048576) takes 18.348518 us
malloc_device(2097152) takes 49.750948 us
free(2097152) takes 31.199294 us
malloc_device(4194304) takes 53.934208 us
free(4194304) takes 31.942840 us
malloc_device(8388608) takes 63.143156 us
free(8388608) takes 36.815948 us
malloc_device(16777216) takes 73.615198 us
free(16777216) takes 43.221848 us

==== Evaluate malloc_host and free ====
Initial allocation and deallocation
malloc_host(64) takes 216.862000 us
free(64) takes 80.191000 us

malloc_host(64) takes 1.990000 us
free(64) takes 2.089838 us
malloc_host(128) takes 1.954544 us
free(128) takes 2.064240 us
malloc_host(256) takes 1.913008 us
free(256) takes 2.051950 us
malloc_host(512) takes 1.365046 us
free(512) takes 1.523508 us
malloc_host(1024) takes 1.368820 us
free(1024) takes 1.531700 us
malloc_host(2048) takes 1.382644 us
free(2048) takes 1.527668 us
malloc_host(4096) takes 1.350132 us
free(4096) takes 1.518580 us
malloc_host(8192) takes 1.602930 us
free(8192) takes 1.617266 us
malloc_host(16384) takes 2.116590 us
free(16384) takes 1.806386 us
malloc_host(32768) takes 3.028198 us
free(32768) takes 2.103598 us
malloc_host(65536) takes 4.748378 us
free(65536) takes 5.042900 us
malloc_host(131072) takes 8.477562 us
free(131072) takes 3.731554 us
malloc_host(262144) takes 15.323906 us
free(262144) takes 6.018638 us
malloc_host(524288) takes 31.589626 us
free(524288) takes 11.426784 us
malloc_host(1048576) takes 63.460144 us
free(1048576) takes 20.697620 us
malloc_host(2097152) takes 116.342778 us
free(2097152) takes 40.145908 us
malloc_host(4194304) takes 202.175216 us
free(4194304) takes 59.833486 us
malloc_host(8388608) takes 350.970844 us
free(8388608) takes 95.095402 us
malloc_host(16777216) takes 669.286600 us
free(16777216) takes 144.001362 us
