
==== Evaluate malloc_shared and free ====
Initial allocation and deallocation
malloc_shared(64) takes 66.143000 us
free(64) takes 36.416000 us

malloc_shared(64) takes 1.852018 us
free(64) takes 4.360540 us
malloc_shared(128) takes 1.734708 us
free(128) takes 4.316766 us
malloc_shared(256) takes 1.740658 us
free(256) takes 4.281438 us
malloc_shared(512) takes 1.175030 us
free(512) takes 5.132056 us
malloc_shared(1024) takes 1.550772 us
free(1024) takes 3.758626 us
malloc_shared(2048) takes 1.200822 us
free(2048) takes 3.740900 us
malloc_shared(4096) takes 1.145974 us
free(4096) takes 3.692836 us
malloc_shared(8192) takes 1.149174 us
free(8192) takes 3.769506 us
malloc_shared(16384) takes 1.183734 us
free(16384) takes 3.666276 us
malloc_shared(32768) takes 1.230774 us
free(32768) takes 3.695586 us
malloc_shared(65536) takes 1.296630 us
free(65536) takes 3.768738 us
malloc_shared(131072) takes 1.480308 us
free(131072) takes 3.910240 us
malloc_shared(262144) takes 1.730484 us
free(262144) takes 4.028448 us
malloc_shared(524288) takes 2.206382 us
free(524288) takes 4.456734 us
malloc_shared(1048576) takes 3.208998 us
free(1048576) takes 5.272854 us
malloc_shared(2097152) takes 5.325974 us
free(2097152) takes 6.494926 us
malloc_shared(4194304) takes 5.374806 us
free(4194304) takes 6.522958 us
malloc_shared(8388608) takes 5.448532 us
free(8388608) takes 6.471822 us
malloc_shared(16777216) takes 5.451156 us
free(16777216) takes 6.596302 us

==== Evaluate malloc_device and free ====
Initial allocation and deallocation
malloc_device(64) takes 157.278000 us
free(64) takes 70.560000 us

malloc_device(64) takes 1.366964 us
free(64) takes 1.640244 us
malloc_device(128) takes 1.381620 us
free(128) takes 1.641908 us
malloc_device(256) takes 1.348086 us
free(256) takes 1.658290 us
malloc_device(512) takes 1.024376 us
free(512) takes 1.305974 us
malloc_device(1024) takes 1.029688 us
free(1024) takes 1.315510 us
malloc_device(2048) takes 1.071478 us
free(2048) takes 1.310198 us
malloc_device(4096) takes 1.029176 us
free(4096) takes 1.298038 us
malloc_device(8192) takes 1.143608 us
free(8192) takes 1.367668 us
malloc_device(16384) takes 1.379830 us
free(16384) takes 1.501748 us
malloc_device(32768) takes 1.872626 us
free(32768) takes 1.758450 us
malloc_device(65536) takes 2.918696 us
free(65536) takes 2.283758 us
malloc_device(131072) takes 4.655962 us
free(131072) takes 3.248230 us
malloc_device(262144) takes 7.701188 us
free(262144) takes 5.206488 us
malloc_device(524288) takes 14.643852 us
free(524288) takes 9.102394 us
malloc_device(1048576) takes 27.486886 us
free(1048576) takes 18.330352 us
malloc_device(2097152) takes 50.876718 us
free(2097152) takes 29.511832 us
malloc_device(4194304) takes 51.560234 us
free(4194304) takes 30.453774 us
malloc_device(8388608) takes 61.483228 us
free(8388608) takes 33.830388 us
malloc_device(16777216) takes 69.787354 us
free(16777216) takes 40.537022 us

==== Evaluate malloc_host and free ====
Initial allocation and deallocation
malloc_host(64) takes 198.463000 us
free(64) takes 76.831000 us

malloc_host(64) takes 1.899058 us
free(64) takes 2.072688 us
malloc_host(128) takes 1.888880 us
free(128) takes 2.031600 us
malloc_host(256) takes 1.892082 us
free(256) takes 2.040688 us
malloc_host(512) takes 1.319028 us
free(512) takes 1.497206 us
malloc_host(1024) takes 1.331124 us
free(1024) takes 1.533748 us
malloc_host(2048) takes 1.333366 us
free(2048) takes 1.497844 us
malloc_host(4096) takes 1.303030 us
free(4096) takes 1.488692 us
malloc_host(8192) takes 1.531572 us
free(8192) takes 1.579764 us
malloc_host(16384) takes 1.918128 us
free(16384) takes 1.754738 us
malloc_host(32768) takes 2.659884 us
free(32768) takes 2.049968 us
malloc_host(65536) takes 4.225374 us
free(65536) takes 2.524460 us
malloc_host(131072) takes 7.182408 us
free(131072) takes 3.569956 us
malloc_host(262144) takes 16.426174 us
free(262144) takes 5.774100 us
malloc_host(524288) takes 26.834794 us
free(524288) takes 10.485998 us
malloc_host(1048576) takes 54.434514 us
free(1048576) takes 19.505766 us
malloc_host(2097152) takes 108.170028 us
free(2097152) takes 38.451726 us
malloc_host(4194304) takes 198.588258 us
free(4194304) takes 58.019958 us
malloc_host(8388608) takes 362.959248 us
free(8388608) takes 89.137602 us
malloc_host(16777216) takes 676.780386 us
free(16777216) takes 149.608038 us
