PASS
PASS
PASS
PASS
PASS
PASS
Batch size: 1, sequence length: 4096, hidden dimension: 1280
Average execution time of GeGLU kernel: 54.383003 (us)
Batch size: 1, sequence length: 4096, hidden dimension: 2560
Average execution time of GeGLU kernel: 100.031952 (us)
Batch size: 1, sequence length: 4096, hidden dimension: 5120
Average execution time of GeGLU kernel: 189.977936 (us)
Batch size: 1, sequence length: 8192, hidden dimension: 1280
Average execution time of GeGLU kernel: 99.403488 (us)
Batch size: 1, sequence length: 8192, hidden dimension: 2560
Average execution time of GeGLU kernel: 190.186218 (us)
Batch size: 1, sequence length: 8192, hidden dimension: 5120
Average execution time of GeGLU kernel: 372.199371 (us)
Batch size: 4, sequence length: 4096, hidden dimension: 1280
Average execution time of GeGLU kernel: 190.894394 (us)
Batch size: 4, sequence length: 4096, hidden dimension: 2560
Average execution time of GeGLU kernel: 371.913269 (us)
Batch size: 4, sequence length: 4096, hidden dimension: 5120
Average execution time of GeGLU kernel: 734.403687 (us)
Batch size: 4, sequence length: 8192, hidden dimension: 1280
Average execution time of GeGLU kernel: 372.120667 (us)
Batch size: 4, sequence length: 8192, hidden dimension: 2560
Average execution time of GeGLU kernel: 735.007812 (us)
Batch size: 4, sequence length: 8192, hidden dimension: 5120
Average execution time of GeGLU kernel: 1459.216064 (us)
Batch size: 16, sequence length: 4096, hidden dimension: 1280
Average execution time of GeGLU kernel: 734.299316 (us)
Batch size: 16, sequence length: 4096, hidden dimension: 2560
Average execution time of GeGLU kernel: 1459.064697 (us)
Batch size: 16, sequence length: 4096, hidden dimension: 5120
Average execution time of GeGLU kernel: 2909.259766 (us)
Batch size: 16, sequence length: 8192, hidden dimension: 1280
Average execution time of GeGLU kernel: 1459.543457 (us)
Batch size: 16, sequence length: 8192, hidden dimension: 2560
Average execution time of GeGLU kernel: 2909.310547 (us)
Batch size: 16, sequence length: 8192, hidden dimension: 5120
Average execution time of GeGLU kernel: 5809.254395 (us)
