nvc++ -acc  -Wall -I../epistasis-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
pc(unsigned int):
      7, include "reference.h"
           4, Loop not vectorized/parallelized: not countable
reference(unsigned int const*, unsigned int const*, float*, int, int, int, int, int):
      7, include "reference.h"
          30, Loop not vectorized/parallelized: too deeply nested
          35, Recognized memory zero idiom
         153, Generated vector simd code for the loop containing reductions
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
           4, Loop not vectorized/parallelized: not countable
min_score(float const*, int, int):
      7, include "reference.h"
         168, Loop not vectorized: unknown
gammafunction(unsigned int):
     27, Generating acc routine seq
         Generating NVIDIA GPU code
popcount(unsigned int):
     35, Generating acc routine seq
         Generating NVIDIA GPU code
main:
     53, Loop not vectorized/parallelized: contains call
     57, Loop not vectorized/parallelized: contains call
     62, Loop not fused: enclosed in different number of nests
     63, Loop not vectorized: data dependency
         Loop unrolled 4 times
     67, Loop not fused: function call before adjacent loop
     81, Loop not fused: different loop trip count
     88, Loop not vectorized: data dependency
    120, Loop not fused: different loop trip count
         Loop not vectorized: unknown
         Loop unrolled 4 times
    124, Loop not fused: function call before adjacent loop
         Loop not vectorized: unknown
         Loop unrolled 4 times
    130, Loop not fused: function call before adjacent loop
    131, Loop not vectorized: data dependency
         Loop unrolled 4 times
    139, Loop not fused: function call before adjacent loop
    140, Loop not vectorized: data dependency
         Loop unrolled 4 times
    148, Loop not fused: function call before adjacent loop
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 4 times
    159, Generating copyin(dev_data_ones[:(num_snp*PP_ones)*2]) [if not already present]
         Generating copy(dev_scores[:num_snp*num_snp]) [if not already present]
         Generating copyin(dev_data_zeros[:(num_snp*PP_zeros)*2]) [if not already present]
    161, Loop not vectorized/parallelized: not countable
    167, Generating implicit firstprivate(PP_zeros,PP_ones,num_snp_m,num_snp)
         Generating NVIDIA GPU code
        170, #pragma acc loop gang collapse(2) /* blockIdx.x */
        171,   /* blockIdx.x collapsed */
        179, #pragma acc loop vector(block_snp) /* threadIdx.x */
        190, #pragma acc loop seq
        246, #pragma acc loop seq
        300, #pragma acc loop seq
             Generating implicit reduction(+:score)
    167, CUDA shared memory used for ft
         Loop not vectorized/parallelized: too deeply nested
    171, Generating implicit firstprivate(mask_zeros,mask_ones,SNPj,SNPi)
    179, Loop is parallelizable
         Recognized memory zero idiom
    190, Complex loop carried dependence of SNPi->,SNPj->,ft prevents parallelization
         Loop carried reuse of ft prevents parallelization
         Loop not vectorized/parallelized: not countable
    246, Complex loop carried dependence of SNPi->,SNPj->,ft prevents parallelization
         Loop carried dependence of ft prevents parallelization
         Loop carried backward dependence of ft prevents vectorization
         Loop not vectorized/parallelized: not countable
    300, Loop is parallelizable
         Generated vector simd code for the loop containing reductions
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         168, Loop not fused: function call before adjacent loop
              Loop not vectorized: unknown
         168, Loop not fused: complex flow graph
              Loop not vectorized: unknown
          53, Loop nest collapsed
         616, Loop not vectorized/parallelized: not countable
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      5, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      7, include "reference.h"
std::chrono::duration<long, std::ratio<1l, 1l>>::_S_gcd(long, long):
      5, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      7, include "reference.h"
std::chrono::duration<float, std::ratio<1l, 1l>>::_S_gcd(long, long):
      5, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      7, include "reference.h"
__gnu_cxx::char_traits<char>::length(char const*):
      4, include "iostream"
          39, include "ostream"
               38, include "ios"
                    40, include "char_traits.h"
                        171, Loop not vectorized/parallelized: not countable
std::fabs(float):
                        242, Generating implicit omp declare target routine
                             Generating NVIDIA GPU code
      5, include "chrono"
      7, include "reference.h"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      4, include "iostream"
          39, include "ostream"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall -I../epistasis-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
