
(N=1 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.016933 (ms)
Average time of channel shuffle (NCHW): 0.018576 (ms)

(N=1 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.048815 (ms)
Average time of channel shuffle (NCHW): 0.054806 (ms)

(N=1 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.170099 (ms)
Average time of channel shuffle (NCHW): 0.193360 (ms)

(N=4 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.049457 (ms)
Average time of channel shuffle (NCHW): 0.055519 (ms)

(N=4 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.170046 (ms)
Average time of channel shuffle (NCHW): 0.192679 (ms)

(N=4 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.651473 (ms)
Average time of channel shuffle (NCHW): 0.740992 (ms)

(N=16 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.172837 (ms)
Average time of channel shuffle (NCHW): 0.193762 (ms)

(N=16 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.648368 (ms)
Average time of channel shuffle (NCHW): 0.741213 (ms)

(N=16 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 2.576217 (ms)
Average time of channel shuffle (NCHW): 2.931561 (ms)

(N=64 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.646346 (ms)
Average time of channel shuffle (NCHW): 0.748530 (ms)

(N=64 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 2.562656 (ms)
Average time of channel shuffle (NCHW): 2.932201 (ms)

(N=64 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 10.272504 (ms)
Average time of channel shuffle (NCHW): 11.694318 (ms)
