
(N=1 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.016767 (ms)
Average time of channel shuffle (NCHW): 0.018617 (ms)

(N=1 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.049076 (ms)
Average time of channel shuffle (NCHW): 0.060570 (ms)

(N=1 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.170229 (ms)
Average time of channel shuffle (NCHW): 0.193774 (ms)

(N=4 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.049414 (ms)
Average time of channel shuffle (NCHW): 0.055454 (ms)

(N=4 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.170240 (ms)
Average time of channel shuffle (NCHW): 0.193271 (ms)

(N=4 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.651253 (ms)
Average time of channel shuffle (NCHW): 0.741534 (ms)

(N=16 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.169373 (ms)
Average time of channel shuffle (NCHW): 0.193524 (ms)

(N=16 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.649177 (ms)
Average time of channel shuffle (NCHW): 0.741874 (ms)

(N=16 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 2.575756 (ms)
Average time of channel shuffle (NCHW): 2.931498 (ms)

(N=64 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.646552 (ms)
Average time of channel shuffle (NCHW): 0.741522 (ms)

(N=64 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 2.562922 (ms)
Average time of channel shuffle (NCHW): 2.932446 (ms)

(N=64 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 10.273490 (ms)
Average time of channel shuffle (NCHW): 11.695200 (ms)
