nvc++ -acc  -Wall -I../channelShuffle-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
main:
    106, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop
    112, Generating copyin(h_X[:numel]) [if not already present]
         Generating create(h_Y[:numel]) [if not already present]
          71, Loop not vectorized/parallelized: contains call
          50, Loop not vectorized/parallelized: contains call
          53, Loop not vectorized/parallelized: contains call
          56, Loop not vectorized/parallelized: contains call
    115, Generating update self(h_Y[:numel])
          49, Loop not vectorized/parallelized: contains call
    124, Generating update self(h_Y[:numel])
bool ChannelShuffleNHWC<float>(float*, int, int, int, int, float*, long&, int):
     71, Loop not vectorized/parallelized: contains call
bool ChannelShuffleNHWC_cpu<float>(float*, int, int, int, int, float*, long&, int):
      6, include "reference.h"
          50, Loop not vectorized/parallelized: contains call
          53, Loop not vectorized/parallelized: contains call
          56, Loop not vectorized/parallelized: contains call
bool ChannelShuffleNCHW<float>(float*, int, int, int, int, float*, long&, int):
     49, Loop not vectorized/parallelized: contains call
void ChannelShuffleNHWCKernel<float>(int, int, int, float const*, float*):
     31, Generating implicit firstprivate(O,C)
         Generating NVIDIA GPU code
         33, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
         34,   /* blockIdx.x threadIdx.x collapsed */
     31, Generating implicit copyout(Y[:]) [if not already present]
         Generating implicit copyin(X[:]) [if not already present]
     33, Loop not fused: no successor loop
     34, Generating implicit firstprivate(G,K)
         Loop not vectorized: data dependency
void ChannelShuffleNHWCKernel_cpu<float, 32>(int, int, int, float const*, float*):
      6, include "reference.h"
          23, #omp parallel
          24, Loop not vectorized: data dependency
void ChannelShuffleNHWCKernel_cpu<float, 128>(int, int, int, float const*, float*):
      6, include "reference.h"
          23, #omp parallel
          24, Loop not vectorized: data dependency
void ChannelShuffleNHWCKernel_cpu<float, 512>(int, int, int, float const*, float*):
      6, include "reference.h"
          23, #omp parallel
          24, Loop not vectorized: data dependency
void ChannelShuffleNCHWKernel<float>(int, int, int, int, float const*, float*):
     19, Generating implicit firstprivate(C,HxW,N)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang, vector(256) collapse(3) /* blockIdx.x threadIdx.x */
         22,   /* blockIdx.x threadIdx.x collapsed */
         23,   /* blockIdx.x threadIdx.x collapsed */
     19, Generating implicit copyout(Y[:]) [if not already present]
         Generating implicit copyin(X[:]) [if not already present]
     23, Generating implicit firstprivate(G,K)
         Recognized memory copy idiom
void ChannelShuffleNCHWKernel_cpu<float>(int, int, int, int, float const*, float*):
      6, include "reference.h"
          12, #omp parallel
          14, Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      6, include "reference.h"
nvc++ -acc  -Wall -I../channelShuffle-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
