
(N=1 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.016768 (ms)
Average time of channel shuffle (NCHW): 0.018720 (ms)

(N=1 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.049235 (ms)
Average time of channel shuffle (NCHW): 0.054841 (ms)

(N=1 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.170189 (ms)
Average time of channel shuffle (NCHW): 0.193190 (ms)

(N=4 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.049444 (ms)
Average time of channel shuffle (NCHW): 0.055751 (ms)

(N=4 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.170071 (ms)
Average time of channel shuffle (NCHW): 0.192640 (ms)

(N=4 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.651388 (ms)
Average time of channel shuffle (NCHW): 0.741249 (ms)

(N=16 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.169541 (ms)
Average time of channel shuffle (NCHW): 0.193774 (ms)

(N=16 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.653177 (ms)
Average time of channel shuffle (NCHW): 0.741310 (ms)

(N=16 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 2.575379 (ms)
Average time of channel shuffle (NCHW): 2.931631 (ms)

(N=64 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.646376 (ms)
Average time of channel shuffle (NCHW): 0.741900 (ms)

(N=64 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 2.563251 (ms)
Average time of channel shuffle (NCHW): 2.932486 (ms)

(N=64 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 10.273616 (ms)
Average time of channel shuffle (NCHW): 11.696063 (ms)
