
(N=1 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.016867 (ms)
Average time of channel shuffle (NCHW): 0.018516 (ms)

(N=1 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.049143 (ms)
Average time of channel shuffle (NCHW): 0.054880 (ms)

(N=1 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.170346 (ms)
Average time of channel shuffle (NCHW): 0.193775 (ms)

(N=4 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.049507 (ms)
Average time of channel shuffle (NCHW): 0.055689 (ms)

(N=4 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.170431 (ms)
Average time of channel shuffle (NCHW): 0.192730 (ms)

(N=4 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.651769 (ms)
Average time of channel shuffle (NCHW): 0.741700 (ms)

(N=16 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.169799 (ms)
Average time of channel shuffle (NCHW): 0.193375 (ms)

(N=16 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.648523 (ms)
Average time of channel shuffle (NCHW): 0.742071 (ms)

(N=16 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 2.575568 (ms)
Average time of channel shuffle (NCHW): 2.931857 (ms)

(N=64 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.646842 (ms)
Average time of channel shuffle (NCHW): 0.742707 (ms)

(N=64 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 2.563033 (ms)
Average time of channel shuffle (NCHW): 2.933201 (ms)

(N=64 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 10.273764 (ms)
Average time of channel shuffle (NCHW): 11.695083 (ms)
