
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.036409 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.065643 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.046328 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.065980 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.166093 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.113661 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.113089 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.231445 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.151954 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.395709 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.651400 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.419028 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.442094 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.549953 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.557157 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.538611 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 2.929993 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.623158 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 1.727266 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.157928 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 2.152261 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.100520 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 26.032011 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.439497 (ms)
Verification PASS for channel sum (nchw)
