
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.036355 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.065775 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.046498 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.065962 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.166196 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.113827 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.112502 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.231363 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.151841 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.394701 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.650134 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.417946 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.442136 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.549204 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.555811 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.539608 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 2.870842 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.623854 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 1.727092 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.155293 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 2.152343 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.103418 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 25.758102 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.441356 (ms)
Verification PASS for channel sum (nchw)
