
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.036412 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.065736 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.046521 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.065875 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.166412 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.113950 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.112379 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.230882 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.151618 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.394618 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.649445 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.418240 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.441586 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.548620 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.556519 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.538770 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 2.875479 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.623395 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 1.727047 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.153843 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 2.152487 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.102655 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 25.709526 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.442255 (ms)
Verification PASS for channel sum (nchw)
