
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.036450 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.065788 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.046487 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.066043 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.166293 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.113795 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.112581 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.232024 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.151201 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.394592 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.649633 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.418716 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.442297 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.549987 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.555817 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.539463 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 2.863519 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 1.624718 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 1.730021 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.157392 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 2.155251 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.102731 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 25.710949 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 6.444066 (ms)
Verification PASS for channel sum (nchw)
