nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
potential(double, double, double, double):
          87, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
r8_uniform_01(int*):
         168, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
main:
    159, Loop not vectorized/parallelized: contains call
    163, Generating update to(err,n_inside)
    166, #omp target teams distribute parallel for thread_limit(256)
        157, Generating map(from:n_inside) 
             Generating map(to:ni,rth,seed,N,a) 
             Generating map(from:err) 
             Generating map(to:nj,b,h) 
        166, Generating "nvkernel_main_F1L166_2" GPU kernel
             Loop parallelized across teams and threads(128), schedule(static)
             Generating reduction(+:n_inside,err)
    166, Generating map(tofrom:n_inside,err) 
    205, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     94, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
