clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU compact.cpp full_matrix.cpp multimat.cpp -o multimat 
compact.cpp:81:11: warning: unused variable 'd_nextfrac' [-Wunused-variable]
   81 |   int    *d_nextfrac = (int *)cp_to_device(q, (char*)ccc.nextfrac, mm_len*sizeof(int));
      |           ^~~~~~~~~~
1 warning generated.
compact.cpp:81:11: warning: unused variable 'd_nextfrac' [-Wunused-variable]
   81 |   int    *d_nextfrac = (int *)cp_to_device(q, (char*)ccc.nextfrac, mm_len*sizeof(int));
      |           ^~~~~~~~~~
1 warning generated.
multimat.cpp:106:7: warning: unused variable 'sizex' [-Wunused-variable]
  106 |   int sizex = cc.sizex;
      |       ^~~~~
multimat.cpp:108:7: warning: unused variable 'Nmats' [-Wunused-variable]
  108 |   int Nmats = cc.Nmats;
      |       ^~~~~
multimat.cpp:281:7: warning: unused variable 'width' [-Wunused-variable]
  281 |   int width = sizex/Nmats;
      |       ^~~~~
multimat.cpp:489:11: warning: unused variable 'f' [-Wunused-variable]
  489 |     FILE *f = fopen("map.txt","w");
      |           ^
multimat.cpp:629:10: warning: variable 'alg1' set but not used [-Wunused-but-set-variable]
  629 |   size_t alg1 = 0;
      |          ^
multimat.cpp:662:10: warning: variable 'alg2' set but not used [-Wunused-but-set-variable]
  662 |   size_t alg2 = 0;
      |          ^
multimat.cpp:701:10: warning: variable 'alg3' set but not used [-Wunused-but-set-variable]
  701 |   size_t alg3 = 0;
      |          ^
7 warnings generated.
multimat.cpp:106:7: warning: unused variable 'sizex' [-Wunused-variable]
  106 |   int sizex = cc.sizex;
      |       ^~~~~
multimat.cpp:108:7: warning: unused variable 'Nmats' [-Wunused-variable]
  108 |   int Nmats = cc.Nmats;
      |       ^~~~~
multimat.cpp:281:7: warning: unused variable 'width' [-Wunused-variable]
  281 |   int width = sizex/Nmats;
      |       ^~~~~
multimat.cpp:489:11: warning: unused variable 'f' [-Wunused-variable]
  489 |     FILE *f = fopen("map.txt","w");
      |           ^
multimat.cpp:629:10: warning: variable 'alg1' set but not used [-Wunused-but-set-variable]
  629 |   size_t alg1 = 0;
      |          ^
multimat.cpp:662:10: warning: variable 'alg2' set but not used [-Wunused-but-set-variable]
  662 |   size_t alg2 = 0;
      |          ^
multimat.cpp:701:10: warning: variable 'alg3' set but not used [-Wunused-but-set-variable]
  701 |   size_t alg3 = 0;
      |          ^
7 warnings generated.
