=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.078026 (s)
kernel execution time (Add2): 0.077351 (s)
kernel execution time (Add4): 0.077334 (s)
kernel execution time (Add8): 0.077333 (s)
kernel execution time (Mul1): 0.129598 (s)
kernel execution time (Mul2): 0.128283 (s)
kernel execution time (Mul4): 0.128249 (s)
kernel execution time (Mul8): 0.128263 (s)
kernel execution time (MAdd1): 0.153064 (s)
kernel execution time (MAdd2): 0.114577 (s)
kernel execution time (MAdd4): 0.077374 (s)
kernel execution time (MAdd8): 0.077373 (s)
kernel execution time (MulMAdd1): 0.153644 (s)
kernel execution time (MulMAdd2): 0.127688 (s)
kernel execution time (MulMAdd4): 0.103143 (s)
kernel execution time (MulMAdd8): 0.103461 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.154672 (s)
kernel execution time (Add2): 0.152759 (s)
kernel execution time (Add4): 0.152746 (s)
kernel execution time (Add8): 0.152746 (s)
kernel execution time (Mul1): 0.258251 (s)
kernel execution time (Mul2): 0.254666 (s)
kernel execution time (Mul4): 0.254563 (s)
kernel execution time (Mul8): 0.254565 (s)
kernel execution time (MAdd1): 0.154672 (s)
kernel execution time (MAdd2): 0.152763 (s)
kernel execution time (MAdd4): 0.152747 (s)
kernel execution time (MAdd8): 0.152749 (s)
kernel execution time (MulMAdd1): 0.206363 (s)
kernel execution time (MulMAdd2): 0.203670 (s)
kernel execution time (MulMAdd4): 0.203648 (s)
kernel execution time (MulMAdd8): 0.203650 (s)
