=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.078029 (s)
kernel execution time (Add2): 0.077350 (s)
kernel execution time (Add4): 0.077332 (s)
kernel execution time (Add8): 0.077334 (s)
kernel execution time (Mul1): 0.129599 (s)
kernel execution time (Mul2): 0.128282 (s)
kernel execution time (Mul4): 0.128259 (s)
kernel execution time (Mul8): 0.128265 (s)
kernel execution time (MAdd1): 0.153081 (s)
kernel execution time (MAdd2): 0.114576 (s)
kernel execution time (MAdd4): 0.077375 (s)
kernel execution time (MAdd8): 0.077372 (s)
kernel execution time (MulMAdd1): 0.153568 (s)
kernel execution time (MulMAdd2): 0.127689 (s)
kernel execution time (MulMAdd4): 0.103244 (s)
kernel execution time (MulMAdd8): 0.103461 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.154671 (s)
kernel execution time (Add2): 0.152760 (s)
kernel execution time (Add4): 0.152849 (s)
kernel execution time (Add8): 0.152747 (s)
kernel execution time (Mul1): 0.258252 (s)
kernel execution time (Mul2): 0.254661 (s)
kernel execution time (Mul4): 0.254564 (s)
kernel execution time (Mul8): 0.254566 (s)
kernel execution time (MAdd1): 0.154672 (s)
kernel execution time (MAdd2): 0.152764 (s)
kernel execution time (MAdd4): 0.152749 (s)
kernel execution time (MAdd8): 0.152751 (s)
kernel execution time (MulMAdd1): 0.206447 (s)
kernel execution time (MulMAdd2): 0.203669 (s)
kernel execution time (MulMAdd4): 0.203649 (s)
kernel execution time (MulMAdd8): 0.203650 (s)
