=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.078030 (s)
kernel execution time (Add2): 0.077351 (s)
kernel execution time (Add4): 0.077334 (s)
kernel execution time (Add8): 0.077333 (s)
kernel execution time (Mul1): 0.129600 (s)
kernel execution time (Mul2): 0.128282 (s)
kernel execution time (Mul4): 0.128249 (s)
kernel execution time (Mul8): 0.128249 (s)
kernel execution time (MAdd1): 0.153123 (s)
kernel execution time (MAdd2): 0.114577 (s)
kernel execution time (MAdd4): 0.077372 (s)
kernel execution time (MAdd8): 0.077372 (s)
kernel execution time (MulMAdd1): 0.153562 (s)
kernel execution time (MulMAdd2): 0.127690 (s)
kernel execution time (MulMAdd4): 0.103228 (s)
kernel execution time (MulMAdd8): 0.103463 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.154672 (s)
kernel execution time (Add2): 0.152760 (s)
kernel execution time (Add4): 0.152747 (s)
kernel execution time (Add8): 0.152823 (s)
kernel execution time (Mul1): 0.258249 (s)
kernel execution time (Mul2): 0.254667 (s)
kernel execution time (Mul4): 0.254564 (s)
kernel execution time (Mul8): 0.254565 (s)
kernel execution time (MAdd1): 0.154674 (s)
kernel execution time (MAdd2): 0.152765 (s)
kernel execution time (MAdd4): 0.152749 (s)
kernel execution time (MAdd8): 0.152751 (s)
kernel execution time (MulMAdd1): 0.206448 (s)
kernel execution time (MulMAdd2): 0.203670 (s)
kernel execution time (MulMAdd4): 0.203649 (s)
kernel execution time (MulMAdd8): 0.203651 (s)
