=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.078029 (s)
kernel execution time (Add2): 0.077351 (s)
kernel execution time (Add4): 0.077335 (s)
kernel execution time (Add8): 0.077334 (s)
kernel execution time (Mul1): 0.129600 (s)
kernel execution time (Mul2): 0.128283 (s)
kernel execution time (Mul4): 0.128250 (s)
kernel execution time (Mul8): 0.128249 (s)
kernel execution time (MAdd1): 0.153089 (s)
kernel execution time (MAdd2): 0.114575 (s)
kernel execution time (MAdd4): 0.077375 (s)
kernel execution time (MAdd8): 0.077373 (s)
kernel execution time (MulMAdd1): 0.153686 (s)
kernel execution time (MulMAdd2): 0.127688 (s)
kernel execution time (MulMAdd4): 0.103145 (s)
kernel execution time (MulMAdd8): 0.103473 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.154672 (s)
kernel execution time (Add2): 0.152760 (s)
kernel execution time (Add4): 0.152746 (s)
kernel execution time (Add8): 0.152746 (s)
kernel execution time (Mul1): 0.258247 (s)
kernel execution time (Mul2): 0.254665 (s)
kernel execution time (Mul4): 0.254564 (s)
kernel execution time (Mul8): 0.254564 (s)
kernel execution time (MAdd1): 0.154671 (s)
kernel execution time (MAdd2): 0.152764 (s)
kernel execution time (MAdd4): 0.152747 (s)
kernel execution time (MAdd8): 0.152750 (s)
kernel execution time (MulMAdd1): 0.206362 (s)
kernel execution time (MulMAdd2): 0.203672 (s)
kernel execution time (MulMAdd4): 0.203649 (s)
kernel execution time (MulMAdd8): 0.203724 (s)
