nvc++ -acc  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
void test<float>(int, int):
     14, Loop not vectorized/parallelized: contains call
     18, Generating create(hostMem[:numFloats]) [if not already present]
     20, Loop not vectorized/parallelized: contains call
     28, Generating update device(hostMem[:numFloats])
     35, Generating update device(hostMem[:numFloats])
     42, Generating update device(hostMem[:numFloats])
     49, Generating update device(hostMem[:numFloats])
     56, Loop not vectorized/parallelized: contains call
     70, Generating update device(hostMem[:numFloats])
     77, Generating update device(hostMem[:numFloats])
     84, Generating update device(hostMem[:numFloats])
     91, Loop not vectorized/parallelized: contains call
     99, Generating update device(hostMem[:numFloats])
    106, Generating update device(hostMem[:numFloats])
    113, Generating update device(hostMem[:numFloats])
    120, Generating update device(hostMem[:numFloats])
    127, Loop not vectorized/parallelized: contains call
    135, Generating update device(hostMem[:numFloats])
    142, Generating update device(hostMem[:numFloats])
    149, Generating update device(hostMem[:numFloats])
    156, Generating update device(hostMem[:numFloats])
void test<double>(int, int):
     14, Loop not vectorized/parallelized: contains call
     18, Generating create(hostMem[:numFloats]) [if not already present]
     20, Loop not vectorized/parallelized: contains call
     28, Generating update device(hostMem[:numFloats])
     35, Generating update device(hostMem[:numFloats])
     42, Generating update device(hostMem[:numFloats])
     49, Generating update device(hostMem[:numFloats])
     56, Loop not vectorized/parallelized: contains call
     70, Generating update device(hostMem[:numFloats])
     77, Generating update device(hostMem[:numFloats])
     84, Generating update device(hostMem[:numFloats])
     91, Loop not vectorized/parallelized: contains call
     99, Generating update device(hostMem[:numFloats])
    106, Generating update device(hostMem[:numFloats])
    113, Generating update device(hostMem[:numFloats])
    120, Generating update device(hostMem[:numFloats])
    127, Loop not vectorized/parallelized: contains call
    135, Generating update device(hostMem[:numFloats])
    142, Generating update device(hostMem[:numFloats])
    149, Generating update device(hostMem[:numFloats])
    156, Generating update device(hostMem[:numFloats])
void Add1<float>(float*, int, int, float):
      5, include "kernels.h"
          77, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
              79, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
              81, #pragma acc loop seq
          77, Generating implicit copy(data[:nFloats]) [if not already present]
          79, Loop not fused: no successor loop
          81, Loop carried scalar dependence for s at line 85
              Scalar last value needed after loop for s at line 88
              Generating implicit firstprivate(v)
              Loop carried scalar dependence for s at line 85
              Scalar last value needed after loop for s at line 88
              Loop not vectorized: unknown
              Loop unrolled 8 times
void Add2<float>(float*, int, int, float):
      5, include "kernels.h"
          93, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
              95, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
              97, #pragma acc loop seq
          93, Generating implicit copy(data[:nFloats]) [if not already present]
          95, Loop not fused: no successor loop
          97, Loop carried scalar dependence for s at line 101
              Scalar last value needed after loop for s at line 104
              Loop carried scalar dependence for s2 at line 101
              Loop carried scalar dependence for s at line 101
              Scalar last value needed after loop for s2 at line 104
              Generating implicit firstprivate(v)
              Loop not vectorized: unknown
              Loop unrolled 8 times
void Add4<float>(float*, int, int, float):
      5, include "kernels.h"
         109, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             111, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             113, #pragma acc loop seq
         109, Generating implicit copy(data[:nFloats]) [if not already present]
         111, Loop not fused: no successor loop
         113, Loop carried scalar dependence for s at line 117
              Scalar last value needed after loop for s at line 120
              Loop carried scalar dependence for s2 at line 117
              Scalar last value needed after loop for s2 at line 120
              Loop carried scalar dependence for s3 at line 117
              Scalar last value needed after loop for s3 at line 120
              Loop carried scalar dependence for s4 at line 117
              Loop carried scalar dependence for s3 at line 117
              Scalar last value needed after loop for s4 at line 120
              Generating implicit firstprivate(v)
              Loop not vectorized: unknown
              Loop unrolled 4 times
void Add8<float>(float*, int, int, float):
      5, include "kernels.h"
         125, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             127, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             130, #pragma acc loop seq
         125, Generating implicit copy(data[:nFloats]) [if not already present]
         127, Loop not fused: no successor loop
         130, Loop carried scalar dependence for s at line 134
              Scalar last value needed after loop for s at line 137
              Loop carried scalar dependence for s2 at line 134
              Scalar last value needed after loop for s2 at line 137
              Loop carried scalar dependence for s3 at line 134
              Loop carried scalar dependence for s2 at line 134
              Scalar last value needed after loop for s3 at line 137
              Loop carried scalar dependence for s4 at line 134
              Scalar last value needed after loop for s4 at line 137
              Loop carried scalar dependence for s5 at line 134
              Scalar last value needed after loop for s5 at line 137
              Loop carried scalar dependence for s6 at line 134
              Scalar last value needed after loop for s6 at line 137
              Loop carried scalar dependence for s7 at line 134
              Scalar last value needed after loop for s7 at line 137
              Loop carried scalar dependence for s8 at line 134
              Scalar last value needed after loop for s8 at line 137
              Generating implicit firstprivate(v)
              Loop not vectorized: unknown
              Loop unrolled 2 times
void Mul1<float>(float*, int, int, float):
      5, include "kernels.h"
         143, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             145, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             147, #pragma acc loop seq
         143, Generating implicit copy(data[:nFloats]) [if not already present]
         145, Loop not fused: no successor loop
         147, Loop carried scalar dependence for s at line 151
              Scalar last value needed after loop for s at line 154
              Generating implicit firstprivate(v)
              Loop carried scalar dependence for s at line 151
              Scalar last value needed after loop for s at line 154
              Loop not vectorized: recurrence
              Loop unrolled 8 times
void Mul2<float>(float*, int, int, float):
      5, include "kernels.h"
         159, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             161, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             163, #pragma acc loop seq
         159, Generating implicit copy(data[:nFloats]) [if not already present]
         161, Loop not fused: no successor loop
         163, Loop carried scalar dependence for s at line 167
              Scalar last value needed after loop for s at line 170
              Loop carried scalar dependence for s2 at line 167
              Loop carried scalar dependence for s at line 167
              Scalar last value needed after loop for s2 at line 170
              Generating implicit firstprivate(v)
              Loop not vectorized: recurrence
              Loop unrolled 4 times
void Mul4<float>(float*, int, int, float):
      5, include "kernels.h"
         175, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             177, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             179, #pragma acc loop seq
         175, Generating implicit copy(data[:nFloats]) [if not already present]
         177, Loop not fused: no successor loop
         179, Loop carried scalar dependence for s at line 183
              Scalar last value needed after loop for s at line 186
              Loop carried scalar dependence for s2 at line 183
              Scalar last value needed after loop for s2 at line 186
              Loop carried scalar dependence for s3 at line 183
              Scalar last value needed after loop for s3 at line 186
              Loop carried scalar dependence for s4 at line 183
              Loop carried scalar dependence for s3 at line 183
              Scalar last value needed after loop for s4 at line 186
              Generating implicit firstprivate(v)
              Loop not vectorized: recurrence
              Loop unrolled 2 times
void Mul8<float>(float*, int, int, float):
      5, include "kernels.h"
         191, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             193, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             196, #pragma acc loop seq
         191, Generating implicit copy(data[:nFloats]) [if not already present]
         193, Loop not fused: no successor loop
         196, Scalar last value needed after loop for s at line 203
              Loop carried scalar dependence for s2 at line 200
              Loop carried scalar dependence for s at line 200
              Scalar last value needed after loop for s2 at line 203
              Loop carried scalar dependence for s3 at line 200
              Scalar last value needed after loop for s3 at line 203
              Loop carried scalar dependence for s4 at line 200
              Scalar last value needed after loop for s4 at line 203
              Loop carried scalar dependence for s5 at line 200
              Scalar last value needed after loop for s5 at line 203
              Loop carried scalar dependence for s6 at line 200
              Loop carried scalar dependence for s5 at line 200
              Scalar last value needed after loop for s6 at line 203
              Loop carried scalar dependence for s7 at line 200
              Scalar last value needed after loop for s7 at line 203
              Loop carried scalar dependence for s8 at line 200
              Scalar last value needed after loop for s8 at line 203
              Generating implicit firstprivate(v)
              Loop carried scalar dependence for s at line 200
              Loop not vectorized: recurrence
void MAdd1<float>(float*, int, int, float, float):
      5, include "kernels.h"
         208, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             210, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             212, #pragma acc loop seq
         208, Generating implicit copy(data[:nFloats]) [if not already present]
         210, Loop not fused: no successor loop
         212, Loop carried scalar dependence for s at line 216
              Scalar last value needed after loop for s at line 219
              Generating implicit firstprivate(v1,v2)
              Loop carried scalar dependence for s at line 216
              Loop not vectorized: unknown
              Loop unrolled 8 times
void MAdd2<float>(float*, int, int, float, float):
      5, include "kernels.h"
         224, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             226, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             228, #pragma acc loop seq
         224, Generating implicit copy(data[:nFloats]) [if not already present]
         226, Loop not fused: no successor loop
         228, Loop carried scalar dependence for s at line 232
              Scalar last value needed after loop for s at line 235
              Loop carried scalar dependence for s2 at line 232
              Scalar last value needed after loop for s2 at line 235
              Generating implicit firstprivate(v2,v1)
              Loop carried scalar dependence for s2 at line 232
              Loop not vectorized: unknown
              Loop unrolled 4 times
void MAdd4<float>(float*, int, int, float, float):
      5, include "kernels.h"
         240, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             242, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             244, #pragma acc loop seq
         240, Generating implicit copy(data[:nFloats]) [if not already present]
         242, Loop not fused: no successor loop
         244, Loop carried scalar dependence for s at line 248
              Scalar last value needed after loop for s at line 251
              Loop carried scalar dependence for s2 at line 248
              Loop carried scalar dependence for s at line 248
              Scalar last value needed after loop for s2 at line 251
              Loop carried scalar dependence for s3 at line 248
              Scalar last value needed after loop for s3 at line 251
              Loop carried scalar dependence for s4 at line 248
              Scalar last value needed after loop for s4 at line 251
              Generating implicit firstprivate(v1,v2)
              Loop carried scalar dependence for s4 at line 248
              Loop not vectorized: unknown
              Loop unrolled 2 times
void MAdd8<float>(float*, int, int, float, float):
      5, include "kernels.h"
         256, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             258, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             261, #pragma acc loop seq
         256, Generating implicit copy(data[:nFloats]) [if not already present]
         258, Loop not fused: no successor loop
         261, Loop carried scalar dependence for s at line 265
              Scalar last value needed after loop for s at line 268
              Loop carried scalar dependence for s2 at line 265
              Scalar last value needed after loop for s2 at line 268
              Loop carried scalar dependence for s3 at line 265
              Scalar last value needed after loop for s3 at line 268
              Scalar last value needed after loop for s4 at line 268
              Loop carried scalar dependence for s5 at line 265
              Loop carried scalar dependence for s4 at line 265
              Scalar last value needed after loop for s5 at line 268
              Loop carried scalar dependence for s6 at line 265
              Loop carried scalar dependence for s5 at line 265
              Scalar last value needed after loop for s6 at line 268
              Loop carried scalar dependence for s7 at line 265
              Scalar last value needed after loop for s7 at line 268
              Loop carried scalar dependence for s8 at line 265
              Scalar last value needed after loop for s8 at line 268
              Generating implicit firstprivate(v2,v1)
              Loop carried scalar dependence for s4 at line 265
              Loop not vectorized: unknown
void MulMAdd1<float>(float*, int, int, float, float):
      5, include "kernels.h"
         273, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             275, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             277, #pragma acc loop seq
         273, Generating implicit copy(data[:nFloats]) [if not already present]
         275, Loop not fused: no successor loop
         277, Loop carried scalar dependence for s at line 281
              Scalar last value needed after loop for s at line 284
              Generating implicit firstprivate(v1,v2)
              Loop carried scalar dependence for s at line 281
              Loop not vectorized: recurrence
              Loop unrolled 8 times
void MulMAdd2<float>(float*, int, int, float, float):
      5, include "kernels.h"
         289, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             291, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             293, #pragma acc loop seq
         289, Generating implicit copy(data[:nFloats]) [if not already present]
         291, Loop not fused: no successor loop
         293, Loop carried scalar dependence for s at line 297
              Scalar last value needed after loop for s at line 300
              Loop carried scalar dependence for s2 at line 297
              Scalar last value needed after loop for s2 at line 300
              Generating implicit firstprivate(v2,v1)
              Loop carried scalar dependence for s2 at line 297
              Loop not vectorized: recurrence
              Loop unrolled 4 times
void MulMAdd4<float>(float*, int, int, float, float):
      5, include "kernels.h"
         305, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             307, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             309, #pragma acc loop seq
         305, Generating implicit copy(data[:nFloats]) [if not already present]
         307, Loop not fused: no successor loop
         309, Loop carried scalar dependence for s at line 313
              Scalar last value needed after loop for s at line 316
              Loop carried scalar dependence for s2 at line 313
              Loop carried scalar dependence for s at line 313
              Scalar last value needed after loop for s2 at line 316
              Loop carried scalar dependence for s3 at line 313
              Scalar last value needed after loop for s3 at line 316
              Loop carried scalar dependence for s4 at line 313
              Scalar last value needed after loop for s4 at line 316
              Generating implicit firstprivate(v1,v2)
              Loop carried scalar dependence for s4 at line 313
              Loop not vectorized: recurrence
              Loop unrolled 2 times
void MulMAdd8<float>(float*, int, int, float, float):
      5, include "kernels.h"
         321, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             323, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             326, #pragma acc loop seq
         321, Generating implicit copy(data[:nFloats]) [if not already present]
         323, Loop not fused: no successor loop
         326, Loop carried scalar dependence for s at line 330
              Scalar last value needed after loop for s at line 333
              Loop carried scalar dependence for s2 at line 330
              Scalar last value needed after loop for s2 at line 333
              Loop carried scalar dependence for s3 at line 330
              Scalar last value needed after loop for s3 at line 333
              Scalar last value needed after loop for s4 at line 333
              Loop carried scalar dependence for s5 at line 330
              Loop carried scalar dependence for s4 at line 330
              Scalar last value needed after loop for s5 at line 333
              Loop carried scalar dependence for s6 at line 330
              Loop carried scalar dependence for s5 at line 330
              Scalar last value needed after loop for s6 at line 333
              Loop carried scalar dependence for s7 at line 330
              Scalar last value needed after loop for s7 at line 333
              Loop carried scalar dependence for s8 at line 330
              Scalar last value needed after loop for s8 at line 333
              Generating implicit firstprivate(v2,v1)
              Loop carried scalar dependence for s4 at line 330
              Loop not vectorized: recurrence
void Add1<double>(double*, int, int, double):
      5, include "kernels.h"
          77, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
              79, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
              81, #pragma acc loop seq
          77, Generating implicit copy(data[:nFloats]) [if not already present]
          79, Loop not fused: no successor loop
          81, Loop carried scalar dependence for s at line 85
              Scalar last value needed after loop for s at line 88
              Generating implicit firstprivate(v)
              Loop carried scalar dependence for s at line 85
              Scalar last value needed after loop for s at line 88
              Loop not vectorized: unknown
              Loop unrolled 8 times
void Add2<double>(double*, int, int, double):
      5, include "kernels.h"
          93, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
              95, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
              97, #pragma acc loop seq
          93, Generating implicit copy(data[:nFloats]) [if not already present]
          95, Loop not fused: no successor loop
          97, Loop carried scalar dependence for s at line 101
              Scalar last value needed after loop for s at line 104
              Loop carried scalar dependence for s2 at line 101
              Loop carried scalar dependence for s at line 101
              Scalar last value needed after loop for s2 at line 104
              Generating implicit firstprivate(v)
              Loop not vectorized: unknown
              Loop unrolled 4 times
void Add4<double>(double*, int, int, double):
      5, include "kernels.h"
         109, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             111, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             113, #pragma acc loop seq
         109, Generating implicit copy(data[:nFloats]) [if not already present]
         111, Loop not fused: no successor loop
         113, Loop carried scalar dependence for s at line 117
              Scalar last value needed after loop for s at line 120
              Loop carried scalar dependence for s2 at line 117
              Scalar last value needed after loop for s2 at line 120
              Loop carried scalar dependence for s3 at line 117
              Scalar last value needed after loop for s3 at line 120
              Loop carried scalar dependence for s4 at line 117
              Loop carried scalar dependence for s3 at line 117
              Scalar last value needed after loop for s4 at line 120
              Generating implicit firstprivate(v)
              Loop not vectorized: unknown
              Loop unrolled 2 times
void Add8<double>(double*, int, int, double):
      5, include "kernels.h"
         125, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             127, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             130, #pragma acc loop seq
         125, Generating implicit copy(data[:nFloats]) [if not already present]
         127, Loop not fused: no successor loop
         130, Scalar last value needed after loop for s at line 137
              Loop carried scalar dependence for s2 at line 134
              Loop carried scalar dependence for s at line 134
              Scalar last value needed after loop for s2 at line 137
              Loop carried scalar dependence for s3 at line 134
              Scalar last value needed after loop for s3 at line 137
              Loop carried scalar dependence for s4 at line 134
              Scalar last value needed after loop for s4 at line 137
              Loop carried scalar dependence for s5 at line 134
              Scalar last value needed after loop for s5 at line 137
              Loop carried scalar dependence for s6 at line 134
              Loop carried scalar dependence for s5 at line 134
              Scalar last value needed after loop for s6 at line 137
              Loop carried scalar dependence for s7 at line 134
              Scalar last value needed after loop for s7 at line 137
              Loop carried scalar dependence for s8 at line 134
              Scalar last value needed after loop for s8 at line 137
              Generating implicit firstprivate(v)
              Loop carried scalar dependence for s at line 134
              Loop not vectorized: unknown
void Mul1<double>(double*, int, int, double):
      5, include "kernels.h"
         143, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             145, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             147, #pragma acc loop seq
         143, Generating implicit copy(data[:nFloats]) [if not already present]
         145, Loop not fused: no successor loop
         147, Loop carried scalar dependence for s at line 151
              Scalar last value needed after loop for s at line 154
              Generating implicit firstprivate(v)
              Loop carried scalar dependence for s at line 151
              Scalar last value needed after loop for s at line 154
              Loop not vectorized: recurrence
              Loop unrolled 4 times
void Mul2<double>(double*, int, int, double):
      5, include "kernels.h"
         159, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             161, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             163, #pragma acc loop seq
         159, Generating implicit copy(data[:nFloats]) [if not already present]
         161, Loop not fused: no successor loop
         163, Loop carried scalar dependence for s at line 167
              Scalar last value needed after loop for s at line 170
              Loop carried scalar dependence for s2 at line 167
              Loop carried scalar dependence for s at line 167
              Scalar last value needed after loop for s2 at line 170
              Generating implicit firstprivate(v)
              Loop not vectorized: recurrence
              Loop unrolled 2 times
void Mul4<double>(double*, int, int, double):
      5, include "kernels.h"
         175, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             177, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             179, #pragma acc loop seq
         175, Generating implicit copy(data[:nFloats]) [if not already present]
         177, Loop not fused: no successor loop
         179, Loop carried scalar dependence for s at line 183
              Scalar last value needed after loop for s at line 186
              Loop carried scalar dependence for s2 at line 183
              Scalar last value needed after loop for s2 at line 186
              Loop carried scalar dependence for s3 at line 183
              Scalar last value needed after loop for s3 at line 186
              Loop carried scalar dependence for s4 at line 183
              Loop carried scalar dependence for s3 at line 183
              Scalar last value needed after loop for s4 at line 186
              Generating implicit firstprivate(v)
              Loop not vectorized: recurrence
void Mul8<double>(double*, int, int, double):
      5, include "kernels.h"
         191, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             193, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             196, #pragma acc loop seq
         191, Generating implicit copy(data[:nFloats]) [if not already present]
         193, Loop not fused: no successor loop
         196, Scalar last value needed after loop for s at line 203
              Loop carried scalar dependence for s2 at line 200
              Loop carried scalar dependence for s at line 200
              Scalar last value needed after loop for s2 at line 203
              Loop carried scalar dependence for s3 at line 200
              Scalar last value needed after loop for s3 at line 203
              Loop carried scalar dependence for s4 at line 200
              Scalar last value needed after loop for s4 at line 203
              Loop carried scalar dependence for s5 at line 200
              Scalar last value needed after loop for s5 at line 203
              Loop carried scalar dependence for s6 at line 200
              Loop carried scalar dependence for s5 at line 200
              Scalar last value needed after loop for s6 at line 203
              Loop carried scalar dependence for s7 at line 200
              Scalar last value needed after loop for s7 at line 203
              Loop carried scalar dependence for s8 at line 200
              Scalar last value needed after loop for s8 at line 203
              Generating implicit firstprivate(v)
              Loop carried scalar dependence for s at line 200
              Loop not vectorized: recurrence
void MAdd1<double>(double*, int, int, double, double):
      5, include "kernels.h"
         208, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             210, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             212, #pragma acc loop seq
         208, Generating implicit copy(data[:nFloats]) [if not already present]
         210, Loop not fused: no successor loop
         212, Loop carried scalar dependence for s at line 216
              Scalar last value needed after loop for s at line 219
              Generating implicit firstprivate(v1,v2)
              Loop carried scalar dependence for s at line 216
              Loop not vectorized: unknown
              Loop unrolled 4 times
void MAdd2<double>(double*, int, int, double, double):
      5, include "kernels.h"
         224, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             226, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             228, #pragma acc loop seq
         224, Generating implicit copy(data[:nFloats]) [if not already present]
         226, Loop not fused: no successor loop
         228, Loop carried scalar dependence for s at line 232
              Scalar last value needed after loop for s at line 235
              Loop carried scalar dependence for s2 at line 232
              Scalar last value needed after loop for s2 at line 235
              Generating implicit firstprivate(v2,v1)
              Loop carried scalar dependence for s2 at line 232
              Loop not vectorized: unknown
              Loop unrolled 2 times
void MAdd4<double>(double*, int, int, double, double):
      5, include "kernels.h"
         240, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             242, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             244, #pragma acc loop seq
         240, Generating implicit copy(data[:nFloats]) [if not already present]
         242, Loop not fused: no successor loop
         244, Loop carried scalar dependence for s at line 248
              Scalar last value needed after loop for s at line 251
              Loop carried scalar dependence for s2 at line 248
              Scalar last value needed after loop for s2 at line 251
              Loop carried scalar dependence for s3 at line 248
              Scalar last value needed after loop for s3 at line 251
              Loop carried scalar dependence for s4 at line 248
              Loop carried scalar dependence for s3 at line 248
              Scalar last value needed after loop for s4 at line 251
              Generating implicit firstprivate(v2,v1)
              Loop not vectorized: unknown
void MAdd8<double>(double*, int, int, double, double):
      5, include "kernels.h"
         256, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             258, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             261, #pragma acc loop seq
         256, Generating implicit copy(data[:nFloats]) [if not already present]
         258, Loop not fused: no successor loop
         261, Loop carried scalar dependence for s at line 265
              Scalar last value needed after loop for s at line 268
              Loop carried scalar dependence for s2 at line 265
              Scalar last value needed after loop for s2 at line 268
              Loop carried scalar dependence for s3 at line 265
              Scalar last value needed after loop for s3 at line 268
              Scalar last value needed after loop for s4 at line 268
              Loop carried scalar dependence for s5 at line 265
              Loop carried scalar dependence for s4 at line 265
              Scalar last value needed after loop for s5 at line 268
              Loop carried scalar dependence for s6 at line 265
              Loop carried scalar dependence for s5 at line 265
              Scalar last value needed after loop for s6 at line 268
              Loop carried scalar dependence for s7 at line 265
              Scalar last value needed after loop for s7 at line 268
              Loop carried scalar dependence for s8 at line 265
              Scalar last value needed after loop for s8 at line 268
              Generating implicit firstprivate(v2,v1)
              Loop carried scalar dependence for s4 at line 265
              Loop not vectorized: unknown
void MulMAdd1<double>(double*, int, int, double, double):
      5, include "kernels.h"
         273, Generating implicit firstprivate(nFloats,nIters)
              Generating NVIDIA GPU code
             275, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             277, #pragma acc loop seq
         273, Generating implicit copy(data[:nFloats]) [if not already present]
         275, Loop not fused: no successor loop
         277, Loop carried scalar dependence for s at line 281
              Scalar last value needed after loop for s at line 284
              Generating implicit firstprivate(v1,v2)
              Loop carried scalar dependence for s at line 281
              Loop not vectorized: recurrence
              Loop unrolled 4 times
void MulMAdd2<double>(double*, int, int, double, double):
      5, include "kernels.h"
         289, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             291, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             293, #pragma acc loop seq
         289, Generating implicit copy(data[:nFloats]) [if not already present]
         291, Loop not fused: no successor loop
         293, Loop carried scalar dependence for s at line 297
              Scalar last value needed after loop for s at line 300
              Loop carried scalar dependence for s2 at line 297
              Scalar last value needed after loop for s2 at line 300
              Generating implicit firstprivate(v2,v1)
              Loop carried scalar dependence for s2 at line 297
              Loop not vectorized: recurrence
              Loop unrolled 2 times
void MulMAdd4<double>(double*, int, int, double, double):
      5, include "kernels.h"
         305, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             307, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             309, #pragma acc loop seq
         305, Generating implicit copy(data[:nFloats]) [if not already present]
         307, Loop not fused: no successor loop
         309, Loop carried scalar dependence for s at line 313
              Scalar last value needed after loop for s at line 316
              Loop carried scalar dependence for s2 at line 313
              Scalar last value needed after loop for s2 at line 316
              Loop carried scalar dependence for s3 at line 313
              Scalar last value needed after loop for s3 at line 316
              Loop carried scalar dependence for s4 at line 313
              Loop carried scalar dependence for s3 at line 313
              Scalar last value needed after loop for s4 at line 316
              Generating implicit firstprivate(v2,v1)
              Loop not vectorized: recurrence
void MulMAdd8<double>(double*, int, int, double, double):
      5, include "kernels.h"
         321, Generating implicit firstprivate(nIters,nFloats)
              Generating NVIDIA GPU code
             323, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             326, #pragma acc loop seq
         321, Generating implicit copy(data[:nFloats]) [if not already present]
         323, Loop not fused: no successor loop
         326, Loop carried scalar dependence for s at line 330
              Scalar last value needed after loop for s at line 333
              Loop carried scalar dependence for s2 at line 330
              Scalar last value needed after loop for s2 at line 333
              Loop carried scalar dependence for s3 at line 330
              Scalar last value needed after loop for s3 at line 333
              Scalar last value needed after loop for s4 at line 333
              Loop carried scalar dependence for s5 at line 330
              Loop carried scalar dependence for s4 at line 330
              Scalar last value needed after loop for s5 at line 333
              Loop carried scalar dependence for s6 at line 330
              Loop carried scalar dependence for s5 at line 330
              Scalar last value needed after loop for s6 at line 333
              Loop carried scalar dependence for s7 at line 330
              Scalar last value needed after loop for s7 at line 333
              Loop carried scalar dependence for s8 at line 330
              Scalar last value needed after loop for s8 at line 333
              Generating implicit firstprivate(v2,v1)
              Loop carried scalar dependence for s4 at line 330
              Loop not vectorized: recurrence
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      1, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
