Array size: 200 MB
Repeat the kernel execution: 100 times
Thread block size: 128, The average performance of reduction is 2010 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1993.25 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1923.64 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1802.58 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1355.84 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1898.96 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2473.15 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2738.23 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2646.92 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1762.52 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2000.5 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2815.2 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2951.96 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2971.44 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1766.53 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1941.33 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2770.55 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2958.08 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2948.15 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1755.72 GBytes/sec
VERIFICATION: PASS

