-----------------------
Summary of TestSNAP run
-----------------------
natoms = 2000 
nghostatoms = 2941 
nsteps = 100 
nneighs = 26 
twojmax = 14 
duration = 1.15614 [sec]
step time = 11.5614 [msec/step]

 Individual kernel timings for each step
   compute_ui = 1.84521 [msec/step]
   compute_yi = 5.25025 [msec/step]
   compute_duidrj = 3.32099 [msec/step]
   compute_deidrj = 0.669403 [msec/step]
   Total kernel time = 11.0858 [msec/step]
   Percentage of step time = 95.8868%

grind time = 0.00578069 [msec/atom-step]
RMS |Fj| deviation 4.22354e-14 [eV/A]
