clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c divergence.cpp -o divergence.o
In file included from divergence.cpp:6:
./divergence.hpp:16:9: warning: G++ <4.9 Does not support vectorization pragmas [-W#pragma-messages]
   16 | #pragma message( \
      |         ^
1 warning generated.
In file included from divergence.cpp:6:
./divergence.hpp:16:9: warning: G++ <4.9 Does not support vectorization pragmas [-W#pragma-messages]
   16 | #pragma message( \
      |         ^
1 warning generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU divergence.o -o main 
