Initial allocation and deallocation
omp_target_alloc(64) takes 203.134000 us
omp_target_free(64) takes 6.912000 us

omp_target_alloc(64) takes 0.871160 us
omp_target_free(64) takes 0.190654 us
omp_target_alloc(128) takes 0.187390 us
omp_target_free(128) takes 0.174910 us
omp_target_alloc(256) takes 0.184446 us
omp_target_free(256) takes 0.175806 us
omp_target_alloc(512) takes 0.193790 us
omp_target_free(512) takes 0.192062 us
omp_target_alloc(1024) takes 0.979958 us
omp_target_free(1024) takes 0.193854 us
omp_target_alloc(2048) takes 1.182900 us
omp_target_free(2048) takes 0.199742 us
omp_target_alloc(4096) takes 1.138484 us
omp_target_free(4096) takes 0.210110 us
omp_target_alloc(8192) takes 1.324018 us
omp_target_free(8192) takes 0.210878 us
omp_target_alloc(16384) takes 1.584240 us
omp_target_free(16384) takes 0.213246 us
omp_target_alloc(32768) takes 1.877420 us
omp_target_free(32768) takes 0.210622 us
omp_target_alloc(65536) takes 3.024994 us
omp_target_free(65536) takes 0.210812 us
omp_target_alloc(131072) takes 4.533906 us
omp_target_free(131072) takes 0.235774 us
omp_target_alloc(262144) takes 7.953006 us
omp_target_free(262144) takes 0.219006 us
omp_target_alloc(524288) takes 14.566952 us
omp_target_free(524288) takes 0.212286 us
omp_target_alloc(1048576) takes 27.082538 us
omp_target_free(1048576) takes 0.246142 us
omp_target_alloc(2097152) takes 51.787948 us
omp_target_free(2097152) takes 0.255550 us
omp_target_alloc(4194304) takes 55.935360 us
omp_target_free(4194304) takes 0.251710 us
omp_target_alloc(8388608) takes 61.275018 us
omp_target_free(8388608) takes 0.269052 us
omp_target_alloc(16777216) takes 72.885910 us
omp_target_free(16777216) takes 0.263358 us
