Initial allocation and deallocation
omp_target_alloc(64) takes 197.150000 us
omp_target_free(64) takes 7.552000 us

omp_target_alloc(64) takes 0.847224 us
omp_target_free(64) takes 0.191870 us
omp_target_alloc(128) takes 0.185854 us
omp_target_free(128) takes 0.177022 us
omp_target_alloc(256) takes 0.185278 us
omp_target_free(256) takes 0.176830 us
omp_target_alloc(512) takes 0.193214 us
omp_target_free(512) takes 0.193918 us
omp_target_alloc(1024) takes 0.955446 us
omp_target_free(1024) takes 0.196350 us
omp_target_alloc(2048) takes 1.139316 us
omp_target_free(2048) takes 0.203454 us
omp_target_alloc(4096) takes 1.124212 us
omp_target_free(4096) takes 0.209918 us
omp_target_alloc(8192) takes 1.265650 us
omp_target_free(8192) takes 0.210174 us
omp_target_alloc(16384) takes 1.488944 us
omp_target_free(16384) takes 0.214206 us
omp_target_alloc(32768) takes 1.752430 us
omp_target_free(32768) takes 0.212926 us
omp_target_alloc(65536) takes 2.767842 us
omp_target_free(65536) takes 0.212158 us
omp_target_alloc(131072) takes 5.862466 us
omp_target_free(131072) takes 0.239550 us
omp_target_alloc(262144) takes 7.076404 us
omp_target_free(262144) takes 0.218238 us
omp_target_alloc(524288) takes 12.883256 us
omp_target_free(524288) takes 0.221054 us
omp_target_alloc(1048576) takes 25.602036 us
omp_target_free(1048576) takes 0.246588 us
omp_target_alloc(2097152) takes 48.989180 us
omp_target_free(2097152) takes 0.262846 us
omp_target_alloc(4194304) takes 53.563596 us
omp_target_free(4194304) takes 0.259580 us
omp_target_alloc(8388608) takes 60.778176 us
omp_target_free(8388608) takes 0.271486 us
omp_target_alloc(16777216) takes 72.981440 us
omp_target_free(16777216) takes 0.283324 us
