nvc++  -Wall -I../quantBnB-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
main:
         531, Loop not vectorized: data dependency
          23, Loop not vectorized/parallelized: not countable
    118, #omp target teams distribute parallel for num_teams(grid)
        115, Generating map(to:A[:n]) 
             Generating map(from:out[:n]) 
             Generating map(to:code[:]) 
        118, Generating "nvkernel_main_F1L118_2" GPU kernel
        120, Loop parallelized across teams and threads(128), schedule(static)
    118, Generating implicit map(tofrom:code[:]) 
         Loop not vectorized/parallelized: contains call
          23, Loop not vectorized/parallelized: not countable
unsigned char dQuantize<0>(float*, float, float):
     14, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
     23, Loop not vectorized/parallelized: not countable
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         531, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long):
      7, include "random"
          51, include "random.tcc"
              330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()():
         401, Loop not fused: different loop trip count
              Generated vector simd code for the loop
         409, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand():
      7, include "random"
          51, include "random.tcc"
              401, Loop not fused: different loop trip count
                   Generated vector simd code for the loop
              409, Loop not vectorized: data dependency
float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
      7, include "random"
          51, include "random.tcc"
float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&):
      7, include "random"
          51, include "random.tcc"
             1821, Loop not vectorized/parallelized: contains call
         189, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         189, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      1, include "chrono"
         472, Loop not vectorized/parallelized: not countable
std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::operator()():
        3364, Loop not fused: function call before adjacent loop
        3366, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
float std::generate_canonical<float, 24ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
      7, include "random"
          51, include "random.tcc"
             3364, Loop not fused: function call before adjacent loop
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
nvc++  -Wall -I../quantBnB-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
