nvcc	 -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3  ./main.cu -c -o ./main.o
nvcc  ./kernel/kernel_wrapper.cu -c -o ./kernel/kernel_wrapper.o  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3
nvcc  ./kernel/kernel2_wrapper.cu -c -o ./kernel/kernel2_wrapper.o  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3
nvcc	./util/timer/timer.c -c -o ./util/timer/timer.o 
nvcc	./util/num/num.c -c -o ./util/num/num.o 
nvcc	 -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 ./main.o 			./kernel/kernel_wrapper.o 			./kernel/kernel2_wrapper.o 			./util/timer/timer.o 			./util/num/num.o 			-lm  -o b+tree.out
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "../b+tree-cuda/prepare_data.sh; time -p ( ./b+tree.out file ../data/b+tree/mil.txt command ../data/b+tree/command.txt 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 577 576
