VEC_LENGTH_AUTO:      4
VEC_LENGTH:           4
PACKAGES_PER_WG:      64
NUM_SUB_GROUPS:       2
CHUNK_SIZE:           16
WARP_SIZE:            32
NAIVE_WG_LIMIT:       undefined
DIM:                  7
NUM:                  2048
NUM_ITERATIONS:       1001
NUM_WARMUP:           1
DEFAULT_ALIGNMENT:    64
VEC_LIB:              NO_VEC_LIB
USE_VCL_ORIGINAL      undefined
USE_INITZERO:         undefined
Total execution time of kernel comm_empty : 0.00778996 (s)
Deviation of kernel comm_empty: N/A

Total execution time of kernel comm_init : 0.105917 (s)
Deviation of kernel comm_init: 1.93352e-05


Total execution time of kernel comm_refactor : 0.103484 (s)
Deviation of kernel comm_refactor: 2.4782e-05


Total execution time of kernel comm_refactor_direct_store : 0.75847 (s)
Deviation of kernel comm_refactor_direct_store: 2.79393e-05


Total execution time of kernel comm_aosoa_naive : 0.0542941 (s)
Deviation of kernel comm_aosoa_naive: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants : 0.0459711 (s)
Deviation of kernel comm_aosoa_naive_constants: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants_perm : 0.0700434 (s)
Deviation of kernel comm_aosoa_naive_constants_perm: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_direct : 0.204475 (s)
Deviation of kernel comm_aosoa_naive_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants_direct : 0.204281 (s)
Deviation of kernel comm_aosoa_naive_constants_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants_direct_perm : 0.209675 (s)
Deviation of kernel comm_aosoa_naive_constants_direct_perm: 3.27208e-05


Total execution time of kernel comm_aosoa : 0.0532063 (s)
Deviation of kernel comm_aosoa: 3.27208e-05


Total execution time of kernel comm_aosoa_constants : 0.0481574 (s)
Deviation of kernel comm_aosoa_constants: 3.27208e-05


Total execution time of kernel comm_aosoa_constants_perm : 0.0457737 (s)
Deviation of kernel comm_aosoa_constants_perm: 3.27208e-05


Total execution time of kernel comm_aosoa_direct : 0.204701 (s)
Deviation of kernel comm_aosoa_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_constants_direct : 0.204389 (s)
Deviation of kernel comm_aosoa_constants_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_constants_direct_perm : 0.202748 (s)
Deviation of kernel comm_aosoa_constants_direct_perm: 3.27208e-05


Total execution time of kernel comm_manual_aosoa : 0.0544193 (s)
Deviation of kernel comm_manual_aosoa: 3.44653e-05


Total execution time of kernel comm_manual_aosoa_constants : 0.0541236 (s)
Deviation of kernel comm_manual_aosoa_constants: 3.44653e-05


Total execution time of kernel comm_manual_aosoa_constants_perm : 0.0895701 (s)
Deviation of kernel comm_manual_aosoa_constants_perm: 3.44653e-05


Total execution time of kernel comm_manual_aosoa_constants_prefetch : 0.0542215 (s)
Deviation of kernel comm_manual_aosoa_constants_prefetch: 3.44653e-05


Total execution time of kernel comm_manual_aosoa_direct : 0.122149 (s)
Deviation of kernel comm_manual_aosoa_direct: 3.44653e-05


Total execution time of kernel comm_manual_aosoa_constants_direct : 0.121405 (s)
Deviation of kernel comm_manual_aosoa_constants_direct: 3.44653e-05


Total execution time of kernel comm_manual_aosoa_constants_direct_prefetch : 0.121557 (s)
Deviation of kernel comm_manual_aosoa_constants_direct_prefetch: 3.44653e-05


Total execution time of kernel comm_manual_aosoa_constants_direct_perm : 0.116198 (s)
Deviation of kernel comm_manual_aosoa_constants_direct_perm: 3.44653e-05


Total execution time of kernel final_gpu_kernel : 0.0141967 (s)
Deviation of kernel final_gpu_kernel: 0.190424


Total kernel time for all benchmarks 3.271215 (s)
