./main Starting...

number of host CPUs:	72
number of devices:	1
Work took 2.396460 seconds with 1 CPU threads
PASS
Work took 0.006093 seconds with 2 CPU threads
PASS
Work took 0.003828 seconds with 4 CPU threads
PASS
Work took 0.003362 seconds with 8 CPU threads
PASS
Work took 0.004136 seconds with 16 CPU threads
PASS
Work took 0.005194 seconds with 32 CPU threads
PASS
Work took 0.006765 seconds with 1 CPU threads
PASS
Work took 0.004284 seconds with 2 CPU threads
PASS
Work took 0.003105 seconds with 4 CPU threads
PASS
Work took 0.002515 seconds with 8 CPU threads
PASS
Work took 0.002316 seconds with 16 CPU threads
PASS
Work took 0.002249 seconds with 32 CPU threads
PASS
Runtime overhead of first run is 2.389695 seconds
