nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
main:
    192, Generated vector simd code for the loop
    195, Loop not vectorized/parallelized: contains call
    201, Generating map(to:z[:zSize]) 
         Generating map(from:r[:zSize]) 
         Generating map(to:a[:aSize]) 
void bs<float>(unsigned long, unsigned long, float const*, float const*, unsigned long*, unsigned long, int):
     20, #omp target teams distribute parallel for thread_limit(256)
         20, Generating "nvkernel__Z2bsIfEvmmPKT_S2_Pmmi_F1L20_2" GPU kernel
         22, Loop parallelized across teams and threads(128), schedule(static)
     20, Loop not vectorized/parallelized: contains call
     26, Loop not vectorized/parallelized: not countable
void bs2<float>(unsigned long, unsigned long, float const*, float const*, unsigned long*, unsigned long, int):
     51, #omp target teams distribute parallel for thread_limit(256)
         51, Generating "nvkernel__Z3bs2IfEvmmPKT_S2_Pmmi_F1L51_6" GPU kernel
         53, Loop parallelized across teams and threads(128), schedule(static)
     51, Loop not vectorized/parallelized: contains call
     55, Loop not vectorized/parallelized: not countable
     59, Loop not vectorized/parallelized: not countable
void bs3<float>(unsigned long, unsigned long, float const*, float const*, unsigned long*, unsigned long, int):
     83, #omp target teams distribute parallel for thread_limit(256)
         83, Generating "nvkernel__Z3bs3IfEvmmPKT_S2_Pmmi_F1L83_10" GPU kernel
         85, Loop parallelized across teams and threads(128), schedule(static)
     83, Loop not vectorized/parallelized: contains call
     87, Loop not vectorized/parallelized: not countable
     91, Loop not vectorized/parallelized: not countable
void bs4<float>(unsigned long, unsigned long, float const*, float const*, unsigned long*, unsigned long, int):
    116, Loop not vectorized/parallelized: contains call
    118, #omp target teams num_teams(?) thread_limit(256)
        118, Generating "nvkernel__Z3bs4IfEvmmPKT_S2_Pmmi_F1L118_14" GPU kernel
        121, #omp parallel
          129, Barrier
        123, Team private (k) located in CUDA shared memory
    126, Loop not vectorized/parallelized: not countable
    134, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      2, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
