nvc++ -acc  -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
Initialize(int*, int):
     65, Generated vector simd code for the loop
void Test<64>(int, int):
          65, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop
     87, Generating create(h_out[:num_items]) [if not already present]
         Generating copyin(h_in[:num_items]) [if not already present]
     88, Loop not vectorized/parallelized: contains call
     90, Generating update self(h_out[:num_items])
     93, Loop not fused: function call before adjacent loop
     96, Loop not vectorized: data dependency
    104, Loop not vectorized/parallelized: contains call
    106, Generating update self(h_out[:num_items])
    109, Loop not fused: function call before adjacent loop
    112, Loop not vectorized: data dependency
    122, Loop not vectorized/parallelized: contains call
void Test<128>(int, int):
          65, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop
     87, Generating create(h_out[:num_items]) [if not already present]
         Generating copyin(h_in[:num_items]) [if not already present]
     88, Loop not vectorized/parallelized: contains call
     90, Generating update self(h_out[:num_items])
     93, Loop not fused: function call before adjacent loop
     96, Loop not vectorized: data dependency
    104, Loop not vectorized/parallelized: contains call
    106, Generating update self(h_out[:num_items])
    109, Loop not fused: function call before adjacent loop
    112, Loop not vectorized: data dependency
    122, Loop not vectorized/parallelized: contains call
void Test<256>(int, int):
          65, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop
     87, Generating create(h_out[:num_items]) [if not already present]
         Generating copyin(h_in[:num_items]) [if not already present]
     88, Loop not vectorized/parallelized: contains call
     90, Generating update self(h_out[:num_items])
     93, Loop not fused: function call before adjacent loop
     96, Loop not vectorized: data dependency
    104, Loop not vectorized/parallelized: contains call
    106, Generating update self(h_out[:num_items])
    109, Loop not fused: function call before adjacent loop
    112, Loop not vectorized: data dependency
    122, Loop not vectorized/parallelized: contains call
void Test<512>(int, int):
          65, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop
     87, Generating create(h_out[:num_items]) [if not already present]
         Generating copyin(h_in[:num_items]) [if not already present]
     88, Loop not vectorized/parallelized: contains call
     90, Generating update self(h_out[:num_items])
     93, Loop not fused: function call before adjacent loop
     96, Loop not vectorized: data dependency
    104, Loop not vectorized/parallelized: contains call
    106, Generating update self(h_out[:num_items])
    109, Loop not fused: function call before adjacent loop
    112, Loop not vectorized: data dependency
    122, Loop not vectorized/parallelized: contains call
void Test<1024>(int, int):
          65, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop
     87, Generating create(h_out[:num_items]) [if not already present]
         Generating copyin(h_in[:num_items]) [if not already present]
     88, Loop not vectorized/parallelized: contains call
     90, Generating update self(h_out[:num_items])
     93, Loop not fused: function call before adjacent loop
     96, Loop not vectorized: data dependency
    104, Loop not vectorized/parallelized: contains call
    106, Generating update self(h_out[:num_items])
    109, Loop not fused: function call before adjacent loop
    112, Loop not vectorized: data dependency
    122, Loop not vectorized/parallelized: contains call
void BlockAdjDiffKernel<64>(int const*, int*, bool, int):
     40, Generating implicit firstprivate(num_items)
         Generating NVIDIA GPU code
         43, #pragma acc loop gang /* blockIdx.x */
         47, #pragma acc loop vector(128) /* threadIdx.x */
     40, Generating implicit copyin(d_out,d_in) [if not already present]
     43, Generating implicit private(out,in)
         Loop not fused: no successor loop
     47, Loop is parallelizable
         Generating implicit firstprivate(subtract_left)
         Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
void BlockAdjDiffKernel<128>(int const*, int*, bool, int):
     40, Generating implicit firstprivate(num_items)
         Generating NVIDIA GPU code
         43, #pragma acc loop gang /* blockIdx.x */
         47, #pragma acc loop vector(128) /* threadIdx.x */
     40, Generating implicit copyin(d_out,d_in) [if not already present]
     43, Generating implicit private(out,in)
         Loop not fused: no successor loop
     47, Loop is parallelizable
         Generating implicit firstprivate(subtract_left)
         Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
void BlockAdjDiffKernel<256>(int const*, int*, bool, int):
     40, Generating implicit firstprivate(num_items)
         Generating NVIDIA GPU code
         43, #pragma acc loop gang /* blockIdx.x */
         47, #pragma acc loop vector(128) /* threadIdx.x */
     40, Generating implicit copyin(d_out,d_in) [if not already present]
     43, Generating implicit private(out,in)
         Loop not fused: no successor loop
     47, Loop is parallelizable
         Generating implicit firstprivate(subtract_left)
         Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
void BlockAdjDiffKernel<512>(int const*, int*, bool, int):
     40, Generating implicit firstprivate(num_items)
         Generating NVIDIA GPU code
         43, #pragma acc loop gang /* blockIdx.x */
         47, #pragma acc loop vector(128) /* threadIdx.x */
     40, Generating implicit copyin(d_out,d_in) [if not already present]
     43, Generating implicit private(out,in)
         Loop not fused: no successor loop
     47, Loop is parallelizable
         Generating implicit firstprivate(subtract_left)
         Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
void BlockAdjDiffKernel<1024>(int const*, int*, bool, int):
     40, Generating implicit firstprivate(num_items)
         Generating NVIDIA GPU code
         43, #pragma acc loop gang /* blockIdx.x */
         47, #pragma acc loop vector(128) /* threadIdx.x */
     40, Generating implicit copyin(d_out,d_in) [if not already present]
     43, Generating implicit private(out,in)
         Loop not fused: no successor loop
     47, Loop is parallelizable
         Generating implicit firstprivate(subtract_left)
         Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     28, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
