=========== Data type is FP32 ==========
Initialization of input data may take a while..

Thread block size: 64
Average execution time of nll loss forward kernel: 13.762296 (us)
PASS

Thread block size: 128
Average execution time of nll loss forward kernel: 8.495442 (us)
PASS

Thread block size: 256
Average execution time of nll loss forward kernel: 6.257348 (us)
PASS

Thread block size: 512
Average execution time of nll loss forward kernel: 6.215706 (us)
PASS

Thread block size: 1024
Average execution time of nll loss forward kernel: 8.128277 (us)
PASS
=========== Data type is FP16 ==========
Initialization of input data may take a while..

Thread block size: 64
Average execution time of nll loss forward kernel: 14.155652 (us)
PASS

Thread block size: 128
Average execution time of nll loss forward kernel: 9.070691 (us)
PASS

Thread block size: 256
Average execution time of nll loss forward kernel: 7.297163 (us)
PASS

Thread block size: 512
Average execution time of nll loss forward kernel: 8.294643 (us)
PASS

Thread block size: 1024
Average execution time of nll loss forward kernel: 12.355747 (us)
PASS
