nvc++ -acc  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
main:
     62, Generating copyout(pixel[:image_size]) [if not already present]
     65, Generating update device(pixel[:image_size])
         Loop not vectorized/parallelized: contains call
     68, Generating implicit firstprivate(image_size)
         Generating NVIDIA GPU code
         71, #pragma acc loop gang, vector(block_size) /* blockIdx.x threadIdx.x */
     71, Loop not fused: no successor loop
         Loop not vectorized: data dependency
                    24, Loop not vectorized/parallelized: potential early exits
bool check<__gnu_cxx::__normal_iterator<ImgPixel*, std::vector<ImgPixel, std::allocator<ImgPixel>>>>(__gnu_cxx::__normal_iterator<ImgPixel*, std::vector<ImgPixel, std::allocator<ImgPixel>>>, __gnu_cxx::__normal_iterator<ImgPixel*, std::vector<ImgPixel, std::allocator<ImgPixel>>>, __gnu_cxx::__normal_iterator<ImgPixel*, std::vector<ImgPixel, std::allocator<ImgPixel>>>):
     11, include "utils.hpp"
          15, include "Other.hpp"
               24, Loop not vectorized/parallelized: potential early exits
ImgPixel::set(unsigned char, unsigned char, unsigned char, unsigned char):
     11, include "utils.hpp"
                    27, Generating implicit omp declare target routine
                        Generating NVIDIA GPU code
ImgFractal::operator()(int, int) const:
     11, include "utils.hpp"
          11, include "ImgAlgorithm.hpp"
               38, Loop not vectorized/parallelized: potential early exits
          15, include "Other.hpp"
void Img<ImgFormat::BMP>::fill<main::'lambda0'(ImgPixel&)>(main::'lambda0'(ImgPixel&)):
          40, Loop not vectorized/parallelized: potential early exits
void Img<ImgFormat::BMP>::fill<main::'lambda'(ImgPixel&)>(main::'lambda'(ImgPixel&)):
     11, include "utils.hpp"
          10, include "Img.hpp"
              176, Loop not vectorized/parallelized: not countable
ImgPixel* std::__uninitialized_default_n_1<true>::__uninit_default_n<ImgPixel*, unsigned long>(ImgPixel*, unsigned long):
        1149, Loop not vectorized: data dependency
std::vector<ImgPixel, std::allocator<ImgPixel>>::vector(std::vector<ImgPixel, std::allocator<ImgPixel>> const&):
     11, include "utils.hpp"
          10, include "Img.hpp"
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      9, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     11, include "utils.hpp"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      9, include "chrono"
     11, include "utils.hpp"
ImgPixel* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<ImgPixel const*, std::vector<ImgPixel, std::allocator<ImgPixel>>>, ImgPixel*>(__gnu_cxx::__normal_iterator<ImgPixel const*, std::vector<ImgPixel, std::allocator<ImgPixel>>>, __gnu_cxx::__normal_iterator<ImgPixel const*, std::vector<ImgPixel, std::allocator<ImgPixel>>>, ImgPixel*):
      9, include "chrono"
     11, include "utils.hpp"
ImgPixel* std::__uninitialized_default_n_a<ImgPixel*, unsigned long, ImgPixel>(ImgPixel*, unsigned long, std::allocator<ImgPixel>&):
         638, Loop not vectorized: data dependency
ImgPixel* std::__uninitialized_default_n<ImgPixel*, unsigned long>(ImgPixel*, unsigned long):
         603, Loop not vectorized: data dependency
ImgPixel* std::fill_n<ImgPixel*, unsigned long, ImgPixel>(ImgPixel*, unsigned long, ImgPixel const&):
        1120, Loop not vectorized: data dependency
ImgPixel* std::__fill_n_a<ImgPixel*, unsigned long, ImgPixel>(ImgPixel*, unsigned long, ImgPixel const&, std::random_access_iterator_tag):
         969, Loop not vectorized: data dependency
void std::__fill_a<ImgPixel*, ImgPixel>(ImgPixel*, ImgPixel*, ImgPixel const&):
         911, Loop not vectorized: data dependency
__gnu_cxx::__enable_if<!std::__is_scalar<ImgPixel>::__value, void>::__type std::__fill_a1<ImgPixel*, ImgPixel>(ImgPixel*, ImgPixel*, ImgPixel const&):
      7, include "iomanip"
          40, include "ios_base.h"
               41, include "locale_classes.h"
                    40, include "string"
                         40, include "char_traits.h"
                              39, include "stl_algobase.h"
                                  911, Loop not vectorized: data dependency
      9, include "chrono"
     11, include "utils.hpp"
ImgPixel* std::__uninitialized_move_if_noexcept_a<ImgPixel*, ImgPixel*, std::allocator<ImgPixel>>(ImgPixel*, ImgPixel*, ImgPixel*, std::allocator<ImgPixel>&):
     11, include "utils.hpp"
          10, include "Img.hpp"
ImgPixel* std::__copy_move_a<true, ImgPixel*, ImgPixel*>(ImgPixel*, ImgPixel*, ImgPixel*):
      7, include "iomanip"
          40, include "ios_base.h"
               41, include "locale_classes.h"
                    40, include "string"
                         40, include "char_traits.h"
                              39, include "stl_algobase.h"
      9, include "chrono"
     11, include "utils.hpp"
main::'lambda0'(ImgPixel&)::operator()(ImgPixel&) const:
          38, Loop not vectorized/parallelized: potential early exits
nvc++ -acc  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
