nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
potential(double, double, double, double):
          87, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
r8_uniform_01(int*):
         168, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
main:
    157, Generating copyout(n_inside) [if not already present]
         Generating copyin(ni,seed,rth,N,a) [if not already present]
         Generating copyout(err) [if not already present]
         Generating copyin(nj,b,h) [if not already present]
    159, Generating update device(err)
         Loop not vectorized/parallelized: too deeply nested
    163, Generating update device(n_inside)
         Generating NVIDIA GPU code
        166, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
             Generating reduction(+:n_inside,err)
        167,   /* blockIdx.x threadIdx.x collapsed */
        199, #pragma acc loop seq
             Generating implicit reduction(+:wt)
        205, #pragma acc loop seq
    166, Loop not vectorized/parallelized: too deeply nested
    199, Loop carried scalar dependence for seed at line 207,172
    205, Loop carried scalar dependence for seed at line 207,172
         Loop carried scalar dependence for x1 at line 234,235
         Loop carried scalar dependence for x2 at line 234,236
         Loop carried scalar dependence for w at line 240,241
         Scalar last value needed after loop for w at line 245
         Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     94, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
