
---------------------
Mask width: 3
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 5714.131348 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 6623.724121 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 6611.660156 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 4540.411133 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 5752.882324 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 5522.100098 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 4217.567383 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 6003.442383 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 5271.160156 (us)
PASS

---------------------
Mask width: 5
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 5777.106445 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 7459.684570 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 7146.823242 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 4607.739258 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 6335.205078 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 6311.525391 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 4618.843262 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 6578.028320 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 6373.261230 (us)
PASS

---------------------
Mask width: 7
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 6517.965332 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 8088.672363 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 7871.073242 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 5466.517090 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 6910.090332 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 7306.919434 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 5967.473145 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 7349.702148 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 7885.699219 (us)
PASS

---------------------
Mask width: 9
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 6868.649414 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 8488.892578 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 8993.945312 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 5594.484375 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 6690.955078 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 8458.653320 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 6918.183105 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 8132.573242 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 9648.529297 (us)
PASS
