nvc++ -acc  -Wall  -O3 -Minfo -mp=multicore,gpu -gpu=cc90 -c main.cpp -o main.o
gendata(float*, float*, float*, float*, float*, float*, float*, float*, int, int):
     31, Loop not vectorized/parallelized: contains call
     39, Loop not vectorized/parallelized: contains call
compare(float const*, float const*, int):
     50, Loop not vectorized/parallelized: potential early exits
run_gpu_kernel(int, int, int, int, int, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float, float, float*):
     88, Generating copyin(ax[:natom],ay[:natom],az[:natom],gz[:ngadj],charge[:natom],gx[:ngadj],gy[:ngadj]) [if not already present]
         Generating create(val[:ngadj]) [if not already present]
         Generating copyin(size[:natom]) [if not already present]
     91, Generating implicit firstprivate(ngrid,natom)
         Generating NVIDIA GPU code
         93, #pragma acc loop gang /* blockIdx.x */
         99, #pragma acc loop vector(wgsize) /* threadIdx.x */
             Generating reduction(+:sum)
     91, Loop not vectorized/parallelized: contains call
     93, Loop not fused: no successor loop
     99, Loop is parallelizable
         Generating implicit firstprivate(xkappa,pre1)
         Generated vector simd code for the loop containing reductions
    117, Generating update self(val[:ngrid])
run_cpu_kernel(int, int, int, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float, float, float*):
    143, Loop not fused: function call before adjacent loop
    151, Generated vector simd code for the loop containing reductions
getargs(int, char const**, int*, int*):
    179, Loop not vectorized/parallelized: contains call
main:
         179, Loop not vectorized/parallelized: contains call
          31, Loop not vectorized/parallelized: contains call
          39, Loop not vectorized/parallelized: contains call
          50, Loop not vectorized/parallelized: potential early exits
nvc++ -acc  -Wall  -O3 -Minfo -mp=multicore,gpu -gpu=cc90 -c WKFUtils.cpp -o WKFUtils.o
nvc++ -acc  -Wall  -O3 -Minfo -mp=multicore,gpu -gpu=cc90 main.o WKFUtils.o -o main 
