clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c gaussianElim.cpp -o gaussianElim.o
gaussianElim.cpp:20:13: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   20 |   float coe[2*size-1];
      |             ^~~~~~~~
gaussianElim.cpp:20:15: note: function parameter 'size' with unknown value cannot be used in a constant expression
   20 |   float coe[2*size-1];
      |               ^
gaussianElim.cpp:17:32: note: declared here
   17 | void init_matrix(float *m, int size){
      |                                ^
1 warning generated.
gaussianElim.cpp:20:13: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   20 |   float coe[2*size-1];
      |             ^~~~~~~~
gaussianElim.cpp:20:15: note: function parameter 'size' with unknown value cannot be used in a constant expression
   20 |   float coe[2*size-1];
      |               ^
gaussianElim.cpp:17:32: note: declared here
   17 | void init_matrix(float *m, int size){
      |                                ^
1 warning generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c utils.cpp -o utils.o
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU gaussianElim.o utils.o -o main 
