clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -o main.o -c main.cpp
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -o haar-cpu.o -c haar.cpp
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -o image.o -c image.cpp
image.cpp:121:8: warning: unused variable 'version' [-Wunused-variable]
  121 |   char version[3];
      |        ^~~~~~~
image.cpp:159:32: warning: result of comparison of constant -1 with expression of type 'char' is always true [-Wtautological-constant-out-of-range-compare]
  159 |   while ((ch = fgetc(in_file)) != EOF && isspace(ch));
      |          ~~~~~~~~~~~~~~~~~~~~~ ^  ~~~
image.cpp:167:34: warning: result of comparison of constant -1 with expression of type 'char' is always true [-Wtautological-constant-out-of-range-compare]
  167 |     while ((ch = fgetc(in_file)) != EOF && isspace(ch));
      |            ~~~~~~~~~~~~~~~~~~~~~ ^  ~~~
3 warnings generated.
image.cpp:121:8: warning: unused variable 'version' [-Wunused-variable]
  121 |   char version[3];
      |        ^~~~~~~
image.cpp:159:32: warning: result of comparison of constant -1 with expression of type 'char' is always true [-Wtautological-constant-out-of-range-compare]
  159 |   while ((ch = fgetc(in_file)) != EOF && isspace(ch));
      |          ~~~~~~~~~~~~~~~~~~~~~ ^  ~~~
image.cpp:167:34: warning: result of comparison of constant -1 with expression of type 'char' is always true [-Wtautological-constant-out-of-range-compare]
  167 |     while ((ch = fgetc(in_file)) != EOF && isspace(ch));
      |            ~~~~~~~~~~~~~~~~~~~~~ ^  ~~~
3 warnings generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -o stdio-wrapper.o -c stdio-wrapper.cpp
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -o rectangles.o -c rectangles.cpp
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -o vj-cpu main.o haar-cpu.o image.o stdio-wrapper.o rectangles.o 
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -DSYCL -o haar-gpu.o -c haar.cpp
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -o vj-gpu main.o haar-gpu.o image.o stdio-wrapper.o rectangles.o 
