nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c csr_matrix.cpp -o csr_matrix.o
"csr_matrix.cpp", line 423: warning: conversion from a string literal to "char *" is deprecated [deprecated_string_conv]
     hypre_assert( num_rows == hypre_CSRMatrixNumRows(B) );
     ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

"csr_matrix.cpp", line 424: warning: conversion from a string literal to "char *" is deprecated [deprecated_string_conv]
     if ( col_map_offd_B ) hypre_assert( col_map_offd_A );
                           ^

"csr_matrix.cpp", line 425: warning: conversion from a string literal to "char *" is deprecated [deprecated_string_conv]
     if ( col_map_offd_A ) hypre_assert( col_map_offd_B );
                           ^

"csr_matrix.cpp", line 547: warning: conversion from a string literal to "char *" is deprecated [deprecated_string_conv]
     hypre_assert( mc == num_nonzeros );
     ^

hypre_CSRMatrixSetRownnz:
    150, Loop not fused: complex flow graph
hypre_CSRMatrixRead:
    207, Loop not vectorized/parallelized: contains call
    220, Loop not vectorized/parallelized: contains call
    232, Loop not vectorized/parallelized: contains call
hypre_CSRMatrixPrint:
    279, Loop not vectorized/parallelized: contains call
    284, Loop not vectorized/parallelized: contains call
    291, Loop not vectorized/parallelized: contains call
hypre_CSRMatrixCopy:
    330, Recognized memory copy idiom
    342, Recognized memory copy idiom
hypre_CSRMatrixClone:
    378, Recognized memory copy idiom
    379, Recognized memory copy idiom
         150, Loop not fused: complex flow graph
hypre_CSRMatrixUnion:
    438, Loop not fused: function call before adjacent loop
    442, Loop not vectorized: unknown
    460, Recognized memory copy idiom
    466, Loop not vectorized: unknown
    483, Invariant if transformation
    488, Loop not vectorized/parallelized: potential early exits
    517, Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 4 times
    522, Invariant if transformation
    527, Loop not vectorized/parallelized: potential early exits
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c csr_matvec.cpp -o csr_matvec.o
"csr_matvec.cpp", line 94: warning: conversion from a string literal to "char *" is deprecated [deprecated_string_conv]
      hypre_assert( num_vectors == hypre_VectorNumVectors(y) );
      ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

"csr_matvec.cpp", line 263: warning: conversion from a string literal to "char *" is deprecated [deprecated_string_conv]
      hypre_assert( num_vectors == hypre_VectorNumVectors(y) );
      ^

hypre_CSRMatrixMatvec:
    111, Loop not fused: no successor loop
         Generated vector simd code for the loop
    127, Recognized memory zero idiom
    132, Loop not fused: complex flow graph
         Generated vector simd code for the loop
    145, Invariant if transformation
         Loop not fused: no successor loop
    158, Generated vector simd code for the loop containing reductions
    163, Loop not vectorized/parallelized: not countable
    166, Generated vector simd code for the loop containing reductions
    178, #omp parallel
         Invariant if transformation
    183, Generated vector simd code for the loop containing reductions
    188, Loop not vectorized/parallelized: not countable
    191, Generated vector simd code for the loop containing reductions
    207, Generated vector simd code for the loop
hypre_CSRMatrixMatvecT:
    280, Loop not fused: no successor loop
         Generated vector simd code for the loop
    297, Recognized memory zero idiom
    303, Loop not fused: complex flow graph
         Generated vector simd code for the loop
    363, Invariant if transformation
         Loop not fused: complex flow graph
         Loop not fused: no successor loop
    367, Loop not vectorized: data dependency
         Loop unrolled 2 times
    377, Loop not vectorized: data dependency
    394, Generated vector simd code for the loop
hypre_CSRMatrixMatvec_FF:
    460, Loop not fused: no successor loop
         Generated vector simd code for the loop
    477, Loop not fused: no successor loop
         Generated vector simd code for the loop
    483, Loop not fused: enclosed in different number of nests
         Generated vector simd code for the loop
    494, Loop not fused: complex flow graph
    499, Loop not vectorized: unsupported gather
    513, Generated vector simd code for the loop
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c hypre_error.cpp -o hypre_error.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c hypre_memory.cpp -o hypre_memory.o
"hypre_memory.cpp", line 78: warning: conversion from a string literal to "char *" is deprecated [deprecated_string_conv]
     hypre_error(HYPRE_ERROR_MEMORY);
     ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c laplace.cpp -o laplace.o
GenerateSeqLaplacian:
     73, Loop not fused: different loop trip count
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 8 times
     82, Loop not fused: function call before adjacent loop
     86, Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
    113, Loop not fused: function call before adjacent loop
    117, Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
    166, Loop not fused: function call before adjacent loop
    167, Loop not vectorized: data dependency
         Loop unrolled 4 times
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
main:
     66, #omp parallel
         65, Begin master region
         66, End master region
         171, Loop not vectorized/parallelized: contains call
         188, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop containing reductions
         337, Loop not vectorized/parallelized: contains call
         348, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop containing reductions
test_Matvec():
    171, Loop not vectorized/parallelized: contains call
    188, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
test_Relax():
    257, #omp target teams distribute parallel for thread_limit(256)
        249, Generating map(to:A_diag_data[:nonzero],A_diag_i[:grid_size+1],A_diag_j[:nonzero]) 
             Generating map(from:u_data[:grid_size]) 
             Generating map(to:f_data[:grid_size]) 
        257, Generating "nvkernel__Z10test_Relaxv_F1L257_3" GPU kernel
        259, Loop parallelized across teams and threads(128), schedule(static)
    257, Loop not vectorized/parallelized: contains call
    259, Loop not vectorized/parallelized: not countable
    268, Generated vector simd code for the loop containing reductions
    289, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
test_Axpy():
    337, Loop not vectorized/parallelized: contains call
    348, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c vector.cpp -o vector.o
"vector.cpp", line 177: warning: conversion from a string literal to "char *" is deprecated [deprecated_string_conv]
     hypre_assert( hypre_VectorNumVectors(vector) == 1 );
     ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

hypre_SeqVectorRead:
    169, Loop not vectorized/parallelized: contains call
hypre_SeqVectorPrint:
    226, Loop not vectorized/parallelized: contains call
    234, Loop not vectorized/parallelized: contains call
hypre_SeqVectorSetConstantValues:
    263, Recognized memory set idiom
hypre_SeqVectorCopy:
    289, Recognized memory copy idiom
hypre_SeqVectorCloneDeep:
         289, Recognized memory copy idiom
hypre_SeqVectorScale:
    358, Generated vector simd code for the loop
hypre_SeqVectorAxpy:
    384, Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Vectorized loop was interleaved
         Loop unrolled 4 times
hypre_SeqVectorInnerProd:
    408, Generated vector simd code for the loop containing reductions
         Loop unrolled 2 times
hypre_VectorSumElts:
    426, Generated vector simd code for the loop containing reductions
         Loop unrolled 4 times
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 csr_matrix.o csr_matvec.o hypre_error.o hypre_memory.o laplace.o main.o vector.o -o AMGMk 
