nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c main.cu -o main.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c FDTD3dReference.cu -o FDTD3dReference.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c FDTD3dGPU.cu -o FDTD3dGPU.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c shrUtils.cu -o shrUtils.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c cmd_arg_reader.cu -o cmd_arg_reader.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 main.o FDTD3dReference.o FDTD3dGPU.o shrUtils.o cmd_arg_reader.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main --dimx=376 --dimy=376 --dimz=376 --timesteps=90 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 0 995 995
