Random image: entropy-reduction(0) width(1920) height(1080)

1 channel unsigned char tests (256-bin):

Shared memory atomics 	PASS
Avg time 32.653 us (1000 iterations)
Global memory atomics 	PASS
Avg time 38.966 us (1000 iterations)
Timings (us):
	 32.653 smem atomics (63.504 GB/s, 154.888% peak)
	 38.966 gmem atomics (53.216 GB/s, 129.795% peak)

3/4 channel uchar4 tests (256-bin):

Shared memory atomics 	PASS
Avg time 33.799 us (1000 iterations)
Global memory atomics 	PASS
Avg time 75.931 us (1000 iterations)
Timings (us):
	 33.799 smem atomics (245.401 GB/s, 598.540% peak)
	 75.931 gmem atomics (109.236 GB/s, 266.429% peak)

3/4 channel float4 tests (256-bin):

Shared memory atomics 	PASS
Avg time 38.866 us (1000 iterations)
Global memory atomics 	PASS
Avg time 81.480 us (1000 iterations)
Timings (us):
	 38.866 smem atomics (853.644 GB/s, 2082.059% peak)
	 81.480 gmem atomics (407.185 GB/s, 993.133% peak)



