uint32_t 300000000 :
	errors 	: 0
PASS. Warmup run

uint32_t 300000000 :
	errors 	: 0
PASS. Average kernel execution time: 15707.010746 (us).

float 300000000 :
	errors 	: 0
PASS. Warmup run

float 300000000 :
	errors 	: 0
PASS. Average kernel execution time: 15643.427743 (us).

uint64_t 300000000 :
	errors 	: 0
PASS. Warmup run

uint64_t 300000000 :
	errors 	: 0
PASS. Average kernel execution time: 17626.867837 (us).

double 300000000 :
	errors 	: 0
PASS. Warmup run

double 300000000 :
	errors 	: 0
PASS. Average kernel execution time: 17498.420831 (us).

