nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c main.cpp -o main.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c Option.cpp -o Option.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c OptionParser.cpp -o OptionParser.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c comm.cpp -o comm.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c libdata.cpp -o libdata.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c QTC.cu -o QTC.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 main.o Option.o OptionParser.o comm.o libdata.o QTC.o -o qtc 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./qtc --size 5 --Verbose 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 794 793
