
kernel size: 1
Average execution time of vol2col kernel: 22.067717 (us)
PASS
Average execution time of col2vol kernel: 32.794651 (us)
PASS

kernel size: 3
Average execution time of vol2col kernel: 56.319088 (us)
PASS
Average execution time of col2vol kernel: 99.068268 (us)
PASS

kernel size: 5
Average execution time of vol2col kernel: 152.373108 (us)
PASS
Average execution time of col2vol kernel: 267.520660 (us)
PASS

kernel size: 7
Average execution time of vol2col kernel: 505.910126 (us)
PASS
Average execution time of col2vol kernel: 393.662872 (us)
PASS

kernel size: 9
Average execution time of vol2col kernel: 1279.060913 (us)
PASS
Average execution time of col2vol kernel: 704.933716 (us)
PASS
