
kernel size: 1
Average execution time of vol2col kernel: 23.145575 (us)
PASS
Average execution time of col2vol kernel: 32.037697 (us)
PASS

kernel size: 3
Average execution time of vol2col kernel: 56.359680 (us)
PASS
Average execution time of col2vol kernel: 99.007080 (us)
PASS

kernel size: 5
Average execution time of vol2col kernel: 152.066132 (us)
PASS
Average execution time of col2vol kernel: 267.104462 (us)
PASS

kernel size: 7
Average execution time of vol2col kernel: 508.477692 (us)
PASS
Average execution time of col2vol kernel: 396.374390 (us)
PASS

kernel size: 9
Average execution time of vol2col kernel: 1281.828369 (us)
PASS
Average execution time of col2vol kernel: 705.395874 (us)
PASS
