=========== Data type is FP32 ==========
Initialization of input data may take a while..

Thread block size: 64
Average execution time of nll loss forward kernel: 289.624695 (us)
PASS

Thread block size: 128
Average execution time of nll loss forward kernel: 361.065125 (us)
PASS

Thread block size: 256
Average execution time of nll loss forward kernel: 620.623840 (us)
PASS

Thread block size: 512
Average execution time of nll loss forward kernel: 2673.371094 (us)
PASS

Thread block size: 1024
Average execution time of nll loss forward kernel: 9390.920898 (us)
PASS
