nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -I../boxfilter-sycl -O3 -c main.cu -o main.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -I../boxfilter-sycl -O3 -c ../boxfilter-sycl/shrUtils.cpp -o shrUtils.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -I../boxfilter-sycl -O3 -c ../boxfilter-sycl/cmd_arg_reader.cpp -o cmd_arg_reader.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -I../boxfilter-sycl -O3 -c ../boxfilter-sycl/reference.cpp -o reference.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -I../boxfilter-sycl -O3 main.o shrUtils.o cmd_arg_reader.o reference.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main ../boxfilter-sycl/data/lenaRGB.ppm 10000 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 568 567
