clang++	-DOUTPUT  ./main.c 		-I./util/timer/ 		-I./util/file/ 		-c 		-o ./main.o 
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU   ./kernel/kernel.cpp 		-c 		-o ./kernel/kernel.o 
clang++	 -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU ./util/avi/avilib.c 		-I./util/avi 		-c 		-o ./util/avi/avilib.o 
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++	 -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU ./util/avi/avimod.c 		-I./util/avi 		-c 		-o ./util/avi/avimod.o 
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++	 -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU ./util/file/file.c 		-I./util/file 		-I./util/timer 		-c 		-o ./util/file/file.o 
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++	 -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU ./util/timer/timer.c 		-I./util/timer 		-c 		-o ./util/timer/timer.o 
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++	 -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU ./main.o 		./kernel/kernel.o 		./util/avi/avilib.o 		./util/avi/avimod.o 		./util/file/file.o 		./util/timer/timer.o 		 -o heartwall
