
M = 2048, N = 2048, B = 256
Average execution time of sequenceMask kernel: 4605.025391 (us)
PASS, Mask ratio: 0.746512
Average execution time of windowMask kernel: 4682.336426 (us)
PASS, Mask ratio: 0.560066
Average execution time of upperMask kernel: 4570.530273 (us)
PASS, Mask ratio: 0.499756
Average execution time of lowerMask kernel: 4555.138184 (us)
PASS, Mask ratio: 0.499756
Average execution time of upperDiagMask kernel: 4484.258301 (us)
PASS, Mask ratio: 0.500244
Average execution time of lowerDiagMask kernel: 4491.650391 (us)
PASS, Mask ratio: 0.500244
