nvc++ -acc  -Wall -I../mask-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
void eval_mask<int>(int, int, int, int):
    225, Loop not vectorized/parallelized: contains call
    228, Loop not vectorized/parallelized: contains call
    231, Loop not vectorized/parallelized: contains call
    239, Generating create(h_out[:data_size]) [if not already present]
         Generating copyin(h_seq_len[:seq_len],h_window[:window_size],h_in[:data_size]) [if not already present]
    244, Loop not vectorized/parallelized: contains call
    259, Loop not vectorized/parallelized: contains call
    274, Loop not vectorized/parallelized: contains call
    289, Loop not vectorized/parallelized: contains call
    304, Loop not vectorized/parallelized: contains call
    319, Loop not vectorized/parallelized: contains call
void sequenceMaskKernel_cpu<int>(int, int, int, int const*, int const*, int, int*):
      6, include "reference.h"
          16, #omp parallel
              Loop not vectorized: unsupported gather
          25, #omp parallel
              Generated vector simd code for the loop
void sequenceMaskKernel<int>(int, int, int, int const*, int const*, int, int*):
     23, Generating implicit firstprivate(B,M,N)
         Generating NVIDIA GPU code
         26, #pragma acc loop gang(N*M), vector(256) /* blockIdx.x threadIdx.x */
     23, Generating implicit copyin(seq_lengths[:]) [if not already present]
         Generating implicit copyout(out[:]) [if not already present]
         Generating implicit copyin(in[:]) [if not already present]
     26, Generating implicit firstprivate(fill_val)
         Loop not fused: no successor loop
         Loop not vectorized: unsupported gather
     33, Generating implicit firstprivate(M,N)
         Generating NVIDIA GPU code
         36, #pragma acc loop gang((N*M)/256), vector(256) /* blockIdx.x threadIdx.x */
     33, Generating implicit copyin(seq_lengths[:]) [if not already present]
         Generating implicit copyout(out[:N*M]) [if not already present]
         Generating implicit copyin(in[:N*M]) [if not already present]
     36, Generating implicit firstprivate(fill_val)
         Loop not fused: no successor loop
         Generated vector simd code for the loop
void print_mask_ratio<int>(int*, int*, int, int):
    190, Generating update self(h_out[:data_size])
void windowMaskKernel_cpu<int>(int, int, int, int const*, int const*, int, int, int*):
      6, include "reference.h"
          45, #omp parallel
              Loop not vectorized: unknown
          58, #omp parallel
              Loop not vectorized: unknown
void windowMaskKernel<int>(int, int, int, int const*, int const*, int, int, int*):
     54, Generating implicit firstprivate(B,M,N)
         Generating NVIDIA GPU code
         57, #pragma acc loop gang(N*M), vector(256) /* blockIdx.x threadIdx.x */
     54, Generating implicit copyin(window_centers[:]) [if not already present]
         Generating implicit copyout(out[:]) [if not already present]
         Generating implicit copyin(in[:]) [if not already present]
     57, Generating implicit firstprivate(radius,fill_val)
         Loop not fused: no successor loop
         Loop not vectorized: unknown
     68, Generating implicit firstprivate(M,N)
         Generating NVIDIA GPU code
         71, #pragma acc loop gang((N*M)/256), vector(256) /* blockIdx.x threadIdx.x */
     68, Generating implicit copyin(window_centers[:]) [if not already present]
         Generating implicit copyout(out[:N*M]) [if not already present]
         Generating implicit copyin(in[:N*M]) [if not already present]
     71, Generating implicit firstprivate(radius,fill_val)
         Loop not fused: no successor loop
         Loop not vectorized: unknown
void upperMaskKernel_cpu<int>(int, int, int, int const*, int, int*):
      6, include "reference.h"
          75, #omp parallel
              Loop not vectorized: unsupported gather
          85, #omp parallel
              Generated vector simd code for the loop
void upperMaskKernel<int>(int, int, int, int const*, int, int*):
     86, Generating implicit firstprivate(B,M,N)
         Generating NVIDIA GPU code
         89, #pragma acc loop gang(N*M), vector(256) /* blockIdx.x threadIdx.x */
     86, Generating implicit copyout(out[:]) [if not already present]
         Generating implicit copyin(in[:]) [if not already present]
     89, Generating implicit firstprivate(fill_val)
         Loop not fused: no successor loop
         Loop not vectorized: unsupported gather
     97, Generating implicit firstprivate(M,N)
         Generating NVIDIA GPU code
        100, #pragma acc loop gang((N*M)/256), vector(256) /* blockIdx.x threadIdx.x */
     97, Generating implicit copyout(out[:N*M]) [if not already present]
         Generating implicit copyin(in[:N*M]) [if not already present]
    100, Generating implicit firstprivate(fill_val)
         Loop not fused: no successor loop
         Generated vector simd code for the loop
void lowerMaskKernel_cpu<int>(int, int, int, int const*, int, int*):
      6, include "reference.h"
          99, #omp parallel
              Loop not vectorized: unsupported gather
         109, #omp parallel
              Generated vector simd code for the loop
void lowerMaskKernel<int>(int, int, int, int const*, int, int*):
    112, Generating implicit firstprivate(B,M,N)
         Generating NVIDIA GPU code
        115, #pragma acc loop gang(N*M), vector(256) /* blockIdx.x threadIdx.x */
    112, Generating implicit copyout(out[:]) [if not already present]
         Generating implicit copyin(in[:]) [if not already present]
    115, Generating implicit firstprivate(fill_val)
         Loop not fused: no successor loop
         Loop not vectorized: unsupported gather
    123, Generating implicit firstprivate(M,N)
         Generating NVIDIA GPU code
        126, #pragma acc loop gang((N*M)/256), vector(256) /* blockIdx.x threadIdx.x */
    123, Generating implicit copyout(out[:N*M]) [if not already present]
         Generating implicit copyin(in[:N*M]) [if not already present]
    126, Generating implicit firstprivate(fill_val)
         Loop not fused: no successor loop
         Generated vector simd code for the loop
void upperDiagMaskKernel_cpu<int>(int, int, int, int const*, int, int*):
      6, include "reference.h"
         123, #omp parallel
              Loop not vectorized: unsupported gather
         133, #omp parallel
              Generated vector simd code for the loop
void upperDiagMaskKernel<int>(int, int, int, int const*, int, int*):
    138, Generating implicit firstprivate(B,M,N)
         Generating NVIDIA GPU code
        141, #pragma acc loop gang(N*M), vector(256) /* blockIdx.x threadIdx.x */
    138, Generating implicit copyout(out[:]) [if not already present]
         Generating implicit copyin(in[:]) [if not already present]
    141, Generating implicit firstprivate(fill_val)
         Loop not fused: no successor loop
         Loop not vectorized: unsupported gather
    149, Generating implicit firstprivate(M,N)
         Generating NVIDIA GPU code
        152, #pragma acc loop gang((N*M)/256), vector(256) /* blockIdx.x threadIdx.x */
    149, Generating implicit copyout(out[:N*M]) [if not already present]
         Generating implicit copyin(in[:N*M]) [if not already present]
    152, Generating implicit firstprivate(fill_val)
         Loop not fused: no successor loop
         Generated vector simd code for the loop
void lowerDiagMaskKernel_cpu<int>(int, int, int, int const*, int, int*):
      6, include "reference.h"
         147, #omp parallel
              Loop not vectorized: unsupported gather
         157, #omp parallel
              Generated vector simd code for the loop
void lowerDiagMaskKernel<int>(int, int, int, int const*, int, int*):
    164, Generating implicit firstprivate(B,M,N)
         Generating NVIDIA GPU code
        167, #pragma acc loop gang(N*M), vector(256) /* blockIdx.x threadIdx.x */
    164, Generating implicit copyout(out[:]) [if not already present]
         Generating implicit copyin(in[:]) [if not already present]
    167, Generating implicit firstprivate(fill_val)
         Loop not fused: no successor loop
         Loop not vectorized: unsupported gather
    175, Generating implicit firstprivate(M,N)
         Generating NVIDIA GPU code
        178, #pragma acc loop gang((N*M)/256), vector(256) /* blockIdx.x threadIdx.x */
    175, Generating implicit copyout(out[:N*M]) [if not already present]
         Generating implicit copyin(in[:N*M]) [if not already present]
    178, Generating implicit firstprivate(fill_val)
         Loop not fused: no successor loop
         Generated vector simd code for the loop
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      6, include "reference.h"
nvc++ -acc  -Wall -I../mask-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
