Error threshold:  0 | Average kernel time (us): 4.1960 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 6.4750 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 9.6480 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 16.2330 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 24.9780 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 30.3710 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 45.3270 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 58.6860 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 75.5660 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 89.1980 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 99.9730 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 111.7650 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 126.7310 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 150.0000 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 169.9100 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 179.6810 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 202.2310 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 223.8420 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 251.8590 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 301.0640 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 334.9930 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 372.9470 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 396.6380 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 466.6670 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 524.9200 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 578.4040 | Accepted:      29980 | Rejected:         20
PASS
