nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
Laplacian(double const (*) [256][256], double, double, double, int, int, int):
     22, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
GradientX(double const (*) [256][256], double, double, double, int, int, int):
     52, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
GradientY(double const (*) [256][256], double, double, double, int, int, int):
     65, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
GradientZ(double const (*) [256][256], double, double, double, int, int, int):
     78, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
freeEnergy(double, double, double, double):
     90, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
chemicalPotential(double const (*) [256][256], double (*) [256][256], double, double, double, double, double, double, double):
    107, #omp target teams distribute parallel for
        107, Generating "nvkernel__Z17chemicalPotentialPA256_A256_KdPA256_A256_dddddddd_F1L107_2" GPU kernel
        109, Loop parallelized across teams and threads(128), schedule(static)
    111, Loop not vectorized/parallelized: not countable
localFreeEnergyFunctional(double const (*) [256][256], double (*) [256][256], double, double, double, double, double, double, double):
    132, #omp target teams distribute parallel for
        132, Generating "nvkernel__Z25localFreeEnergyFunctionalPA256_A256_KdPA256_A256_dddddddd_F1L132_6" GPU kernel
        134, Loop parallelized across teams and threads(128), schedule(static)
    136, Loop not vectorized/parallelized: not countable
cahnHilliard(double (*) [256][256], double const (*) [256][256], double const (*) [256][256], double, double, double, double, double):
    156, #omp target teams distribute parallel for
        156, Generating "nvkernel__Z12cahnHilliardPA256_A256_dPA256_A256_KdS5_ddddd_F1L156_10" GPU kernel
        158, Loop parallelized across teams and threads(128), schedule(static)
    160, Loop not vectorized/parallelized: not countable
Swap(double (*) [256][256], double (*) [256][256]):
    168, #omp target teams distribute parallel for
        168, Generating "nvkernel__Z4SwapPA256_A256_dS1__F1L168_14" GPU kernel
        170, Loop parallelized across teams and threads(128), schedule(static)
    172, Loop not vectorized/parallelized: not countable
initialization(double (*) [256][256]):
    187, Loop not vectorized/parallelized: contains call
integral(double const (*) [256][256], int, int, int):
    201, Generated vector simd code for the loop containing reductions
         Loop unrolled 4 times
main:
         536, Loop not vectorized/parallelized: not countable
         536, Loop not vectorized/parallelized: not countable
         536, Loop not vectorized/parallelized: not countable
    277, Generating map(alloc:cn[:16777216],mu[:16777216],f[:16777216]) 
         Generating map(to:co[:16777216]) 
    294, Generating update from(mu[:16777216],f[:16777216],cn[:16777216])
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<std::allocator<char>>(char const*, std::allocator<char> const&):
         397, Loop not vectorized/parallelized: not countable
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<std::allocator<char>>(char const*, std::allocator<char> const&):
         536, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      3, include "chrono"
         472, Loop not vectorized/parallelized: not countable
__gnu_cxx::char_traits<char>::length(char const*):
      4, include "iostream"
          39, include "ostream"
               38, include "ios"
                    40, include "char_traits.h"
                        171, Loop not vectorized/parallelized: not countable
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
