Shape of input tensor: ( 1260 1260 1260 )
Average execution time of GLU kernel (split dimension = 2): 5097.520996 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 4999.780762 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 5023.531250 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 5037.662598 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 5001.425781 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 5022.411133 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 5037.553711 (us)
PASS
