Shape of input tensor: ( 1260 1260 1260 )
Average execution time of GLU kernel (split dimension = 2): 5089.789062 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 5002.660156 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 5024.849121 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 5038.180176 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 5001.802734 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 5024.567871 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 5039.005859 (us)
PASS
