clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
In file included from main.cpp:6:
./kernels.h:24:25: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   24 |     c = (float*)((sycl::uchar*)c + step);
      |                         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from main.cpp:6:
./kernels.h:52:25: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   52 |     c = (float*)((sycl::uchar*)c + step);
      |                         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from main.cpp:6:
./kernels.h:59:25: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   59 |     c = (float*)((sycl::uchar*)c - step);
      |                         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from main.cpp:6:
./kernels.h:74:35: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   74 |     float* line = (float*)((sycl::uchar*)image + y * pitch);  //direct access
      |                                   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
main.cpp:90:41: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   90 |     const sycl::uchar *t = (const sycl::uchar*)(&image[i]);
      |                                         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
main.cpp:90:17: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   90 |     const sycl::uchar *t = (const sycl::uchar*)(&image[i]);
      |                 ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
6 warnings generated.
In file included from main.cpp:6:
./kernels.h:24:25: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   24 |     c = (float*)((sycl::uchar*)c + step);
      |                         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from main.cpp:6:
./kernels.h:52:25: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   52 |     c = (float*)((sycl::uchar*)c + step);
      |                         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from main.cpp:6:
./kernels.h:59:25: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   59 |     c = (float*)((sycl::uchar*)c - step);
      |                         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from main.cpp:6:
./kernels.h:74:35: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   74 |     float* line = (float*)((sycl::uchar*)image + y * pitch);  //direct access
      |                                   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
main.cpp:90:41: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   90 |     const sycl::uchar *t = (const sycl::uchar*)(&image[i]);
      |                                         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
main.cpp:90:17: warning: 'uchar' is deprecated [-Wdeprecated-declarations]
   90 |     const sycl::uchar *t = (const sycl::uchar*)(&image[i]);
      |                 ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/aliases.hpp:94:13: note: 'uchar' has been explicitly marked deprecated here
   94 | using uchar __SYCL2020_DEPRECATED("") = unsigned char;
      |             ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
6 warnings generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o -o main 
