=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.078025 (s)
kernel execution time (Add2): 0.077354 (s)
kernel execution time (Add4): 0.077332 (s)
kernel execution time (Add8): 0.077404 (s)
kernel execution time (Mul1): 0.129586 (s)
kernel execution time (Mul2): 0.128278 (s)
kernel execution time (Mul4): 0.128254 (s)
kernel execution time (Mul8): 0.128253 (s)
kernel execution time (MAdd1): 0.078046 (s)
kernel execution time (MAdd2): 0.077351 (s)
kernel execution time (MAdd4): 0.077337 (s)
kernel execution time (MAdd8): 0.077335 (s)
kernel execution time (MulMAdd1): 0.103812 (s)
kernel execution time (MulMAdd2): 0.102805 (s)
kernel execution time (MulMAdd4): 0.102788 (s)
kernel execution time (MulMAdd8): 0.102804 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.154669 (s)
kernel execution time (Add2): 0.152777 (s)
kernel execution time (Add4): 0.152743 (s)
kernel execution time (Add8): 0.152738 (s)
kernel execution time (Mul1): 0.258227 (s)
kernel execution time (Mul2): 0.254600 (s)
kernel execution time (Mul4): 0.254554 (s)
kernel execution time (Mul8): 0.254562 (s)
kernel execution time (MAdd1): 0.155094 (s)
kernel execution time (MAdd2): 0.152761 (s)
kernel execution time (MAdd4): 0.152751 (s)
kernel execution time (MAdd8): 0.152768 (s)
kernel execution time (MulMAdd1): 0.206756 (s)
kernel execution time (MulMAdd2): 0.203792 (s)
kernel execution time (MulMAdd4): 0.203652 (s)
kernel execution time (MulMAdd8): 0.205043 (s)
