nvc++  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
pad_projections(double*, int, int, int, int):
     57, Loop not vectorized: unprofitable for target
         Loop unrolled 4 times
map_boudaries_kernel(double*, int, double, double, double):
     67, #omp target teams distribute parallel for thread_limit(256)
         67, Generating "nvkernel__Z20map_boudaries_kernelPdiddd_F1L67_2" GPU kernel
         69, Loop parallelized across teams and threads(128), schedule(static)
     69, Loop not vectorized/parallelized: not countable
rot_detector_kernel(double*, double*, double const*, double const*, double, double, double, int):
     82, #omp target teams distribute parallel for thread_limit(256)
         82, Generating "nvkernel__Z19rot_detector_kernelPdS_PKdS1_dddi_F1L82_6" GPU kernel
         84, Loop parallelized across teams and threads(128), schedule(static)
     84, Loop not vectorized/parallelized: not countable
mapDet2Slice_kernel(double*, double*, double, double, double, double const*, double const*, double const*, double const*, int, int, int):
    106, #omp target teams distribute parallel for thread_limit(256)
        106, Generating "nvkernel__Z19mapDet2Slice_kernelPdS_dddPKdS1_S1_S1_iii_F1L106_10" GPU kernel
        108, Loop parallelized across teams and threads(128), schedule(static)
    109, Loop not vectorized/parallelized: not countable
img_integration_kernel(double*, int, int, bool, int, int, int, int, int, int, int, int, int, int):
    140, #omp target teams num_teams(teams) thread_limit(threads)
        140, Generating "nvkernel__Z22img_integration_kernelPdiibiiiiiiiiii_F1L140_14" GPU kernel
        142, #omp parallel
    165, Loop not vectorized/parallelized: not countable
    182, Loop not vectorized/parallelized: not countable
bilinear_interpolation_kernel(double*, double const*, double const*, double const*, double const*, double const*, int, int, int, int, int, int, int):
    216, #omp target teams distribute parallel for thread_limit(256)
        216, Generating "nvkernel__Z29bilinear_interpolation_kernelPdPKdS1_S1_S1_S1_iiiiiii_F1L216_19" GPU kernel
        218, Loop parallelized across teams and threads(128), schedule(static)
    219, Loop not vectorized/parallelized: not countable
differentiation_kernel(double*, double const*, double, double, double, double const*, double const*, double const*, int, int, int, int, double, double, double, double, double, int):
    283, #omp target teams distribute parallel for thread_limit(256)
        283, Generating "nvkernel__Z22differentiation_kernelPdPKddddS1_S1_S1_iiiidddddi_F1L283_23" GPU kernel
        312, Loop parallelized across teams and threads(128), schedule(static)
    313, Loop not vectorized/parallelized: not countable
division_kernel(double*, int, int, int, int):
    353, #omp target teams distribute parallel for thread_limit(256)
        353, Generating "nvkernel__Z15division_kernelPdiiii_F1L353_27" GPU kernel
        355, Loop parallelized across teams and threads(128), schedule(static)
    357, Loop not vectorized/parallelized: not countable
backprojectionDDb(double*, double const*, double const*, double const*, int, int, int, int, int, int, int, double, double, double, double, double, double, double, double):
    405, Loop not vectorized/parallelized: contains call
          57, Loop not fused: function call before adjacent loop
              Loop not vectorized: unprofitable for target
              Loop unrolled 4 times
    417, Loop not vectorized/parallelized: contains call
    467, #omp target teams distribute parallel for thread_limit(256)
        453, Generating map(alloc:d_pObjZ[:nSlices],d_pRdetZ[:nDetYMap],d_sliceI[:nPixYMap*nPixXMap]) 
             Generating map(from:d_pVolume[:nSlices*(nPixX*nPixY)]) 
             Generating map(alloc:d_pDetX[:nDetXMap],d_pDetY[:nDetYMap],d_pDetmY[:nDetYMap],d_pObjX[:nPixXMap],d_pObjY[:nPixYMap],d_pDetmX[:nDetYMap*nDetXMap],d_pDetZ[:nDetYMap]) 
             Generating map(to:d_pProj[:nProj*(nDetYMap*nDetXMap)]) 
             Generating map(alloc:d_pRdetY[:nDetYMap]) 
        467, Generating "nvkernel__Z17backprojectionDDbPdPKdS1_S1_iiiiiiidddddddd_F1L467_31" GPU kernel
        470, Loop parallelized across teams and threads(128), schedule(static)
    470, Loop not vectorized/parallelized: not countable
    496, Loop not vectorized/parallelized: contains call
    514, Loop not vectorized/parallelized: contains call
    557, Loop not vectorized/parallelized: contains call
main:
    637, Loop not fused: dependence chain to sibling loop
         Generated vector simd code for the loop
    641, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop
    646, Loop not vectorized/parallelized: contains call
    649, Loop not vectorized/parallelized: contains call
    667, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     40, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
