nvc++ -acc -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
setcols(int (*) [3], int, int, int, int):
     24, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
computeColor(float, float, unsigned char*):
     31, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
     40, Loop not fused: different loop trip count
         Loop not vectorized: unprofitable for target
         Loop unrolled 4 times
     41, Loop not fused: different loop trip count
         Loop not vectorized: unprofitable for target
         Loop unrolled 6 times (completely unrolled)
     42, Loop not fused: different loop trip count
         Loop not vectorized: unprofitable for target
         Loop unrolled 4 times (completely unrolled)
     43, Loop not fused: different loop trip count
         Loop not vectorized: unprofitable for target
         Loop unrolled 2 times
     44, Loop not fused: different loop trip count
         Loop not vectorized: unprofitable for target
         Loop unrolled 4 times
     45, Loop not fused: different loop trip count
         Loop not vectorized: unprofitable for target
         Loop unrolled 2 times
     53, Invariant if transformation
         Loop unrolled 3 times (completely unrolled)
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 3 times (completely unrolled)
main:
     87, Loop not fused: function call before adjacent loop
          40, Loop not fused: different loop trip count
              Loop not vectorized: unprofitable for target
              Loop unrolled 4 times
          41, Loop unrolled 6 times (completely unrolled)
              Loop not fused: different loop trip count
              Loop not vectorized: unprofitable for target
          42, Loop unrolled 4 times (completely unrolled)
          43, Loop not fused: different loop trip count
              Loop not vectorized: unprofitable for target
              Loop unrolled 2 times
          44, Loop not fused: different loop trip count
              Loop not vectorized: unprofitable for target
              Loop unrolled 4 times
          45, Loop not vectorized: unprofitable for target
              Loop unrolled 2 times
          53, Invariant if transformation
              Loop unrolled 3 times (completely unrolled)
    102, Generating copy(d_pix[:imgSize]) [if not already present]
    105, Generating implicit firstprivate(size)
         Generating NVIDIA GPU code
         40, #pragma acc loop seq
         41, #pragma acc loop seq
         42, #pragma acc loop seq
         43, #pragma acc loop seq
         44, #pragma acc loop seq
         45, #pragma acc loop seq
         53, #pragma acc loop seq
        107, #pragma acc loop gang, vector(128) collapse(2) /* blockIdx.x threadIdx.x */
        108,   /* blockIdx.x threadIdx.x collapsed */
    105, Local memory used for .inl_cw_326
         Loop not vectorized/parallelized: too deeply nested
    107, Loop not fused: no successor loop
    108, Generating implicit firstprivate(half_size,truerange,range)
          40, Accelerator restriction: induction variable live-out from loop: .inl_k_322
              Loop not fused: different loop trip count
              Loop not vectorized: unprofitable for target
              Loop unrolled 8 times
          41, Accelerator restriction: induction variable live-out from loop: .inl_k_322
              Loop carried reuse of .inl_cw_326 prevents parallelization
              Loop not fused: different loop trip count
              Loop not vectorized: unprofitable for target
              Loop unrolled 6 times (completely unrolled)
          42, Accelerator restriction: induction variable live-out from loop: .inl_k_322
              Loop carried reuse of .inl_cw_326 prevents parallelization
              Loop unrolled 4 times (completely unrolled)
          43, Accelerator restriction: induction variable live-out from loop: .inl_k_322
              Loop carried reuse of .inl_cw_326 prevents parallelization
              Loop not fused: different loop trip count
              Loop not vectorized: unprofitable for target
              Loop unrolled 4 times
          44, Accelerator restriction: induction variable live-out from loop: .inl_k_322
              Loop carried reuse of .inl_cw_326 prevents parallelization
              Loop not fused: different loop trip count
              Loop not vectorized: unprofitable for target
              Loop unrolled 13 times (completely unrolled)
          45, Loop carried reuse of .inl_cw_326 prevents parallelization
              Loop not vectorized: unprofitable for target
              Loop unrolled 6 times (completely unrolled)
          53, Complex loop carried dependence of .inl_cw_326,d_pix+(idx)-> prevents parallelization
              Invariant if transformation
              Loop unrolled 3 times (completely unrolled)
    128, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      1, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
