nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90,fast -c cosine.cpp -o cosine.o
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90,fast -c fresnel.cpp -o fresnel.o
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90,fast -c main.cpp -o main.o
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90,fast -c sine.cpp -o sine.o
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90,fast -c xchebyshev.cpp -o xchebyshev.o
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90,fast cosine.o fresnel.o main.o sine.o xchebyshev.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main 100 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 1816 1815
