Array size: 200 MB
Repeat the kernel execution: 100 times
Device name: NVIDIA GH200 480GB
Thread block size: 128, The average performance of reduction is 2273.97 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 2298.72 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 2168.65 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 2013.04 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1490.26 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2224.98 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 3151.17 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 3176.85 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 3051.46 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1934.94 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2163.66 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2982.58 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 3293.64 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 3461.14 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1938.81 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2076.76 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2837.25 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 3125.07 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 3409.1 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1932.26 GBytes/sec
VERIFICATION: PASS

