Array size: 200 MB
Repeat the kernel execution: 100 times
Device name: NVIDIA GH200 480GB
Thread block size: 128, The average performance of reduction is 2278.92 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 2300.33 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 2171.65 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 2015.97 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1491.66 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2223.6 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 3180.01 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 3192.92 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 3068.91 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1940.35 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2166.79 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2991.88 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 3291.23 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 3480.14 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1938.88 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2082.55 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2846.04 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 3129.58 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 3397.05 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1931.53 GBytes/sec
VERIFICATION: PASS

