Sweep the work-group sizes from 64 to 512
Average execution time of lrn_fwd_kernel: 0.042884 sec 
Kernel bandwidth: 429.814667 GB/s 
Average execution time of lrn_fwd_kernel: 0.042779 sec 
Kernel bandwidth: 430.868622 GB/s 
Average execution time of lrn_fwd_kernel: 0.045248 sec 
Kernel bandwidth: 407.358612 GB/s 
Average execution time of lrn_fwd_kernel: 0.046806 sec 
Kernel bandwidth: 393.793121 GB/s 
Checksum: 0.005000
Sweep the work-group sizes from 64 to 512
Average execution time of lrn_bwd_kernel: 0.140784 sec 
Kernel bandwidth: 163.655319 GB/s 
Average execution time of lrn_bwd_kernel: 0.141006 sec 
Kernel bandwidth: 163.397659 GB/s 
Average execution time of lrn_bwd_kernel: 0.153308 sec 
Kernel bandwidth: 150.285904 GB/s 
Average execution time of lrn_bwd_kernel: 0.206908 sec 
Kernel bandwidth: 111.354057 GB/s 
Checksum: 0.500008
