nvc++  -std=c++14 -Wall -I./include -O3 -Minfo -mp=gpu -gpu=cc90 -c device/device_kernel_wrapper.cpp -o device/device_kernel_wrapper.o
nvc++  -std=c++14 -Wall -I./include -O3 -Minfo -mp=gpu -gpu=cc90 -c src/host_data_io.cpp -o src/host_data_io.o
nvc++  -std=c++14 -Wall -I./include -O3 -Minfo -mp=gpu -gpu=cc90 -c src/host_kernel.cpp -o src/host_kernel.o
nvc++  -std=c++14 -Wall -I./include -O3 -Minfo -mp=gpu -gpu=cc90 -c src/main.cpp -o src/main.o
nvc++  -std=c++14 -Wall -I./include -O3 -Minfo -mp=gpu -gpu=cc90 -c src/memory_scheduler.cpp -o src/memory_scheduler.o
nvc++  -std=c++14 -Wall -I./include -O3 -Minfo -mp=gpu -gpu=cc90 device/device_kernel_wrapper.o src/host_data_io.o src/host_kernel.o src/main.o src/memory_scheduler.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "../minimap2-cuda/prepare_data.sh; time -p ( ./main ../minimap2-sycl/in-1k.txt kernel-out.txt 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 995 994
