
LEBESGUE_TEST
01 February 2026 11:44:50 PM

LEBESGUE_TEST01:
  Analyze Chebyshev1 points.
  Total kernel execution time 0.020230 (s)
  PASS

LEBESGUE_TEST02:
  Analyze Chebyshev2 points.
  Total kernel execution time 0.020618 (s)
  PASS

LEBESGUE_TEST03:
  Analyze Chebyshev3 points.
  Total kernel execution time 0.018457 (s)
  PASS

LEBESGUE_TEST04:
  Analyze Chebyshev4 points.
  Total kernel execution time 0.020143 (s)
  PASS

LEBESGUE_TEST05:
  Analyze Equidistant1 points.
  Total kernel execution time 0.018629 (s)
  PASS

LEBESGUE_TEST06:
  Analyze Equidistant2 points.
  Total kernel execution time 0.019770 (s)
  PASS

LEBESGUE_TEST07:
  Analyze Equidistant3 points.
  Total kernel execution time 0.018555 (s)
  PASS

LEBESGUE_TEST08:
  Analyze Fejer1 points.
  Total kernel execution time 0.018431 (s)
  PASS

LEBESGUE_TEST09:
  Analyze Fejer2 points.
  Total kernel execution time 0.018301 (s)
  PASS
01 February 2026 11:45:29 PM
