
LEBESGUE_TEST
07 March 2026 11:47:18 PM

LEBESGUE_TEST01:
  Analyze Chebyshev1 points.
  Total kernel execution time 0.020569 (s)
  PASS

LEBESGUE_TEST02:
  Analyze Chebyshev2 points.
  Total kernel execution time 0.021267 (s)
  PASS

LEBESGUE_TEST03:
  Analyze Chebyshev3 points.
  Total kernel execution time 0.019205 (s)
  PASS

LEBESGUE_TEST04:
  Analyze Chebyshev4 points.
  Total kernel execution time 0.021192 (s)
  PASS

LEBESGUE_TEST05:
  Analyze Equidistant1 points.
  Total kernel execution time 0.019211 (s)
  PASS

LEBESGUE_TEST06:
  Analyze Equidistant2 points.
  Total kernel execution time 0.020443 (s)
  PASS

LEBESGUE_TEST07:
  Analyze Equidistant3 points.
  Total kernel execution time 0.018931 (s)
  PASS

LEBESGUE_TEST08:
  Analyze Fejer1 points.
  Total kernel execution time 0.019243 (s)
  PASS

LEBESGUE_TEST09:
  Analyze Fejer2 points.
  Total kernel execution time 0.019097 (s)
  PASS
07 March 2026 11:47:57 PM
