clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c lulesh.cc -o lulesh.o
In file included from lulesh.cc:162:
In file included from ./lulesh.h:16:
../include/common.h:14:58: warning: 'constant_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   14 | constexpr access::target sycl_cmem     = access::target::constant_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:24:19: note: 'constant_buffer' has been explicitly marked deprecated here
   24 |   constant_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = 2015,
      |                   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh.cc:162:
In file included from ./lulesh.h:16:
../include/common.h:15:58: warning: 'global_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   15 | constexpr access::target sycl_gmem     = access::target::global_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:23:17: note: 'global_buffer' has been explicitly marked deprecated here
   23 |   global_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = device,
      |                 ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh.cc:162:
In file included from ./lulesh.h:16:
../include/common.h:16:58: warning: 'local' is deprecated: use `local_accessor` instead [-Wdeprecated-declarations]
   16 | constexpr access::target sycl_lmem     = access::target::local;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:25:9: note: 'local' has been explicitly marked deprecated here
   25 |   local __SYCL2020_DEPRECATED("use `local_accessor` instead") = 2016,
      |         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1299:52: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1299 |         const Index_t* const elemToNode = nodelist.get_pointer() + Index_t(8)*k;
      |                                                    ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1299:52: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1299 |         const Index_t* const elemToNode = nodelist.get_pointer() + Index_t(8)*k;
      |                                                    ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1373:56: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1373 |         const Index_t *cornerList = nodeElemCornerList.get_pointer() + nodeElemStart[gnode];//domain.nodeElemCornerList(gnode) ;
      |                                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1373:56: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1373 |         const Index_t *cornerList = nodeElemCornerList.get_pointer() + nodeElemStart[gnode];//domain.nodeElemCornerList(gnode) ;
      |                                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1439:46: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1439 |         const Index_t* elemToNode = nodelist.get_pointer() + Index_t(8)*i;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1439:46: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1439 |         const Index_t* elemToNode = nodelist.get_pointer() + Index_t(8)*i;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1563:48: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1563 |           const Index_t* elemToNode = nodelist.get_pointer() + i3;
      |                                                ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1563:48: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1563 |           const Index_t* elemToNode = nodelist.get_pointer() + i3;
      |                                                ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1714:38: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1714 |           Real_t *fx_local = fx_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1714:38: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1714 |           Real_t *fx_local = fx_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1724:38: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1724 |           Real_t *fy_local = fy_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1724:38: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1724 |           Real_t *fy_local = fy_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1734:38: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1734 |           Real_t *fz_local = fz_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1734:38: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1734 |           Real_t *fz_local = fz_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1762:58: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1762 |           const Index_t *cornerList = nodeElemCornerList.get_pointer() + nodeElemStart[gnode];//domain.nodeElemCornerList(gnode) ;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1762:58: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1762 |           const Index_t *cornerList = nodeElemCornerList.get_pointer() + nodeElemStart[gnode];//domain.nodeElemCornerList(gnode) ;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1979:46: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1979 |         const Index_t* elemToNode = nodeList.get_pointer() + Index_t(8)*k;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1979:46: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1979 |         const Index_t* elemToNode = nodeList.get_pointer() + Index_t(8)*k;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:2151:46: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 2151 |         const Index_t *elemToNode = nodelist.get_pointer() + Index_t(8) * i;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:2151:46: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 2151 |         const Index_t *elemToNode = nodelist.get_pointer() + Index_t(8) * i;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:2504:12: warning: unused variable 'elemElem' [-Wunused-variable]
 2504 |       auto elemElem = d_elemElem.get_access<sycl_read>(cgh);
      |            ^~~~~~~~
24 warnings generated.
In file included from lulesh.cc:162:
In file included from ./lulesh.h:16:
../include/common.h:14:58: warning: 'constant_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   14 | constexpr access::target sycl_cmem     = access::target::constant_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:24:19: note: 'constant_buffer' has been explicitly marked deprecated here
   24 |   constant_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = 2015,
      |                   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh.cc:162:
In file included from ./lulesh.h:16:
../include/common.h:15:58: warning: 'global_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   15 | constexpr access::target sycl_gmem     = access::target::global_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:23:17: note: 'global_buffer' has been explicitly marked deprecated here
   23 |   global_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = device,
      |                 ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh.cc:162:
In file included from ./lulesh.h:16:
../include/common.h:16:58: warning: 'local' is deprecated: use `local_accessor` instead [-Wdeprecated-declarations]
   16 | constexpr access::target sycl_lmem     = access::target::local;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:25:9: note: 'local' has been explicitly marked deprecated here
   25 |   local __SYCL2020_DEPRECATED("use `local_accessor` instead") = 2016,
      |         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1299:52: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1299 |         const Index_t* const elemToNode = nodelist.get_pointer() + Index_t(8)*k;
      |                                                    ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1299:52: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1299 |         const Index_t* const elemToNode = nodelist.get_pointer() + Index_t(8)*k;
      |                                                    ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1373:56: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1373 |         const Index_t *cornerList = nodeElemCornerList.get_pointer() + nodeElemStart[gnode];//domain.nodeElemCornerList(gnode) ;
      |                                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1373:56: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1373 |         const Index_t *cornerList = nodeElemCornerList.get_pointer() + nodeElemStart[gnode];//domain.nodeElemCornerList(gnode) ;
      |                                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1439:46: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1439 |         const Index_t* elemToNode = nodelist.get_pointer() + Index_t(8)*i;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1439:46: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1439 |         const Index_t* elemToNode = nodelist.get_pointer() + Index_t(8)*i;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1563:48: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1563 |           const Index_t* elemToNode = nodelist.get_pointer() + i3;
      |                                                ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1563:48: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1563 |           const Index_t* elemToNode = nodelist.get_pointer() + i3;
      |                                                ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1714:38: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1714 |           Real_t *fx_local = fx_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1714:38: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1714 |           Real_t *fx_local = fx_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1724:38: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1724 |           Real_t *fy_local = fy_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1724:38: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1724 |           Real_t *fy_local = fy_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1734:38: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1734 |           Real_t *fz_local = fz_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1734:38: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1734 |           Real_t *fz_local = fz_elem.get_pointer() + i3 ;
      |                                      ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1762:58: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1762 |           const Index_t *cornerList = nodeElemCornerList.get_pointer() + nodeElemStart[gnode];//domain.nodeElemCornerList(gnode) ;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1762:58: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1762 |           const Index_t *cornerList = nodeElemCornerList.get_pointer() + nodeElemStart[gnode];//domain.nodeElemCornerList(gnode) ;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:1979:46: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1979 |         const Index_t* elemToNode = nodeList.get_pointer() + Index_t(8)*k;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:1979:46: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 1979 |         const Index_t* elemToNode = nodeList.get_pointer() + Index_t(8)*k;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
lulesh.cc:2151:46: warning: 'get_pointer' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 2151 |         const Index_t *elemToNode = nodelist.get_pointer() + Index_t(8) * i;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1746:26: note: 'get_pointer' has been explicitly marked deprecated here
 1746 |   global_ptr<value_type> get_pointer() const noexcept {
      |                          ^
lulesh.cc:2151:46: warning: 'get_pointer<sycl::access::target::device, void>' is deprecated: accessor::get_pointer() is deprecated, please use get_multi_ptr() [-Wdeprecated-declarations]
 2151 |         const Index_t *elemToNode = nodelist.get_pointer() + Index_t(8) * i;
      |                                              ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/accessor.hpp:1744:3: note: 'get_pointer<sycl::access::target::device, void>' has been explicitly marked deprecated here
 1744 |   __SYCL2020_DEPRECATED(
      |   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
23 warnings generated.
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c lulesh-viz.cc -o lulesh-viz.o
In file included from lulesh-viz.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:14:58: warning: 'constant_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   14 | constexpr access::target sycl_cmem     = access::target::constant_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:24:19: note: 'constant_buffer' has been explicitly marked deprecated here
   24 |   constant_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = 2015,
      |                   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-viz.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:15:58: warning: 'global_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   15 | constexpr access::target sycl_gmem     = access::target::global_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:23:17: note: 'global_buffer' has been explicitly marked deprecated here
   23 |   global_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = device,
      |                 ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-viz.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:16:58: warning: 'local' is deprecated: use `local_accessor` instead [-Wdeprecated-declarations]
   16 | constexpr access::target sycl_lmem     = access::target::local;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:25:9: note: 'local' has been explicitly marked deprecated here
   25 |   local __SYCL2020_DEPRECATED("use `local_accessor` instead") = 2016,
      |         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
3 warnings generated.
In file included from lulesh-viz.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:14:58: warning: 'constant_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   14 | constexpr access::target sycl_cmem     = access::target::constant_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:24:19: note: 'constant_buffer' has been explicitly marked deprecated here
   24 |   constant_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = 2015,
      |                   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-viz.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:15:58: warning: 'global_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   15 | constexpr access::target sycl_gmem     = access::target::global_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:23:17: note: 'global_buffer' has been explicitly marked deprecated here
   23 |   global_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = device,
      |                 ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-viz.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:16:58: warning: 'local' is deprecated: use `local_accessor` instead [-Wdeprecated-declarations]
   16 | constexpr access::target sycl_lmem     = access::target::local;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:25:9: note: 'local' has been explicitly marked deprecated here
   25 |   local __SYCL2020_DEPRECATED("use `local_accessor` instead") = 2016,
      |         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
3 warnings generated.
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c lulesh-util.cc -o lulesh-util.o
In file included from lulesh-util.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:14:58: warning: 'constant_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   14 | constexpr access::target sycl_cmem     = access::target::constant_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:24:19: note: 'constant_buffer' has been explicitly marked deprecated here
   24 |   constant_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = 2015,
      |                   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-util.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:15:58: warning: 'global_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   15 | constexpr access::target sycl_gmem     = access::target::global_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:23:17: note: 'global_buffer' has been explicitly marked deprecated here
   23 |   global_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = device,
      |                 ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-util.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:16:58: warning: 'local' is deprecated: use `local_accessor` instead [-Wdeprecated-declarations]
   16 | constexpr access::target sycl_lmem     = access::target::local;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:25:9: note: 'local' has been explicitly marked deprecated here
   25 |   local __SYCL2020_DEPRECATED("use `local_accessor` instead") = 2016,
      |         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
3 warnings generated.
In file included from lulesh-util.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:14:58: warning: 'constant_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   14 | constexpr access::target sycl_cmem     = access::target::constant_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:24:19: note: 'constant_buffer' has been explicitly marked deprecated here
   24 |   constant_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = 2015,
      |                   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-util.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:15:58: warning: 'global_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   15 | constexpr access::target sycl_gmem     = access::target::global_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:23:17: note: 'global_buffer' has been explicitly marked deprecated here
   23 |   global_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = device,
      |                 ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-util.cc:5:
In file included from ./lulesh.h:16:
../include/common.h:16:58: warning: 'local' is deprecated: use `local_accessor` instead [-Wdeprecated-declarations]
   16 | constexpr access::target sycl_lmem     = access::target::local;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:25:9: note: 'local' has been explicitly marked deprecated here
   25 |   local __SYCL2020_DEPRECATED("use `local_accessor` instead") = 2016,
      |         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
3 warnings generated.
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c lulesh-init.cc -o lulesh-init.o
In file included from lulesh-init.cc:7:
In file included from ./lulesh.h:16:
../include/common.h:14:58: warning: 'constant_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   14 | constexpr access::target sycl_cmem     = access::target::constant_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:24:19: note: 'constant_buffer' has been explicitly marked deprecated here
   24 |   constant_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = 2015,
      |                   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-init.cc:7:
In file included from ./lulesh.h:16:
../include/common.h:15:58: warning: 'global_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   15 | constexpr access::target sycl_gmem     = access::target::global_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:23:17: note: 'global_buffer' has been explicitly marked deprecated here
   23 |   global_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = device,
      |                 ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-init.cc:7:
In file included from ./lulesh.h:16:
../include/common.h:16:58: warning: 'local' is deprecated: use `local_accessor` instead [-Wdeprecated-declarations]
   16 | constexpr access::target sycl_lmem     = access::target::local;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:25:9: note: 'local' has been explicitly marked deprecated here
   25 |   local __SYCL2020_DEPRECATED("use `local_accessor` instead") = 2016,
      |         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
3 warnings generated.
In file included from lulesh-init.cc:7:
In file included from ./lulesh.h:16:
../include/common.h:14:58: warning: 'constant_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   14 | constexpr access::target sycl_cmem     = access::target::constant_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:24:19: note: 'constant_buffer' has been explicitly marked deprecated here
   24 |   constant_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = 2015,
      |                   ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-init.cc:7:
In file included from ./lulesh.h:16:
../include/common.h:15:58: warning: 'global_buffer' is deprecated: use 'target::device' instead [-Wdeprecated-declarations]
   15 | constexpr access::target sycl_gmem     = access::target::global_buffer;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:23:17: note: 'global_buffer' has been explicitly marked deprecated here
   23 |   global_buffer __SYCL2020_DEPRECATED("use 'target::device' instead") = device,
      |                 ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
In file included from lulesh-init.cc:7:
In file included from ./lulesh.h:16:
../include/common.h:16:58: warning: 'local' is deprecated: use `local_accessor` instead [-Wdeprecated-declarations]
   16 | constexpr access::target sycl_lmem     = access::target::local;
      |                                                          ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/access/access.hpp:25:9: note: 'local' has been explicitly marked deprecated here
   25 |   local __SYCL2020_DEPRECATED("use `local_accessor` instead") = 2016,
      |         ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:71:40: note: expanded from macro '__SYCL2020_DEPRECATED'
   71 | #define __SYCL2020_DEPRECATED(message) __SYCL_DEPRECATED(message)
      |                                        ^
/hs/work0/home/users/u0001901/software/clang_from_source/bin/../include/sycl/detail/defines_elementary.hpp:62:38: note: expanded from macro '__SYCL_DEPRECATED'
   62 | #define __SYCL_DEPRECATED(message) [[deprecated(message)]]
      |                                      ^
3 warnings generated.
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU lulesh.o lulesh-viz.o lulesh-util.o lulesh-init.o -o lulesh 
