Detecting cells in frame 0
Kernel execution time (GICOV): 0.001513 (s)
Kernel execution time (dilated): 0.000105 (s)
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.17233 seconds
   GICOV dilation: 0.00022 seconds
            Total: 0.17643 seconds

Tracking cells across 100 frames
Processing frame 1 / 100
Kernel execution time (IMGVF): 0.004851 (s)
Processing frame 2 / 100
Kernel execution time (IMGVF): 0.004933 (s)
Processing frame 3 / 100
Kernel execution time (IMGVF): 0.004726 (s)
Processing frame 4 / 100
Kernel execution time (IMGVF): 0.004998 (s)
Processing frame 5 / 100
Kernel execution time (IMGVF): 0.004728 (s)
Processing frame 6 / 100
Kernel execution time (IMGVF): 0.004811 (s)
Processing frame 7 / 100
Kernel execution time (IMGVF): 0.004977 (s)
Processing frame 8 / 100
Kernel execution time (IMGVF): 0.004674 (s)
Processing frame 9 / 100
Kernel execution time (IMGVF): 0.004747 (s)
Processing frame 10 / 100
Kernel execution time (IMGVF): 0.004958 (s)
Processing frame 11 / 100
Kernel execution time (IMGVF): 0.004521 (s)
Processing frame 12 / 100
Kernel execution time (IMGVF): 0.004729 (s)
Processing frame 13 / 100
Kernel execution time (IMGVF): 0.004708 (s)
Processing frame 14 / 100
Kernel execution time (IMGVF): 0.004374 (s)
Processing frame 15 / 100
Kernel execution time (IMGVF): 0.004666 (s)
Processing frame 16 / 100
Kernel execution time (IMGVF): 0.004452 (s)
Processing frame 17 / 100
Kernel execution time (IMGVF): 0.004164 (s)
Processing frame 18 / 100
Kernel execution time (IMGVF): 0.004458 (s)
Processing frame 19 / 100
Kernel execution time (IMGVF): 0.004396 (s)
Processing frame 20 / 100
Kernel execution time (IMGVF): 0.004748 (s)
Processing frame 21 / 100
Kernel execution time (IMGVF): 0.004810 (s)
Processing frame 22 / 100
Kernel execution time (IMGVF): 0.004815 (s)
Processing frame 23 / 100
Kernel execution time (IMGVF): 0.004936 (s)
Processing frame 24 / 100
Kernel execution time (IMGVF): 0.004850 (s)
Processing frame 25 / 100
Kernel execution time (IMGVF): 0.004707 (s)
Processing frame 26 / 100
Kernel execution time (IMGVF): 0.004872 (s)
Processing frame 27 / 100
Kernel execution time (IMGVF): 0.004727 (s)
Processing frame 28 / 100
Kernel execution time (IMGVF): 0.004727 (s)
Processing frame 29 / 100
Kernel execution time (IMGVF): 0.004769 (s)
Processing frame 30 / 100
Kernel execution time (IMGVF): 0.004687 (s)
Processing frame 31 / 100
Kernel execution time (IMGVF): 0.004956 (s)
Processing frame 32 / 100
Kernel execution time (IMGVF): 0.004536 (s)
Processing frame 33 / 100
Kernel execution time (IMGVF): 0.004641 (s)
Processing frame 34 / 100
Kernel execution time (IMGVF): 0.004554 (s)
Processing frame 35 / 100
Kernel execution time (IMGVF): 0.005054 (s)
Processing frame 36 / 100
Kernel execution time (IMGVF): 0.004556 (s)
Processing frame 37 / 100
Kernel execution time (IMGVF): 0.004141 (s)
Processing frame 38 / 100
Kernel execution time (IMGVF): 0.004449 (s)
Processing frame 39 / 100
Kernel execution time (IMGVF): 0.004411 (s)
Processing frame 40 / 100
Kernel execution time (IMGVF): 0.004659 (s)
Processing frame 41 / 100
Kernel execution time (IMGVF): 0.005034 (s)
Processing frame 42 / 100
Kernel execution time (IMGVF): 0.004847 (s)
Processing frame 43 / 100
Kernel execution time (IMGVF): 0.004928 (s)
Processing frame 44 / 100
Kernel execution time (IMGVF): 0.004991 (s)
Processing frame 45 / 100
Kernel execution time (IMGVF): 0.004993 (s)
Processing frame 46 / 100
Kernel execution time (IMGVF): 0.004746 (s)
Processing frame 47 / 100
Kernel execution time (IMGVF): 0.004927 (s)
Processing frame 48 / 100
Kernel execution time (IMGVF): 0.004996 (s)
Processing frame 49 / 100
Kernel execution time (IMGVF): 0.004907 (s)
Processing frame 50 / 100
Kernel execution time (IMGVF): 0.004872 (s)
Processing frame 51 / 100
Kernel execution time (IMGVF): 0.004847 (s)
Processing frame 52 / 100
Kernel execution time (IMGVF): 0.005013 (s)
Processing frame 53 / 100
Kernel execution time (IMGVF): 0.004786 (s)
Processing frame 54 / 100
Kernel execution time (IMGVF): 0.004825 (s)
Processing frame 55 / 100
Kernel execution time (IMGVF): 0.004618 (s)
Processing frame 56 / 100
Kernel execution time (IMGVF): 0.005178 (s)
Processing frame 57 / 100
Kernel execution time (IMGVF): 0.005052 (s)
Processing frame 58 / 100
Kernel execution time (IMGVF): 0.004450 (s)
Processing frame 59 / 100
Kernel execution time (IMGVF): 0.005010 (s)
Processing frame 60 / 100
Kernel execution time (IMGVF): 0.005283 (s)
Processing frame 61 / 100
Kernel execution time (IMGVF): 0.004616 (s)
Processing frame 62 / 100
Kernel execution time (IMGVF): 0.004617 (s)
Processing frame 63 / 100
Kernel execution time (IMGVF): 0.004970 (s)
Processing frame 64 / 100
Kernel execution time (IMGVF): 0.004848 (s)
Processing frame 65 / 100
Kernel execution time (IMGVF): 0.004930 (s)
Processing frame 66 / 100
Kernel execution time (IMGVF): 0.004909 (s)
Processing frame 67 / 100
Kernel execution time (IMGVF): 0.004844 (s)
Processing frame 68 / 100
Kernel execution time (IMGVF): 0.004909 (s)
Processing frame 69 / 100
Kernel execution time (IMGVF): 0.004763 (s)
Processing frame 70 / 100
Kernel execution time (IMGVF): 0.004846 (s)
Processing frame 71 / 100
Kernel execution time (IMGVF): 0.004949 (s)
Processing frame 72 / 100
Kernel execution time (IMGVF): 0.004887 (s)
Processing frame 73 / 100
Kernel execution time (IMGVF): 0.004867 (s)
Processing frame 74 / 100
Kernel execution time (IMGVF): 0.004679 (s)
Processing frame 75 / 100
Kernel execution time (IMGVF): 0.004867 (s)
Processing frame 76 / 100
Kernel execution time (IMGVF): 0.004683 (s)
Processing frame 77 / 100
Kernel execution time (IMGVF): 0.005096 (s)
Processing frame 78 / 100
Kernel execution time (IMGVF): 0.004869 (s)
Processing frame 79 / 100
Kernel execution time (IMGVF): 0.004514 (s)
Processing frame 80 / 100
Kernel execution time (IMGVF): 0.004720 (s)
Processing frame 81 / 100
Kernel execution time (IMGVF): 0.004513 (s)
Processing frame 82 / 100
Kernel execution time (IMGVF): 0.004615 (s)
Processing frame 83 / 100
Kernel execution time (IMGVF): 0.004742 (s)
Processing frame 84 / 100
Kernel execution time (IMGVF): 0.004827 (s)
Processing frame 85 / 100
Kernel execution time (IMGVF): 0.004660 (s)
Processing frame 86 / 100
Kernel execution time (IMGVF): 0.004887 (s)
Processing frame 87 / 100
Kernel execution time (IMGVF): 0.004722 (s)
Processing frame 88 / 100
Kernel execution time (IMGVF): 0.004846 (s)
Processing frame 89 / 100
Kernel execution time (IMGVF): 0.004948 (s)
Processing frame 90 / 100
Kernel execution time (IMGVF): 0.005016 (s)
Processing frame 91 / 100
Kernel execution time (IMGVF): 0.004870 (s)
Processing frame 92 / 100
Kernel execution time (IMGVF): 0.004971 (s)
Processing frame 93 / 100
Kernel execution time (IMGVF): 0.004992 (s)
Processing frame 94 / 100
Kernel execution time (IMGVF): 0.005202 (s)
Processing frame 95 / 100
Kernel execution time (IMGVF): 0.005033 (s)
Processing frame 96 / 100
Kernel execution time (IMGVF): 0.004867 (s)
Processing frame 97 / 100
Kernel execution time (IMGVF): 0.005015 (s)
Processing frame 98 / 100
Kernel execution time (IMGVF): 0.004825 (s)
Processing frame 99 / 100
Kernel execution time (IMGVF): 0.004847 (s)
Processing frame 100 / 100
Kernel execution time (IMGVF): 0.004868 (s)


Tracking runtime (average per frame):
------------------------------------
MGVF computation: 0.00515 seconds
 Snake evolution: 0.00092 seconds
           Total: 0.00687 seconds

Total application run time: 0.86373 seconds
