	parameters:{
		L:                            544
		volume:                       160989184
		[TR,dT]:                      [4.700000, 0.100000]
		[atrials, ains, apts, ams]:   [1, 2, 50, 10]
		mag_field h:                  1.000000
		replicas:                     11
		seed:                         2153291577
[trial 1 of 1]
pt........2%pt........4%pt........6%pt........8%pt........10%pt........12%pt........14%pt........16%pt........18%pt........20%pt........22%pt........24%pt........26%pt........28%pt........30%pt........32%pt........34%pt........36%pt........38%pt........40%pt........42%pt........44%pt........46%pt........48%pt........50%pt........52%pt........54%pt........56%pt........58%pt........60%pt........62%pt........64%pt........66%pt........68%pt........70%pt........72%pt........74%pt........76%pt........78%pt........80%pt........82%pt........84%pt........86%pt........88%pt........90%pt........92%pt........94%pt........96%pt........98%pt........100% [<avg> = 0.000 <min> = 0.000 <max> = 0.000]

aex	 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
aavex	 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
aexE	 = [-3.27648e+08, -3.0571e+08, -2.7694e+08, -2.4271e+08, -2.19444e+08, -2.02312e+08, -1.89098e+08, -1.78514e+08, -1.69719e+08, -1.62206e+08, -1.55704e+08,     ]
Total trial time 11.56 secs
Total kernel time (metropolis simulation) 11.13 secs
