clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
In file included from main.cpp:30:
./kernel_metropolis.h:160:9: warning: use of bitwise '|' with boolean operands [-Wbitwise-instead-of-logical]
  160 |     c = sycl::signbit(dh - EPSILON) |
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     ||
  161 |         sycl::signbit(gpu_rand01(&lstate, &linc) - sycl::exp(dh * B));
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./kernel_metropolis.h:160:9: note: cast one or both operands to int to silence this warning
./kernel_metropolis.h:172:9: warning: use of bitwise '|' with boolean operands [-Wbitwise-instead-of-logical]
  172 |     c = sycl::signbit(dh - EPSILON) |
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     ||
  173 |         sycl::signbit(gpu_rand01(&lstate, &linc) - sycl::exp(dh * B));
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./kernel_metropolis.h:172:9: note: cast one or both operands to int to silence this warning
2 warnings generated.
In file included from main.cpp:30:
./kernel_metropolis.h:160:9: warning: use of bitwise '|' with boolean operands [-Wbitwise-instead-of-logical]
  160 |     c = sycl::signbit(dh - EPSILON) |
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     ||
  161 |         sycl::signbit(gpu_rand01(&lstate, &linc) - sycl::exp(dh * B));
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./kernel_metropolis.h:160:9: note: cast one or both operands to int to silence this warning
./kernel_metropolis.h:172:9: warning: use of bitwise '|' with boolean operands [-Wbitwise-instead-of-logical]
  172 |     c = sycl::signbit(dh - EPSILON) |
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     ||
  173 |         sycl::signbit(gpu_rand01(&lstate, &linc) - sycl::exp(dh * B));
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./kernel_metropolis.h:172:9: note: cast one or both operands to int to silence this warning
2 warnings generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c utils.cpp -o utils.o
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c heap.cpp -o heap.o
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o utils.o heap.o -o main 
