clang++ -x c++  -std=c++17 -Wall -I../xsbench-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../xsbench-cuda/Main.cu -o Main.o
clang++ -x c++  -std=c++17 -Wall -I../xsbench-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../xsbench-cuda/io.cu -o io.o
clang++  -std=c++17 -Wall -I../xsbench-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c Simulation.cpp -o Simulation.o
clang++ -x c++  -std=c++17 -Wall -I../xsbench-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../xsbench-cuda/GridInit.cu -o GridInit.o
clang++ -x c++  -std=c++17 -Wall -I../xsbench-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../xsbench-cuda/XSutils.cu -o XSutils.o
clang++ -x c++  -std=c++17 -Wall -I../xsbench-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../xsbench-cuda/Materials.cu -o Materials.o
clang++  -std=c++17 -Wall -I../xsbench-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU Main.o io.o Simulation.o GridInit.o XSutils.o Materials.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main -s large -m event -r 10 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 6274 6273
