
num_head = 6	seq_len = 1024	batch_size = 8	hidden_dimension = 768	beam_size = 8
Total device memory usage (GB) = 0.40
PASS
Average kernel execution time: 200.683624 (us)
Average kernel throughput : 2006.407792 (GB/s)

num_head = 12	seq_len = 1024	batch_size = 8	hidden_dimension = 1536	beam_size = 8
Total device memory usage (GB) = 0.81
PASS
Average kernel execution time: 397.802338 (us)
Average kernel throughput : 2024.388242 (GB/s)

num_head = 24	seq_len = 1024	batch_size = 8	hidden_dimension = 3072	beam_size = 8
Total device memory usage (GB) = 1.61
PASS
Average kernel execution time: 791.506287 (us)
Average kernel throughput : 2034.870445 (GB/s)

num_head = 48	seq_len = 1024	batch_size = 8	hidden_dimension = 6144	beam_size = 8
Total device memory usage (GB) = 3.22
PASS
Average kernel execution time: 1580.493164 (us)
Average kernel throughput : 2038.114162 (GB/s)
