clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain=           -DWARP_PER_BLOCK=8           -DVALUE_TYPE=double -DBENCH_REPEAT=100  -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90             -DWARP_SIZE=32  -O3 -DUSE_GPU -c main.cpp -o main.o
In file included from main.cpp:2:
./mmio.h:607:13: warning: unused variable 'rt' [-Wunused-variable]
  607 |         int rt = fscanf(f, "%d %d %lg\n", &I[i], &J[i], &val[i]);
      |             ^~
In file included from main.cpp:3:
./tranpose.h:146:9: warning: variable 'warp_greater' set but not used [-Wunused-but-set-variable]
  146 |     int warp_greater=0,warp_lower=0;
      |         ^
./tranpose.h:146:24: warning: variable 'warp_lower' set but not used [-Wunused-but-set-variable]
  146 |     int warp_greater=0,warp_lower=0;
      |                        ^
In file included from main.cpp:4:
./read_mtx.h:79:13: warning: variable 'returnvalue' set but not used [-Wunused-but-set-variable]
   79 |         int returnvalue;
      |             ^
4 warnings generated.
In file included from main.cpp:2:
./mmio.h:607:13: warning: unused variable 'rt' [-Wunused-variable]
  607 |         int rt = fscanf(f, "%d %d %lg\n", &I[i], &J[i], &val[i]);
      |             ^~
In file included from main.cpp:3:
./tranpose.h:146:9: warning: variable 'warp_greater' set but not used [-Wunused-but-set-variable]
  146 |     int warp_greater=0,warp_lower=0;
      |         ^
./tranpose.h:146:24: warning: variable 'warp_lower' set but not used [-Wunused-but-set-variable]
  146 |     int warp_greater=0,warp_lower=0;
      |                        ^
In file included from main.cpp:4:
./read_mtx.h:79:13: warning: variable 'returnvalue' set but not used [-Wunused-but-set-variable]
   79 |         int returnvalue;
      |             ^
4 warnings generated.
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain=           -DWARP_PER_BLOCK=8           -DVALUE_TYPE=double -DBENCH_REPEAT=100  -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90             -DWARP_SIZE=32  -O3 -DUSE_GPU -c sptrsv_syncfree.cpp -o sptrsv_syncfree.o
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain=           -DWARP_PER_BLOCK=8           -DVALUE_TYPE=double -DBENCH_REPEAT=100  -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90             -DWARP_SIZE=32  -O3 -DUSE_GPU main.o sptrsv_syncfree.o -o main 
