nvc++ -acc  -Wall -I../accuracy-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
main:
     29, Loop not vectorized/parallelized: contains call
     36, Loop not vectorized/parallelized: contains call
        1861, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
           9, Loop not fused: function call before adjacent loop
     46, Generating copyin(label[:nrows],data[:data_size]) [if not already present]
         Generating create(count[:]) [if not already present]
     47, Loop not vectorized/parallelized: too deeply nested
     53, Loop not vectorized/parallelized: contains call
     54, Generating update device(count[:])
         Generating implicit firstprivate(ndims,nrows)
         Generating NVIDIA GPU code
         58, #pragma acc loop gang(ngrid) /* blockIdx.x */
         63, #pragma acc loop vector(256) /* threadIdx.x */
             Generating reduction(+:ngt)
     58, Generating implicit firstprivate(top_k)
         Loop not fused: no successor loop
     63, Loop is parallelizable
     81, Generating update self(count[:])
float std::uniform_real_distribution<float>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
        1870, Loop not vectorized: data dependency
float std::uniform_real_distribution<float>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<float>::param_type const&):
         189, Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      3, include "chrono"
         472, Loop not vectorized/parallelized: not countable
std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, float>::operator()():
        3364, Loop not vectorized: data dependency
float std::generate_canonical<float, 24ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
      4, include "random"
          51, include "random.tcc"
             3364, Loop not vectorized: data dependency
nvc++ -acc  -Wall -I../accuracy-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
