
Average time of executing s3d kernels: 2150.720070 (us)
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
 0.0000000000000000E+00 
Total time 2.624252 secs 

Average time of executing s3d kernels: 2137.870610 (us)
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
 0.0000000000000000E+00 
Total time 0.217028 secs 
