
Average time of executing s3d kernels: 2152.158610 (us)
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
 0.0000000000000000E+00 
Total time 2.612751 secs 

Average time of executing s3d kernels: 2150.531420 (us)
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
                    NAN                     NAN                     NAN 
 0.0000000000000000E+00 
Total time 0.218182 secs 
