nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c Option.cpp -o Option.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c OptionParser.cpp -o OptionParser.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c S3D.cpp -o S3D.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o Option.o OptionParser.o S3D.o -o main -lm 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main -q -n 100 -s 4 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 1217 1216
