>> Executing Triad with vectors of length 4194304 and block size of 16384 elements.
Block: 64KB
Average TriadFlops 16.8307 GFLOPS/s
Average TriadBdwth 100.984 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 32768 elements.
Block: 128KB
Average TriadFlops 45.4319 GFLOPS/s
Average TriadBdwth 272.591 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 65536 elements.
Block: 256KB
Average TriadFlops 71.5712 GFLOPS/s
Average TriadBdwth 429.427 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 131072 elements.
Block: 512KB
Average TriadFlops 96.047 GFLOPS/s
Average TriadBdwth 576.282 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 262144 elements.
Block: 1024KB
Average TriadFlops 103.28 GFLOPS/s
Average TriadBdwth 619.679 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 524288 elements.
Block: 2048KB
Average TriadFlops 92.6284 GFLOPS/s
Average TriadBdwth 555.771 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 1048576 elements.
Block: 4096KB
Average TriadFlops 67.9358 GFLOPS/s
Average TriadBdwth 407.615 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 2097152 elements.
Block: 8192KB
Average TriadFlops 44.391 GFLOPS/s
Average TriadBdwth 266.346 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 4194304 elements.
Block: 16384KB
Average TriadFlops 71.9531 GFLOPS/s
Average TriadBdwth 431.719 GB/s
PASS
