
---------------------
Mask width: 3
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 9707.453125 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 64406.195312 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 63688.058594 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 6425.118164 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 63439.484375 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 62360.328125 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 6262.753418 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 61131.347656 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 63147.679688 (us)
PASS

---------------------
Mask width: 5
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 8008.302246 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 65099.402344 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 67274.484375 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 6301.792480 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 63769.402344 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 65014.187500 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 6402.302246 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 61308.273438 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 66076.289062 (us)
PASS

---------------------
Mask width: 7
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 9037.411133 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 66587.546875 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 70446.453125 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 7240.759277 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 65066.089844 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 67938.671875 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 7603.187500 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 62669.160156 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 69245.539062 (us)
PASS

---------------------
Mask width: 9
1D convolution (FP64)
Average kernel execution time of conv1d kernel: 9492.128906 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 66864.156250 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 73355.164062 (us)
PASS
1D convolution (FP32)
Average kernel execution time of conv1d kernel: 8582.984375 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 64929.359375 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 69963.960938 (us)
PASS
1D convolution (INT16)
Average kernel execution time of conv1d kernel: 9787.068359 (us)
PASS
Average kernel execution time of conv1d-tiled kernel: 62255.429688 (us)
PASS
Average kernel execution time of conv1d-tiled-caching kernel: 71613.070312 (us)
PASS
