[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.122876 ms / Copy throughput: 378.967988 GB/s.
	TEST PASS
uchar4_misaligned...
Avg. time: 0.044137 ms / Copy throughput: 1055.045097 GB/s.
	TEST PASS
uchar4_aligned...
Avg. time: 0.041888 ms / Copy throughput: 1111.682652 GB/s.
	TEST PASS
ushort_misaligned...
Avg. time: 0.070085 ms / Copy throughput: 664.417814 GB/s.
	TEST PASS
uint_aligned...
Avg. time: 0.041900 ms / Copy throughput: 1111.349018 GB/s.
	TEST PASS
uint2_misaligned...
Avg. time: 0.032561 ms / Copy throughput: 1430.125386 GB/s.
	TEST PASS
uint2_aligned...
Avg. time: 0.032552 ms / Copy throughput: 1430.516177 GB/s.
	TEST PASS
uint3_misaligned...
Avg. time: 0.031221 ms / Copy throughput: 1491.499757 GB/s.
	TEST PASS
uint3_aligned...
Avg. time: 0.030826 ms / Copy throughput: 1510.622792 GB/s.
	TEST PASS
uint4_misaligned...
Avg. time: 0.030764 ms / Copy throughput: 1513.675903 GB/s.
	TEST PASS
uint4_aligned...
Avg. time: 0.030826 ms / Copy throughput: 1510.603974 GB/s.
	TEST PASS
uint8_misaligned...
Avg. time: 0.088156 ms / Copy throughput: 528.224913 GB/s.
	TEST PASS
uint8_aligned...
Avg. time: 0.031540 ms / Copy throughput: 1476.409758 GB/s.
	TEST PASS

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
