nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
_clip(int, int, int):
     37, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
_integ(float const*, int, int, int, int, int, int):
     74, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
hessian_matrix_det(float const*, int, int, float, float*):
    124, #omp target teams distribute parallel for thread_limit(256)
        124, Generating "nvkernel__Z18hessian_matrix_detPKfiifPf_F1L124_2" GPU kernel
        126, Loop parallelized across teams and threads(128), schedule(static)
    126, Loop not vectorized/parallelized: not countable
main:
    184, Loop not vectorized/parallelized: potential early exits
    189, Loop not fused: function call before adjacent loop
         Loop not vectorized/parallelized: too deeply nested
    193, Generated vector simd code for the loop containing reductions
         Loop unrolled 8 times
    203, Generating map(from:output_img[:img_size]) 
         Generating map(to:integral_img[:img_size]) 
    208, Loop not vectorized/parallelized: contains call
    217, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
float std::normal_distribution<float>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
        1821, Loop not fused: function call before adjacent loop
              Loop not vectorized/parallelized: contains call
              Loop not vectorized: data dependency
        1822, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
float std::normal_distribution<float>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::normal_distribution<float>::param_type const&):
      5, include "random"
          51, include "random.tcc"
             1821, Loop not vectorized/parallelized: contains call
         189, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
         189, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, float>::operator()():
        3364, Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
std::fmax(float, float):
                       1419, Generating implicit omp declare target routine
                             Generating NVIDIA GPU code
      5, include "random"
float std::generate_canonical<float, 24ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
      5, include "random"
          51, include "random.tcc"
             3364, Loop not vectorized: data dependency
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
