#elements = 0.50 M: average omp nrm2 execution time = 34.142761 (us), performance = 30.711546 (Gop/s)
#elements = 1.00 M: average omp nrm2 execution time = 29.201363 (us), performance = 71.816963 (Gop/s)
#elements = 2.00 M: average omp nrm2 execution time = 45.486660 (us), performance = 92.209564 (Gop/s)
#elements = 4.00 M: average omp nrm2 execution time = 84.142021 (us), performance = 99.695839 (Gop/s)
#elements = 8.00 M: average omp nrm2 execution time = 136.700974 (us), performance = 122.729324 (Gop/s)
#elements = 16.00 M: average omp nrm2 execution time = 250.368179 (us), performance = 134.020355 (Gop/s)
#elements = 32.00 M: average omp nrm2 execution time = 480.091431 (us), performance = 139.783508 (Gop/s)
#elements = 64.00 M: average omp nrm2 execution time = 995.111572 (us), performance = 134.877075 (Gop/s)
#elements = 128.00 M: average omp nrm2 execution time = 2004.661743 (us), performance = 133.905624 (Gop/s)
#elements = 256.00 M: average omp nrm2 execution time = 3994.888672 (us), performance = 134.389450 (Gop/s)
#elements = 512.00 M: average omp nrm2 execution time = 7972.784180 (us), performance = 134.675888 (Gop/s)
PASS
