#elements = 0.50 M: average omp nrm2 execution time = 32.572781 (us), performance = 32.191818 (Gop/s)
#elements = 1.00 M: average omp nrm2 execution time = 29.091530 (us), performance = 72.088097 (Gop/s)
#elements = 2.00 M: average omp nrm2 execution time = 45.485611 (us), performance = 92.211693 (Gop/s)
#elements = 4.00 M: average omp nrm2 execution time = 78.043991 (us), performance = 107.485657 (Gop/s)
#elements = 8.00 M: average omp nrm2 execution time = 139.449417 (us), performance = 120.310410 (Gop/s)
#elements = 16.00 M: average omp nrm2 execution time = 250.637360 (us), performance = 133.876419 (Gop/s)
#elements = 32.00 M: average omp nrm2 execution time = 477.674683 (us), performance = 140.490723 (Gop/s)
#elements = 64.00 M: average omp nrm2 execution time = 987.755676 (us), performance = 135.881500 (Gop/s)
#elements = 128.00 M: average omp nrm2 execution time = 1986.495728 (us), performance = 135.130142 (Gop/s)
#elements = 256.00 M: average omp nrm2 execution time = 3956.323486 (us), performance = 135.699463 (Gop/s)
#elements = 512.00 M: average omp nrm2 execution time = 7895.883301 (us), performance = 135.987564 (Gop/s)
PASS
