nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
void eval<float>(int, int):
    124, Loop not vectorized/parallelized: contains call
        1861, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
        1861, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
    134, Generating map(to:a[:num_elems]) 
         Generating map(from:o[:num_elems],o3[:num_elems]) 
         Generating map(to:b[:num_elems]) 
         Generating map(from:o2[:num_elems]) 
    137, Loop not vectorized/parallelized: contains call
    146, Loop not vectorized/parallelized: contains call
    155, Loop not vectorized/parallelized: contains call
    164, Loop not vectorized/parallelized: potential early exits
void eval<double>(int, int):
    124, Loop not vectorized/parallelized: contains call
        1861, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
        1861, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
    134, Generating map(to:a[:num_elems]) 
         Generating map(from:o[:num_elems],o3[:num_elems]) 
         Generating map(to:b[:num_elems]) 
         Generating map(from:o2[:num_elems]) 
    137, Loop not vectorized/parallelized: contains call
    146, Loop not vectorized/parallelized: contains call
    155, Loop not vectorized/parallelized: contains call
    164, Loop not vectorized/parallelized: potential early exits
void cross_kernel<float, int>(int, float*, float const*, float const*, int, int, int):
     20, #omp target teams distribute parallel for
         20, Generating "nvkernel__Z12cross_kernelIfiEviPT_PKS0_S3_T0_S4_S4__F1L20_2" GPU kernel
         22, Loop parallelized across teams and threads(128), schedule(static)
     22, Loop not vectorized/parallelized: not countable
void cross2_kernel<float, int>(int, float*, float const*, float const*, int, int, int):
     51, #omp target teams distribute parallel for
         51, Generating "nvkernel__Z13cross2_kernelIfiEviPT_PKS0_S3_T0_S4_S4__F1L51_6" GPU kernel
         53, Loop parallelized across teams and threads(128), schedule(static)
     53, Loop not vectorized/parallelized: not countable
void cross3_kernel<float>(int, float*, float const*, float const*):
     83, #omp target teams distribute parallel for
         83, Generating "nvkernel__Z13cross3_kernelIfEviPT_PKS0_S3__F1L83_10" GPU kernel
         85, Loop parallelized across teams and threads(128), schedule(static)
     85, Loop not vectorized/parallelized: not countable
void cross_kernel<double, int>(int, double*, double const*, double const*, int, int, int):
     20, #omp target teams distribute parallel for
         20, Generating "nvkernel__Z12cross_kernelIdiEviPT_PKS0_S3_T0_S4_S4__F1L20_14" GPU kernel
         22, Loop parallelized across teams and threads(128), schedule(static)
     22, Loop not vectorized/parallelized: not countable
void cross2_kernel<double, int>(int, double*, double const*, double const*, int, int, int):
     51, #omp target teams distribute parallel for
         51, Generating "nvkernel__Z13cross2_kernelIdiEviPT_PKS0_S3_T0_S4_S4__F1L51_18" GPU kernel
         53, Loop parallelized across teams and threads(128), schedule(static)
     53, Loop not vectorized/parallelized: not countable
void cross3_kernel<double>(int, double*, double const*, double const*):
     83, #omp target teams distribute parallel for
         83, Generating "nvkernel__Z13cross3_kernelIdEviPT_PKS0_S3__F1L83_22" GPU kernel
         85, Loop parallelized across teams and threads(128), schedule(static)
     85, Loop not vectorized/parallelized: not countable
float std::uniform_real_distribution<float>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
        1870, Loop not vectorized: data dependency
float std::uniform_real_distribution<float>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<float>::param_type const&):
         189, Loop not vectorized: data dependency
double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
        1870, Loop not vectorized: data dependency
double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&):
         189, Loop not vectorized: data dependency
std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, float>::operator()():
        3364, Loop not vectorized: data dependency
std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()():
        3364, Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
float std::generate_canonical<float, 24ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
      5, include "random"
          51, include "random.tcc"
             3364, Loop not vectorized: data dependency
double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
      5, include "random"
          51, include "random.tcc"
             3364, Loop not vectorized: data dependency
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
