nvc++  -Wall -I../attention-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
attention_host(float const*, float const*, float const*, int, int):
      7, include "reference.h"
          10, Loop not fused: enclosed in different number of nests
          12, Generated vector simd code for the loop containing reductions
              Loop unrolled 4 times
          18, Loop not fused: scalar dependence chain to sibling loop
              Generated vector simd code for the loop containing reductions
          21, Loop not fused: different loop trip count
              Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 4 times
          24, Loop not fused: function call before adjacent loop
          26, Generated vector simd code for the loop containing reductions
attention_device(float const*, float const*, float const*, int, int, int):
     27, Loop not vectorized/parallelized: contains call
     28, #omp target teams distribute parallel for thread_limit(256)
         28, Generating "nvkernel__Z16attention_devicePKfS0_S0_iii_F1L28_2" GPU kernel
         32, Loop parallelized across teams and threads(128), schedule(static)
     28, Generating update to(exp_sum[:1])
     32, Loop not vectorized/parallelized: not countable
     34, Generated vector simd code for the loop containing reductions
         Loop unrolled 4 times
     39, #omp target teams distribute parallel for thread_limit(256)
         39, Generating "nvkernel__Z16attention_devicePKfS0_S0_iii_F1L39_4" GPU kernel
         42, Loop parallelized across teams and threads(128), schedule(static)
     42, Loop not vectorized/parallelized: not countable
     43, #omp target teams distribute parallel for thread_limit(256)
         24, Generating map(alloc:exp_sum[:1],score[:n]) 
             Generating map(to:value[:kv_size]) 
             Generating map(from:output[:d]) 
             Generating map(to:query[:d]) 
             Generating map(alloc:dot_product[:n]) 
             Generating map(to:key[:kv_size]) 
         43, Generating "nvkernel__Z16attention_devicePKfS0_S0_iii_F1L43_6" GPU kernel
         46, Loop parallelized across teams and threads(128), schedule(static)
     46, Loop not vectorized/parallelized: not countable
     48, Generated vector simd code for the loop containing reductions
main:
         531, Loop not vectorized: data dependency
     87, Loop not vectorized/parallelized: potential early exits
          10, Loop not fused: enclosed in different number of nests
          12, Generated vector simd code for the loop containing reductions
              Loop unrolled 4 times
          18, Loop not fused: scalar dependence chain to sibling loop
              Generated vector simd code for the loop containing reductions
          21, Loop not fused: different loop trip count
              Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 4 times
          24, Loop not fused: function call before adjacent loop
          26, Generated vector simd code for the loop containing reductions
     97, Loop not vectorized/parallelized: potential early exits
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         531, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long):
      5, include "random"
          51, include "random.tcc"
              330, Loop not vectorized: data dependency
      7, include "reference.h"
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()():
         401, Loop not fused: different loop trip count
              Generated vector simd code for the loop
         409, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand():
      5, include "random"
          51, include "random.tcc"
              401, Loop not fused: different loop trip count
                   Generated vector simd code for the loop
              409, Loop not vectorized: data dependency
      7, include "reference.h"
float std::uniform_real_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
        1870, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
float std::uniform_real_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<float>::param_type const&):
      5, include "random"
          51, include "random.tcc"
      7, include "reference.h"
         189, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::operator()():
        3364, Loop not fused: function call before adjacent loop
        3366, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
float std::generate_canonical<float, 24ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
      5, include "random"
          51, include "random.tcc"
             3364, Loop not fused: function call before adjacent loop
      7, include "reference.h"
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
nvc++  -Wall -I../attention-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
