clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -DPROFILE_TMP -O3 -DUSE_GPU -c streamcluster.cpp -o streamcluster.o
streamcluster.cpp:200:15: warning: variable 'open' set but not used [-Wunused-but-set-variable]
  200 |   static bool open = false;
      |               ^
1 warning generated.
streamcluster.cpp:200:15: warning: variable 'open' set but not used [-Wunused-but-set-variable]
  200 |   static bool open = false;
      |               ^
1 warning generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -DPROFILE_TMP -O3 -DUSE_GPU streamcluster.o -o main 
