#elements = 0.50 M: average omp nrm2 execution time = 28.745623 (us), performance = 36.477798 (Gop/s)
#elements = 1.00 M: average omp nrm2 execution time = 31.997103 (us), performance = 65.541969 (Gop/s)
#elements = 2.00 M: average omp nrm2 execution time = 39.335262 (us), performance = 106.629646 (Gop/s)
#elements = 4.00 M: average omp nrm2 execution time = 53.384720 (us), performance = 157.135025 (Gop/s)
#elements = 8.00 M: average omp nrm2 execution time = 82.279785 (us), performance = 203.904480 (Gop/s)
#elements = 16.00 M: average omp nrm2 execution time = 165.772675 (us), performance = 202.412323 (Gop/s)
#elements = 32.00 M: average omp nrm2 execution time = 206.426331 (us), performance = 325.098389 (Gop/s)
#elements = 64.00 M: average omp nrm2 execution time = 266.892242 (us), performance = 502.891083 (Gop/s)
#elements = 128.00 M: average omp nrm2 execution time = 379.252350 (us), performance = 707.801758 (Gop/s)
#elements = 256.00 M: average omp nrm2 execution time = 603.166809 (us), performance = 890.086975 (Gop/s)
#elements = 512.00 M: average omp nrm2 execution time = 1051.738403 (us), performance = 1020.921021 (Gop/s)
PASS
