#elements = 0.50 M: average omp nrm2 execution time = 29.042332 (us), performance = 36.105125 (Gop/s)
#elements = 1.00 M: average omp nrm2 execution time = 31.907900 (us), performance = 65.725197 (Gop/s)
#elements = 2.00 M: average omp nrm2 execution time = 39.745602 (us), performance = 105.528786 (Gop/s)
#elements = 4.00 M: average omp nrm2 execution time = 54.656525 (us), performance = 153.478653 (Gop/s)
#elements = 8.00 M: average omp nrm2 execution time = 82.952927 (us), performance = 202.249832 (Gop/s)
#elements = 16.00 M: average omp nrm2 execution time = 166.787155 (us), performance = 201.181152 (Gop/s)
#elements = 32.00 M: average omp nrm2 execution time = 206.654358 (us), performance = 324.739685 (Gop/s)
#elements = 64.00 M: average omp nrm2 execution time = 266.724609 (us), performance = 503.207153 (Gop/s)
#elements = 128.00 M: average omp nrm2 execution time = 379.423859 (us), performance = 707.481812 (Gop/s)
#elements = 256.00 M: average omp nrm2 execution time = 602.277466 (us), performance = 891.401306 (Gop/s)
#elements = 512.00 M: average omp nrm2 execution time = 1051.989380 (us), performance = 1020.677429 (Gop/s)
PASS
