
(N=1 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.023724 (ms)
Average time of channel shuffle (NCHW): 0.018561 (ms)

(N=1 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.045199 (ms)
Average time of channel shuffle (NCHW): 0.056462 (ms)

(N=1 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.157056 (ms)
Average time of channel shuffle (NCHW): 0.203192 (ms)

(N=4 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.045907 (ms)
Average time of channel shuffle (NCHW): 0.057064 (ms)

(N=4 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.157081 (ms)
Average time of channel shuffle (NCHW): 0.202381 (ms)

(N=4 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.601328 (ms)
Average time of channel shuffle (NCHW): 0.781985 (ms)

(N=16 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.157222 (ms)
Average time of channel shuffle (NCHW): 0.203066 (ms)

(N=16 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.599806 (ms)
Average time of channel shuffle (NCHW): 0.781970 (ms)

(N=16 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 2.378240 (ms)
Average time of channel shuffle (NCHW): 3.097190 (ms)

(N=64 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.598893 (ms)
Average time of channel shuffle (NCHW): 0.782306 (ms)

(N=64 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 2.369262 (ms)
Average time of channel shuffle (NCHW): 3.098427 (ms)

(N=64 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 9.486363 (ms)
Average time of channel shuffle (NCHW): 12.361609 (ms)
