
(N=1 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.024042 (ms)
Average time of channel shuffle (NCHW): 0.019192 (ms)

(N=1 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.045279 (ms)
Average time of channel shuffle (NCHW): 0.056458 (ms)

(N=1 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.157021 (ms)
Average time of channel shuffle (NCHW): 0.202415 (ms)

(N=4 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.052041 (ms)
Average time of channel shuffle (NCHW): 0.057227 (ms)

(N=4 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.156829 (ms)
Average time of channel shuffle (NCHW): 0.203038 (ms)

(N=4 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.601252 (ms)
Average time of channel shuffle (NCHW): 0.782089 (ms)

(N=16 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.157268 (ms)
Average time of channel shuffle (NCHW): 0.201993 (ms)

(N=16 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.599458 (ms)
Average time of channel shuffle (NCHW): 0.781807 (ms)

(N=16 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 2.377988 (ms)
Average time of channel shuffle (NCHW): 3.097134 (ms)

(N=64 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.599037 (ms)
Average time of channel shuffle (NCHW): 0.782032 (ms)

(N=64 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 2.369408 (ms)
Average time of channel shuffle (NCHW): 3.097549 (ms)

(N=64 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 9.486546 (ms)
Average time of channel shuffle (NCHW): 12.360841 (ms)
