nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
void resize_image<unsigned char>(int, int, int, int, int, int, bool):
    136, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
    142, Generating copyout(out_images[:out_size]) [if not already present]
         Generating copyin(in_images[:in_size]) [if not already present]
    147, Loop not vectorized/parallelized: contains call
    153, Loop not vectorized/parallelized: contains call
void resize_image<unsigned short>(int, int, int, int, int, int, bool):
    136, Loop not fused: function call before adjacent loop
         Loop not vectorized: may not be beneficial for target
         Loop unrolled 2 times
    142, Generating copyout(out_images[:out_size]) [if not already present]
         Generating copyin(in_images[:in_size]) [if not already present]
    147, Loop not vectorized/parallelized: contains call
    153, Loop not vectorized/parallelized: contains call
void resize_image<unsigned int>(int, int, int, int, int, int, bool):
    136, Loop not fused: function call before adjacent loop
         Loop not vectorized: may not be beneficial for target
         Loop unrolled 4 times
    142, Generating copyout(out_images[:out_size]) [if not already present]
         Generating copyin(in_images[:in_size]) [if not already present]
    147, Loop not vectorized/parallelized: contains call
    153, Loop not vectorized/parallelized: contains call
void resize_bilinear<unsigned char, 8ul>(unsigned char*, unsigned long, int, int, unsigned char const*, int, int, float, float, bool):
     63, Generating implicit firstprivate(iters_required)
         Generating NVIDIA GPU code
         66, #pragma acc loop gang(29184), vector(256) /* blockIdx.x threadIdx.x */
         96, #pragma acc loop seq
     63, Generating implicit copyout(output[:]) [if not already present]
         Generating implicit copyin(input[:]) [if not already present]
     66, Generating implicit firstprivate(in_height,half_pixel_centers,out_width,out_height,o2i_fy,in_width,o2i_fx)
         Invariant if transformation
         Loop not fused: no successor loop
     96, Loop carried dependence of output-> prevents parallelization
         Loop carried backward dependence of output-> prevents vectorization
         Loop not vectorized: recurrence
void resize<unsigned char, 8ul>(unsigned char*, unsigned long, int, int, unsigned char const*, int, int, float, float, bool, bool):
     16, Generating implicit firstprivate(iters_required)
         Generating NVIDIA GPU code
         19, #pragma acc loop gang(29184), vector(256) /* blockIdx.x threadIdx.x */
         48, #pragma acc loop seq
     16, Generating implicit copyout(output[:]) [if not already present]
         Generating implicit copyin(input[:]) [if not already present]
     19, Generating implicit firstprivate(in_height,half_pixel_centers,out_height,o2i_fy,o2i_fx,round,out_width,in_width)
         Loop not vectorized/parallelized: contains call
     48, Loop carried dependence of output-> prevents parallelization
         Loop carried backward dependence of output-> prevents vectorization
void resize_bilinear<unsigned short, 8ul>(unsigned short*, unsigned long, int, int, unsigned short const*, int, int, float, float, bool):
     63, Generating implicit firstprivate(iters_required)
         Generating NVIDIA GPU code
         66, #pragma acc loop gang(29184), vector(256) /* blockIdx.x threadIdx.x */
         96, #pragma acc loop seq
     63, Generating implicit copyout(output[:]) [if not already present]
         Generating implicit copyin(input[:]) [if not already present]
     66, Generating implicit firstprivate(in_height,half_pixel_centers,out_width,out_height,o2i_fy,in_width,o2i_fx)
         Invariant if transformation
         Loop not fused: no successor loop
     96, Loop carried dependence of output-> prevents parallelization
         Loop carried backward dependence of output-> prevents vectorization
         Loop not vectorized: recurrence
void resize<unsigned short, 8ul>(unsigned short*, unsigned long, int, int, unsigned short const*, int, int, float, float, bool, bool):
     16, Generating implicit firstprivate(iters_required)
         Generating NVIDIA GPU code
         19, #pragma acc loop gang(29184), vector(256) /* blockIdx.x threadIdx.x */
         48, #pragma acc loop seq
     16, Generating implicit copyout(output[:]) [if not already present]
         Generating implicit copyin(input[:]) [if not already present]
     19, Generating implicit firstprivate(in_height,half_pixel_centers,out_height,o2i_fy,o2i_fx,round,out_width,in_width)
         Loop not vectorized/parallelized: contains call
     48, Loop carried dependence of output-> prevents parallelization
         Loop carried backward dependence of output-> prevents vectorization
void resize_bilinear<unsigned int, 8ul>(unsigned int*, unsigned long, int, int, unsigned int const*, int, int, float, float, bool):
     63, Generating implicit firstprivate(iters_required)
         Generating NVIDIA GPU code
         66, #pragma acc loop gang(29184), vector(256) /* blockIdx.x threadIdx.x */
         96, #pragma acc loop seq
     63, Generating implicit copyout(output[:]) [if not already present]
         Generating implicit copyin(input[:]) [if not already present]
     66, Generating implicit firstprivate(in_height,half_pixel_centers,out_width,out_height,o2i_fy,in_width,o2i_fx)
         Invariant if transformation
         Loop not fused: no successor loop
     96, Loop carried dependence of output-> prevents parallelization
         Loop carried backward dependence of output-> prevents vectorization
         Loop not vectorized: recurrence
void resize<unsigned int, 8ul>(unsigned int*, unsigned long, int, int, unsigned int const*, int, int, float, float, bool, bool):
     16, Generating implicit firstprivate(iters_required)
         Generating NVIDIA GPU code
         19, #pragma acc loop gang(29184), vector(256) /* blockIdx.x threadIdx.x */
         48, #pragma acc loop seq
     16, Generating implicit copyout(output[:]) [if not already present]
         Generating implicit copyin(input[:]) [if not already present]
     19, Generating implicit firstprivate(in_height,half_pixel_centers,out_height,o2i_fy,o2i_fx,round,out_width,in_width)
         Loop not vectorized/parallelized: contains call
     48, Loop carried dependence of output-> prevents parallelization
         Loop carried backward dependence of output-> prevents vectorization
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
