Resize 512 images from (1920 x 1080) to (256 x 256)

The size of each pixel is 1 byte
Average kernel execution time: 55.534490 (us)    Perf: 19721.755471 (GB/s)

Bilinear resizing
Average kernel execution time: 86.630180 (us)    Perf: 12642.679861 (GB/s)

The size of each pixel is 2 bytes
Average kernel execution time: 79.186740 (us)    Perf: 27662.147274 (GB/s)

Bilinear resizing
Average kernel execution time: 126.192020 (us)    Perf: 17358.270864 (GB/s)

The size of each pixel is 4 bytes
Average kernel execution time: 140.296210 (us)    Perf: 31226.435326 (GB/s)

Bilinear resizing
Average kernel execution time: 226.605750 (us)    Perf: 19332.918640 (GB/s)
