nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c ViterbiGPU.cpp -o ViterbiGPU.o
ViterbiGPU(float&, int*, int*, int, float*, float*, int, int, float*):
     42, Generating copyin(mtEmit[:nState*nEmit],maxProbOld[:nState],mtState[:nState*nState]) [if not already present]
         Generating copyout(maxProbNew[:nState]) [if not already present]
         Generating copyin(initProb[:nState]) [if not already present]
         Generating copyout(path[:nState*(nObs-1)]) [if not already present]
         Generating copyin(obs[:nObs]) [if not already present]
     47, Generating implicit firstprivate(nState)
         Generating NVIDIA GPU code
         49, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
         54, #pragma acc loop seq
     49, Generating implicit firstprivate(t)
         Loop not fused: no successor loop
     54, Loop carried scalar dependence for maxProb at line 57
         Scalar last value needed after loop for maxProb at line 63
         Zero trip check eliminated
         Loop not vectorized: unknown
     60, Accelerator restriction: induction variable live-out from loop: maxState
     65, Generating implicit firstprivate(nState)
         Generating NVIDIA GPU code
         68, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     68, Recognized memory copy idiom
     82, Loop not fused: different loop trip count
         Loop not vectorized: unknown
     94, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
         Loop unrolled 8 times
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     12, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 HiddenMarkovModel.o ViterbiCPU.o ViterbiGPU.o -o main 
