[./main] - Starting...
Generating input data...
Running GPU binomial tree...
Average kernel execution time : 373.566620 (us)
Options count            : 1024     
Time steps               : 2048     
Total binomialOptionsGPU() time: 2783.854980 msec
Options per second       : 367.835266     
Running CPU binomial tree...
Comparing the results...
GPU binomial vs. Black-Scholes
L1 norm: 2.220288E-04
CPU binomial vs. Black-Scholes
L1 norm: 2.220231E-04
CPU binomial vs. GPU binomial
Avg. diff: 9.606185E-08
L1 norm: 3.883385E-08
Test passed
