clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
In file included from main.cpp:28:
./kernels.cpp:337:15: warning: unused function 'Jansky_Correction' [-Wunused-function]
  337 | static double Jansky_Correction(const double* VariablesIn,double ima_width)
      |               ^~~~~~~~~~~~~~~~~
1 warning generated.
In file included from main.cpp:28:
./kernels.cpp:337:15: warning: unused function 'Jansky_Correction' [-Wunused-function]
  337 | static double Jansky_Correction(const double* VariablesIn,double ima_width)
      |               ^~~~~~~~~~~~~~~~~
1 warning generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o -o main 
