
Number of threads per block             NB_THREADS           64 
Number of thread blocks                 NB_THREADS_BLOCKS    64 

Input block size of Keccak (in Byte)    INPUT_BLOCK_SIZE_B   32 
Output block size of Keccak (in Byte)   OUTPUT_BLOCK_SIZE_B  32 

Number of input blocks                  NB_INPUT_BLOCK       1024 

CPU speed test started 

506f1eca ab60120a b402f830 ea46f6c2 75d8b317 0f7944a5 60b36a16 64d38a43 
CPU speed : 137259.95 kB/s 

CPU time : 7.82269 s 

GPU speed test started

506f1eca ab60120a b402f830 ea46f6c2 75d8b317 0f7944a5 60b36a16 64d38a43 
GPU speed : 31503114.69 kB/s 

GPU time : 0.03408 s 

PASS
