Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000003603362 % : READ COMMAND LINE PARAMETERS
 0.011237000115 s,  0.013496991247 % : READ IMAGE FROM FILE
 0.604104995728 s,  0.725602924824 % : RESIZE IMAGE
 0.000113000002 s,  0.000135726616 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.126212000847 s,  0.151595816016 % : COPY DATA TO CPU->GPU
 0.002398000099 s,  0.002880286891 % : EXTRACT IMAGE
60.864192962646 s, 73.105224609375 % : COMPUTE (1000 iterations)
 0.001414999948 s,  0.001699585468 % : COMPRESS IMAGE
 0.010933999904 s,  0.013133050874 % : COPY DATA TO GPU->CPU
21.633567810059 s, 25.984521865845 % : SAVE IMAGE INTO FILE
 0.001414000057 s,  0.001698384411 % : FREE MEMORY
Total time:
83.255592346191 s
s
