clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c Option.cpp -o Option.o
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c OptionParser.cpp -o OptionParser.o
OptionParser.cpp:213:8: warning: unused variable 'retVal' [-Wunused-variable]
  213 |    int retVal;
      |        ^~~~~~
1 warning generated.
OptionParser.cpp:213:8: warning: unused variable 'retVal' [-Wunused-variable]
  213 |    int retVal;
      |        ^~~~~~
1 warning generated.
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c S3D.cpp -o S3D.o
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o Option.o OptionParser.o S3D.o -o main 
