clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c Option.cpp -o Option.o
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c OptionParser.cpp -o OptionParser.o
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c S3D.cpp -o S3D.o
clang++  -std=c++17 -Wall -I../include -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o Option.o OptionParser.o S3D.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main -q -n 100 -s 4 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 1871 1870
