
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.046352 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.069299 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.046265 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.069203 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.127049 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.154247 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.169423 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.266466 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.384991 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.602636 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.486247 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.601401 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 1.304693 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.444916 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 1.523140 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.396389 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 1.915948 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.385899 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 5.199466 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.738173 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 6.078458 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.562435 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 7.682957 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.517573 (ms)
Verification PASS for channel sum (nchw)
