
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.046431 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.068408 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.046338 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.069380 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.127142 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.154230 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.169135 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.265642 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.385080 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.603726 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.485753 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.601037 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 1.309178 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.445155 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 1.522979 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.396729 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 1.913824 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.385049 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 5.216934 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.740254 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 6.074015 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.562122 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 7.674807 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.516655 (ms)
Verification PASS for channel sum (nchw)
