
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.046291 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.069091 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.046177 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.069326 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.126798 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.154169 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.169315 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.266378 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.382892 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.602643 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.485720 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.601387 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 1.296744 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.446778 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 1.514218 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.394953 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 1.912207 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.385350 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 5.168444 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.742768 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 6.039742 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.558566 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 7.664139 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.512330 (ms)
Verification PASS for channel sum (nchw)
