nvc++ -acc  -Wall -I../aidw-cuda -O3 -Minfo -mp=gpu -gpu=cc90,fastmath -c main.cpp -o main.o
reference(float const*, float const*, float const*, int, float const*, float const*, float*, int, float, float const*):
     28, include "reference.h"
          29, #omp parallel
          52, Generated vector simd code for the loop containing reductions
verify(float*, float*, int, float):
     28, include "reference.h"
          62, Loop not vectorized/parallelized: potential early exits
AIDW_Kernel(float const*, float const*, float const*, int, float const*, float const*, float*, int, float, float const*):
     46, Generating implicit firstprivate(dnum,inum)
         Generating NVIDIA GPU code
         48, #pragma acc loop gang /* blockIdx.x */
         71, #pragma acc loop vector(256) /* threadIdx.x */
             Generating implicit reduction(+:z,sum)
     46, Generating implicit copyin(dy[:dnum],avg_dist[:inum],dz[:dnum],dx[:dnum],ix[:inum]) [if not already present]
         Generating implicit copyout(iz[:inum]) [if not already present]
         Generating implicit copyin(iy[:inum]) [if not already present]
     48, Generating implicit firstprivate(area)
         Loop not fused: no successor loop
     71, Loop is parallelizable
         Generated vector simd code for the loop containing reductions
AIDW_Kernel_Tiled(float const*, float const*, float const*, int, float const*, float const*, float*, int, float, float const*):
    144, Accelerator restriction: unsupported statement type: opcode=ACCWAITDIR
         Generated vector simd code for the loop containing reductions
main:
    184, Loop not vectorized/parallelized: contains call
    191, Loop not vectorized/parallelized: contains call
    198, Loop not vectorized/parallelized: contains call
    229, Generating copyin(d_avg_dist[:dnum],d_dx[:dnum],d_dy[:dnum],d_dz[:dnum],d_ix[:inum]) [if not already present]
         Generating create(d_iz[:inum]) [if not already present]
         Generating copyin(d_iy[:inum]) [if not already present]
    234, Generating update self(d_iz[:inum])
          62, Loop not vectorized/parallelized: potential early exits
    241, Generating update self(d_iz[:inum])
          62, Loop not vectorized/parallelized: potential early exits
    248, Loop not vectorized/parallelized: contains call
    257, Loop not vectorized/parallelized: contains call
float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long):
        1149, Recognized memory set idiom
std::vector<float, std::allocator<float>>::vector(unsigned long, std::allocator<float> const&):
     28, include "reference.h"
std::vector<float, std::allocator<float>>::_M_default_initialize(unsigned long):
         704, Recognized memory set idiom
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     26, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     28, include "reference.h"
float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&):
         638, Recognized memory set idiom
float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long):
         603, Recognized memory set idiom
float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&):
        1120, Recognized memory set idiom
float* std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&, std::random_access_iterator_tag):
         969, Recognized memory set idiom
void std::__fill_a<float*, float>(float*, float*, float const&):
         923, Recognized memory set idiom
__gnu_cxx::__enable_if<std::__is_scalar<float>::__value, void>::__type std::__fill_a1<float*, float>(float*, float*, float const&):
     24, include "vector"
          60, include "stl_algobase.h"
              923, Recognized memory set idiom
     26, include "chrono"
     28, include "reference.h"
nvc++ -acc  -Wall -I../aidw-cuda -O3 -Minfo -mp=gpu -gpu=cc90,fastmath main.o -o main 
