nvc++  -std=c++17 -Wall -I../gd-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
L2_norm_ref(float const*, float&, int):
      7, include "reference.h"
           6, Loop not vectorized: data dependency
              Loop unrolled 4 times
compute_ref(float const*, float*, int const*, int const*, float const*, int const*, float&, int&, int):
      7, include "reference.h"
          25, Loop not fused: complex flow graph
              Generated vector simd code for the loop containing reductions
          41, Loop not vectorized: data dependency
              Loop unrolled 2 times
update_ref(float*, float const*, int, int, float, float):
      7, include "reference.h"
          52, Generated vector simd code for the loop
reference(Classification_Data_CRS&, std::vector<float, std::allocator<float>>&, std::vector<float, std::allocator<float>>&, int, int, int, float, float, float, float):
         999, Recognized memory zero idiom
          22, Loop not fused: different loop trip count
          25, Loop not fused: complex flow graph
              Generated vector simd code for the loop containing reductions
          41, Loop not vectorized: data dependency
              Loop unrolled 2 times
           6, 2 loops fused
              Generated vector simd code for the loop containing reductions
main:
         536, Loop not vectorized/parallelized: not countable
         999, Recognized memory zero idiom
     66, #omp target teams distribute parallel for thread_limit(256)
         66, Generating "nvkernel_main_F1L66_2" GPU kernel
         72, Loop parallelized across teams and threads(128), schedule(static)
     66, Generating update to(total_obj_val[:],d_grad[:n],correct[:])
         Generating implicit map(tofrom:total_obj_val[:],correct[:]) 
     72, Loop not vectorized/parallelized: not countable
     77, Generated vector simd code for the loop containing reductions
     97, Loop not vectorized: may not be beneficial for target
         Loop unrolled 2 times
    107, #omp target teams distribute parallel for thread_limit(256)
         50, Generating map(alloc:d_grad[:n]) 
             Generating map(to:d_A_col_index[:],d_A_row_ptr[:]) 
             Generating map(alloc:correct[:]) 
             Generating map(to:d_A_value[:],d_A_y_label[:],d_x[:n]) 
             Generating map(alloc:total_obj_val[:]) 
        107, Generating "nvkernel_main_F1L107_4" GPU kernel
             Loop parallelized across teams and threads(128), schedule(static)
             Generating reduction(+:l2_norm)
    107, Generating map(tofrom:l2_norm) 
         Loop not vectorized/parallelized: not countable
    122, Generating update from(total_obj_val[:],correct[:])
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
float* std::__uninitialized_fill_n<true>::__uninit_fill_n<float*, unsigned long, float>(float*, unsigned long, float const&):
        1149, Recognized memory set idiom
float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long):
        1149, Recognized memory set idiom
std::vector<float, std::allocator<float>>::vector(unsigned long, std::allocator<float> const&):
      7, include "reference.h"
std::vector<float, std::allocator<float>>::vector(unsigned long, float const&, std::allocator<float> const&):
      7, include "reference.h"
std::vector<float, std::allocator<float>>::_M_fill_initialize(unsigned long, float const&):
         410, Recognized memory set idiom
std::vector<float, std::allocator<float>>::_M_default_initialize(unsigned long):
         704, Recognized memory set idiom
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<std::allocator<char>>(char const*, std::allocator<char> const&):
         397, Loop not vectorized/parallelized: not countable
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<std::allocator<char>>(char const*, std::allocator<char> const&):
         536, Loop not vectorized/parallelized: not countable
__gnu_cxx::char_traits<char>::length(char const*):
      2, include "string"
          40, include "char_traits.h"
              171, Loop not vectorized/parallelized: not countable
void std::fill<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float>>>, float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float>>>, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float>>>, float const&):
         969, Recognized memory set idiom
float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&):
         638, Recognized memory set idiom
float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long):
         603, Recognized memory set idiom
float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&):
        1120, Recognized memory set idiom
float* std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&, std::random_access_iterator_tag):
         969, Recognized memory set idiom
void std::__fill_a<float*, float>(float*, float*, float const&):
         923, Recognized memory set idiom
__gnu_cxx::__enable_if<std::__is_scalar<float>::__value, void>::__type std::__fill_a1<float*, float>(float*, float*, float const&):
      2, include "string"
          40, include "char_traits.h"
               39, include "stl_algobase.h"
                   923, Recognized memory set idiom
float* std::__uninitialized_fill_n_a<float*, unsigned long, float, float>(float*, unsigned long, float const&, std::allocator<float>&):
         296, Recognized memory set idiom
float* std::uninitialized_fill_n<float*, unsigned long, float>(float*, unsigned long, float const&):
         255, Recognized memory set idiom
void std::__fill_a<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float>>>, float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float>>>, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float>>>, float const&):
         953, Recognized memory set idiom
void std::__fill_a1<float*, std::vector<float, std::allocator<float>>, float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float>>>, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float>>>, float const&):
         923, Recognized memory set idiom
nvc++  -std=c++17 -Wall -I../gd-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c ../gd-cuda/utils.cpp -o utils.o
split(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, char):
     17, Loop not vectorized/parallelized: potential early exits
get_CRSM_from_svm(Classification_Data_CRS&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&):
         616, Loop not vectorized/parallelized: not countable
               45, Loop not vectorized/parallelized: potential early exits
         616, Loop not vectorized/parallelized: not countable
     75, Loop not vectorized/parallelized: contains call
     82, Generated vector simd code for the loop
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>::_S_do_relocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>&, std::integral_constant<bool, true>):
        1046, Loop not vectorized/parallelized: contains call
std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>::_S_relocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>&):
         456, Loop not vectorized/parallelized: contains call
void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*):
      1, include "utils.h"
           5, include "string"
               55, include "basic_string.h"
                    40, include "alloc_traits.h"
                         34, include "alloc_traits.h"
                              33, include "stl_construct.h"
                                  162, Loop not vectorized/parallelized: contains call
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&):
      1, include "utils.h"
           5, include "string"
               55, include "basic_string.h"
std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::basic_stringbuf(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::_Ios_Openmode):
      1, include "utils.h"
__gnu_cxx::char_traits<char>::length(char const*):
      1, include "utils.h"
           5, include "string"
               40, include "char_traits.h"
                   171, Loop not vectorized/parallelized: not countable
               55, include "basic_string.h"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*):
      1, include "utils.h"
           5, include "string"
               55, include "basic_string.h"
                    40, include "alloc_traits.h"
                         34, include "alloc_traits.h"
                              33, include "stl_construct.h"
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>* std::__relocate_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>&):
        1031, Loop not vectorized/parallelized: contains call
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>* std::__relocate_a_1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>&):
      1, include "utils.h"
           6, include "vector"
               66, include "stl_uninitialized.h"
                  1031, Loop not vectorized/parallelized: contains call
void std::__relocate_object_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>&):
      1, include "utils.h"
           6, include "vector"
               66, include "stl_uninitialized.h"
nvc++  -std=c++17 -Wall -I../gd-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o utils.o  -o main 
