Device offload time: 66 ms
PASS
Device offload time: 58 ms
PASS
Device offload time: 44 ms
Device offload time: 44 ms
Device offload time: 43 ms
Device offload time: 45 ms
Device offload time: 43 ms
Device offload time: 44 ms
Device offload time: 43 ms
Device offload time: 46 ms
Device offload time: 44 ms
Device offload time: 44 ms
Device offload time: 45 ms
Device offload time: 43 ms
Device offload time: 43 ms
Device offload time: 43 ms
Device offload time: 43 ms
Device offload time: 44 ms
Device offload time: 43 ms
Device offload time: 43 ms
Average kernel time: 35.8369 ms
Processing complete.
