clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
In file included from main.cpp:8:
./util.h:18:9: warning: 'assert' macro redefined [-Wmacro-redefined]
   18 | #define assert(X)
      |         ^
/usr/include/assert.h:89:11: note: previous definition is here
   89 | #  define assert(expr)                                                  \
      |           ^
1 warning generated.
In file included from main.cpp:8:
./util.h:18:9: warning: 'assert' macro redefined [-Wmacro-redefined]
   18 | #define assert(X)
      |         ^
/usr/include/assert.h:89:11: note: previous definition is here
   89 | #  define assert(expr)                                                  \
      |           ^
1 warning generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o -o main 
