nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
chemv_kernel0(ComplexFloat*, ComplexFloat*, ComplexFloat*, float, float, float, float):
     28, include "kernel.cpp"
           8, #omp target teams num_teams(12) thread_limit(32)
               8, Generating "nvkernel__Z13chemv_kernel0P12ComplexFloatS0_S0_ffff_F182L8_2" GPU kernel
              10, #omp parallel
                54, Barrier
          28, Loop not vectorized/parallelized: contains call
          44, Loop not vectorized: data dependency
chemv_kernel1(ComplexFloat*, ComplexFloat*, ComplexFloat*, float, float):
     28, include "kernel.cpp"
          64, #omp target teams num_teams(12) thread_limit(32)
              64, Generating "nvkernel__Z13chemv_kernel1P12ComplexFloatS0_S0_ff_F182L64_7" GPU kernel
              66, #omp parallel
                87, Barrier
          76, Loop not vectorized/parallelized: contains call
          77, Loop not vectorized: data dependency
chemv_cpu(float, float, float, float, ComplexFloat*, ComplexFloat*, ComplexFloat*):
     34, Loop not fused: dependence chain to sibling loop
         Generated vector simd code for the loop
     45, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
     63, Loop not vectorized: data dependency
chemv_gpu(float, float, float, float, ComplexFloat*, ComplexFloat*, ComplexFloat*):
    113, Generating map(to:AT[:136900]) 
         Generating map(tofrom:Y[:370]) 
         Generating map(to:X[:370]) 
    116, Loop not vectorized/parallelized: contains call
main:
    133, Loop not fused: enclosed in different number of nests
    137, Loop not vectorized: unprofitable for target
         Loop unrolled 8 times
          34, Loop not fused: different loop trip count
              2 loops fused
              Generated vector simd code for the loop
          62, Loop not fused: function call before adjacent loop
          63, Loop not vectorized: unknown
         113, Generating map(to:AT[:]) 
              Generating map(tofrom:Y_gpu[:]) 
              Generating map(to:X[:]) 
         116, Loop not vectorized/parallelized: contains call
    150, Loop not vectorized/parallelized: potential early exits
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     11, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     28, include "kernel.cpp"
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
