clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/blast/sm_blosum45.c -o src/blast/sm_blosum45.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/blast/sm_blosum50.c -o src/blast/sm_blosum50.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/blast/sm_blosum62.c -o src/blast/sm_blosum62.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/blast/sm_blosum80.c -o src/blast/sm_blosum80.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/blast/sm_blosum90.c -o src/blast/sm_blosum90.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/blast/sm_pam30.c -o src/blast/sm_pam30.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/blast/sm_pam70.c -o src/blast/sm_pam70.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/blast/sm_pam250.c -o src/blast/sm_pam250.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/run/main.cpp -o src/run/main.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/basic/config.cpp -o src/basic/config.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/util/tinythread.cpp -o src/util/tinythread.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/util/compressed_stream.cpp -o src/util/compressed_stream.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/basic/score_matrix.cpp -o src/basic/score_matrix.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/blast/blast_filter.cpp -o src/blast/blast_filter.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/blast/blast_seg.cpp -o src/blast/blast_seg.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/data/queries.cpp -o src/data/queries.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/data/reference.cpp -o src/data/reference.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/data/seed_histogram.cpp -o src/data/seed_histogram.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/output/daa_record.cpp -o src/output/daa_record.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/search/search.cpp -o src/search/search.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/util/command_line_parser.cpp -o src/util/command_line_parser.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/util/seq_file_format.cpp -o src/util/seq_file_format.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/util/util.cpp -o src/util/util.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/util/Timer.cpp -o src/util/Timer.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/basic/basic.cpp -o src/basic/basic.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/dp/floating_sw.cpp -o src/dp/floating_sw.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/basic/hssp.cpp -o src/basic/hssp.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/dp/ungapped_align.cpp -o src/dp/ungapped_align.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/run/tools.cpp -o src/run/tools.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/dp/greedy_align.cpp -o src/dp/greedy_align.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/run/benchmark.cpp -o src/run/benchmark.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/search/stage2.cpp -o src/search/stage2.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/output/output_format.cpp -o src/output/output_format.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/output/join_blocks.cpp -o src/output/join_blocks.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/data/frequent_seeds.cpp -o src/data/frequent_seeds.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/align/query_mapper.cpp -o src/align/query_mapper.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/align/align_target.cpp -o src/align/align_target.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/output/blast_tab_format.cpp -o src/output/blast_tab_format.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/dp/padded_banded_sw.cpp -o src/dp/padded_banded_sw.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/dp/needleman_wunsch.cpp -o src/dp/needleman_wunsch.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/output/blast_pairwise_format.cpp -o src/output/blast_pairwise_format.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/extra/roc.cpp -o src/extra/roc.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/dp/comp_based_stats.cpp -o src/dp/comp_based_stats.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/extra/model_sim.cpp -o src/extra/model_sim.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/run/double_indexed.cpp -o src/run/double_indexed.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/search/collision.cpp -o src/search/collision.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/output/sam_format.cpp -o src/output/sam_format.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/align/align.cpp -o src/align/align.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/search/setup.cpp -o src/search/setup.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/extra/opt.cpp -o src/extra/opt.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/dp/diag_scores.cpp -o src/dp/diag_scores.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/data/taxonomy.cpp -o src/data/taxonomy.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/lib/tantan/tantan.cpp -o src/lib/tantan/tantan.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/lib/tantan/tantale.cpp -o src/lib/tantan/tantale.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/basic/masking.cpp -o src/basic/masking.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/dp/swipe.cpp -o src/dp/swipe.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/dp/banded_sw.cpp -o src/dp/banded_sw.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/data/sorted_list.cpp -o src/data/sorted_list.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/data/seed_set.cpp -o src/data/seed_set.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/util/binary_file.cpp -o src/util/binary_file.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/output/taxon_format.cpp -o src/output/taxon_format.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/output/view.cpp -o src/output/view.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/output/output_sink.cpp -o src/output/output_sink.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c src/output/target_culling.cpp -o src/output/target_culling.o
clang++  -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU src/blast/sm_blosum45.o src/blast/sm_blosum50.o src/blast/sm_blosum62.o src/blast/sm_blosum80.o src/blast/sm_blosum90.o src/blast/sm_pam30.o src/blast/sm_pam70.o src/blast/sm_pam250.o src/run/main.o src/basic/config.o src/util/tinythread.o src/util/compressed_stream.o src/basic/score_matrix.o src/blast/blast_filter.o src/blast/blast_seg.o src/data/queries.o src/data/reference.o src/data/seed_histogram.o src/output/daa_record.o src/search/search.o src/util/command_line_parser.o src/util/seq_file_format.o src/util/util.o src/util/Timer.o src/basic/basic.o src/dp/floating_sw.o src/basic/hssp.o src/dp/ungapped_align.o src/run/tools.o src/dp/greedy_align.o src/run/benchmark.o src/search/stage2.o src/output/output_format.o src/output/join_blocks.o src/data/frequent_seeds.o src/align/query_mapper.o src/align/align_target.o src/output/blast_tab_format.o src/dp/padded_banded_sw.o src/dp/needleman_wunsch.o src/output/blast_pairwise_format.o src/extra/roc.o src/dp/comp_based_stats.o src/extra/model_sim.o src/run/double_indexed.o src/search/collision.o src/output/sam_format.o src/align/align.o src/search/setup.o src/extra/opt.o src/dp/diag_scores.o src/data/taxonomy.o src/lib/tantan/tantan.o src/lib/tantan/tantale.o src/basic/masking.o src/dp/swipe.o src/dp/banded_sw.o src/data/sorted_list.o src/data/seed_set.o src/util/binary_file.o src/output/taxon_format.o src/output/view.o src/output/output_sink.o src/output/target_culling.o  -o main -lz -lpthread
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main blastx -q ../data/gerbil/ERR164407.fastq.gz -d ../diamond-sycl/ARDB.dmnd -o long_cur.m8 --tmpdir /dev/shm -p1 1>log.std 2>log.err ) 2> log.time"
