nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c ../wordcount-sycl/main.cpp -o main.o
main:
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
     47, Loop not vectorized/parallelized: contains call
         616, Loop not vectorized/parallelized: not countable
     58, Loop not vectorized/parallelized: contains call
         616, Loop not vectorized/parallelized: not countable
     63, Loop not vectorized/parallelized: potential early exits
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      1, include "chrono"
         472, Loop not vectorized/parallelized: not countable
__gnu_cxx::char_traits<char>::length(char const*):
      3, include "iostream"
          39, include "ostream"
               38, include "ios"
                    40, include "char_traits.h"
                        171, Loop not vectorized/parallelized: not countable
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      3, include "iostream"
          39, include "ostream"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
char* std::__copy_move_a<false, char const*, char*>(char const*, char const*, char*):
      3, include "iostream"
          39, include "ostream"
               38, include "ios"
                    40, include "char_traits.h"
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c wc.cpp -o wc.o
is_alpha(char):
     16, Generating acc routine seq
         Generating NVIDIA GPU code
word_count(std::vector<char, std::allocator<char>> const&):
     41, Generating copy(wc) [if not already present]
         Generating copyin(in[:size]) [if not already present]
         Generating implicit firstprivate(size)
         Generating NVIDIA GPU code
         43, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             Generating reduction(+:wc)
     43, Loop not fused: no successor loop
int std::inner_product<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char>>>, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char>>>, int, std::plus<int>, is_word_start>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char>>>, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char>>>, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char>>>, int, std::plus<int>, is_word_start):
              233, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o wc.o -o main 
