
FP64 atomic add


Each thread sums up 1 elements
Average execution time of WithAtomicOnGlobalMem: 5448.299805 (us)
Average execution time of WithoutAtomicOnGlobalMem: 4407.029785 (us)
PASS

INT32 atomic add


Each thread sums up 1 elements
Average execution time of WithAtomicOnGlobalMem: 4363.013672 (us)
Average execution time of WithoutAtomicOnGlobalMem: 4351.836914 (us)
PASS

FP32 atomic add


Each thread sums up 1 elements
Average execution time of WithAtomicOnGlobalMem: 4366.450684 (us)
Average execution time of WithoutAtomicOnGlobalMem: 4357.049316 (us)
PASS

FP64 atomic add


Each thread sums up 16 elements
Average execution time of WithAtomicOnGlobalMem: 3311.718750 (us)
Average execution time of WithoutAtomicOnGlobalMem: 395.542908 (us)
PASS

INT32 atomic add


Each thread sums up 16 elements
Average execution time of WithAtomicOnGlobalMem: 1631.710571 (us)
Average execution time of WithoutAtomicOnGlobalMem: 283.582092 (us)
PASS

FP32 atomic add


Each thread sums up 16 elements
Average execution time of WithAtomicOnGlobalMem: 1632.475586 (us)
Average execution time of WithoutAtomicOnGlobalMem: 356.103210 (us)
PASS
