nvc++ -acc -x c++  -Wall -I../xsbench-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c ../xsbench-cuda/Main.cu -o Main.o
nvc++ -acc -x c++  -Wall -I../xsbench-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c ../xsbench-cuda/io.cu -o io.o
center_print(char const*, int):
     12, Loop not vectorized/parallelized: contains call
print_results(Inputs, int, double, int, unsigned long long*, double):
          12, Loop not vectorized/parallelized: contains call
print_inputs(Inputs, int, int):
          12, Loop not vectorized/parallelized: contains call
          12, Loop not vectorized/parallelized: contains call
read_CLI(int, char**):
    239, Loop not vectorized/parallelized: contains call
nvc++ -acc -x c++  -Wall -I../xsbench-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c Simulation.cpp -o Simulation.o
run_event_based_simulation(Inputs, SimulationData, int):
         498, Loop not vectorized/parallelized: not countable
         462, Loop not vectorized/parallelized: potential early exits
         465, Generated vector simd code for negative stride loop
              Loop unrolled 4 times
         394, Loop not fused: complex flow graph
              Generated vector simd code for the loop
         403, Loop not vectorized/parallelized: not countable
         420, Invariant if transformation
              Loop not fused: no successor loop
         425, Loop not vectorized/parallelized: not countable
         428, Generated vector simd code for the loop
     86, Loop unrolled 5 times (completely unrolled)
     99, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
void calculate_macro_xs<double*, int*, NuclideGridPoint*, double*, int*>(double, int, long, long, int*, double*, double*, int*, NuclideGridPoint*, int*, double*, int, int, int):
    388, Generating acc routine seq
         Generating NVIDIA GPU code
    394, Loop not fused: complex flow graph
         Generated vector simd code for the loop
         268, Loop not vectorized/parallelized: not countable
         302, Loop not vectorized/parallelized: not countable
         347, Loop not vectorized/parallelized: not countable
    428, Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 5 times (completely unrolled)
run_event_based_simulation(Inputs, SimulationData, int, double*):
    174, Generating copyin(SD_nuclide_grid[:SD.length_nuclide_grid],SD_index_grid[:SD.length_index_grid],SD_num_nucs[:SD.length_num_nucs],SD_concs[:SD.length_concs],SD_mats[:SD.length_mats],SD_unionized_energy_array[:SD.length_unionized_energy_array]) [if not already present]
         Generating copyout(verification[:in.lookups]) [if not already present]
    178, Generating copyin(in) [if not already present]
         Generating NVIDIA GPU code
        182, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
        227, #pragma acc loop seq
        394, #pragma acc loop seq
        403, #pragma acc loop seq
        420, #pragma acc loop seq
        425, #pragma acc loop seq
        428, #pragma acc loop seq
        465, #pragma acc loop seq
             Generating implicit reduction(+:.inl_running_597)
        498, #pragma acc loop seq
             Generating implicit reduction(*:.inl_a_new_581)
    178, Local memory used for macro_xs_vector,.inl_xs_vector_640,.inl_.inl_low_274_690,.inl_dist_588,.inl_.inl_high_275_691
         498, Loop carried scalar dependence for .inl_c_new_582 at line 502
              Scalar last value needed after loop for .inl_c_new_582 at line 509
              Loop carried scalar dependence for .inl_c_579 at line 502,505
              Loop carried scalar dependence for .inl_a_578 at line 500,502,505
              Loop carried scalar dependence for .inl_n_580 at line 498,506
              Loop not vectorized/parallelized: not countable
         242, Accelerator restriction: induction variable live-out from loop: .inl_i_596
         462, Loop not vectorized/parallelized: potential early exits
         464, Accelerator restriction: induction variable live-out from loop: .inl_i_596
         465, Generated vector simd code for negative stride loop
              Loop unrolled 4 times
         468, Accelerator restriction: induction variable live-out from loop: .inl_i_596
         469, Accelerator restriction: induction variable live-out from loop: .inl_i_596
         178, Loop not vectorized/parallelized: too deeply nested
         394, Loop is parallelizable
              Loop not fused: complex flow graph
              Generated vector simd code for the loop
         403, Loop carried scalar dependence for .inl_.inl_upperLimit_220_614 at line 403
              Loop carried scalar dependence for .inl_.inl_lowerLimit_219_613 at line 403
              Scalar last value needed after loop for .inl_.inl_lowerLimit_219_613 at line 403
              Loop carried scalar dependence for .inl_.inl_length_222_615 at line 403
              Loop not vectorized/parallelized: not countable
         420, Complex loop carried dependence of SD_concs->,SD_nuclide_grid->energy,SD_nuclide_grid->total_xs,SD_nuclide_grid->elastic_xs,SD_nuclide_grid->absorbtion_xs,SD_nuclide_grid->fission_xs,SD_nuclide_grid->nu_fission_xs,.inl_xs_vector_640 prevents parallelization
              Loop carried dependence of macro_xs_vector prevents parallelization
              Loop carried backward dependence of macro_xs_vector prevents vectorization
              Complex loop carried dependence of macro_xs_vector prevents parallelization
              Invariant if transformation
              Loop not fused: no successor loop
         425, Loop carried scalar dependence for .inl_.inl_.inl_upperLimit_203_24_663 at line 425
              Loop carried scalar dependence for .inl_.inl_.inl_lowerLimit_201_24_662 at line 425
              Scalar last value needed after loop for .inl_.inl_.inl_lowerLimit_201_24_662 at line 425
              Loop carried scalar dependence for .inl_.inl_.inl_length_205_245_664 at line 425
              Loop carried scalar dependence for .inl_.inl_.inl_upperLimit_212_26_685 at line 425
              Loop carried scalar dependence for .inl_.inl_.inl_lowerLimit_210_26_684 at line 425
              Scalar last value needed after loop for .inl_.inl_.inl_lowerLimit_210_26_684 at line 425
              Loop carried scalar dependence for .inl_.inl_.inl_length_214_270_686 at line 425
              Loop not vectorized/parallelized: not countable
         428, Loop is parallelizable
              Generated vector simd code for the loop
    227, Loop carried scalar dependence for max at line 229
         Loop unrolled 5 times (completely unrolled)
    232, Accelerator restriction: induction variable live-out from loop: max_idx
    246, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
void calculate_macro_xs<double const*, int const*, NuclideGridPoint const*, double const*, int const*>(double, int, long, long, int const*, double const*, double const*, int const*, NuclideGridPoint const*, int const*, double*, int, int, int):
    388, Generating acc routine seq
         Generating NVIDIA GPU code
    394, Loop not fused: complex flow graph
         Generated vector simd code for the loop
         268, Loop not vectorized/parallelized: not countable
         302, Loop not vectorized/parallelized: not countable
         347, Loop not vectorized/parallelized: not countable
    428, Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 5 times (completely unrolled)
pick_mat(unsigned long*):
    436, Generating acc routine seq
         Generating NVIDIA GPU code
    462, Loop not vectorized/parallelized: potential early exits
    465, Generated vector simd code for negative stride loop
         Loop unrolled 4 times
LCG_random_double(unsigned long*):
    476, Generating acc routine seq
         Generating NVIDIA GPU code
fast_forward_LCG(unsigned long, unsigned long):
    487, Generating acc routine seq
         Generating NVIDIA GPU code
    498, Loop not vectorized/parallelized: not countable
long grid_search<double*>(long, double, double*):
    262, Generating acc routine seq
         Generating NVIDIA GPU code
    268, Loop not vectorized/parallelized: not countable
void calculate_micro_xs<double*, int*, NuclideGridPoint*>(double, int, long, long, double*, int*, NuclideGridPoint*, long, double*, int, int):
    290, Generating acc routine seq
         Generating NVIDIA GPU code
         157, Loop not vectorized/parallelized: not countable
         157, Loop not vectorized/parallelized: not countable
long grid_search_nuclide<NuclideGridPoint*>(long, double, NuclideGridPoint*, long, long):
      2, include "XSbench_header.h"
         151, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         157, Loop not vectorized/parallelized: not countable
long grid_search<double const*>(long, double, double const*):
    262, Generating acc routine seq
         Generating NVIDIA GPU code
    268, Loop not vectorized/parallelized: not countable
void calculate_micro_xs<double const*, int const*, NuclideGridPoint const*>(double, int, long, long, double const*, int const*, NuclideGridPoint const*, long, double*, int, int):
    290, Generating acc routine seq
         Generating NVIDIA GPU code
         157, Loop not vectorized/parallelized: not countable
         157, Loop not vectorized/parallelized: not countable
long grid_search_nuclide<NuclideGridPoint const*>(long, double, NuclideGridPoint const*, long, long):
      2, include "XSbench_header.h"
         151, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         157, Loop not vectorized/parallelized: not countable
nvc++ -acc -x c++  -Wall -I../xsbench-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c ../xsbench-cuda/GridInit.cu -o GridInit.o
grid_init_do_not_profile(Inputs, int):
     36, Loop not vectorized/parallelized: potential early exits
     47, Loop not vectorized/parallelized: contains call
     82, Loop not vectorized/parallelized: not countable
    100, Loop not vectorized: unprofitable for target
    103, Loop not vectorized/parallelized: not countable
    106, Loop not vectorized: data dependency
         157, Loop not vectorized/parallelized: not countable
long grid_search_nuclide<NuclideGridPoint*>(long, double, NuclideGridPoint*, long, long):
      1, include "XSbench_header.h"
         157, Loop not vectorized/parallelized: not countable
nvc++ -acc -x c++  -Wall -I../xsbench-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c ../xsbench-cuda/XSutils.cu -o XSutils.o
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      1, include "XSbench_header.h"
          12, include "chrono"
              472, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000l>>::_S_gcd(long, long):
      1, include "XSbench_header.h"
          12, include "chrono"
              472, Loop not vectorized/parallelized: not countable
nvc++ -acc -x c++  -Wall -I../xsbench-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c ../xsbench-cuda/Materials.cu -o Materials.o
load_mats(int*, long, int*):
     38, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
     53, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop
load_concs(int*, int):
    105, Loop not vectorized/parallelized: potential early exits
nvc++ -acc  -Wall -I../xsbench-cuda -O3 -Minfo -mp=gpu -gpu=cc90 Main.o io.o Simulation.o GridInit.o XSutils.o Materials.o -o XSBench -lm
