
LEBESGUE_TEST
23 January 2026 10:33:30 AM

LEBESGUE_TEST01:
  Analyze Chebyshev1 points.
  Total kernel execution time 2.393643 (s)
  PASS

LEBESGUE_TEST02:
  Analyze Chebyshev2 points.
  Total kernel execution time 0.007711 (s)
  PASS

LEBESGUE_TEST03:
  Analyze Chebyshev3 points.
  Total kernel execution time 0.008695 (s)
  PASS

LEBESGUE_TEST04:
  Analyze Chebyshev4 points.
  Total kernel execution time 0.007724 (s)
  PASS

LEBESGUE_TEST05:
  Analyze Equidistant1 points.
  Total kernel execution time 0.007459 (s)
  PASS

LEBESGUE_TEST06:
  Analyze Equidistant2 points.
  Total kernel execution time 0.008477 (s)
  PASS

LEBESGUE_TEST07:
  Analyze Equidistant3 points.
  Total kernel execution time 0.007426 (s)
  PASS

LEBESGUE_TEST08:
  Analyze Fejer1 points.
  Total kernel execution time 0.008419 (s)
  PASS

LEBESGUE_TEST09:
  Analyze Fejer2 points.
  Total kernel execution time 0.007452 (s)
  PASS
23 January 2026 10:34:10 AM
