nvc++ -acc  -std=c++14 -Wall -I../lebesgue-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c kernels.cpp -o kernels.o
lebesgue_function(int, double*, int, double*):
     14, Generating create(linterp[:nfun*n]) [if not already present]
         Generating copy(lmax) [if not already present]
         Generating copyin(xfun[:nfun],x[:n]) [if not already present]
         Generating implicit firstprivate(n,nfun)
         Generating NVIDIA GPU code
         16, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
             Generating reduction(max:lmax)
         18, #pragma acc loop seq
             Generating implicit reduction(+:t)
         20, #pragma acc loop seq
     16, Loop not fused: no successor loop
     18, Complex loop carried dependence of linterp-> prevents parallelization
         Loop carried dependence of linterp-> prevents parallelization
         Loop carried backward dependence of linterp-> prevents vectorization
         Complex loop carried dependence of xfun->,x-> prevents parallelization
     20, Complex loop carried dependence of xfun->,x->,linterp-> prevents parallelization
         Loop carried dependence of linterp-> prevents parallelization
         Loop carried backward dependence of linterp-> prevents vectorization
         Loop carried dependence due to exposed use of linterp prevents parallelization
         Zero trip check eliminated
nvc++ -acc  -std=c++14 -Wall -I../lebesgue-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o utils.o kernels.o -o main 
