
M = 2048, N = 2048, B = 256
Average execution time of sequenceMask kernel: 4743.391113 (us)
PASS, Mask ratio: 0.746512
Average execution time of windowMask kernel: 4741.600098 (us)
PASS, Mask ratio: 0.560066
Average execution time of upperMask kernel: 4491.650391 (us)
PASS, Mask ratio: 0.499756
Average execution time of lowerMask kernel: 4502.977051 (us)
PASS, Mask ratio: 0.499756
Average execution time of upperDiagMask kernel: 4491.746094 (us)
PASS, Mask ratio: 0.500244
Average execution time of lowerDiagMask kernel: 4495.489258 (us)
PASS, Mask ratio: 0.500244
