
M = 2048, N = 2048, B = 256
Average execution time of sequenceMask kernel: 4743.578125 (us)
PASS, Mask ratio: 0.746512
Average execution time of windowMask kernel: 4796.602051 (us)
PASS, Mask ratio: 0.560066
Average execution time of upperMask kernel: 4491.517090 (us)
PASS, Mask ratio: 0.499756
Average execution time of lowerMask kernel: 4545.853027 (us)
PASS, Mask ratio: 0.499756
Average execution time of upperDiagMask kernel: 4487.133301 (us)
PASS, Mask ratio: 0.500244
Average execution time of lowerDiagMask kernel: 4492.061035 (us)
PASS, Mask ratio: 0.500244
