nvc++  -std=c++14 -Wall -I../chi2-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c chi2.cpp -o chi2.o
cpu_kernel(unsigned int, unsigned int, int, int, unsigned char const*, float*):
      9, include "reference.h"
          30, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
          37, Loop not vectorized: data dependency
          48, Loop unrolled 3 times (completely unrolled)
main:
         531, Loop not vectorized: data dependency
     46, Loop not vectorized/parallelized: potential early exits
     54, #omp target teams distribute parallel for simd thread_limit(nthreads)
         51, Generating map(to:dataT[:size]) 
             Generating map(from:h_results[:cols]) 
         54, Generating "nvkernel_main_F1L54_2" GPU kernel
         56, Loop parallelized across teams and threads, schedule(static)
     54, Loop not vectorized/parallelized: contains call
     56, Loop not vectorized/parallelized: not countable
     73, Loop not vectorized: data dependency
     88, Loop unrolled 3 times (completely unrolled)
     94, Loop unrolled 3 times (completely unrolled)
          24, Loop not fused: function call before adjacent loop
          30, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
          37, Loop not vectorized: data dependency
          48, Loop unrolled 3 times (completely unrolled)
    120, Loop not fused: function call before adjacent loop
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         531, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long):
      7, include "random"
          51, include "random.tcc"
              330, Loop not vectorized: data dependency
      9, include "reference.h"
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()():
         401, Loop not fused: different loop trip count
              Generated vector simd code for the loop
         409, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand():
      7, include "random"
          51, include "random.tcc"
              401, Loop not fused: different loop trip count
                   Generated vector simd code for the loop
              409, Loop not vectorized: data dependency
      9, include "reference.h"
int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
      7, include "random"
          51, include "random.tcc"
      9, include "reference.h"
int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&):
      7, include "random"
          49, include "random.h"
               35, include "uniform_int_dist.h"
                   349, Loop not vectorized/parallelized: potential early exits
          51, include "random.tcc"
      9, include "reference.h"
         258, Loop not fused: different loop trip count
              Loop not fused: complex flow graph
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         263, Loop not vectorized/parallelized: not countable
         265, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
unsigned long std::uniform_int_distribution<int>::_S_nd<unsigned __int128, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned long>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned long):
      7, include "random"
          49, include "random.h"
               35, include "uniform_int_dist.h"
                   263, Loop not vectorized/parallelized: not countable
          51, include "random.tcc"
      9, include "reference.h"
         456, Loop not fused: different loop trip count
              Loop not fused: complex flow graph
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int):
      7, include "random"
          49, include "random.h"
               35, include "uniform_int_dist.h"
                   263, Loop not vectorized/parallelized: not countable
          51, include "random.tcc"
      9, include "reference.h"
         456, Loop not fused: different loop trip count
              Loop not fused: complex flow graph
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      6, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++  -std=c++14 -Wall -I../chi2-cuda -O3 -Minfo -mp=gpu -gpu=cc90 chi2.o -o main 
