nvc++ -acc  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
void convert<float, float>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Recognized memory copy idiom
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Recognized memory copy idiom
void convert<int, float>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
void convert<char, float>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
void convert<unsigned char, float>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
void convert<int, int>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
void convert<float, int>(int, int):
     18, Generating create(dst[:nelems],src[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not fused: no successor loop
         Generated vector simd code for the loop
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     26, Loop not vectorized/parallelized: contains call
     28, Loop not fused: no successor loop
         Generated vector simd code for the loop
void convert<char, int>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
void convert<unsigned char, int>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
void convert<int, char>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
void convert<float, char>(int, int):
     18, Generating create(dst[:nelems],src[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not fused: no successor loop
         Generated vector simd code for the loop
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     26, Loop not vectorized/parallelized: contains call
     28, Loop not fused: no successor loop
         Generated vector simd code for the loop
void convert<char, char>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
void convert<unsigned char, char>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
void convert<int, unsigned char>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
void convert<float, unsigned char>(int, int):
     18, Generating create(dst[:nelems],src[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not fused: no successor loop
         Generated vector simd code for the loop
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     26, Loop not vectorized/parallelized: contains call
     28, Loop not fused: no successor loop
         Generated vector simd code for the loop
void convert<char, unsigned char>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
void convert<unsigned char, unsigned char>(int, int):
     18, Generating create(src[:nelems],dst[:nelems]) [if not already present]
         Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     21, Loop not vectorized/parallelized: not countable
     26, Generating implicit firstprivate(nelems)
         Generating NVIDIA GPU code
         28, #pragma acc loop gang(gs), vector(ls) /* blockIdx.x threadIdx.x */
     28, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      2, include "chrono"
         472, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000l>>::_S_gcd(long, long):
      2, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
