float -> float
size(GB):16.80, average time(sec):0.006523, BW:2575.502070
float -> int
size(GB):16.80, average time(sec):0.006574, BW:2555.521752
float -> char
size(GB):10.50, average time(sec):0.005684, BW:1847.290640
float -> uchar
size(GB):10.50, average time(sec):0.005685, BW:1846.965699
int -> int
size(GB):16.80, average time(sec):0.006523, BW:2575.502070
int -> float
size(GB):16.80, average time(sec):0.006539, BW:2569.200184
int -> char
size(GB):10.50, average time(sec):0.005626, BW:1866.334874
int -> uchar
size(GB):10.50, average time(sec):0.005627, BW:1866.003199
char -> int
size(GB):10.50, average time(sec):0.005709, BW:1839.201261
char -> float
size(GB):10.50, average time(sec):0.005726, BW:1833.740831
char -> char
size(GB):4.20, average time(sec):0.005151, BW:815.375655
char -> uchar
size(GB):4.20, average time(sec):0.005147, BW:816.009326
uchar -> int
size(GB):10.50, average time(sec):0.005709, BW:1839.201261
uchar -> float
size(GB):10.50, average time(sec):0.005725, BW:1834.061135
uchar -> char
size(GB):4.20, average time(sec):0.005148, BW:815.850816
uchar -> uchar
size(GB):4.20, average time(sec):0.005148, BW:815.850816
