nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c Test.cpp -o Test.o
TestCPU(int):
     52, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop
     61, Loop not vectorized/parallelized: potential early exits
TestGPU():
    130, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop
    138, Generating enter data create(h_inBuffer[:33554432],h_outBuffer[:32768])
         Generating enter data copyin(KeccakF_RoundConstants[:])
    142, Loop not vectorized/parallelized: potential early exits
    158, Generating exit data delete(h_outBuffer[:32768],h_inBuffer[:33554432],KeccakF_RoundConstants[:])
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     12, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c KeccakF.cpp -o KeccakF.o
KeccakF(unsigned int*):
     71, Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
     75, Outer loop unrolled 5 times (completely unrolled)
     78, Loop not fused: dependence chain to sibling loop
         Loop not fused: different loop trip count
         Generated vector simd code for the loop
     86, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
     94, Outer loop unrolled 5 times (completely unrolled)
    101, Loop not fused: possible intervening definition
         Loop not vectorized: data dependency
KeccakF_CPU(unsigned int*):
    249, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    259, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    269, Rerolled basic block into loop
         Loop not fused: dependence chain to sibling loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
    279, Rerolled basic block into loop
         Loop versioned for possible aliasing
         Generated vector simd code for rerolled loop
         Loop unrolled 5 times (completely unrolled)
Keccak_top(unsigned int*, unsigned int*, int):
    304, Loop not fused: different loop trip count
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 2 times
         248, Rerolled basic block into loop
              Loop not fused: dependence chain to sibling loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
         258, Rerolled basic block into loop
              Loop not fused: dependence chain to sibling loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
         268, Rerolled basic block into loop
              Loop not fused: dependence chain to sibling loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
         278, Rerolled basic block into loop
              Loop versioned for possible aliasing
              Generated vector simd code for rerolled loop
              Loop unrolled 5 times (completely unrolled)
zeroize(unsigned int*):
    319, Recognized memory zero idiom
print_KS(unsigned int*):
    328, Loop not vectorized/parallelized: contains call
print_KS_256(unsigned int*):
    343, Loop not vectorized/parallelized: contains call
isEqual_KS(unsigned int*, unsigned int*):
    356, Loop not vectorized/parallelized: potential early exits
    358, Loop unrolled 5 times (completely unrolled)
nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 KeccakF.o KeccakTreeCPU.o KeccakTreeGPU.o Test.o main.o -o main 
