nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c iso2dfd.cpp -o iso2dfd.o
initialize(float*, float*, float*, unsigned long, unsigned long):
     53, Loop not fused: different loop trip count
     56, Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 4 times
     67, Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 4 times
within_epsilon(float*, float*, unsigned long, unsigned long, unsigned int, float):
     90, Loop not vectorized/parallelized: contains call
iso_2dfd_iteration_cpu(float*, float*, float*, float, int, int, int):
    123, Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 2 times
iso_2dfd_kernel(float*, float const*, float const*, float, unsigned long, unsigned long):
    149, Generating implicit firstprivate(nCols,nRows)
         Generating NVIDIA GPU code
        151, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
        152,   /* blockIdx.x threadIdx.x collapsed */
    149, Generating implicit copy(next[:]) [if not already present]
         Generating implicit copyin(vel[:],prev[:]) [if not already present]
    151, Loop not fused: no successor loop
    152, Generating implicit firstprivate(dtDIVdxy)
         Loop not vectorized: data dependency
main:
          53, Loop not fused: different loop trip count
          56, Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 4 times
          64, Loop not fused: function call before adjacent loop
          67, Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 4 times
    220, Generating copy(next_base[:nsize]) [if not already present]
         Generating copyin(vel_base[:nsize]) [if not already present]
         Generating copy(prev_base[:nsize]) [if not already present]
    224, Loop not vectorized/parallelized: contains call
          53, Loop not fused: different loop trip count
          56, Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 4 times
          64, Loop not fused: function call before adjacent loop
          67, Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 4 times
         121, Loop not fused: function call before adjacent loop
         123, Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 2 times
          90, Loop not vectorized/parallelized: contains call
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     22, include "iso2dfd.h"
           7, include "chrono"
              472, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000l>>::_S_gcd(long, long):
     22, include "iso2dfd.h"
           7, include "chrono"
              472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 iso2dfd.o -o main 
