------------------------------------------------------------
Verifying the kernel results with the problem size (16 cube)
------------------------------------------------------------
Length scale = 1.0e-01 check = PASS
Length scale = 1.0e+00 check = PASS
Length scale = 1.0e+01 check = PASS
Length scale = 1.0e+02 check = PASS
Length scale = 1.0e+03 check = PASS
Length scale = 1.0e+04 check = PASS
Length scale = 1.0e+05 check = PASS
--------------------------------------------------------------------
Timing the kernel execution with the problem size (200 cube)
--------------------------------------------------------------------
Warmup..
Length scale = 1.0e-01 Average kernel execution time: 2738.676270 (us)
Warmup..
Length scale = 1.0e+00 Average kernel execution time: 2737.679688 (us)
Warmup..
Length scale = 1.0e+01 Average kernel execution time: 2737.622559 (us)
Warmup..
Length scale = 1.0e+02 Average kernel execution time: 2737.569092 (us)
Warmup..
Length scale = 1.0e+03 Average kernel execution time: 2737.661621 (us)
Warmup..
Length scale = 1.0e+04 Average kernel execution time: 2737.577393 (us)
Warmup..
Length scale = 1.0e+05 Average kernel execution time: 2737.695068 (us)
