nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
createRoundingFactor(float, int):
     28, Generating acc routine seq
         Generating NVIDIA GPU code
truncateWithRoundingFactor(float, float):
     48, Generating acc routine seq
         Generating NVIDIA GPU code
sumArray(float, int, float const*, float*):
     59, Generating implicit firstprivate(length)
         Generating NVIDIA GPU code
         61, #pragma acc loop gang(256), vector(256) /* blockIdx.x threadIdx.x */
     59, Generating implicit copyin(x[:length],r) [if not already present]
     61, Generating implicit firstprivate(factor)
         Loop not fused: no successor loop
         Generated vector simd code for the loop containing reductions
sumArrays(int, int, float const*, float*, float const*):
     74, Generating implicit firstprivate(length,nArrays)
         Generating NVIDIA GPU code
         76, #pragma acc loop gang(256), vector(256) /* blockIdx.x threadIdx.x */
         80, #pragma acc loop seq
             Generating implicit reduction(+:s)
     74, Generating implicit copyin(x[:]) [if not already present]
         Generating implicit copyout(r[:nArrays]) [if not already present]
         Generating implicit copyin(maxVal[:nArrays]) [if not already present]
     76, Loop not vectorized/parallelized: contains call
     80, Loop is parallelizable
         Generated vector simd code for negative stride loop
main:
    114, Loop not vectorized/parallelized: contains call
    126, Loop not fused: function call before adjacent loop
    128, Loop not vectorized: data dependency
         Loop unrolled 4 times
    137, Generating copyin(arrays[:nArrays*nElems]) [if not already present]
         Generating create(result[:nArrays]) [if not already present]
         Generating copyin(maxVal[:nArrays]) [if not already present]
         Generating implicit firstprivate(nArrays)
         Generating NVIDIA GPU code
        140, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    140, Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 4 times
    145, Loop not vectorized/parallelized: contains call
    156, Generating update self(result[:nArrays])
    170, Generating update self(result[:nArrays])
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      6, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
