nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
compute_distance(float const*, int, float const*, int, int, int, int):
     27, Generated vector simd code for the loop containing reductions
modified_insertion_sort(float*, int*, int, int):
     55, Loop not vectorized/parallelized: potential early exits
knn_serial(float const*, int, float const*, int, int, int, float*, int*):
          27, Generated vector simd code for the loop containing reductions
          55, Loop not vectorized/parallelized: potential early exits
     95, Loop not vectorized: data dependency
         Loop unrolled 4 times
main:
    136, Loop not vectorized/parallelized: contains call
    138, Loop not vectorized/parallelized: contains call
          87, Generated vector simd code for the loop containing reductions
          92, Loop not vectorized/parallelized: potential early exits
          95, Loop not vectorized: data dependency
              Loop unrolled 4 times
          87, Generated vector simd code for the loop containing reductions
          92, Loop not vectorized/parallelized: potential early exits
          95, Loop not vectorized: data dependency
              Loop unrolled 4 times
         165, Loop not vectorized/parallelized: too deeply nested
    177, Loop not vectorized/parallelized: contains call
    183, #omp target teams num_teams(((query_nb+15)*(ref_nb+15))/256) thread_limit(256)
        183, Generating "nvkernel_main_F1L183_2" GPU kernel
        193, #omp parallel
          231, Barrier
          244, Barrier
        204, Team private (begin_A,shared_B,step_B,step_A,begin_B,end_A,shared_A) located in CUDA shared memory
    218, Loop not vectorized/parallelized: contains call
    236, Generated vector simd code for the loop containing reductions
    250, #omp target teams distribute parallel for thread_limit(256)
        250, Generating "nvkernel_main_F1L250_4" GPU kernel
        254, Loop parallelized across teams and threads(128), schedule(static)
    267, Loop not vectorized/parallelized: potential early exits
    273, Loop not vectorized: data dependency
    291, Loop not vectorized/parallelized: potential early exits
    297, Loop not vectorized: data dependency
    306, #omp target teams distribute parallel for thread_limit(256)
        180, Generating map(to:ref[:dim*ref_nb],query[:dim*query_nb]) 
             Generating map(alloc:ind[:query_nb*k],dist[:ref_nb*query_nb]) 
        306, Generating "nvkernel_main_F1L306_6" GPU kernel
        310, Loop parallelized across teams and threads(128), schedule(static)
    310, Loop not vectorized/parallelized: not countable
    315, Generating update from(ind[:query_nb*k],dist[:query_nb*k])
    324, Loop not fused: function call before adjacent loop
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
