Sweep the work-group sizes from 64 to 512
Average execution time of lrn_fwd_kernel: 0.038403 sec 
Kernel bandwidth: 479.961243 GB/s 
Average execution time of lrn_fwd_kernel: 0.038422 sec 
Kernel bandwidth: 479.722626 GB/s 
Average execution time of lrn_fwd_kernel: 0.039011 sec 
Kernel bandwidth: 472.478485 GB/s 
Average execution time of lrn_fwd_kernel: 0.042985 sec 
Kernel bandwidth: 428.796722 GB/s 
Checksum: 0.005000
Sweep the work-group sizes from 64 to 512
Average execution time of lrn_bwd_kernel: 0.148387 sec 
Kernel bandwidth: 155.269669 GB/s 
Average execution time of lrn_bwd_kernel: 0.148353 sec 
Kernel bandwidth: 155.304947 GB/s 
Average execution time of lrn_bwd_kernel: 0.151845 sec 
Kernel bandwidth: 151.733582 GB/s 
Average execution time of lrn_bwd_kernel: 0.200748 sec 
Kernel bandwidth: 114.770767 GB/s 
Checksum: 0.500008
