
==== Evaluate cudaMallocManaged and cudaFree ====
Initial allocation and deallocation
cudaMallocManaged(64) takes 2530630.952000 us
cudaFree(64) takes 25.631000 us

cudaMallocManaged(64) takes 1.557808 us
cudaFree(64) takes 4.045336 us
cudaMallocManaged(128) takes 1.511728 us
cudaFree(128) takes 4.046358 us
cudaMallocManaged(256) takes 1.486320 us
cudaFree(256) takes 3.968152 us
cudaMallocManaged(512) takes 0.925494 us
cudaFree(512) takes 3.453022 us
cudaMallocManaged(1024) takes 0.916406 us
cudaFree(1024) takes 3.391774 us
cudaMallocManaged(2048) takes 0.914166 us
cudaFree(2048) takes 3.377118 us
cudaMallocManaged(4096) takes 0.925048 us
cudaFree(4096) takes 3.386908 us
cudaMallocManaged(8192) takes 0.918456 us
cudaFree(8192) takes 3.391902 us
cudaMallocManaged(16384) takes 0.937526 us
cudaFree(16384) takes 3.354398 us
cudaMallocManaged(32768) takes 0.997302 us
cudaFree(32768) takes 3.393822 us
cudaMallocManaged(65536) takes 1.073012 us
cudaFree(65536) takes 3.457758 us
cudaMallocManaged(131072) takes 1.215026 us
cudaFree(131072) takes 3.548892 us
cudaMallocManaged(262144) takes 1.442162 us
cudaFree(262144) takes 3.715418 us
cudaMallocManaged(524288) takes 1.932652 us
cudaFree(524288) takes 4.000216 us
cudaMallocManaged(1048576) takes 2.911906 us
cudaFree(1048576) takes 4.696912 us
cudaMallocManaged(2097152) takes 4.987596 us
cudaFree(2097152) takes 6.047364 us
cudaMallocManaged(4194304) takes 5.023886 us
cudaFree(4194304) takes 6.014724 us
cudaMallocManaged(8388608) takes 5.045772 us
cudaFree(8388608) takes 6.068994 us
cudaMallocManaged(16777216) takes 5.137740 us
cudaFree(16777216) takes 6.283904 us

==== Evaluate cudaMalloc and cudaFree ====
Initial allocation and deallocation
cudaMalloc(64) takes 115.039000 us
cudaFree(64) takes 59.519000 us

cudaMalloc(64) takes 1.091830 us
cudaFree(64) takes 1.338610 us
cudaMalloc(128) takes 1.099444 us
cudaFree(128) takes 1.325748 us
cudaMalloc(256) takes 1.097974 us
cudaFree(256) takes 1.258226 us
cudaMalloc(512) takes 0.812024 us
cudaFree(512) takes 0.938934 us
cudaMalloc(1024) takes 0.769848 us
cudaFree(1024) takes 0.931512 us
cudaMalloc(2048) takes 0.762552 us
cudaFree(2048) takes 0.922806 us
cudaMalloc(4096) takes 0.773112 us
cudaFree(4096) takes 0.943414 us
cudaMalloc(8192) takes 0.854968 us
cudaFree(8192) takes 1.002614 us
cudaMalloc(16384) takes 1.062388 us
cudaFree(16384) takes 1.100598 us
cudaMalloc(32768) takes 1.473072 us
cudaFree(32768) takes 1.332210 us
cudaMalloc(65536) takes 2.095276 us
cudaFree(65536) takes 1.717422 us
cudaMalloc(131072) takes 3.578396 us
cudaFree(131072) takes 2.592678 us
cudaMalloc(262144) takes 6.161728 us
cudaFree(262144) takes 4.207894 us
cudaMalloc(524288) takes 11.221326 us
cudaFree(524288) takes 7.259702 us
cudaMalloc(1048576) takes 21.862690 us
cudaFree(1048576) takes 13.348154 us
cudaMalloc(2097152) takes 42.676620 us
cudaFree(2097152) takes 31.660734 us
cudaMalloc(4194304) takes 46.480040 us
cudaFree(4194304) takes 27.893540 us
cudaMalloc(8388608) takes 54.923664 us
cudaFree(8388608) takes 31.479104 us
cudaMalloc(16777216) takes 64.207538 us
cudaFree(16777216) takes 38.185406 us

==== Evaluate cudaHostAlloc (cudaHostAllocMapped) and cudaFreeHost ====
Initial allocation and deallocation
cudaHostAlloc(64) takes 168.510000 us
cudaFreeHost(64) takes 168.510000 us

cudaHostAlloc(64) takes 1.597680 us
cudaFreeHost(64) takes 1.665008 us
cudaHostAlloc(128) takes 1.583790 us
cudaFreeHost(128) takes 1.673200 us
cudaHostAlloc(256) takes 1.586992 us
cudaFreeHost(256) takes 1.630382 us
cudaHostAlloc(512) takes 1.043574 us
cudaFreeHost(512) takes 1.121268 us
cudaHostAlloc(1024) takes 1.041526 us
cudaFreeHost(1024) takes 1.111412 us
cudaHostAlloc(2048) takes 1.024054 us
cudaFreeHost(2048) takes 1.100404 us
cudaHostAlloc(4096) takes 1.016694 us
cudaFreeHost(4096) takes 1.103220 us
cudaHostAlloc(8192) takes 1.224564 us
cudaFreeHost(8192) takes 1.177076 us
cudaHostAlloc(16384) takes 1.584944 us
cudaFreeHost(16384) takes 1.321138 us
cudaHostAlloc(32768) takes 2.292136 us
cudaFreeHost(32768) takes 1.593968 us
cudaHostAlloc(65536) takes 3.728922 us
cudaFreeHost(65536) takes 2.080556 us
cudaHostAlloc(131072) takes 6.582398 us
cudaFreeHost(131072) takes 3.127904 us
cudaHostAlloc(262144) takes 12.142340 us
cudaFreeHost(262144) takes 5.161420 us
cudaHostAlloc(524288) takes 23.786636 us
cudaFreeHost(524288) takes 9.367842 us
cudaHostAlloc(1048576) takes 48.574928 us
cudaFreeHost(1048576) takes 18.117386 us
cudaHostAlloc(2097152) takes 101.840434 us
cudaFreeHost(2097152) takes 39.132530 us
cudaHostAlloc(4194304) takes 192.240028 us
cudaFreeHost(4194304) takes 57.979122 us
cudaHostAlloc(8388608) takes 335.173166 us
cudaFreeHost(8388608) takes 82.456824 us
cudaHostAlloc(16777216) takes 609.816898 us
cudaFreeHost(16777216) takes 125.291014 us
