Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000005000000 s,  0.000013608163 % : READ COMMAND LINE PARAMETERS
 0.013793000020 s,  0.037539482117 % : READ IMAGE FROM FILE
 0.508955001831 s,  1.385188698769 % : RESIZE IMAGE
 1.935266017914 s,  5.267083644867 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.005175999831 s,  0.014087172225 % : COPY DATA TO CPU->GPU
 0.001621000003 s,  0.004411767237 % : EXTRACT IMAGE
12.693293571472 s, 34.546485900879 % : COMPUTE (1000 iterations)
 0.001556999981 s,  0.004237582441 % : COMPRESS IMAGE
 0.012876999564 s,  0.035046465695 % : COPY DATA TO GPU->CPU
21.553012847900 s, 58.659385681152 % : SAVE IMAGE INTO FILE
 0.017092000693 s,  0.046518150717 % : FREE MEMORY
Total time:
36.742649078369 s
