nvc++ -acc  -Wall  -O3 -DOMP_TARGET -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
interp(int3, unsigned char const*, float, float, float):
     21, Generating acc routine seq
         Generating NVIDIA GPU code
spm(float const*, int, unsigned char const*, unsigned char const*, int3, int3, unsigned char*, unsigned char*, bool*):
     58, Generating implicit firstprivate(data_size)
         Generating NVIDIA GPU code
         73, #pragma acc loop gang(256), vector(128) /* blockIdx.x threadIdx.x */
     58, Local memory used for _T1_6783,_T7_6783
         Generating implicit copyin(M[:15]) [if not already present]
         Generating implicit copy(ivf_d[:data_size]) [if not already present]
         Generating implicit copyin(dg,ran[:]) [if not already present]
         Generating implicit copy(ivg_d[:data_size]) [if not already present]
         Generating implicit copyin(df) [if not already present]
         Generating implicit copy(data_threshold_d[:data_size]) [if not already present]
         Generating implicit copyin(g_d,f_d) [if not already present]
     73, Loop not fused: no successor loop
         Loop not vectorized: may not be beneficial for target
spm_reference(float const*, int, unsigned char const*, unsigned char const*, int3, int3, unsigned char*, unsigned char*, bool*):
    135, Loop not vectorized: data dependency
main:
    196, Loop not vectorized/parallelized: contains call
    201, Loop not vectorized/parallelized: contains call
    216, Generating copyin(f_h[:data_size]) [if not already present]
         Generating copyout(data_threshold_h[:vol_size]) [if not already present]
         Generating copyin(g_h[:data_size]) [if not already present]
         Generating copyout(ivf_h[:vol_size],ivg_h[:vol_size]) [if not already present]
         Generating copyin(M_h[:]) [if not already present]
    220, Loop not vectorized/parallelized: contains call
    233, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
         135, Loop not fused: sibling loop may prevent vectorization
              Loop not vectorized: data dependency
    245, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
    255, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      7, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall  -O3 -DOMP_TARGET -Minfo -mp=gpu -gpu=cc90 main.o -o main 
