Error threshold:  0 | Average kernel time (us): 11.4270 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 16.8400 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 22.7720 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 35.4750 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 50.0610 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 60.5300 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 83.1170 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 103.2100 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 128.7430 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 149.8060 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 167.2090 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 185.3010 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 207.3060 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 240.7870 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 264.4120 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 275.9850 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 306.1130 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 342.0060 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 377.9390 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 438.9140 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 476.5550 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 525.1250 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 548.9860 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 647.2400 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 714.9350 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 764.3380 | Accepted:      29980 | Rejected:         20
PASS
