Error threshold:  0 | Average kernel time (us): 11.4840 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 16.9750 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 23.3750 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 34.6290 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 50.1650 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 60.3400 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 83.0180 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 103.6750 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 128.8320 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 149.6210 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 166.8920 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 185.0950 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 207.2740 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 240.6570 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 264.0920 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 275.6860 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 305.6590 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 341.6790 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 377.5740 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 438.4570 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 475.9960 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 524.6000 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 548.4320 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 646.5500 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 714.2120 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 763.7560 | Accepted:      29980 | Rejected:         20
PASS
