VEC_LENGTH_AUTO:      4
VEC_LENGTH:           4
PACKAGES_PER_WG:      64
NUM_SUB_GROUPS:       2
CHUNK_SIZE:           16
WARP_SIZE:            32
NAIVE_WG_LIMIT:       undefined
DIM:                  7
NUM:                  2048
NUM_ITERATIONS:       1001
NUM_WARMUP:           1
DEFAULT_ALIGNMENT:    64
VEC_LIB:              NO_VEC_LIB
USE_VCL_ORIGINAL      undefined
USE_INITZERO:         undefined
Total execution time of kernel comm_empty : 0.00855076 (s)
Deviation of kernel comm_emptyN/A

Total execution time of kernel comm_init : 0.0654407 (s)
Deviation of kernel comm_init: 1.93352e-05


Total execution time of kernel comm_refactor : 0.0650212 (s)
Deviation of kernel comm_refactor: 2.4782e-05


Total execution time of kernel comm_refactor_direct_store : 0.260096 (s)
Deviation of kernel comm_refactor_direct_store: 2.79393e-05


Total execution time of kernel comm_aosoa_naive : 0.0461801 (s)
Deviation of kernel comm_aosoa_naive: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants : 0.0325072 (s)
Deviation of kernel comm_aosoa_naive_constants: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants_perm : 0.0323551 (s)
Deviation of kernel comm_aosoa_naive_constants_perm: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_direct : 0.0902368 (s)
Deviation of kernel comm_aosoa_naive_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants_direct : 0.0881278 (s)
Deviation of kernel comm_aosoa_naive_constants_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_naive_constants_direct_perm : 0.0809877 (s)
Deviation of kernel comm_aosoa_naive_constants_direct_perm: 3.27208e-05


Total execution time of kernel comm_aosoa : 0.0492952 (s)
Deviation of kernel comm_aosoa: 3.27208e-05


Total execution time of kernel comm_aosoa_constants : 0.0364517 (s)
Deviation of kernel comm_aosoa_constants: 3.27208e-05


Total execution time of kernel comm_aosoa_constants_perm : 0.0569981 (s)
Deviation of kernel comm_aosoa_constants_perm: 3.27208e-05


Total execution time of kernel comm_aosoa_direct : 0.0944479 (s)
Deviation of kernel comm_aosoa_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_constants_direct : 0.0900751 (s)
Deviation of kernel comm_aosoa_constants_direct: 3.27208e-05


Total execution time of kernel comm_aosoa_constants_direct_perm : 0.112151 (s)
Deviation of kernel comm_aosoa_constants_direct_perm: 3.27208e-05


Total execution time of kernel comm_manual_aosoa : 0.0637895 (s)
Deviation of kernel comm_manual_aosoa: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants : 0.0576542 (s)
Deviation of kernel comm_manual_aosoa_constants: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants_perm : 0.0622223 (s)
Deviation of kernel comm_manual_aosoa_constants_perm: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants_prefetch : 0.0579616 (s)
Deviation of kernel comm_manual_aosoa_constants_prefetch: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_direct : 0.14139 (s)
Deviation of kernel comm_manual_aosoa_direct: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants_direct : 0.175332 (s)
Deviation of kernel comm_manual_aosoa_constants_direct: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants_direct_prefetch : 0.175352 (s)
Deviation of kernel comm_manual_aosoa_constants_direct_prefetch: 3.27208e-05


Total execution time of kernel comm_manual_aosoa_constants_direct_perm : 0.163199 (s)
Deviation of kernel comm_manual_aosoa_constants_direct_perm: 3.27208e-05


Total execution time of kernel final_gpu_kernel : 0.0262551 (s)
Deviation of kernel final_gpu_kernel: 2.79393e-05


Total kernel time for all benchmarks 2.132077 (s)
