nvc++ -acc  -std=c++14 -Wall -I. -I../bonds-sycl -O3 -Minfo -mp=gpu -gpu=cc90 -c bondsEngine.cpp -o bondsEngine.o
monthLengthKernelGpu(int, bool):
     10, include "bondsKernelsGpu.cpp"
           9, Generating acc routine seq
              Generating NVIDIA GPU code
monthOffsetKernelGpu(int, bool):
     10, include "bondsKernelsGpu.cpp"
          44, Generating acc routine seq
              Generating NVIDIA GPU code
yearOffsetKernelGpu(int):
     10, include "bondsKernelsGpu.cpp"
          81, Generating acc routine seq
              Generating NVIDIA GPU code
isLeapKernelGpu(int):
     10, include "bondsKernelsGpu.cpp"
         221, Generating acc routine seq
              Generating NVIDIA GPU code
intializeDateKernelGpu(int, int, int):
     10, include "bondsKernelsGpu.cpp"
         352, Generating acc routine seq
              Generating NVIDIA GPU code
yearFractionGpu(bondsDateStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         371, Generating acc routine seq
              Generating NVIDIA GPU code
dayCountGpu(bondsDateStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         378, Generating acc routine seq
              Generating NVIDIA GPU code
couponNotionalGpu():
     10, include "bondsKernelsGpu.cpp"
         401, Generating acc routine seq
              Generating NVIDIA GPU code
bondNotionalGpu():
     10, include "bondsKernelsGpu.cpp"
         407, Generating acc routine seq
              Generating NVIDIA GPU code
fixedRateCouponNominalGpu():
     10, include "bondsKernelsGpu.cpp"
         414, Generating acc routine seq
              Generating NVIDIA GPU code
eventHasOccurredGpu(bondsDateStruct, bondsDateStruct):
     10, include "bondsKernelsGpu.cpp"
         420, Generating acc routine seq
              Generating NVIDIA GPU code
cashFlowHasOccurredGpu(bondsDateStruct, bondsDateStruct):
     10, include "bondsKernelsGpu.cpp"
         427, Generating acc routine seq
              Generating NVIDIA GPU code
advanceDateGpu(bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         434, Generating acc routine seq
              Generating NVIDIA GPU code
getDirtyPriceGpu(bondStruct*, bondsYieldTermStruct*, bondsDateStruct*, int, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         466, Generating acc routine seq
              Generating NVIDIA GPU code
getAccruedAmountGpu(bondsDateStruct*, bondsDateStruct, int, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         482, Generating acc routine seq
              Generating NVIDIA GPU code
         506, Loop not vectorized/parallelized: potential early exits
         510, Invariant if transformation
              Loop not fused: no successor loop
bondFunctionsAccruedAmountGpu(bondsDateStruct*, bondsDateStruct, int, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         494, Generating acc routine seq
              Generating NVIDIA GPU code
         506, Loop not vectorized/parallelized: potential early exits
         510, Invariant if transformation
              Loop not fused: no successor loop
cashFlowsAccruedAmountGpu(cashFlowsStruct, bool, bondsDateStruct, int, bondsDateStruct*, int):
     10, include "bondsKernelsGpu.cpp"
         505, Generating acc routine seq
              Generating NVIDIA GPU code
         510, Invariant if transformation
         510, Invariant if transformation
              Loop not fused: no successor loop
         656, Loop not vectorized/parallelized: potential early exits
fixedRateCouponAccruedAmountGpu(cashFlowsStruct, int, bondsDateStruct, bondsDateStruct*, int):
     10, include "bondsKernelsGpu.cpp"
         522, Generating acc routine seq
              Generating NVIDIA GPU code
cashFlowsNpvGpu(cashFlowsStruct, bondsYieldTermStruct, bool, bondsDateStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         548, Generating acc routine seq
              Generating NVIDIA GPU code
         555, Loop not vectorized/parallelized: contains structure move
bondsYieldTermStructureDiscountGpu(bondsYieldTermStruct, bondsDateStruct):
     10, include "bondsKernelsGpu.cpp"
         567, Generating acc routine seq
              Generating NVIDIA GPU code
flatForwardDiscountImplGpu(intRateStruct, float):
     10, include "bondsKernelsGpu.cpp"
         577, Generating acc routine seq
              Generating NVIDIA GPU code
interestRateDiscountFactorGpu(intRateStruct, float):
     10, include "bondsKernelsGpu.cpp"
         584, Generating acc routine seq
              Generating NVIDIA GPU code
interestRateCompoundFactorGpuTwoArgs(intRateStruct, float):
     10, include "bondsKernelsGpu.cpp"
         591, Generating acc routine seq
              Generating NVIDIA GPU code
fixedRateCouponAmountGpu(cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         604, Generating acc routine seq
              Generating NVIDIA GPU code
interestRateCompoundFactorGpu(intRateStruct, bondsDateStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         619, Generating acc routine seq
              Generating NVIDIA GPU code
interestRateImpliedRateGpu(float, int, float, float):
     10, include "bondsKernelsGpu.cpp"
         627, Generating acc routine seq
              Generating NVIDIA GPU code
cashFlowsNextCashFlowNumGpu(cashFlowsStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         654, Generating acc routine seq
              Generating NVIDIA GPU code
         656, Loop not vectorized/parallelized: potential early exits
getBondYieldGpu(float, int, int, float, bondsDateStruct, float, int, bondStruct*, bondsDateStruct*, int, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         677, Generating acc routine seq
              Generating NVIDIA GPU code
getBondFunctionsYieldGpu(float, int, int, float, bondsDateStruct, float, int, bondsDateStruct*, int, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         704, Generating acc routine seq
              Generating NVIDIA GPU code
         495, Invariant if transformation
              Loop not fused: function call before adjacent loop
              Loop not fused: no successor loop
              Loop not vectorized/parallelized: potential early exits
getCashFlowsYieldGpu(cashFlowsStruct, float, int, int, float, bool, bondsDateStruct, bondsDateStruct, int, float, int, float):
     10, include "bondsKernelsGpu.cpp"
         728, Generating acc routine seq
              Generating NVIDIA GPU code
solverSolveGpu(solverStruct, irrFinderStruct, float, float, float, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         754, Generating acc routine seq
              Generating NVIDIA GPU code
         784, Loop not vectorized/parallelized: potential early exits
         953, Loop not vectorized/parallelized: potential early exits
cashFlowsNpvYieldGpu(cashFlowsStruct, intRateStruct, bool, bondsDateStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         832, Generating acc routine seq
              Generating NVIDIA GPU code
         839, Loop not vectorized/parallelized: contains call
fOpGpu(irrFinderStruct, float, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         871, Generating acc routine seq
              Generating NVIDIA GPU code
fDerivativeGpu(irrFinderStruct, float, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         892, Generating acc routine seq
              Generating NVIDIA GPU code
closeGpu(float, float):
     10, include "bondsKernelsGpu.cpp"
         906, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
closeGpuThreeArgs(float, float, int):
     10, include "bondsKernelsGpu.cpp"
         913, Generating acc routine seq
              Generating NVIDIA GPU code
solveImplGpu(solverStruct, irrFinderStruct, float, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         924, Generating acc routine seq
              Generating NVIDIA GPU code
         953, Loop not vectorized/parallelized: potential early exits
modifiedDurationGpu(cashFlowsStruct, intRateStruct, bool, bondsDateStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         994, Generating acc routine seq
              Generating NVIDIA GPU code
getBondsResultsGpu(inArgsStruct, resultsStruct, int):
     10, include "bondsKernelsGpu.cpp"
        1062, Generating copyout(dirtyPrice[:numBonds]) [if not already present]
              Generating copyin(maturityDate[:numBonds],repoCurve[:numBonds]) [if not already present]
              Generating copyout(cleanPrice[:numBonds]) [if not already present]
              Generating copyin(dummyStrike[:numBonds]) [if not already present]
              Generating copyout(accruedAmountCurrDate[:numBonds],bondForwardVal[:numBonds]) [if not already present]
              Generating copyin(discountCurve[:numBonds],currDate[:numBonds],bond[:numBonds],bondCleanPrice[:numBonds]) [if not already present]
        1065, Generating implicit firstprivate(numBonds)
              Generating NVIDIA GPU code
             487, #pragma acc loop seq
                  Generating implicit reduction(+:.inl_.inl_result_285_3076)
            1068, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
            1076, #pragma acc loop seq
            1100, #pragma acc loop seq
        1065, Local memory used for .inl_.inl_.inl_endDate_252_293_3082,.inl_currentDate_3048,currStartDate,currEndDate,currCashflowDate,.inl_settlement_3034,cashFlows,cashLegs
        1076, Loop not vectorized/parallelized: contains call
        1078, Accelerator restriction: induction variable live-out from loop: numCashFlows
        1100, Loop carried scalar dependence for currStartDate.month at line 1104
              Loop carried scalar dependence for currStartDate.day at line 1104
              Loop carried scalar dependence for currStartDate.year at line 1104
              Loop carried scalar dependence for currStartDate.dateSerialNum at line 1104
              Loop not vectorized/parallelized: contains call
         487, Accelerator restriction: induction variable live-out from loop: .inl_.inl_.inl_i_241_281_3072
              Loop is parallelizable
              Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized/parallelized: potential early exits
getNumCashFlowsCpu(inArgsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         295, Loop not vectorized/parallelized: contains call
getBondsResultsCpu(inArgsStruct, resultsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         324, Loop not vectorized/parallelized: contains call
         295, Loop not vectorized/parallelized: contains call
getAccruedAmountCpu(inArgsStruct, bondsDateStruct, int, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
discountingBondEngineCalculateSettlementValueCpu(inArgsStruct, int, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
bondAccruedAmountCpu(inArgsStruct, bondsDateStruct, int, cashFlowsStruct, int):
         407, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized/parallelized: potential early exits
bondFunctionsAccruedAmountCpu(inArgsStruct, bondsDateStruct, int, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         420, Loop not vectorized/parallelized: potential early exits
         426, Invariant if transformation
              Loop not fused: no successor loop
cashFlowsAccruedAmountCpu(cashFlowsStruct, bool, bondsDateStruct, int, inArgsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         426, Invariant if transformation
              Loop not fused: no successor loop
         606, Loop not vectorized/parallelized: potential early exits
cashFlowsNpvCpu(cashFlowsStruct, bondsYieldTermStruct, bool, bondsDateStruct, bondsDateStruct, int):
     11, include "bondsKernelsCpu.cpp"
         468, Loop not vectorized/parallelized: contains structure move
cashFlowsNextCashFlowCpu(cashFlowsStruct, bondsDateStruct, int):
     11, include "bondsKernelsCpu.cpp"
         591, Loop not vectorized/parallelized: potential early exits
cashFlowsNextCashFlowNumCpu(cashFlowsStruct, bondsDateStruct, int):
     11, include "bondsKernelsCpu.cpp"
         606, Loop not vectorized/parallelized: potential early exits
getBondYieldCpu(float, int, int, float, bondsDateStruct, float, int, inArgsStruct, int, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
getBondFunctionsYieldCpu(float, int, int, float, bondsDateStruct, float, int, inArgsStruct, int, cashFlowsStruct, int):
         407, Invariant if transformation
              Loop not fused: function call before adjacent loop
              Loop not fused: no successor loop
              Loop not vectorized/parallelized: potential early exits
solverSolveCpu(solverStruct, irrFinderStruct, float, float, float, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         728, Loop not vectorized/parallelized: potential early exits
         910, Loop not vectorized/parallelized: potential early exits
cashFlowsNpvYieldCpu(cashFlowsStruct, intRateStruct, bool, bondsDateStruct, bondsDateStruct, int):
     11, include "bondsKernelsCpu.cpp"
         782, Loop not vectorized/parallelized: contains call
solveImplCpu(solverStruct, irrFinderStruct, float, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         910, Loop not vectorized/parallelized: potential early exits
runBoundsEngine(int):
    228, Loop not vectorized/parallelized: contains structure move
    314, Loop not vectorized/parallelized: contains call
    326, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
    340, Loop not vectorized/parallelized: potential early exits
    350, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
main:
         228, Loop not vectorized/parallelized: contains structure move
         314, Loop not vectorized/parallelized: contains call
         326, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop containing reductions
         340, Loop not vectorized/parallelized: potential early exits
         350, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop containing reductions
std::exp(float):
                             223, Generating implicit omp declare target routine
                                  Generating NVIDIA GPU code
     11, include "bondsKernelsCpu.cpp"
std::fabs(float):
                             242, Generating implicit omp declare target routine
                                  Generating NVIDIA GPU code
     11, include "bondsKernelsCpu.cpp"
std::pow(float, float):
                             389, Generating implicit omp declare target routine
                                  Generating NVIDIA GPU code
     11, include "bondsKernelsCpu.cpp"
nvc++ -acc  -std=c++14 -Wall -I. -I../bonds-sycl -O3 -Minfo -mp=gpu -gpu=cc90 bondsEngine.o -o main 
