
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 1431 msec
Model time = 00:10:00,   elapsed: 1450 msec
Model time = 00:20:00,   elapsed: 1472 msec
Model time = 00:30:00,   elapsed: 1498 msec
Model time = 00:40:00,   elapsed: 1528 msec
Model time = 00:50:00,   elapsed: 1563 msec
Model time = 01:00:00,   elapsed: 1603 msec
Model time = 01:10:00,   elapsed: 1648 msec
Model time = 01:20:00,   elapsed: 1699 msec
Model time = 01:30:00,   elapsed: 1754 msec
Model time = 01:40:00,   elapsed: 1815 msec
Model time = 01:50:00,   elapsed: 1881 msec
Model time = 02:00:00,   elapsed: 1956 msec
