
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 198 msec
Model time = 00:10:00,   elapsed: 215 msec
Model time = 00:20:00,   elapsed: 237 msec
Model time = 00:30:00,   elapsed: 263 msec
Model time = 00:40:00,   elapsed: 293 msec
Model time = 00:50:00,   elapsed: 329 msec
Model time = 01:00:00,   elapsed: 369 msec
Model time = 01:10:00,   elapsed: 415 msec
Model time = 01:20:00,   elapsed: 466 msec
Model time = 01:30:00,   elapsed: 521 msec
Model time = 01:40:00,   elapsed: 582 msec
Model time = 01:50:00,   elapsed: 650 msec
Model time = 02:00:00,   elapsed: 724 msec
