
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 1371 msec
Model time = 00:10:00,   elapsed: 1388 msec
Model time = 00:20:00,   elapsed: 1411 msec
Model time = 00:30:00,   elapsed: 1437 msec
Model time = 00:40:00,   elapsed: 1467 msec
Model time = 00:50:00,   elapsed: 1501 msec
Model time = 01:00:00,   elapsed: 1541 msec
Model time = 01:10:00,   elapsed: 1587 msec
Model time = 01:20:00,   elapsed: 1637 msec
Model time = 01:30:00,   elapsed: 1692 msec
Model time = 01:40:00,   elapsed: 1752 msec
Model time = 01:50:00,   elapsed: 1818 msec
Model time = 02:00:00,   elapsed: 1892 msec
