clang++  -std=c++17 -Wall -I../attention-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
main.cpp:31:10: warning: unused variable 'r_size_bytes' [-Wunused-variable]
   31 |   size_t r_size_bytes = r_size * sizeof(float);
      |          ^~~~~~~~~~~~
1 warning generated.
main.cpp:31:10: warning: unused variable 'r_size_bytes' [-Wunused-variable]
   31 |   size_t r_size_bytes = r_size * sizeof(float);
      |          ^~~~~~~~~~~~
1 warning generated.
clang++  -std=c++17 -Wall -I../attention-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o -o main 
