Error threshold:  0 | Average kernel time (us): 11.3980 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 15.2220 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 21.1320 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 32.8730 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 49.1000 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 58.7380 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 81.4570 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 102.2430 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 127.6570 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 148.8140 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 166.4260 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 184.3130 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 206.8860 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 240.5090 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 263.9420 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 276.1120 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 305.5310 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 341.6340 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 377.1530 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 439.1090 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 478.2190 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 528.0060 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 552.7210 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 651.7410 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 722.0910 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 771.6690 | Accepted:      29980 | Rejected:         20
PASS
