./main Starting...

Using CTA of size 256 for Sweep

  Num_systems = 1000000, system_size = 128

----- CPU  solvers -----
  CPU Time =    0.67083 s
  Throughput =  1490.6821 systems/sec

----- optimized GPU solvers -----

 pcr_small_systems_kernel
  looping 100 times..
Tridiagonal-pcrsmall-base, Throughput = 436541.9722 Systems/s, Time = 0.00229 s, Size = 1000000 Systems
  err = 1.0701

 pcr_branch_free_kernel
  looping 100 times..
Tridiagonal-pcrsmall-optimized, Throughput = 472591.7763 Systems/s, Time = 0.00212 s, Size = 1000000 Systems
  err = 1.0701

 cyclic_small_systems_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-optimized, Throughput = 397705.7248 Systems/s, Time = 0.00251 s, Size = 1000000 Systems
  err = 1.1951

 cyclic_branch_free_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-optimized, Throughput = 413450.2555 Systems/s, Time = 0.00242 s, Size = 1000000 Systems
  err = 1.1951

sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-noreorder, Throughput = 40167.8384 Systems/s, Time = 0.02490 s, Size = 1000000 Systems
  err = 1.7624

sweep_data_reorder_kernel
sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-reorder, Throughput = 249461.8284 Systems/s, Time = 0.00401 s, Size = 1000000 Systems
  err = 1.7624

