./main Starting...

Using CTA of size 256 for Sweep

  Num_systems = 1000000, system_size = 128

----- CPU  solvers -----
  CPU Time =    0.66561 s
  Throughput =  1502.3903 systems/sec

----- optimized GPU solvers -----

 pcr_small_systems_kernel
  looping 100 times..
Tridiagonal-pcrsmall-base, Throughput = 436717.4225 Systems/s, Time = 0.00229 s, Size = 1000000 Systems
  err = 1.0701

 pcr_branch_free_kernel
  looping 100 times..
Tridiagonal-pcrsmall-optimized, Throughput = 472516.1747 Systems/s, Time = 0.00212 s, Size = 1000000 Systems
  err = 1.0701

 cyclic_small_systems_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-optimized, Throughput = 397807.1923 Systems/s, Time = 0.00251 s, Size = 1000000 Systems
  err = 1.1951

 cyclic_branch_free_kernel
  looping 100 times..
Tridiagonal-cyclicsmall-optimized, Throughput = 413548.0919 Systems/s, Time = 0.00242 s, Size = 1000000 Systems
  err = 1.1951

sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-noreorder, Throughput = 40148.5677 Systems/s, Time = 0.02491 s, Size = 1000000 Systems
  err = 1.7624

sweep_data_reorder_kernel
sweep_small_systems_global_kernel
  looping 100 times..
Tridiagonal-sweepsmall-reorder, Throughput = 249539.4504 Systems/s, Time = 0.00401 s, Size = 1000000 Systems
  err = 1.7624

