nvc++ -acc  -Wall -I../asmooth-cuda/ -O3 -Minfo -mp=gpu -gpu=cc90,fastmath -c main.cpp -o main.o
reference(int, int, int, int, float*, int*, float*, float*):
      7, include "reference.h"
           7, Loop not vectorized/parallelized: too deeply nested
           8, Loop not vectorized/parallelized: too deeply nested
          19, Invariant if transformation
              Loop not vectorized/parallelized: not countable
          30, Invariant if transformation
              Loop not vectorized/parallelized: not countable
          38, Loop not vectorized: data dependency
          42, Loop not vectorized/parallelized: too deeply nested
          50, Invariant if transformation
              Loop not vectorized/parallelized: not countable
verify(int, int, float const*, float const*, float const*, float const*, int const*, int const*):
      7, include "reference.h"
          89, Loop not vectorized/parallelized: potential early exits
          96, Loop not vectorized/parallelized: contains call
main:
     41, Loop not vectorized/parallelized: contains call
     50, Generating create(box[:size],img[:size],norm[:size]) [if not already present]
         Generating copyin(out[:size]) [if not already present]
     51, Generating update device(img[:size])
         Loop not vectorized/parallelized: too deeply nested
     57, Generating update device(norm[:size])
         Accelerator restriction: induction variable live-out from loop: s
         Generating implicit firstprivate(Ly,Lx)
         Generating NVIDIA GPU code
         61, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
         62,   /* blockIdx.x threadIdx.x collapsed */
         73, #pragma acc loop seq
             Generating implicit reduction(+:sum)
         74, #pragma acc loop seq
             Generating implicit reduction(+:sum)
         84, #pragma acc loop seq
         85, #pragma acc loop seq
     61, Loop not vectorized/parallelized: too deeply nested
     62, Generating implicit firstprivate(Threshold)
         Loop not vectorized/parallelized: too deeply nested
     68, Scalar last value needed after loop for ksum at line 87,89
         Generating implicit firstprivate(MaxRad)
         Scalar last value needed after loop for ksum at line 87
         Loop not vectorized/parallelized: potential early exits
     69, Accelerator restriction: induction variable live-out from loop: s
     73, Accelerator restriction: induction variable live-out from loop: s
         Loop carried scalar dependence for ksum at line 77
         Scalar last value needed after loop for ksum at line 87,89
     74, Accelerator restriction: induction variable live-out from loop: s
         Loop carried scalar dependence for ksum at line 77
         Scalar last value needed after loop for ksum at line 87,89
     75, Accelerator restriction: induction variable live-out from loop: s
     78, Accelerator restriction: induction variable live-out from loop: s
     84, Loop carried dependence of norm-> prevents parallelization
         Loop carried backward dependence of norm-> prevents vectorization
     85, Loop carried dependence of norm-> prevents parallelization
         Loop carried backward dependence of norm-> prevents vectorization
     92, Generating implicit firstprivate(Ly,Lx)
         Generating NVIDIA GPU code
         96, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
         97,   /* blockIdx.x threadIdx.x collapsed */
     96, Loop not fused: no successor loop
     97, Loop not vectorized: data dependency
     98, Generating implicit firstprivate(Ly,Lx)
         Generating NVIDIA GPU code
        102, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
        103,   /* blockIdx.x threadIdx.x collapsed */
        109, #pragma acc loop seq
             Generating implicit reduction(+:sum)
        110, #pragma acc loop seq
             Generating implicit reduction(+:sum)
    102, Loop not fused: no successor loop
         Loop not vectorized/parallelized: too deeply nested
    109, Loop carried scalar dependence for ksum at line 113
    110, Loop carried scalar dependence for ksum at line 113
         Invariant if transformation
         Loop not fused: no successor loop
    128, Generating update self(out[:size],norm[:size],box[:size])
           7, Loop not vectorized/parallelized: too deeply nested
           8, Loop not vectorized/parallelized: too deeply nested
          19, Invariant if transformation
              Loop not vectorized/parallelized: not countable
          30, Invariant if transformation
              Loop not vectorized/parallelized: not countable
          38, Loop not vectorized: data dependency
          42, Loop not vectorized/parallelized: too deeply nested
          50, Invariant if transformation
              Loop not vectorized/parallelized: not countable
          89, Loop not vectorized/parallelized: potential early exits
          96, Loop not vectorized/parallelized: contains call
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      7, include "reference.h"
nvc++ -acc  -Wall -I../asmooth-cuda/ -O3 -Minfo -mp=gpu -gpu=cc90,fastmath main.o -o main 
