clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
main.cpp:12:30: warning: array subscript is of type 'char' [-Wchar-subscripts]
   12 |     uint8_t hi = char_to_uint[src[i*2 + 0]];
      |                              ^~~~~~~~~~~~~
main.cpp:13:30: warning: array subscript is of type 'char' [-Wchar-subscripts]
   13 |     uint8_t lo = char_to_uint[src[i*2 + 1]];
      |                              ^~~~~~~~~~~~~
2 warnings generated.
main.cpp:12:30: warning: array subscript is of type 'char' [-Wchar-subscripts]
   12 |     uint8_t hi = char_to_uint[src[i*2 + 0]];
      |                              ^~~~~~~~~~~~~
main.cpp:13:30: warning: array subscript is of type 'char' [-Wchar-subscripts]
   13 |     uint8_t lo = char_to_uint[src[i*2 + 1]];
      |                              ^~~~~~~~~~~~~
2 warnings generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o -o main 
