nvc++ -acc  -std=c++14 -Wall -I../backprop-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c backprop.cpp -o backprop.o
nvc++ -acc  -std=c++14 -Wall -I../backprop-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c facetrain.cpp -o facetrain.o
nvc++ -acc  -std=c++14 -Wall -I../backprop-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c imagenet.cpp -o imagenet.o
nvc++ -acc  -std=c++14 -Wall -I../backprop-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
nvc++ -acc  -std=c++14 -Wall -I../backprop-cuda -O3 -Minfo -mp=gpu -gpu=cc90 backprop.o facetrain.o imagenet.o main.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main 65536 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 571 570
