
The number of elements to scan in a thread block: 128
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 128
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 73065.851562 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 77550.046875 (us). Reduce the time by -6.1%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 72631.398438 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 76927.906250 (us). Reduce the time by -5.9%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 74386.101562 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 76847.718750 (us). Reduce the time by -3.3%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 78187.226562 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 78979.570312 (us). Reduce the time by -1.0%

The number of elements to scan in a thread block: 256
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 256
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 69204.335938 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 73217.468750 (us). Reduce the time by -5.8%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 69415.093750 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 73227.132812 (us). Reduce the time by -5.5%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 70951.820312 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 73140.632812 (us). Reduce the time by -3.1%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 74475.734375 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 74587.765625 (us). Reduce the time by -0.2%

The number of elements to scan in a thread block: 512
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 512
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 66729.093750 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 70663.273438 (us). Reduce the time by -5.9%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 66948.484375 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 70189.101562 (us). Reduce the time by -4.8%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 68773.937500 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 70024.109375 (us). Reduce the time by -1.8%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 72447.671875 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 71874.335938 (us). Reduce the time by 0.8%

The number of elements to scan in a thread block: 1024
PASS
PASS
PASS
PASS
PASS
PASS
PASS
PASS

The number of elements to scan in a thread block: 1024
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 97207.773438 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 102457.171875 (us). Reduce the time by -5.4%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 96855.710938 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 101338.718750 (us). Reduce the time by -4.6%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 98138.804688 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 101326.750000 (us). Reduce the time by -3.2%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 101122.781250 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 102605.015625 (us). Reduce the time by -1.5%

The number of elements to scan in a thread block: 2048
@1728: 4.000000 != 233.000000
FAIL
@1024: 27.000000 != 255.000000
FAIL
@1728: 5124.000000 != 2025.000000
FAIL
@1024: 3099.000000 != 10881.000000
FAIL
@1728: 5124.000000 != 1.000000
FAIL
@1024: 3099.000000 != 472933.000000
FAIL
@1728: 5124.000000 != 1.000000
FAIL
@1024: 3099.000000 != 469788.000000
FAIL

The number of elements to scan in a thread block: 2048
Element size in bytes is 1. Average execution time of scan (w/  bank conflicts): 67128.195312 (us)
Element size in bytes is 1. Average execution time of scan (w/o bank conflicts): 69915.085938 (us). Reduce the time by -4.2%
Element size in bytes is 2. Average execution time of scan (w/  bank conflicts): 66762.085938 (us)
Element size in bytes is 2. Average execution time of scan (w/o bank conflicts): 68896.500000 (us). Reduce the time by -3.2%
Element size in bytes is 4. Average execution time of scan (w/  bank conflicts): 68102.781250 (us)
Element size in bytes is 4. Average execution time of scan (w/o bank conflicts): 68960.500000 (us). Reduce the time by -1.3%
Element size in bytes is 8. Average execution time of scan (w/  bank conflicts): 70327.304688 (us)
Element size in bytes is 8. Average execution time of scan (w/o bank conflicts): 70112.492188 (us). Reduce the time by 0.3%
