
(N=1 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.034727 (ms)
Average time of channel shuffle (NCHW): 0.007047 (ms)

(N=1 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.043316 (ms)
Average time of channel shuffle (NCHW): 0.024681 (ms)

(N=1 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.092629 (ms)
Average time of channel shuffle (NCHW): 0.093515 (ms)

(N=4 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.142398 (ms)
Average time of channel shuffle (NCHW): 0.024661 (ms)

(N=4 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.170377 (ms)
Average time of channel shuffle (NCHW): 0.094144 (ms)

(N=4 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 0.354572 (ms)
Average time of channel shuffle (NCHW): 0.365116 (ms)

(N=16 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 0.575646 (ms)
Average time of channel shuffle (NCHW): 0.094352 (ms)

(N=16 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 0.671658 (ms)
Average time of channel shuffle (NCHW): 0.366826 (ms)

(N=16 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 1.406939 (ms)
Average time of channel shuffle (NCHW): 1.458239 (ms)

(N=64 C=32 W=224 H=224)
Average time of channel shuffle (NHWC): 2.293008 (ms)
Average time of channel shuffle (NCHW): 0.367789 (ms)

(N=64 C=128 W=224 H=224)
Average time of channel shuffle (NHWC): 2.675244 (ms)
Average time of channel shuffle (NCHW): 1.460879 (ms)

(N=64 C=512 W=224 H=224)
Average time of channel shuffle (NHWC): 5.604534 (ms)
Average time of channel shuffle (NCHW): 5.840374 (ms)
