nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
elementwise(int, int, float const*, float const*, float const*, float*, float*, float*, float const*, float*):
     51, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
         54, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
         61, #pragma acc loop seq
     51, Local memory used for g
         Generating implicit copyout(linearGates[:]) [if not already present]
         Generating implicit copyin(tmp_i[:],tmp_h[:]) [if not already present]
         Generating implicit copyout(i_out[:numElements]) [if not already present]
         Generating implicit copyin(bias[:],c_in[:numElements]) [if not already present]
         Generating implicit copyout(c_out[:numElements],h_out[:numElements]) [if not already present]
     54, Generating implicit firstprivate(hiddenSize)
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
     61, Loop carried dependence of linearGates-> prevents parallelization
         Loop carried backward dependence of linearGates-> prevents vectorization
         Loop unrolled 4 times (completely unrolled)
LCG_random(unsigned int*):
     84, Generating acc routine seq
         Generating NVIDIA GPU code
init(float*, int):
     93, Generating implicit firstprivate(size)
         Generating NVIDIA GPU code
         95, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     93, Generating implicit copyout(data[:size]) [if not already present]
     95, Loop not fused: no successor loop
         Loop not vectorized: may not be beneficial for target
         Loop unrolled 2 times
test(int, int, int, int, checksum&, double&):
    140, Generating create(c_data[:hc_size],h_data[:hc_size],bias[:bias_size],linearGates[:act_size],tmp_h[:tmp_h_size],tmp_i[:tmp_i_size],i_data[:i_size]) [if not already present]
    178, Loop not vectorized/parallelized: potential early exits
    196, Loop not vectorized/parallelized: contains call
    219, Generating update self(i_data[:i_size],h_data[:hc_size],c_data[:hc_size])
    228, Loop not vectorized/parallelized: contains call
    241, Loop not fused: function call before adjacent loop
    242, Loop not fused: different loop trip count
    243, Generated vector simd code for the loop containing reductions
    249, Generated vector simd code for the loop containing reductions
main:
    307, Loop not vectorized/parallelized: contains call
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     33, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
