nvc++  -DUSE_GPU -std=c++14 -Wall -I../boxfilter-sycl -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
clamp(float, float, float):
          19, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
operator+=(float4&, float4):
          24, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
operator+(float4, float4):
          32, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
operator*(float4, float4):
          37, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
operator-(float4, float4):
          42, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
operator*(float4, float):
          47, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
operator*(float, float4):
          52, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
firstEigenVector(float*):
     32, include "kernel.cpp"
          57, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
          62, Loop not vectorized: unknown
colorSums(float4 const*, float4*):
     32, include "kernel.cpp"
          78, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
bestFitLine(float4 const*, float4, float*):
     32, include "kernel.cpp"
          89, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         105, Loop not vectorized/parallelized: not countable
         109, Loop not vectorized: data dependency
              Loop unrolled 6 times (completely unrolled)
          62, Loop not vectorized: unknown
         109, Rerolled basic block into loop
sortColors(float const*, int*):
     32, include "kernel.cpp"
         126, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         132, Loop not fused: different loop trip count
              Generated vector simd code for the loop containing reductions
         141, Loop not vectorized: data dependency
loadColorBlock(unsigned int const*, float4*, float4*, int*, float*, int):
     32, include "kernel.cpp"
         151, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         132, Loop not fused: different loop trip count
              Generated vector simd code for the loop containing reductions
         141, Loop not vectorized: data dependency
roundAndExpand(float4, unsigned short*):
     32, include "kernel.cpp"
         186, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
evalPermutation(float4 const*, unsigned int, unsigned short*, unsigned short*, float4, float const*, int const*, float):
     32, include "kernel.cpp"
         203, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         209, Loop not vectorized: data dependency
evalPermutation3(float4 const*, unsigned int, unsigned short*, unsigned short*, float4, float*, int*):
     32, include "kernel.cpp"
         242, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         248, Loop not vectorized: data dependency
evalAllPermutations(float4 const*, unsigned int const*, float*, float4, unsigned int*, float const*, int const*, float const*, int const*):
     32, include "kernel.cpp"
         280, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         292, Loop not vectorized/parallelized: potential early exits
         321, Loop not vectorized/parallelized: potential early exits
findMinError(float*, int*):
     32, include "kernel.cpp"
         357, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         362, Barrier
         364, Loop not vectorized/parallelized: contains call
         369, Barrier
         376, Barrier
saveBlockDXT1(unsigned int, unsigned int, unsigned int, int*, unsigned int*, int):
     32, include "kernel.cpp"
         385, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         396, Generated vector simd code for the loop containing reductions
main:
     86, Loop not vectorized/parallelized: not countable
     87, Loop not vectorized: data dependency
          25, Generated vector simd code for the loop
          33, Recognized memory set idiom
          48, Generated vector simd code for the loop containing reductions
          59, Loop not fused: different loop trip count
              Generated vector simd code for the loop
          68, Generated vector simd code for the loop
          73, Loop not vectorized/parallelized: too deeply nested
          76, Recognized memory set idiom
          84, Recognized memory set idiom
         101, Loop not vectorized: unknown
         119, Recognized memory set idiom
    125, Loop not vectorized/parallelized: contains call
    128, #omp target teams num_teams(grid) thread_limit(64)
        110, Generating map(from:h_result[:compressedSize>>2]) 
             Generating map(to:prods3[:],prods4[:],permutations[:],alphaTable3[:],alphaTable4[:],block_image[:memSize]) 
        128, Generating "nvkernel_main_F1L128_2" GPU kernel
        136, #omp parallel
          140, Barrier
          148, Barrier
        153, Team private (s_permutations,xrefs,sums,colors,s_int,s_float) located in CUDA shared memory
    128, Generating implicit map(tofrom:alphaTable4[:],alphaTable3[:],prods4[:],prods3[:],permutations[:]) 
         174, Generated vector simd code for the loop containing reductions
              Loop not vectorized: data dependency
         292, Loop not vectorized/parallelized: potential early exits
         321, Loop not vectorized/parallelized: potential early exits
         396, Generated vector simd code for the loop containing reductions
    228, Loop not vectorized/parallelized: potential early exits
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     20, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     32, include "kernel.cpp"
std::rint(float):
                            1739, Generating implicit omp declare target routine
                                  Generating NVIDIA GPU code
_INTERNAL_8_main_cpp_34c8ae90::computePermutations(unsigned int*):
     23, include "permutations.h"
          25, Generated vector simd code for the loop
          33, Recognized memory set idiom
          48, Generated vector simd code for the loop containing reductions
          59, Loop not fused: different loop trip count
              Generated vector simd code for the loop
          68, Generated vector simd code for the loop
          73, Loop not vectorized/parallelized: too deeply nested
          76, Recognized memory set idiom
          84, Recognized memory set idiom
         101, Loop not vectorized: unknown
         119, Recognized memory set idiom
nvc++  -DUSE_GPU -std=c++14 -Wall -I../boxfilter-sycl -O3 -Minfo -mp=gpu -gpu=cc90 -c ../boxfilter-sycl/shrUtils.cpp -o shrUtils.o
"../boxfilter-sycl/shrUtils.cpp", line 176: warning: variable "szNumWritten" was set but never used [set_but_not_used]
  	size_t szNumWritten = 0;
  	       ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

shrFillArray:
     45, Loop not vectorized/parallelized: contains call
shrPrintArray:
     56, Loop not vectorized/parallelized: contains call
shrFindFilePath:
    650, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<float>(char const*, float**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<double>(char const*, double**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<int>(char const*, int**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<unsigned int>(char const*, unsigned int**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<char>(char const*, char**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<unsigned char>(char const*, unsigned char**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<float>(char const*, float const*, unsigned int, float, bool):
    799, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<double>(char const*, double const*, unsigned int, double, bool):
    799, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<int>(char const*, int const*, unsigned int, int, bool):
    799, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<unsigned int>(char const*, unsigned int const*, unsigned int, unsigned int, bool):
    799, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<char>(char const*, char const*, unsigned int, char, bool):
    799, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<unsigned char>(char const*, unsigned char const*, unsigned int, unsigned char, bool):
    799, Loop not vectorized/parallelized: potential early exits
loadPPM(char const*, unsigned char**, unsigned int*, unsigned int*, unsigned int*):
   1057, Loop not vectorized/parallelized: potential early exits
savePPM(char const*, unsigned char*, unsigned int, unsigned int, unsigned int):
   1165, Loop not vectorized/parallelized: potential early exits
shrLoadPPM4ub:
   1219, Loop not vectorized: data dependency
         Loop unrolled 2 times
shrSavePPM4ub:
   1254, Loop not vectorized: data dependency
         Loop unrolled 2 times
shrComparef:
        1312, Loop not vectorized: unknown
shrBOOL compareData<float, float>(float const*, float const*, unsigned long, float, float):
   1312, Loop not fused: complex flow graph
         Loop not vectorized: unknown
shrComparei:
        1312, Loop not vectorized: unknown
shrBOOL compareData<int, int>(int const*, int const*, unsigned long, int, float):
   1312, Loop not fused: complex flow graph
         Loop not vectorized: unknown
shrCompareuit:
        1400, Loop not fused: complex flow graph
shrBOOL compareDataAsFloatThreshold<unsigned int, float>(unsigned int const*, unsigned int const*, unsigned long, float, float):
   1400, Loop not fused: complex flow graph
shrCompareub:
        1312, Loop not vectorized: unknown
shrBOOL compareData<unsigned char, int>(unsigned char const*, unsigned char const*, unsigned long, int, float):
   1312, Loop not fused: complex flow graph
         Loop not vectorized: unknown
shrCompareubt:
        1400, Loop not fused: complex flow graph
shrBOOL compareDataAsFloatThreshold<unsigned char, float>(unsigned char const*, unsigned char const*, unsigned long, float, float):
   1400, Loop not fused: complex flow graph
shrComparefe:
        1312, Loop not vectorized: unknown
shrComparefet:
        1400, Loop not fused: complex flow graph
shrBOOL compareDataAsFloatThreshold<float, float>(float const*, float const*, unsigned long, float, float):
   1400, Loop not fused: complex flow graph
shrCompareL2fe:
   1558, Generated vector simd code for the loop containing reductions
shrComparePPM:
        1219, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1219, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1496, Loop not fused: complex flow graph
shrComparePGM:
        1219, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1219, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1496, Loop not fused: complex flow graph
_INTERNAL_30____boxfilter_sycl_shrUtils_cpp_shrFree::shrLogV(int, int, char const*, __va_list_tag):
    345, Loop not vectorized/parallelized: potential early exits
nvc++  -DUSE_GPU -std=c++14 -Wall -I../boxfilter-sycl -O3 -Minfo -mp=gpu -gpu=cc90 -c block.cpp -o block.o
compareColors(Color32 const*, Color32 const*):
     63, Generated vector simd code for the loop containing reductions
compareBlock(BlockDXT1 const*, BlockDXT1 const*):
          54, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 2 times
          54, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 2 times
          63, Generated vector simd code for the loop containing reductions
BlockDXT1::decompress(Color32*) const:
     54, Loop not vectorized/parallelized: contains structure move
         Loop unrolled 2 times
nvc++  -DUSE_GPU -std=c++14 -Wall -I../boxfilter-sycl -O3 -Minfo -mp=gpu -gpu=cc90 main.o shrUtils.o block.o  -o main 
