nvc++ -acc  -Wall -I../rainflow-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
"../rainflow-cuda/reference.h", line 36: warning: variable "xRange" was set but never used [set_but_not_used]
      double xRange, yRange;
             ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

"main.cpp", line 106: warning: variable "xRange" was set but never used [set_but_not_used]
      double xRange, yRange;
             ^

ref_Extrema(double const*, int, double*, int&):
     64, include "reference.h"
          16, Loop not vectorized: data dependency
ref_Execute(double const*, int, double*, int*, double3*, int*):
          16, Loop not vectorized: data dependency
     64, include "reference.h"
          37, Loop not vectorized/parallelized: potential early exits
          58, Loop not vectorized: unprofitable for target
reference(double const*, int const*, double*, int*, double3*, int*, int):
          29, Loop not vectorized: data dependency
          37, Loop not vectorized/parallelized: potential early exits
          58, Loop not vectorized: unprofitable for target
Extrema(double const*, int, double*, int&):
     74, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
     78, Loop not vectorized: data dependency
Execute(double const*, int, double*, int*, double3*, int*):
     97, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
          78, Loop not vectorized: data dependency
    107, Loop not vectorized/parallelized: potential early exits
    128, Loop not vectorized: unprofitable for target
main:
    153, Loop not vectorized/parallelized: contains call
    162, Loop not vectorized/parallelized: contains call
    176, Generating copyin(history[:total_length]) [if not already present]
         Generating create(extrema[:total_length]) [if not already present]
         Generating copyin(history_lengths[:num_history+1]) [if not already present]
         Generating copyout(result_lengths[:num_history]) [if not already present]
         Generating create(results[:total_length],points[:total_length]) [if not already present]
    179, Generating implicit firstprivate(num_history)
         Generating NVIDIA GPU code
         99, #pragma acc loop seq
        103, #pragma acc loop seq
        128, #pragma acc loop seq
        181, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    179, Local memory used for .inl__T27_6541_294,.inl__T26_6541_292,.inl__T25_6541_291,.inl__T30_6541_300,.inl__T29_6541_299,.inl__T28_6541_295
          99, Complex loop carried dependence of history+((offset)*8)->,extrema+((offset)*8)-> prevents parallelization
              Loop carried scalar dependence for .inl_.inl_eidx_45_277 at line 99
              Scalar last value needed after loop for .inl_.inl_eidx_45_277 at line 99
              Loop carried dependence of extrema+((offset)*8)-> prevents parallelization
              Loop carried backward dependence of extrema+((offset)*8)-> prevents vectorization
         103, Loop carried scalar dependence for .inl_pidx_282 at line 105
              Scalar last value needed after loop for .inl_pidx_282 at line 133,128,196
              Complex loop carried dependence of points+((offset)*4)-> prevents parallelization
              Loop carried dependence of points+((offset)*4)-> prevents parallelization
              Loop carried backward dependence of points+((offset)*4)-> prevents vectorization
              Loop carried dependence of points+((offset)*4)-> prevents vectorization
              Loop carried scalar dependence for .inl_ridx_284 at line 114,121
              Scalar last value needed after loop for .inl_ridx_284 at line 133
              Loop carried dependence of results+((offset)*32)->x prevents parallelization
              Loop carried dependence of results+((offset)*32)->x prevents vectorization
              Loop carried backward dependence of results+((offset)*32)->x prevents vectorization
              Loop carried dependence of results+((offset)*32)->y prevents parallelization
              Loop carried dependence of results+((offset)*32)->y prevents vectorization
              Loop carried backward dependence of results+((offset)*32)->y prevents vectorization
              Loop carried dependence of results+((offset)*32)->z prevents parallelization
              Loop carried dependence of results+((offset)*32)->z prevents vectorization
              Loop carried backward dependence of results+((offset)*32)->z prevents vectorization
              Scalar last value needed after loop for .inl_ridx_284
         107, Complex loop carried dependence of points+((offset)*4)-> prevents parallelization
              Loop carried scalar dependence for .inl_ridx_284 at line 114,121
              Scalar last value needed after loop for .inl_ridx_284 at line 133
              Loop carried dependence of results+((offset)*32)->x prevents parallelization
              Loop carried backward dependence of results+((offset)*32)->x prevents vectorization
              Loop carried dependence of results+((offset)*32)->y prevents parallelization
              Loop carried backward dependence of results+((offset)*32)->y prevents vectorization
              Loop carried dependence of results+((offset)*32)->z prevents parallelization
              Loop carried backward dependence of results+((offset)*32)->z prevents vectorization
              Loop carried dependence of points+((offset)*4)-> prevents parallelization
              Loop carried backward dependence of points+((offset)*4)-> prevents vectorization
              Loop carried scalar dependence for .inl_pidx_282 at line 107,109,110,121,122
              Scalar last value needed after loop for .inl_pidx_282 at line 105,133,128,196
              Scalar last value needed after loop for .inl_ridx_284
              Loop not vectorized/parallelized: potential early exits
         128, Loop carried dependence of results+((offset)*32)->x prevents parallelization
              Loop carried backward dependence of results+((offset)*32)->x prevents vectorization
         132, Accelerator restriction: induction variable live-out from loop: .inl_ridx_284
         179, Loop not vectorized/parallelized: too deeply nested
          79, Loop not vectorized/parallelized: potential early exits
              Loop not vectorized: data dependency
              Loop not vectorized: unprofitable for target
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     62, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     64, include "reference.h"
nvc++ -acc  -Wall -I../rainflow-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
