-----------------------
Summary of TestSNAP run
-----------------------
natoms = 2000 
nghostatoms = 2941 
nsteps = 100 
nneighs = 26 
twojmax = 14 
duration = 1.51898 [sec]
step time = 15.1898 [msec/step]

 Individual kernel timings for each step
   compute_ui = 2.01687 [msec/step]
   compute_yi = 7.10481 [msec/step]
   compute_duidrj = 4.77134 [msec/step]
   compute_deidrj = 0.871454 [msec/step]
   Total kernel time = 14.7645 [msec/step]
   Percentage of step time = 97.2002%

grind time = 0.00759488 [msec/atom-step]
RMS |Fj| deviation 4.2522e-14 [eV/A]
