clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../permutate-cuda/main.cpp -o main.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../permutate-cuda/permutation_testing.cpp -o permutation_testing.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../permutate-cuda/utils.cpp -o utils.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../permutate-cuda/statistical_test.cpp -o statistical_test.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../permutate-cuda/bzip/blocksort.cpp -o blocksort.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../permutate-cuda/bzip/bzlib.cpp -o bzlib.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../permutate-cuda/bzip/compress.cpp -o compress.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../permutate-cuda/bzip/crctable.cpp -o crctable.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../permutate-cuda/bzip/decompress.cpp -o decompress.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../permutate-cuda/bzip/huffman.cpp -o huffman.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c ../permutate-cuda/bzip/randtable.cpp -o randtable.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c gpu_permutation_testing.cpp -o gpu_permutation_testing.o
clang++  -std=c++17 -Wall -I../permutate-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o permutation_testing.o utils.o statistical_test.o       blocksort.o bzlib.o compress.o crctable.o decompress.o       huffman.o randtable.o gpu_permutation_testing.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "../permutate-cuda/prepare_data.sh; time -p ( ./main ../permutate-cuda/test_data/truerand_1bit.bin 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 2 2946 2944
