
kernel size: 1
Average execution time of vol2col kernel: 9.202305 (us)
PASS
Average execution time of col2vol kernel: 14.147629 (us)
PASS

kernel size: 3
Average execution time of vol2col kernel: 37.011040 (us)
PASS
Average execution time of col2vol kernel: 46.884762 (us)
PASS

kernel size: 5
Average execution time of vol2col kernel: 211.846283 (us)
PASS
Average execution time of col2vol kernel: 96.454803 (us)
PASS

kernel size: 7
Average execution time of vol2col kernel: 678.053467 (us)
PASS
Average execution time of col2vol kernel: 173.691513 (us)
PASS

kernel size: 9
Average execution time of vol2col kernel: 1614.577148 (us)
PASS
Average execution time of col2vol kernel: 287.975464 (us)
PASS
