
kernel size: 1
Average execution time of vol2col kernel: 9.000473 (us)
PASS
Average execution time of col2vol kernel: 13.921042 (us)
PASS

kernel size: 3
Average execution time of vol2col kernel: 36.836662 (us)
PASS
Average execution time of col2vol kernel: 46.743916 (us)
PASS

kernel size: 5
Average execution time of vol2col kernel: 211.749893 (us)
PASS
Average execution time of col2vol kernel: 96.353210 (us)
PASS

kernel size: 7
Average execution time of vol2col kernel: 677.567505 (us)
PASS
Average execution time of col2vol kernel: 173.460770 (us)
PASS

kernel size: 9
Average execution time of vol2col kernel: 1613.948486 (us)
PASS
Average execution time of col2vol kernel: 288.109100 (us)
PASS
