nvc++ -acc  -std=c++17 -Wall -I../haversine-cuda/ -O3 -Minfo -mp=gpu -gpu=cc90,fastmath -c distance.cpp -o distance.o
distance_device(double4 const*, double*, int, int):
      6, Generating copyout(dist[:n]) [if not already present]
         Generating copyin(loc[:n]) [if not already present]
      7, Generating implicit firstprivate(n)
         Generating NVIDIA GPU code
          9, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
      7, Loop not vectorized/parallelized: contains call
      9, Loop not fused: no successor loop
         Generated vector simd code for the loop
nvc++ -acc  -std=c++17 -Wall -I../haversine-cuda/ -O3 -Minfo -mp=gpu -gpu=cc90,fastmath main.o distance.o -o main 
