Resize 512 images from (1920 x 1080) to (256 x 256)

The size of each pixel is 1 byte
Average kernel execution time: 87.315450 (us)    Perf: 12543.457452 (GB/s)

Bilinear resizing
Average kernel execution time: 131.688840 (us)    Perf: 8316.859895 (GB/s)

The size of each pixel is 2 bytes
Average kernel execution time: 93.310270 (us)    Perf: 23475.178713 (GB/s)

Bilinear resizing
Average kernel execution time: 148.263740 (us)    Perf: 14774.180551 (GB/s)

The size of each pixel is 4 bytes
Average kernel execution time: 141.890670 (us)    Perf: 30875.536270 (GB/s)

Bilinear resizing
Average kernel execution time: 228.844520 (us)    Perf: 19143.786043 (GB/s)
