./main Starting...

number of host CPUs:	72
number of devices:	1
Work took 2.441139 seconds with 1 CPU threads
PASS
Work took 0.005973 seconds with 2 CPU threads
PASS
Work took 0.004064 seconds with 4 CPU threads
PASS
Work took 0.003805 seconds with 8 CPU threads
PASS
Work took 0.004659 seconds with 16 CPU threads
PASS
Work took 0.006490 seconds with 32 CPU threads
PASS
Work took 0.006178 seconds with 1 CPU threads
PASS
Work took 0.003937 seconds with 2 CPU threads
PASS
Work took 0.003055 seconds with 4 CPU threads
PASS
Work took 0.002754 seconds with 8 CPU threads
PASS
Work took 0.002738 seconds with 16 CPU threads
PASS
Work took 0.002742 seconds with 32 CPU threads
PASS
Runtime overhead of first run is 2.434961 seconds
