./main Starting...

number of host CPUs:	72
number of devices:	1
Work took 0.183678 seconds with 1 CPU threads
PASS
Work took 0.005578 seconds with 2 CPU threads
PASS
Work took 0.003994 seconds with 4 CPU threads
PASS
Work took 0.003567 seconds with 8 CPU threads
PASS
Work took 0.004084 seconds with 16 CPU threads
PASS
Work took 0.006512 seconds with 32 CPU threads
PASS
Work took 0.006706 seconds with 1 CPU threads
PASS
Work took 0.004193 seconds with 2 CPU threads
PASS
Work took 0.002918 seconds with 4 CPU threads
PASS
Work took 0.002459 seconds with 8 CPU threads
PASS
Work took 0.002659 seconds with 16 CPU threads
PASS
Work took 0.002541 seconds with 32 CPU threads
PASS
Runtime overhead of first run is 0.176972 seconds
