clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
In file included from main.cpp:29:
./cluster.cpp:296:7: warning: variable 'regroup_iterations' set but not used [-Wunused-but-set-variable]
  296 |   int regroup_iterations = 0;
      |       ^
./cluster.cpp:297:7: warning: variable 'params_iterations' set but not used [-Wunused-but-set-variable]
  297 |   int params_iterations = 0;
      |       ^
./cluster.cpp:298:7: warning: variable 'reduce_iterations' set but not used [-Wunused-but-set-variable]
  298 |   int reduce_iterations = 0;
      |       ^
3 warnings generated.
In file included from main.cpp:29:
./cluster.cpp:296:7: warning: variable 'regroup_iterations' set but not used [-Wunused-but-set-variable]
  296 |   int regroup_iterations = 0;
      |       ^
./cluster.cpp:297:7: warning: variable 'params_iterations' set but not used [-Wunused-but-set-variable]
  297 |   int params_iterations = 0;
      |       ^
./cluster.cpp:298:7: warning: variable 'reduce_iterations' set but not used [-Wunused-but-set-variable]
  298 |   int reduce_iterations = 0;
      |       ^
3 warnings generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o -o main 
