diamond v0.9.10.111 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 1
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
#Target sequences to report alignments for: 25
Temporary directory: /dev/shm
Opening the database...  [0.000196s]
Loading dummy query sequences...  [0.646475s]
Loading dummy query sequences...  [1e-06s]
Opening the input file...  [0.003729s]
Opening the output file...  [0.000254s]
Loading query sequences...  [1.26506s]
Masking queries... Timing the mask sequences on CPU...
Total time (maskSequences) on the CPU = 10.5008 s
There are 1696836 sequences and the total sequence length is 194131480
Timing the mask sequences on device...
Total time (maskSequences) on the device = 0.265347 s
Verify the sequences...
Success
 [10.829s]
Building query seed set...  [0.021136s]
Algorithm: Double-indexed
Building query histograms...  [1.1364s]
Allocating buffers...  [5e-05s]
Loading reference sequences...  [0.004726s]
Building reference histograms...  [0.027796s]
Allocating buffers...  [1.5e-05s]
Initializing temporary storage...  [0.00018s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [0.038422s]
Building query index...  [2.0494s]
Building seed filter...  [0.169809s]
Searching alignments...  [0.108014s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 1.
Building reference index...  [0.044102s]
Building query index...  [2.2528s]
Building seed filter...  [0.170458s]
Searching alignments...  [0.11087s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 2.
Building reference index...  [0.048394s]
Building query index...  [2.40794s]
Building seed filter...  [0.170044s]
Searching alignments...  [0.106289s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 3.
Building reference index...  [0.038675s]
Building query index...  [2.00699s]
Building seed filter...  [0.169843s]
Searching alignments...  [0.112064s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 0.
Building reference index...  [0.03799s]
Building query index...  [1.95054s]
Building seed filter...  [0.165578s]
Searching alignments...  [0.096755s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 1.
Building reference index...  [0.044107s]
Building query index...  [2.18884s]
Building seed filter...  [0.165962s]
Searching alignments...  [0.098628s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 2.
Building reference index...  [0.048001s]
Building query index...  [2.31936s]
Building seed filter...  [0.165495s]
Searching alignments...  [0.099339s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 3.
Building reference index...  [0.03847s]
Building query index...  [1.94819s]
Building seed filter...  [0.165288s]
Searching alignments...  [0.095966s]
Deallocating buffers...  [8e-06s]
Computing alignments...  [3.66487s]
Deallocating reference...  [8e-06s]
Loading reference sequences...  [2.1e-05s]
Deallocating buffers...  [0.001853s]
Deallocating queries...  [0.001378s]
Loading query sequences...  [7e-06s]
Closing the input file...  [0.000174s]
Closing the output file...  [0.000131s]
Closing the database file...  [0.000133s]
Total time = 37.2408s
Reported 31934 pairwise alignments, 31934 HSPs.
2090 queries aligned.
