Number of non-zero elements: 16777216
Number of rows in a square matrix: 40980
Sparsity: 99.000976%

Thread block size: 32
Average dense, sparse, and vector sparse kernel execution time (ms): 5.915168 0.115839 0.109727
Error rate: 0.000000 0.000000 0.000000

Thread block size: 64
Average dense, sparse, and vector sparse kernel execution time (ms): 3.250013 0.088479 0.108574
Error rate: 0.000000 0.000000 0.000000

Thread block size: 128
Average dense, sparse, and vector sparse kernel execution time (ms): 3.265085 0.092191 0.107871
Error rate: 0.000000 0.000000 0.000000

Thread block size: 256
Average dense, sparse, and vector sparse kernel execution time (ms): 3.315325 0.123903 0.108159
Error rate: 0.000000 0.000000 0.000000

Thread block size: 512
Average dense, sparse, and vector sparse kernel execution time (ms): 3.408603 0.212349 0.108159
Error rate: 0.000000 0.000000 0.000000

Thread block size: 1024
Average dense, sparse, and vector sparse kernel execution time (ms): 3.627032 0.483675 0.108127
Error rate: 0.000000 0.000000 0.000000
