nvc++ -acc  -Wall -I../simpleSpmv-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c kernels.cpp -o kernels.o
mv_dense_parallel(int, int, unsigned long, float const*, float*, float*):
     19, Generating copyin(matrix[:?]) [if not already present]
         Generating copyout(y[:num_rows]) [if not already present]
         Generating copyin(x[:num_rows]) [if not already present]
     22, Generating implicit firstprivate(num_rows)
         Generating NVIDIA GPU code
         24, #pragma acc loop gang /* blockIdx.x */
         26, #pragma acc loop vector(bs) /* threadIdx.x */
             Generating implicit reduction(+:temp)
     22, Loop not vectorized/parallelized: contains call
     24, Loop not fused: no successor loop
     26, Loop is parallelizable
         Zero trip check eliminated
         Generated vector simd code for the loop containing reductions
mv_csr_parallel(int, int, unsigned long, unsigned long const*, unsigned long const*, float const*, float const*, unsigned long, float*, float*):
     60, Generating copyin(col_indices[:nnz],row_indices[:num_rows+1],values[:nnz]) [if not already present]
         Generating copyout(y[:num_rows]) [if not already present]
         Generating copyin(x[:num_rows]) [if not already present]
     63, Generating implicit firstprivate(num_rows)
         Generating NVIDIA GPU code
         65, #pragma acc loop gang /* blockIdx.x */
         70, #pragma acc loop vector(bs) /* threadIdx.x */
             Generating implicit reduction(+:temp)
     63, Loop not vectorized/parallelized: contains call
     65, Loop not fused: no successor loop
     70, Loop is parallelizable
         Generated vector simd code for the loop containing reductions
vector_mv_csr_parallel(int, int, unsigned long, unsigned long const*, unsigned long const*, float const*, float const*, unsigned long, float*, float*):
    125, Generating copyin(col_indices[:nnz],row_indices[:num_rows+1],values[:nnz]) [if not already present]
         Generating copyout(y[:num_rows]) [if not already present]
         Generating copyin(x[:num_rows]) [if not already present]
    128, Generating implicit firstprivate(num_rows)
         Generating NVIDIA GPU code
        130, #pragma acc loop gang(rows_per_block*num_blocks) /* blockIdx.x */
        136, #pragma acc loop vector(threads_per_row) /* threadIdx.x */
             Generating reduction(+:temp)
    128, Loop not vectorized/parallelized: contains call
    130, Generating implicit private(j)
         Loop not fused: no successor loop
    136, Loop is parallelizable
         Generated vector simd code for the loop containing reductions
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      2, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall -I../simpleSpmv-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c ../simpleSpmv-cuda/utils.cpp -o utils.o
init_vector(float*, unsigned long):
      7, Loop not vectorized/parallelized: contains call
init_matrix(float*, unsigned long, unsigned long):
     19, Generated vector simd code for the loop
     20, Loop not vectorized/parallelized: contains call
     31, Zero trip check eliminated
         Loop not vectorized/parallelized: contains call
init_csr(unsigned long*, float*, unsigned long*, float*, unsigned long, unsigned long):
     48, Loop not fused: function call before adjacent loop
     50, Zero trip check eliminated
         Loop not vectorized: data dependency
     62, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
mv_csr_serial(unsigned long, unsigned long const*, unsigned long const*, float const*, float const*, float*):
     79, Generated vector simd code for the loop containing reductions
check(float*, float*, unsigned long):
     90, Generated vector simd code for the loop containing reductions
nvc++ -acc  -Wall -I../simpleSpmv-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o kernels.o utils.o -o main 
