=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.078120 (s)
kernel execution time (Add2): 0.077387 (s)
kernel execution time (Add4): 0.077365 (s)
kernel execution time (Add8): 0.077359 (s)
kernel execution time (Mul1): 0.129603 (s)
kernel execution time (Mul2): 0.128310 (s)
kernel execution time (Mul4): 0.128273 (s)
kernel execution time (Mul8): 0.128304 (s)
kernel execution time (MAdd1): 0.078440 (s)
kernel execution time (MAdd2): 0.077695 (s)
kernel execution time (MAdd4): 0.077863 (s)
kernel execution time (MAdd8): 0.077693 (s)
kernel execution time (MulMAdd1): 0.104193 (s)
kernel execution time (MulMAdd2): 0.103326 (s)
kernel execution time (MulMAdd4): 0.103221 (s)
kernel execution time (MulMAdd8): 0.103274 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.154822 (s)
kernel execution time (Add2): 0.152782 (s)
kernel execution time (Add4): 0.152766 (s)
kernel execution time (Add8): 0.152761 (s)
kernel execution time (Mul1): 0.258944 (s)
kernel execution time (Mul2): 0.254988 (s)
kernel execution time (Mul4): 0.254617 (s)
kernel execution time (Mul8): 0.254584 (s)
kernel execution time (MAdd1): 0.155453 (s)
kernel execution time (MAdd2): 0.153462 (s)
kernel execution time (MAdd4): 0.152946 (s)
kernel execution time (MAdd8): 0.152884 (s)
kernel execution time (MulMAdd1): 0.207307 (s)
kernel execution time (MulMAdd2): 0.204351 (s)
kernel execution time (MulMAdd4): 0.203950 (s)
kernel execution time (MulMAdd8): 0.203992 (s)
