=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.078134 (s)
kernel execution time (Add2): 0.077376 (s)
kernel execution time (Add4): 0.077357 (s)
kernel execution time (Add8): 0.077360 (s)
kernel execution time (Mul1): 0.129604 (s)
kernel execution time (Mul2): 0.128306 (s)
kernel execution time (Mul4): 0.128277 (s)
kernel execution time (Mul8): 0.128271 (s)
kernel execution time (MAdd1): 0.078437 (s)
kernel execution time (MAdd2): 0.077694 (s)
kernel execution time (MAdd4): 0.077856 (s)
kernel execution time (MAdd8): 0.077692 (s)
kernel execution time (MulMAdd1): 0.104195 (s)
kernel execution time (MulMAdd2): 0.103322 (s)
kernel execution time (MulMAdd4): 0.103166 (s)
kernel execution time (MulMAdd8): 0.103274 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.154809 (s)
kernel execution time (Add2): 0.152777 (s)
kernel execution time (Add4): 0.152763 (s)
kernel execution time (Add8): 0.152758 (s)
kernel execution time (Mul1): 0.258920 (s)
kernel execution time (Mul2): 0.254982 (s)
kernel execution time (Mul4): 0.254580 (s)
kernel execution time (Mul8): 0.254581 (s)
kernel execution time (MAdd1): 0.155449 (s)
kernel execution time (MAdd2): 0.153469 (s)
kernel execution time (MAdd4): 0.152947 (s)
kernel execution time (MAdd8): 0.152887 (s)
kernel execution time (MulMAdd1): 0.207291 (s)
kernel execution time (MulMAdd2): 0.204351 (s)
kernel execution time (MulMAdd4): 0.203930 (s)
kernel execution time (MulMAdd8): 0.203993 (s)
