=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.078162 (s)
kernel execution time (Add2): 0.077381 (s)
kernel execution time (Add4): 0.077359 (s)
kernel execution time (Add8): 0.077358 (s)
kernel execution time (Mul1): 0.129609 (s)
kernel execution time (Mul2): 0.128307 (s)
kernel execution time (Mul4): 0.128279 (s)
kernel execution time (Mul8): 0.128292 (s)
kernel execution time (MAdd1): 0.078437 (s)
kernel execution time (MAdd2): 0.077696 (s)
kernel execution time (MAdd4): 0.077894 (s)
kernel execution time (MAdd8): 0.077693 (s)
kernel execution time (MulMAdd1): 0.104345 (s)
kernel execution time (MulMAdd2): 0.103323 (s)
kernel execution time (MulMAdd4): 0.103163 (s)
kernel execution time (MulMAdd8): 0.103176 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.154810 (s)
kernel execution time (Add2): 0.152777 (s)
kernel execution time (Add4): 0.152762 (s)
kernel execution time (Add8): 0.152757 (s)
kernel execution time (Mul1): 0.258919 (s)
kernel execution time (Mul2): 0.254984 (s)
kernel execution time (Mul4): 0.254581 (s)
kernel execution time (Mul8): 0.254579 (s)
kernel execution time (MAdd1): 0.155444 (s)
kernel execution time (MAdd2): 0.153456 (s)
kernel execution time (MAdd4): 0.152949 (s)
kernel execution time (MAdd8): 0.152902 (s)
kernel execution time (MulMAdd1): 0.207150 (s)
kernel execution time (MulMAdd2): 0.204352 (s)
kernel execution time (MulMAdd4): 0.203927 (s)
kernel execution time (MulMAdd8): 0.203992 (s)
