Shape of input tensor: ( 1260 1260 1260 )
Average execution time of GLU kernel (split dimension = 2): 6996.643555 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 6711.987305 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 6732.812500 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 6778.373535 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 6710.700684 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 6734.469727 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 6781.649902 (us)
PASS
