Shape of input tensor: ( 1260 1260 1260 )
Average execution time of GLU kernel (split dimension = 2): 6984.170410 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 6711.813965 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 6735.295410 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 6786.590820 (us)
PASS
Average execution time of GLU kernel (split dimension = 0): 6705.650879 (us)
PASS
Average execution time of GLU kernel (split dimension = 1): 6732.038086 (us)
PASS
Average execution time of GLU kernel (split dimension = 2): 6782.411621 (us)
PASS
