nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
main:
     38, Loop nest collapsed
         Loop not vectorized/parallelized: contains call
     58, #omp target teams distribute parallel for thread_limit(256)
         55, Generating map(from:d_output[:i_img_count*size_output]) 
             Generating map(to:h_image[:size_image*i_img_count]) 
         58, Generating "nvkernel_main_F1L58_2" GPU kernel
         60, Loop parallelized across teams and threads(128), schedule(static)
     58, Loop not vectorized/parallelized: contains call
     62, Loop not vectorized/parallelized: not countable
     69, Generated vector simd code for the loop containing reductions
         Loop unrolled 8 times
     87, Loop not fused: function call before adjacent loop
         Loop not vectorized/parallelized: too deeply nested
     88, Loop not vectorized/parallelized: too deeply nested
     96, Generated vector simd code for the loop containing reductions
         Loop unrolled 8 times
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      5, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
