Average 1D kernel (type = int, order = 1, clip = 1) execution time 0.000035 (s)
Average 1D kernel (type = long, order = 1, clip = 1) execution time 0.000013 (s)
Average 1D kernel (type = float, order = 1, clip = 1) execution time 0.000013 (s)
Average 1D kernel (type = double, order = 1, clip = 1) execution time 0.000013 (s)
Average 1D kernel (type = int, order = 2, clip = 1) execution time 0.000013 (s)
Average 1D kernel (type = long, order = 2, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = float, order = 2, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = double, order = 2, clip = 1) execution time 0.000013 (s)
Average 1D kernel (type = int, order = 4, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = long, order = 4, clip = 1) execution time 0.000015 (s)
Average 1D kernel (type = float, order = 4, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = double, order = 4, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = int, order = 8, clip = 1) execution time 0.000017 (s)
Average 1D kernel (type = long, order = 8, clip = 1) execution time 0.000018 (s)
Average 1D kernel (type = float, order = 8, clip = 1) execution time 0.000017 (s)
Average 1D kernel (type = double, order = 8, clip = 1) execution time 0.000017 (s)
Average 1D kernel (type = int, order = 16, clip = 1) execution time 0.000022 (s)
Average 1D kernel (type = long, order = 16, clip = 1) execution time 0.000025 (s)
Average 1D kernel (type = float, order = 16, clip = 1) execution time 0.000022 (s)
Average 1D kernel (type = double, order = 16, clip = 1) execution time 0.000021 (s)
Average 1D kernel (type = int, order = 32, clip = 1) execution time 0.000032 (s)
Average 1D kernel (type = long, order = 32, clip = 1) execution time 0.000037 (s)
Average 1D kernel (type = float, order = 32, clip = 1) execution time 0.000032 (s)
Average 1D kernel (type = double, order = 32, clip = 1) execution time 0.000031 (s)
Average 1D kernel (type = int, order = 64, clip = 1) execution time 0.000052 (s)
Average 1D kernel (type = long, order = 64, clip = 1) execution time 0.000062 (s)
Average 1D kernel (type = float, order = 64, clip = 1) execution time 0.000054 (s)
Average 1D kernel (type = double, order = 64, clip = 1) execution time 0.000052 (s)
Average 1D kernel (type = int, order = 128, clip = 1) execution time 0.000094 (s)
Average 1D kernel (type = long, order = 128, clip = 1) execution time 0.000114 (s)
Average 1D kernel (type = float, order = 128, clip = 1) execution time 0.000096 (s)
Average 1D kernel (type = double, order = 128, clip = 1) execution time 0.000092 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 1) execution time 0.000015 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 1) execution time 0.000016 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 1) execution time 0.000016 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 1) execution time 0.000016 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 1) execution time 0.000018 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 1) execution time 0.000019 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 1) execution time 0.000020 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 1) execution time 0.000019 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 1) execution time 0.000019 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 1) execution time 0.000024 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 1) execution time 0.000025 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 1) execution time 0.000024 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 1) execution time 0.000024 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 1) execution time 0.000029 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 1) execution time 0.000033 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 1) execution time 0.000030 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 1) execution time 0.000031 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 1) execution time 0.000043 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 1) execution time 0.000048 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 1) execution time 0.000044 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 1) execution time 0.000044 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 1) execution time 0.000069 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 1) execution time 0.000078 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 1) execution time 0.000070 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 1) execution time 0.000071 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 1) execution time 0.000122 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 1) execution time 0.000140 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 1) execution time 0.000124 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 1) execution time 0.000125 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 0) execution time 0.000016 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 0) execution time 0.000016 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 0) execution time 0.000016 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 0) execution time 0.000016 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 0) execution time 0.000018 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 0) execution time 0.000019 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 0) execution time 0.000018 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 0) execution time 0.000019 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 0) execution time 0.000020 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 0) execution time 0.000021 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 0) execution time 0.000020 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 0) execution time 0.000021 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 0) execution time 0.000024 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 0) execution time 0.000027 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 0) execution time 0.000024 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 0) execution time 0.000026 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 0) execution time 0.000030 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 0) execution time 0.000036 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 0) execution time 0.000030 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 0) execution time 0.000035 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 0) execution time 0.000043 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 0) execution time 0.000057 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 0) execution time 0.000044 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 0) execution time 0.000057 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 0) execution time 0.000069 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 0) execution time 0.000097 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 0) execution time 0.000071 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 0) execution time 0.000097 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 0) execution time 0.000122 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 0) execution time 0.000181 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 0) execution time 0.000124 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 0) execution time 0.000180 (s)

-----------------------------------------------
Total kernel execution time: 0.109289 (s)
-----------------------------------------------
