[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.133345 ms / Copy throughput: 349.215429 GB/s.
	TEST PASS
uchar4_misaligned...
Avg. time: 0.051742 ms / Copy throughput: 899.970075 GB/s.
	TEST PASS
uchar4_aligned...
Avg. time: 0.051492 ms / Copy throughput: 904.333627 GB/s.
	TEST PASS
ushort_misaligned...
Avg. time: 0.077004 ms / Copy throughput: 604.724524 GB/s.
	TEST PASS
uint_aligned...
Avg. time: 0.048745 ms / Copy throughput: 955.302721 GB/s.
	TEST PASS
uint2_misaligned...
Avg. time: 0.039127 ms / Copy throughput: 1190.117471 GB/s.
	TEST PASS
uint2_aligned...
Avg. time: 0.039714 ms / Copy throughput: 1172.541886 GB/s.
	TEST PASS
uint3_misaligned...
Avg. time: 0.037828 ms / Copy throughput: 1230.997723 GB/s.
	TEST PASS
uint3_aligned...
Avg. time: 0.049092 ms / Copy throughput: 948.543347 GB/s.
	TEST PASS
uint4_misaligned...
Avg. time: 0.037490 ms / Copy throughput: 1242.100755 GB/s.
	TEST PASS
uint4_aligned...
Avg. time: 0.037482 ms / Copy throughput: 1242.371169 GB/s.
	TEST PASS
uint8_misaligned...
Avg. time: 0.436789 ms / Copy throughput: 106.609843 GB/s.
	TEST PASS
uint8_aligned...
Avg. time: 0.436694 ms / Copy throughput: 106.633068 GB/s.
	TEST PASS

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
