[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.132155 ms / Copy throughput: 352.357829 GB/s.
	TEST PASS
uchar4_misaligned...
Avg. time: 0.050305 ms / Copy throughput: 925.665264 GB/s.
	TEST PASS
uchar4_aligned...
Avg. time: 0.050870 ms / Copy throughput: 915.388512 GB/s.
	TEST PASS
ushort_misaligned...
Avg. time: 0.076288 ms / Copy throughput: 610.399166 GB/s.
	TEST PASS
uint_aligned...
Avg. time: 0.048062 ms / Copy throughput: 968.877446 GB/s.
	TEST PASS
uint2_misaligned...
Avg. time: 0.038588 ms / Copy throughput: 1206.751648 GB/s.
	TEST PASS
uint2_aligned...
Avg. time: 0.038673 ms / Copy throughput: 1204.095598 GB/s.
	TEST PASS
uint3_misaligned...
Avg. time: 0.038041 ms / Copy throughput: 1224.094707 GB/s.
	TEST PASS
uint3_aligned...
Avg. time: 0.049159 ms / Copy throughput: 947.256204 GB/s.
	TEST PASS
uint4_misaligned...
Avg. time: 0.037626 ms / Copy throughput: 1237.597175 GB/s.
	TEST PASS
uint4_aligned...
Avg. time: 0.037679 ms / Copy throughput: 1235.876559 GB/s.
	TEST PASS
uint8_misaligned...
Avg. time: 0.436340 ms / Copy throughput: 106.719457 GB/s.
	TEST PASS
uint8_aligned...
Avg. time: 0.436431 ms / Copy throughput: 106.697344 GB/s.
	TEST PASS

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
