nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
main:
    239, Loop not vectorized: data dependency
         Loop unrolled 2 times
    249, Generating enter data create(d_odata[:MemorySize])
         Generating enter data copyin(d_idata[:MemorySize])
int runTest<unsigned char>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_idata[:memory_size/1]) [if not already present]
         Generating implicit copyout(d_odata[:memory_size/1]) [if not already present]
    197, Recognized memory copy idiom
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<uchar4_misaligned>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    194, Loop not vectorized/parallelized: contains call
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_odata,d_idata) [if not already present]
    197, Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<uchar4_aligned>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    194, Loop not vectorized/parallelized: contains call
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_odata,d_idata) [if not already present]
    197, Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<unsigned short>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_idata[:memory_size/2]) [if not already present]
         Generating implicit copyout(d_odata[:memory_size/2]) [if not already present]
    197, Recognized memory copy idiom
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<unsigned int>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_idata[:memory_size/4]) [if not already present]
         Generating implicit copyout(d_odata[:memory_size/4]) [if not already present]
    197, Recognized memory copy idiom
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<uint2_misaligned>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    194, Loop not vectorized/parallelized: contains call
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_odata,d_idata) [if not already present]
    197, Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<uint2_aligned>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    194, Loop not vectorized/parallelized: contains call
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_odata,d_idata) [if not already present]
    197, Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<uint3_misaligned>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    194, Loop not vectorized/parallelized: contains call
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_odata,d_idata) [if not already present]
    197, Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<uint3_aligned>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    194, Loop not vectorized/parallelized: contains call
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_odata,d_idata) [if not already present]
    197, Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<uint4_misaligned>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    194, Loop not vectorized/parallelized: contains call
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_odata,d_idata) [if not already present]
    197, Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<uint4_aligned>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    194, Loop not vectorized/parallelized: contains call
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_odata,d_idata) [if not already present]
    197, Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<uint8_misaligned>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_idata[:memory_size/32]) [if not already present]
         Generating implicit copyout(d_odata[:memory_size/32]) [if not already present]
    197, Loop not vectorized/parallelized: contains structure move
         Loop unrolled 8 times
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int runTest<uint8_aligned>(unsigned char*, unsigned char*, int, int):
    184, Generating implicit firstprivate(memory_size)
         Generating NVIDIA GPU code
        188, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    184, Generating implicit copyout(d_odata[:memory_size]) [if not already present]
    188, Recognized memory zero idiom
    195, Generating implicit firstprivate(numElements)
         Generating NVIDIA GPU code
        197, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    195, Generating implicit copyin(d_idata[:memory_size/32]) [if not already present]
         Generating implicit copyout(d_odata[:memory_size/32]) [if not already present]
    197, Loop not vectorized/parallelized: contains structure move
         Loop unrolled 8 times
         156, Loop not vectorized/parallelized: potential early exits
    216, Generating update self(d_odata[:memory_size])
int testCPU<unsigned char>(unsigned char*, unsigned char*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<uchar4_misaligned>(uchar4_misaligned*, uchar4_misaligned*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<uchar4_aligned>(uchar4_aligned*, uchar4_aligned*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<unsigned short>(unsigned short*, unsigned short*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<unsigned int>(unsigned int*, unsigned int*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<uint2_misaligned>(uint2_misaligned*, uint2_misaligned*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<uint2_aligned>(uint2_aligned*, uint2_aligned*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<uint3_misaligned>(uint3_misaligned*, uint3_misaligned*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<uint3_aligned>(uint3_aligned*, uint3_aligned*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<uint4_misaligned>(uint4_misaligned*, uint4_misaligned*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<uint4_aligned>(uint4_aligned*, uint4_aligned*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<uint8_misaligned>(uint8_misaligned*, uint8_misaligned*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
int testCPU<uint8_aligned>(uint8_aligned*, uint8_aligned*, int, int):
    156, Loop not vectorized/parallelized: potential early exits
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     25, include "chrono"
         472, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1l>>::_S_gcd(long, long):
     25, include "chrono"
         472, Loop not vectorized/parallelized: not countable
std::chrono::duration<double, std::ratio<1l, 1l>>::_S_gcd(long, long):
     25, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
