[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.132241 ms / Copy throughput: 352.131200 GB/s.
	TEST PASS
uchar4_misaligned...
Avg. time: 0.050124 ms / Copy throughput: 929.009484 GB/s.
	TEST PASS
uchar4_aligned...
Avg. time: 0.050591 ms / Copy throughput: 920.436234 GB/s.
	TEST PASS
ushort_misaligned...
Avg. time: 0.076221 ms / Copy throughput: 610.935258 GB/s.
	TEST PASS
uint_aligned...
Avg. time: 0.047977 ms / Copy throughput: 970.584082 GB/s.
	TEST PASS
uint2_misaligned...
Avg. time: 0.038570 ms / Copy throughput: 1207.306307 GB/s.
	TEST PASS
uint2_aligned...
Avg. time: 0.039042 ms / Copy throughput: 1192.711687 GB/s.
	TEST PASS
uint3_misaligned...
Avg. time: 0.037545 ms / Copy throughput: 1240.268988 GB/s.
	TEST PASS
uint3_aligned...
Avg. time: 0.049066 ms / Copy throughput: 949.055784 GB/s.
	TEST PASS
uint4_misaligned...
Avg. time: 0.037417 ms / Copy throughput: 1244.527785 GB/s.
	TEST PASS
uint4_aligned...
Avg. time: 0.037472 ms / Copy throughput: 1242.688095 GB/s.
	TEST PASS
uint8_misaligned...
Avg. time: 0.435803 ms / Copy throughput: 106.851063 GB/s.
	TEST PASS
uint8_aligned...
Avg. time: 0.436000 ms / Copy throughput: 106.802771 GB/s.
	TEST PASS

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
