[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.132240 ms / Copy throughput: 352.131304 GB/s.
	TEST PASS
uchar4_misaligned...
Avg. time: 0.050381 ms / Copy throughput: 924.280666 GB/s.
	TEST PASS
uchar4_aligned...
Avg. time: 0.050862 ms / Copy throughput: 915.531340 GB/s.
	TEST PASS
ushort_misaligned...
Avg. time: 0.076874 ms / Copy throughput: 605.748324 GB/s.
	TEST PASS
uint_aligned...
Avg. time: 0.048094 ms / Copy throughput: 968.227533 GB/s.
	TEST PASS
uint2_misaligned...
Avg. time: 0.038631 ms / Copy throughput: 1205.420709 GB/s.
	TEST PASS
uint2_aligned...
Avg. time: 0.038703 ms / Copy throughput: 1203.168263 GB/s.
	TEST PASS
uint3_misaligned...
Avg. time: 0.038342 ms / Copy throughput: 1214.487971 GB/s.
	TEST PASS
uint3_aligned...
Avg. time: 0.049229 ms / Copy throughput: 945.911365 GB/s.
	TEST PASS
uint4_misaligned...
Avg. time: 0.037561 ms / Copy throughput: 1239.730600 GB/s.
	TEST PASS
uint4_aligned...
Avg. time: 0.037648 ms / Copy throughput: 1236.871840 GB/s.
	TEST PASS
uint8_misaligned...
Avg. time: 0.436527 ms / Copy throughput: 106.673887 GB/s.
	TEST PASS
uint8_aligned...
Avg. time: 0.436308 ms / Copy throughput: 106.727299 GB/s.
	TEST PASS

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
