nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
main:
     22, Loop not vectorized/parallelized: not countable
         527, Loop not fused: dependence chain to sibling loop
              Loop not vectorized: data dependency
         330, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
     40, Loop not vectorized/parallelized: contains call
     46, #omp target teams num_teams(((num_elems+block_size)-1)/block_size) thread_limit(block_size)
         37, Generating map(from:filtered_data[:num_elems],nres[:]) 
             Generating map(to:data_to_filter[:num_elems]) 
         46, Generating "nvkernel_main_F1L46_2" GPU kernel
         49, #omp parallel
           53, Barrier
           63, Barrier
           76, Barrier
           83, Barrier
         66, Team private (l_n) located in CUDA shared memory
     46, Generating update to(nres[:])
         Generating implicit map(tofrom:nres[:]) 
     97, Loop not vectorized/parallelized: not countable
int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long):
        1149, Recognized memory set idiom
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine():
         531, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine():
         527, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         531, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long):
      5, include "random"
          51, include "random.tcc"
              330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()():
         401, Loop not fused: different loop trip count
              Generated vector simd code for the loop
         409, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand():
      5, include "random"
          51, include "random.tcc"
              401, Loop not fused: different loop trip count
                   Generated vector simd code for the loop
              409, Loop not vectorized: data dependency
std::vector<int, std::allocator<int>>::vector(unsigned long, std::allocator<int> const&):
      5, include "random"
          51, include "random.tcc"
std::vector<int, std::allocator<int>>::_M_default_initialize(unsigned long):
         704, Recognized memory set idiom
unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
      5, include "random"
unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned long>::param_type const&):
      3, include "algorithm"
          10, include "algorithm"
               62, include "stl_algo.h"
                    66, include "uniform_int_dist.h"
                        349, Loop not vectorized/parallelized: potential early exits
      5, include "random"
         258, Loop not fused: different loop trip count
              Loop not fused: complex flow graph
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         263, Loop not vectorized/parallelized: not countable
         265, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
unsigned long std::uniform_int_distribution<unsigned long>::_S_nd<unsigned __int128, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned long>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned long):
      3, include "algorithm"
          10, include "algorithm"
               62, include "stl_algo.h"
                    66, include "uniform_int_dist.h"
                        263, Loop not vectorized/parallelized: not countable
      5, include "random"
         456, Loop not fused: different loop trip count
              Loop not fused: complex flow graph
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
unsigned int std::uniform_int_distribution<unsigned long>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int):
      3, include "algorithm"
          10, include "algorithm"
               62, include "stl_algo.h"
                    66, include "uniform_int_dist.h"
                        263, Loop not vectorized/parallelized: not countable
      5, include "random"
         456, Loop not fused: different loop trip count
              Loop not fused: complex flow graph
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
      3, include "algorithm"
          10, include "algorithm"
               62, include "stl_algo.h"
                  3774, Loop not vectorized/parallelized: potential early exits
                  3790, Loop not vectorized/parallelized: potential early exits
      5, include "random"
void std::sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>):
        1957, Loop not vectorized/parallelized: not countable
int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&):
         638, Recognized memory set idiom
int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long):
         603, Recognized memory set idiom
int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&):
        1120, Recognized memory set idiom
int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag):
         969, Recognized memory set idiom
void std::__fill_a<int*, int>(int*, int*, int const&):
         923, Recognized memory set idiom
__gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&):
      3, include "algorithm"
          10, include "algorithm"
               61, include "stl_algobase.h"
                   923, Recognized memory set idiom
      5, include "random"
void std::__sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter):
      3, include "algorithm"
          10, include "algorithm"
               62, include "stl_algo.h"
      5, include "random"
        1867, Loop not vectorized/parallelized: not countable
void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, long, __gnu_cxx::__ops::_Iter_less_iter):
      3, include "algorithm"
          10, include "algorithm"
               62, include "stl_algo.h"
                  1929, Loop not vectorized/parallelized: potential early exits
      5, include "random"
        1917, Loop not vectorized/parallelized: potential early exits
        1918, Loop not vectorized/parallelized: potential early exits
void std::__partial_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter):
        1647, Loop not vectorized/parallelized: potential early exits
         421, Loop not vectorized/parallelized: potential early exits
void std::__heap_select<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter):
      3, include "algorithm"
          10, include "algorithm"
               61, include "stl_algobase.h"
                    71, include "predefined_ops.h"
                       1647, Loop not vectorized/parallelized: potential early exits
      5, include "random"
void std::__make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter&):
      3, include "algorithm"
          10, include "algorithm"
               62, include "stl_algo.h"
                    61, include "stl_heap.h"
                        352, Loop not vectorized/parallelized: potential early exits
                    66, include "uniform_int_dist.h"
      5, include "random"
void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, long, long, int, __gnu_cxx::__ops::_Iter_less_iter):
      3, include "algorithm"
          10, include "algorithm"
               62, include "stl_algo.h"
                    61, include "stl_heap.h"
                        228, Loop not vectorized/parallelized: not countable
                    66, include "uniform_int_dist.h"
      5, include "random"
void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, long, int, __gnu_cxx::__ops::_Iter_less_val>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, long, long, int, __gnu_cxx::__ops::_Iter_less_val&):
      3, include "algorithm"
          10, include "algorithm"
               61, include "stl_algobase.h"
                    71, include "predefined_ops.h"
                        139, Loop not vectorized/parallelized: potential early exits
      5, include "random"
void std::__sort_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter&):
      3, include "algorithm"
          10, include "algorithm"
               62, include "stl_algo.h"
                    61, include "stl_heap.h"
                        421, Loop not vectorized/parallelized: potential early exits
                    66, include "uniform_int_dist.h"
      5, include "random"
__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>> std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter):
        1884, Loop not vectorized/parallelized: not countable
        1887, Loop not vectorized/parallelized: not countable
__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>> std::__unguarded_partition<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter):
      3, include "algorithm"
          10, include "algorithm"
               62, include "stl_algo.h"
                  1884, Loop not vectorized/parallelized: not countable
                  1887, Loop not vectorized/parallelized: not countable
      5, include "random"
void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter):
        1847, Loop not vectorized/parallelized: not countable
void std::__insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter):
        1806, Loop not vectorized/parallelized: not countable
void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Val_less_iter):
             1806, Loop not vectorized/parallelized: not countable
void std::__unguarded_insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int>>>, __gnu_cxx::__ops::_Iter_less_iter):
        1806, Loop not vectorized/parallelized: not countable
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
