Average 1D kernel (type = int, order = 1, clip = 1) execution time 0.000007 (s)
Average 1D kernel (type = long, order = 1, clip = 1) execution time 0.000005 (s)
Average 1D kernel (type = float, order = 1, clip = 1) execution time 0.000005 (s)
Average 1D kernel (type = double, order = 1, clip = 1) execution time 0.000006 (s)
Average 1D kernel (type = int, order = 2, clip = 1) execution time 0.000005 (s)
Average 1D kernel (type = long, order = 2, clip = 1) execution time 0.000005 (s)
Average 1D kernel (type = float, order = 2, clip = 1) execution time 0.000005 (s)
Average 1D kernel (type = double, order = 2, clip = 1) execution time 0.000005 (s)
Average 1D kernel (type = int, order = 4, clip = 1) execution time 0.000007 (s)
Average 1D kernel (type = long, order = 4, clip = 1) execution time 0.000007 (s)
Average 1D kernel (type = float, order = 4, clip = 1) execution time 0.000007 (s)
Average 1D kernel (type = double, order = 4, clip = 1) execution time 0.000007 (s)
Average 1D kernel (type = int, order = 8, clip = 1) execution time 0.000010 (s)
Average 1D kernel (type = long, order = 8, clip = 1) execution time 0.000011 (s)
Average 1D kernel (type = float, order = 8, clip = 1) execution time 0.000010 (s)
Average 1D kernel (type = double, order = 8, clip = 1) execution time 0.000010 (s)
Average 1D kernel (type = int, order = 16, clip = 1) execution time 0.000016 (s)
Average 1D kernel (type = long, order = 16, clip = 1) execution time 0.000018 (s)
Average 1D kernel (type = float, order = 16, clip = 1) execution time 0.000016 (s)
Average 1D kernel (type = double, order = 16, clip = 1) execution time 0.000017 (s)
Average 1D kernel (type = int, order = 32, clip = 1) execution time 0.000030 (s)
Average 1D kernel (type = long, order = 32, clip = 1) execution time 0.000034 (s)
Average 1D kernel (type = float, order = 32, clip = 1) execution time 0.000030 (s)
Average 1D kernel (type = double, order = 32, clip = 1) execution time 0.000030 (s)
Average 1D kernel (type = int, order = 64, clip = 1) execution time 0.000056 (s)
Average 1D kernel (type = long, order = 64, clip = 1) execution time 0.000064 (s)
Average 1D kernel (type = float, order = 64, clip = 1) execution time 0.000056 (s)
Average 1D kernel (type = double, order = 64, clip = 1) execution time 0.000057 (s)
Average 1D kernel (type = int, order = 128, clip = 1) execution time 0.000108 (s)
Average 1D kernel (type = long, order = 128, clip = 1) execution time 0.000125 (s)
Average 1D kernel (type = float, order = 128, clip = 1) execution time 0.000108 (s)
Average 1D kernel (type = double, order = 128, clip = 1) execution time 0.000111 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 1) execution time 0.000005 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 1) execution time 0.000006 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 1) execution time 0.000007 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 1) execution time 0.000007 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 1) execution time 0.000007 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 1) execution time 0.000007 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 1) execution time 0.000010 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 1) execution time 0.000011 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 1) execution time 0.000010 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 1) execution time 0.000011 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 1) execution time 0.000018 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 1) execution time 0.000030 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 1) execution time 0.000033 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 1) execution time 0.000030 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 1) execution time 0.000031 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 1) execution time 0.000057 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 1) execution time 0.000063 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 1) execution time 0.000057 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 1) execution time 0.000059 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 1) execution time 0.000110 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 1) execution time 0.000122 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 1) execution time 0.000110 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 1) execution time 0.000114 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 0) execution time 0.000005 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 0) execution time 0.000005 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 0) execution time 0.000005 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 0) execution time 0.000005 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 0) execution time 0.000006 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 0) execution time 0.000006 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 0) execution time 0.000006 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 0) execution time 0.000006 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 0) execution time 0.000007 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 0) execution time 0.000008 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 0) execution time 0.000007 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 0) execution time 0.000008 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 0) execution time 0.000011 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 0) execution time 0.000012 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 0) execution time 0.000011 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 0) execution time 0.000011 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 0) execution time 0.000019 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 0) execution time 0.000020 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 0) execution time 0.000019 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 0) execution time 0.000020 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 0) execution time 0.000034 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 0) execution time 0.000037 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 0) execution time 0.000034 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 0) execution time 0.000035 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 0) execution time 0.000063 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 0) execution time 0.000070 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 0) execution time 0.000063 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 0) execution time 0.000065 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 0) execution time 0.000123 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 0) execution time 0.000137 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 0) execution time 0.000123 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 0) execution time 0.000126 (s)

-----------------------------------------------
Total kernel execution time: 0.309274 (s)
-----------------------------------------------
