nvc++ -acc  -Wall -I../background-subtract-cuda  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
merge_ref(unsigned long, unsigned char const*, unsigned char const*, unsigned char const*, unsigned char*, unsigned char*):
      7, include "reference.h"
           9, Generated vector simd code for the loop
findMovingPixels(unsigned long, unsigned char const*, unsigned char const*, unsigned char const*, unsigned char const*, unsigned char*):
     18, Generating implicit firstprivate(imgSize)
         Generating NVIDIA GPU code
         20, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     18, Generating implicit copy(Mp[:imgSize]) [if not already present]
         Generating implicit copyin(Tn[:imgSize],Img2[:imgSize],Img1[:imgSize],Img[:imgSize]) [if not already present]
     20, Loop not fused: no successor loop
         Loop not vectorized: unknown
updateBackground(unsigned long, unsigned char const*, unsigned char const*, unsigned char*):
     34, Generating implicit firstprivate(imgSize)
         Generating NVIDIA GPU code
         36, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     34, Generating implicit copy(Bn[:imgSize]) [if not already present]
         Generating implicit copyin(Mp[:imgSize],Img[:imgSize]) [if not already present]
     36, Loop not fused: no successor loop
         Generated vector simd code for the loop
updateThreshold(unsigned long, unsigned char const*, unsigned char const*, unsigned char const*, unsigned char*):
     48, Generating implicit firstprivate(imgSize)
         Generating NVIDIA GPU code
         50, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     48, Generating implicit copy(Tn[:imgSize]) [if not already present]
         Generating implicit copyin(Mp[:imgSize],Bn[:imgSize],Img[:imgSize]) [if not already present]
     50, Loop not fused: no successor loop
         Generated vector simd code for the loop
merge(unsigned long, unsigned char const*, unsigned char const*, unsigned char const*, unsigned char*, unsigned char*):
     68, Generating implicit firstprivate(imgSize)
         Generating NVIDIA GPU code
         70, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     68, Generating implicit copyin(Img1[:imgSize],Img2[:imgSize]) [if not already present]
         Generating implicit copy(Bn[:imgSize],Tn[:imgSize]) [if not already present]
         Generating implicit copyin(Img[:imgSize]) [if not already present]
     70, Loop not fused: no successor loop
         Generated vector simd code for the loop
main:
         531, Loop not vectorized: data dependency
    107, Loop not vectorized/parallelized: potential early exits
    120, Generating create(Mp[:imgSize]) [if not already present]
         Generating copy(Tn[:imgSize]) [if not already present]
         Generating create(Img[:imgSize],Img2[:imgSize]) [if not already present]
         Generating copy(Bn[:imgSize]) [if not already present]
         Generating create(Img1[:imgSize]) [if not already present]
    123, Loop not vectorized/parallelized: contains call
    132, Generating update device(Img[:imgSize])
           9, Generated vector simd code for the loop
    162, Loop not fused: scalar dependence chain to sibling loop
         Generated vector simd code for the loop containing reductions
    166, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         531, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long):
      5, include "random"
          51, include "random.tcc"
              330, Loop not vectorized: data dependency
      7, include "reference.h"
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()():
         401, Loop not fused: different loop trip count
              Generated vector simd code for the loop
         409, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand():
      5, include "random"
          51, include "random.tcc"
              401, Loop not fused: different loop trip count
                   Generated vector simd code for the loop
              409, Loop not vectorized: data dependency
      7, include "reference.h"
int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&):
      5, include "random"
          49, include "random.h"
               35, include "uniform_int_dist.h"
                   349, Loop not vectorized/parallelized: potential early exits
          51, include "random.tcc"
      7, include "reference.h"
         258, Loop not fused: different loop trip count
              Loop not fused: complex flow graph
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         263, Loop not vectorized/parallelized: not countable
         265, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int):
      5, include "random"
          49, include "random.h"
               35, include "uniform_int_dist.h"
                   263, Loop not vectorized/parallelized: not countable
          51, include "random.tcc"
      7, include "reference.h"
         456, Loop not fused: different loop trip count
              Loop not fused: complex flow graph
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall -I../background-subtract-cuda  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
