nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
lombscargle_cpu(int, int, float const*, float const*, float const*, float*, float):
     61, Loop not vectorized/parallelized: contains call
main:
    104, Loop not fused: dependence chain to sibling loop
         Generated vector simd code for the loop
    107, Loop not fused: different loop trip count
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 4 times
    110, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop
    117, Generating copyout(p[:100000]) [if not already present]
         Generating copyin(y[:1000],x[:1000],f[:100000]) [if not already present]
    120, Generating NVIDIA GPU code
        122, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
        134, #pragma acc loop seq
             Generating implicit reduction(+:cc,cs,xs,xc,ss)
    134, Loop not vectorized/parallelized: contains call
    135, Reference argument passing prevents parallelization: c
         Reference argument passing prevents parallelization: s
          61, Loop not vectorized/parallelized: contains call
    167, Loop not vectorized/parallelized: potential early exits
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     40, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
