nvc++  -std=c++14 -Wall -I../bspline-vgh-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
bspline_ref(float const*, long, long, long, float*, float*, float*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float, float, float, int, int, int, int, int):
          28, Generated vector simd code for the loop
          30, Loop unrolled 4 times (completely unrolled)
          31, Loop unrolled 4 times (completely unrolled)
main:
    145, Loop not fused: function call before adjacent loop
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 8 times
    152, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop
    181, Loop not vectorized/parallelized: contains call
          98, Loop not fused: function call before adjacent loop
          99, Loop unrolled 4 times (completely unrolled)
              Generated vector simd code for the loop
    243, #omp target teams distribute parallel for thread_limit(256)
        178, Generating map(from:walkers_hess[:216432000],walkers_vals[:24036000]) 
             Generating map(to:spline_coefs[:222953472]) 
             Generating map(from:walkers_grads[:72144000]) 
             Generating map(alloc:dc[:],a[:],b[:],d2c[:],da[:],db[:],c[:],d2a[:],d2b[:]) 
        243, Generating "nvkernel_main_F1L243_2" GPU kernel
        246, Loop parallelized across teams and threads(128), schedule(static)
    243, Generating update to(a[:],b[:],d2c[:],da[:],dc[:],db[:],c[:],d2a[:],d2b[:])
         Generating implicit map(tofrom:a[:],b[:],d2c[:],da[:],dc[:],db[:],c[:],d2a[:],d2b[:]) 
          46, Generated vector simd code for the loop
          48, Loop unrolled 4 times (completely unrolled)
          49, Loop unrolled 4 times (completely unrolled)
         246, Loop not vectorized/parallelized: not countable
    265, Loop not vectorized/parallelized: potential early exits
    272, Loop not vectorized/parallelized: potential early exits
    279, Loop not vectorized/parallelized: potential early exits
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      1, include "chrono"
         472, Loop not vectorized/parallelized: not countable
_INTERNAL_8_main_cpp_64e17382::eval_ref(float const*, long, long, long, float*, float*, float*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float, float, float):
      7, include "reference.h"
          28, Generated vector simd code for the loop
          30, Loop unrolled 4 times (completely unrolled)
          31, Loop unrolled 4 times (completely unrolled)
_INTERNAL_8_main_cpp_64e17382::eval_UBspline_3d_s_vgh(float const*, long, long, long, float*, float*, float*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float const*, float, float, float):
     43, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
     46, Generated vector simd code for the loop
     48, Loop unrolled 4 times (completely unrolled)
     49, Loop unrolled 4 times (completely unrolled)
nvc++  -std=c++14 -Wall -I../bspline-vgh-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
