Resize 512 images from (1920 x 1080) to (256 x 256)

The size of each pixel is 1 byte
Average kernel execution time: 80.106990 (us)    Perf: 13672.185561 (GB/s)

Bilinear resizing
Average kernel execution time: 96.417870 (us)    Perf: 11359.280515 (GB/s)

The size of each pixel is 2 bytes
Average kernel execution time: 93.102050 (us)    Perf: 23527.680261 (GB/s)

Bilinear resizing
Average kernel execution time: 127.876730 (us)    Perf: 17129.584593 (GB/s)

The size of each pixel is 4 bytes
Average kernel execution time: 141.130350 (us)    Perf: 31041.873899 (GB/s)

Bilinear resizing
Average kernel execution time: 219.517030 (us)    Perf: 19957.223947 (GB/s)
