nvcc	-DOUTPUT  ./main.cu 		-I./util/timer/ 		-I./util/file/ 		-c 		-o ./main.o 
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3   ./kernel/kernel.cu 		-c 		-o ./kernel/kernel.o 
nvcc	 -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 ./util/avi/avilib.c 		-I./util/avi 		-c 		-o ./util/avi/avilib.o 
nvcc	 -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 ./util/avi/avimod.c 		-I./util/avi 		-c 		-o ./util/avi/avimod.o 
nvcc	 -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 ./util/file/file.c 		-I./util/file 		-I./util/timer 		-c 		-o ./util/file/file.o 
nvcc	 -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 ./util/timer/timer.c 		-I./util/timer 		-c 		-o ./util/timer/timer.o 
nvcc	 -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 ./main.o 		./kernel/kernel.o 		./util/avi/avilib.o 		./util/avi/avimod.o 		./util/file/file.o 		./util/timer/timer.o 		-lm -o heartwall
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "../heartwall-cuda/prepare_data.sh; time -p ( ./heartwall 104 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 2726 2725
