nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
void conv3D<float>(int, int, int, int, int, int, int):
     68, Loop not vectorized/parallelized: contains call
     69, Loop not vectorized/parallelized: contains call
     71, Loop not fused: function call before adjacent loop
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 4 times
     83, #omp target teams distribute parallel for thread_limit(256)
         81, Generating map(to:W[:W_size]) 
             Generating map(tofrom:Y[:Y_size]) 
             Generating map(to:X[:X_size]) 
         83, Generating "nvkernel__Z6conv3DIfEviiiiiii_F1L83_2" GPU kernel
         85, Loop parallelized across teams and threads(128), schedule(static)
     83, Loop not vectorized/parallelized: contains call
     88, Loop not vectorized/parallelized: too deeply nested
     92, Zero trip check eliminated
         Generated vector simd code for the loop containing reductions
         Loop unrolled 4 times
          35, Loop not vectorized/parallelized: too deeply nested
          36, Loop not vectorized/parallelized: too deeply nested
          37, Loop not vectorized/parallelized: too deeply nested
          38, Loop not vectorized/parallelized: too deeply nested
          42, Zero trip check eliminated
              Loop not vectorized: data dependency
              Loop unrolled 4 times
    107, Loop not vectorized/parallelized: potential early exits
void reference<float>(float const*, float const*, float*, int, int, int, int, int, int, int, int):
     35, Loop not vectorized/parallelized: too deeply nested
     36, Loop not vectorized/parallelized: too deeply nested
     37, Loop not vectorized/parallelized: too deeply nested
     38, Loop not vectorized/parallelized: too deeply nested
     42, Zero trip check eliminated
         Loop not vectorized: data dependency
         Loop unrolled 4 times
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     11, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
