=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.077661 (s)
kernel execution time (Add2): 0.077037 (s)
kernel execution time (Add4): 0.076739 (s)
kernel execution time (Add8): 0.076829 (s)
kernel execution time (Mul1): 0.129047 (s)
kernel execution time (Mul2): 0.127829 (s)
kernel execution time (Mul4): 0.127269 (s)
kernel execution time (Mul8): 0.127272 (s)
kernel execution time (MAdd1): 0.077664 (s)
kernel execution time (MAdd2): 0.077042 (s)
kernel execution time (MAdd4): 0.076749 (s)
kernel execution time (MAdd8): 0.076738 (s)
kernel execution time (MulMAdd1): 0.103298 (s)
kernel execution time (MulMAdd2): 0.102405 (s)
kernel execution time (MulMAdd4): 0.101996 (s)
kernel execution time (MulMAdd8): 0.102016 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.153821 (s)
kernel execution time (Add2): 0.152231 (s)
kernel execution time (Add4): 0.151549 (s)
kernel execution time (Add8): 0.151554 (s)
kernel execution time (Mul1): 0.257646 (s)
kernel execution time (Mul2): 0.254019 (s)
kernel execution time (Mul4): 0.252588 (s)
kernel execution time (Mul8): 0.252615 (s)
kernel execution time (MAdd1): 0.154452 (s)
kernel execution time (MAdd2): 0.152540 (s)
kernel execution time (MAdd4): 0.151557 (s)
kernel execution time (MAdd8): 0.151558 (s)
kernel execution time (MulMAdd1): 0.206048 (s)
kernel execution time (MulMAdd2): 0.203336 (s)
kernel execution time (MulMAdd4): 0.202056 (s)
kernel execution time (MulMAdd8): 0.202056 (s)
