=== Single-precision floating-point kernels ===
kernel execution time (Add1): 0.077663 (s)
kernel execution time (Add2): 0.077037 (s)
kernel execution time (Add4): 0.076735 (s)
kernel execution time (Add8): 0.076741 (s)
kernel execution time (Mul1): 0.129049 (s)
kernel execution time (Mul2): 0.127829 (s)
kernel execution time (Mul4): 0.127266 (s)
kernel execution time (Mul8): 0.127258 (s)
kernel execution time (MAdd1): 0.077666 (s)
kernel execution time (MAdd2): 0.077042 (s)
kernel execution time (MAdd4): 0.076739 (s)
kernel execution time (MAdd8): 0.076739 (s)
kernel execution time (MulMAdd1): 0.103299 (s)
kernel execution time (MulMAdd2): 0.102406 (s)
kernel execution time (MulMAdd4): 0.102041 (s)
kernel execution time (MulMAdd8): 0.102029 (s)
=== Double-precision floating-point kernels ===
kernel execution time (Add1): 0.153821 (s)
kernel execution time (Add2): 0.152232 (s)
kernel execution time (Add4): 0.151549 (s)
kernel execution time (Add8): 0.151555 (s)
kernel execution time (Mul1): 0.257644 (s)
kernel execution time (Mul2): 0.254015 (s)
kernel execution time (Mul4): 0.252589 (s)
kernel execution time (Mul8): 0.252614 (s)
kernel execution time (MAdd1): 0.154462 (s)
kernel execution time (MAdd2): 0.152539 (s)
kernel execution time (MAdd4): 0.151559 (s)
kernel execution time (MAdd8): 0.151561 (s)
kernel execution time (MulMAdd1): 0.206060 (s)
kernel execution time (MulMAdd2): 0.203339 (s)
kernel execution time (MulMAdd4): 0.202055 (s)
kernel execution time (MulMAdd8): 0.202058 (s)
