nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c clenergy.cpp -o clenergy.o
copyatoms(float*, int, float, float4*):
     46, Generated vector simd code for the loop
     54, Generating update to(atominfo[:count])
initatoms(float**, int, int3, float):
     72, Loop not vectorized/parallelized: contains call
main:
          72, Loop not vectorized/parallelized: contains call
    147, #omp target teams distribute parallel for simd
        147, Generating "nvkernel_main_F1L147_2" GPU kernel
        149, Loop parallelized across teams and threads(128), schedule(static)
    147, Generating target enter data map(create: atominfo[:4000],energy[:volmem])
    149, Loop not vectorized/parallelized: not countable
    153, Loop not vectorized/parallelized: potential early exits
          46, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop
          54, Generating update to(atominfo[:runatoms])
    174, #omp target teams distribute parallel for
        174, Generating "nvkernel_main_F1L174_4" GPU kernel
        177, Loop parallelized across teams and threads(128), schedule(static)
    174, Generating map(to:volsize) 
    178, Loop not vectorized/parallelized: not countable
    198, Generated vector simd code for the loop containing reductions
    241, Generating target exit data map(from: energy[:volmem])
         Generating target exit data map(delete: atominfo[:4000]) finalize
    246, Loop not vectorized/parallelized: contains call
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c WKFUtils.cpp -o WKFUtils.o
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 clenergy.o WKFUtils.o -o main 
