nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
hex_to_raw(char const*, int, unsigned char*, unsigned char const*):
      8, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
      9, Loop not vectorized/parallelized: contains call
test_keystreams(char const*, char const*, char const*, unsigned char const*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, int, int, int):
     31, #omp target teams num_teams(1) thread_limit(256)
         31, Generating "nvkernel__Z15test_keystreamsPKcS0_S0_PKhPhS3_S3_S3_iii_F1L31_2" GPU kernel
         33, #omp parallel
           9, Loop not vectorized/parallelized: contains call
           9, Loop not vectorized/parallelized: contains call
           9, Loop not vectorized/parallelized: contains call
         128, Loop not vectorized/parallelized: contains call
main:
     56, Loop not fused: different loop trip count
         Generated vector simd code for the loop
     57, Loop not fused: function call before adjacent loop
         2 loops fused
         Generated vector simd code for the loop
     86, #omp target teams distribute parallel for
         83, Generating map(to:char_to_uint[:],keystream[:keystream_len],key[:key_len],nonce[:nonce_len]) 
             Generating map(from:raw_keystream[:result_len]) 
             Generating map(alloc:raw_key[:key_len/2],raw_nonce[:nonce_len/2]) 
             Generating map(from:result[:result_len]) 
         86, Generating "nvkernel_main_F1L86_7" GPU kernel
         88, Loop parallelized across teams and threads(128), schedule(static)
     86, Loop not vectorized/parallelized: contains call
     88, Loop not vectorized/parallelized: not countable
Chacha20Block::rotl32(unsigned int, int):
          15, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
Chacha20Block::pack4(unsigned char const*):
          19, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
Chacha20Block::unpack4(unsigned int, unsigned char*):
          27, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
Chacha20Block::Chacha20Block(unsigned char const*, unsigned char const*):
          34, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
Chacha20Block::set_counter(unsigned long):
          55, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
Chacha20Block::next(unsigned int*):
      6, include "chacha20.h"
          62, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
          65, Loop not fused: different loop trip count
              Generated vector simd code for the loop
          73, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
          84, Generated vector simd code for the loop
Chacha20Block::next(unsigned char*):
      6, include "chacha20.h"
         101, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         106, Loop not vectorized: data dependency
          65, Loop not fused: different loop trip count
              Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 4 times
          73, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
          84, Loop not fused: complex flow graph
              Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 2 times
Chacha20::Chacha20(unsigned char const*, unsigned char const*, unsigned long):
      6, include "chacha20.h"
         123, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
Chacha20::crypt(unsigned char*, unsigned long):
      6, include "chacha20.h"
         127, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         128, Loop not vectorized/parallelized: contains call
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      6, include "chacha20.h"
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
