nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
kernel0_write(char*, unsigned long):
      5, include "kernels.h"
           8, Generating implicit firstprivate(n)
              Generating NVIDIA GPU code
              11, #pragma acc loop gang(1024), vector(64) /* blockIdx.x threadIdx.x */
           8, Generating implicit copyin(ptr) [if not already present]
          11, Generating implicit private(end_p,start_p,p)
          20, Loop carried scalar dependence for mask at line 21,24,33
              Complex loop carried dependence of p-> prevents parallelization
              Loop carried scalar dependence for pattern at line 31,32
              Generating implicit private(p)
              Loop carried scalar dependence for mask at line 24
              Loop not vectorized/parallelized: potential early exits
kernel0_read(char const*, unsigned long, unsigned int*, unsigned long*, unsigned long*, unsigned long*, unsigned long*):
      5, include "kernels.h"
          47, Generating implicit firstprivate(n)
              Generating NVIDIA GPU code
              49, #pragma acc loop gang(1024), vector(64) /* blockIdx.x threadIdx.x */
          47, Generating implicit copy(err_expect[:],err_count[:1],err_current[:],err_addr[:]) [if not already present]
              Generating implicit copyin(ptr) [if not already present]
              Generating implicit copy(err_second_read[:]) [if not already present]
          49, Generating implicit private(start_p,end_p)
          69, Loop carried scalar dependence for mask at line 70,73,92
              Complex loop carried dependence of err_count-> prevents parallelization
              Loop carried dependence of err_count-> prevents parallelization
              Loop carried backward dependence of err_count-> prevents vectorization
              Loop carried dependence of err_addr-> prevents parallelization
              Loop carried backward dependence of err_addr-> prevents vectorization
              Loop carried dependence of err_expect-> prevents parallelization
              Loop carried backward dependence of err_expect-> prevents vectorization
              Loop carried dependence of err_current-> prevents parallelization
              Loop carried backward dependence of err_current-> prevents vectorization
              Loop carried dependence of err_second_read-> prevents parallelization
              Loop carried backward dependence of err_second_read-> prevents vectorization
              Loop carried scalar dependence for pattern at line 80,86,91
              Loop not vectorized/parallelized: potential early exits
kernel1_write(char*, unsigned long):
      5, include "kernels.h"
         102, Generating implicit firstprivate(n)
              Generating NVIDIA GPU code
             105, #pragma acc loop gang(1024), vector(64) /* blockIdx.x threadIdx.x */
         102, Generating implicit copyout(buf[:n]) [if not already present]
         105, Loop not fused: no successor loop
              Loop not vectorized: may not be beneficial for target
              Loop unrolled 4 times
kernel1_read(char const*, unsigned long, unsigned int*, unsigned long*, unsigned long*, unsigned long*, unsigned long*):
      5, include "kernels.h"
         118, Generating implicit firstprivate(n)
              Generating NVIDIA GPU code
             121, #pragma acc loop gang(1024), vector(64) /* blockIdx.x threadIdx.x */
         118, Generating implicit copy(err_second_read[:],err_expect[:],err_count[:1],err_current[:]) [if not already present]
              Generating implicit copyin(buf[:n]) [if not already present]
              Generating implicit copy(err_addr[:]) [if not already present]
         121, Loop not fused: no successor loop
              Loop not vectorized: may not be beneficial for target
kernel_write(char*, unsigned long, unsigned long):
      5, include "kernels.h"
         139, Generating implicit firstprivate(n)
              Generating NVIDIA GPU code
             142, #pragma acc loop gang(1024), vector(64) /* blockIdx.x threadIdx.x */
         139, Generating implicit copyout(buf[:n]) [if not already present]
         142, Generating implicit firstprivate(p1)
              Loop not fused: no successor loop
              Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 4 times
kernel_read_write(char*, unsigned long, unsigned long, unsigned long, unsigned int*, unsigned long*, unsigned long*, unsigned long*, unsigned long*):
      5, include "kernels.h"
         157, Generating implicit firstprivate(n)
              Generating NVIDIA GPU code
             160, #pragma acc loop gang(1024), vector(64) /* blockIdx.x threadIdx.x */
         157, Generating implicit copy(err_addr[:],buf[:n],err_current[:],err_count[:1],err_second_read[:],err_expect[:]) [if not already present]
         160, Generating implicit firstprivate(localp,p2,p1)
              Loop not fused: no successor loop
              Loop not vectorized: data dependency
kernel_read(char const*, unsigned long, unsigned long, unsigned int*, unsigned long*, unsigned long*, unsigned long*, unsigned long*):
      5, include "kernels.h"
         190, Generating implicit firstprivate(n)
              Generating NVIDIA GPU code
             193, #pragma acc loop gang(1024), vector(64) /* blockIdx.x threadIdx.x */
         190, Generating implicit copy(err_second_read[:],err_expect[:],err_count[:1],err_current[:]) [if not already present]
              Generating implicit copyin(buf[:n]) [if not already present]
              Generating implicit copy(err_addr[:]) [if not already present]
         193, Generating implicit firstprivate(p1,localp)
              Loop not fused: no successor loop
              Loop not vectorized: may not be beneficial for target
kernel5_init(char*, unsigned long):
      5, include "kernels.h"
         212, Generating implicit firstprivate(n)
              Generating NVIDIA GPU code
             215, #pragma acc loop gang(1024), vector(64) /* blockIdx.x threadIdx.x */
         212, Generating implicit copy(buf[:n*16]) [if not already present]
         215, Loop not fused: no successor loop
              Loop not vectorized: data dependency
              Loop unrolled 2 times
kernel5_move(char*, unsigned long):
      5, include "kernels.h"
         241, Generating implicit firstprivate(half_count,n)
              Generating NVIDIA GPU code
             244, #pragma acc loop gang(1024), vector(64) /* blockIdx.x threadIdx.x */
             248, #pragma acc loop seq
             251, #pragma acc loop seq
             254, #pragma acc loop seq
         241, Generating implicit copyin(ptr) [if not already present]
         244, Generating implicit private(mybuf_mid,mybuf)
         248, Complex loop carried dependence of mybuf->,mybuf_mid-> prevents parallelization
              Loop not vectorized/parallelized: not countable
         251, Complex loop carried dependence of mybuf_mid->,mybuf-> prevents parallelization
              Loop not vectorized/parallelized: not countable
         254, Complex loop carried dependence of mybuf_mid->,mybuf-> prevents parallelization
              Loop not vectorized: data dependency
kernel5_check(char const*, unsigned long, unsigned int*, unsigned long*, unsigned long*, unsigned long*, unsigned long*):
      5, include "kernels.h"
         269, Generating implicit firstprivate(n)
              Generating NVIDIA GPU code
             272, #pragma acc loop gang(1024), vector(64) /* blockIdx.x threadIdx.x */
         269, Generating implicit copy(err_second_read[:],err_expect[:],err_count[:1],err_current[:]) [if not already present]
              Generating implicit copyin(buf[:n*2]) [if not already present]
              Generating implicit copy(err_addr[:]) [if not already present]
         272, Loop not fused: no successor loop
              Loop not vectorized: may not be beneficial for target
check(unsigned int*):
     12, Generating update self(err_cnt[:1])
     16, Generating NVIDIA GPU code
         Generating implicit copyout(err_cnt[0]) [if not already present]
moving_inversion(unsigned int*, unsigned long*, unsigned long*, unsigned long*, unsigned long*, char*, unsigned long, unsigned long):
     34, Loop not vectorized/parallelized: contains call
main:
     82, Generating create(err_addr[:10],dev_mem[:mem_size],err_current[:10]) [if not already present]
         Generating copyin(err_cnt[:]) [if not already present]
         Generating create(err_second_read[:10],err_expect[:10]) [if not already present]
     85, Loop not vectorized/parallelized: contains call
    100, Loop not vectorized/parallelized: contains call
          34, Loop not vectorized/parallelized: contains call
          34, Loop not vectorized/parallelized: contains call
          34, Loop not vectorized/parallelized: contains call
          34, Loop not vectorized/parallelized: contains call
          34, Loop not vectorized/parallelized: contains call
    148, Loop not vectorized/parallelized: contains call
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      3, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      5, include "kernels.h"
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
