=========== Data type is FP32 ==========
Initialization of input data may take a while..

Thread block size: 64
Average execution time of nll loss forward kernel: 26.097658 (us)
PASS

Thread block size: 128
Average execution time of nll loss forward kernel: 19.754938 (us)
PASS

Thread block size: 256
Average execution time of nll loss forward kernel: 17.226061 (us)
PASS

Thread block size: 512
Average execution time of nll loss forward kernel: 18.318140 (us)
PASS

Thread block size: 1024
Average execution time of nll loss forward kernel: 18.645947 (us)
PASS
