=========== Data type is FP32 ==========
Initialization of input data may take a while..

Thread block size: 64
Average execution time of nll loss forward kernel: 25.885509 (us)
PASS

Thread block size: 128
Average execution time of nll loss forward kernel: 19.252016 (us)
PASS

Thread block size: 256
Average execution time of nll loss forward kernel: 17.163734 (us)
PASS

Thread block size: 512
Average execution time of nll loss forward kernel: 18.355728 (us)
PASS

Thread block size: 1024
Average execution time of nll loss forward kernel: 18.280853 (us)
PASS
