Number of rows in the embedding table: 150000
Batch size: 256

Embedding dimension: 768
block size: 128
Average execution time of dense embedding kernel (k1): 979.143616 (us)
Average execution time of dense embedding kernel (k2): 981.903198 (us)
Average execution time of dense embedding kernel (k3): 796.215332 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 519.258667 (us)
Average execution time of dense embedding kernel (k2): 520.171204 (us)
Average execution time of dense embedding kernel (k3): 804.275146 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 365.457153 (us)
Average execution time of dense embedding kernel (k2): 366.535431 (us)
Average execution time of dense embedding kernel (k3): 798.904419 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 364.923676 (us)
Average execution time of dense embedding kernel (k2): 365.518829 (us)
Average execution time of dense embedding kernel (k3): 799.360107 (us)
PASS

Embedding dimension: 2048
block size: 128
Average execution time of dense embedding kernel (k1): 2572.996094 (us)
Average execution time of dense embedding kernel (k2): 2581.027588 (us)
Average execution time of dense embedding kernel (k3): 2127.355957 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 1346.498413 (us)
Average execution time of dense embedding kernel (k2): 1349.771851 (us)
Average execution time of dense embedding kernel (k3): 2116.956543 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 728.564392 (us)
Average execution time of dense embedding kernel (k2): 730.196777 (us)
Average execution time of dense embedding kernel (k3): 2127.464111 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 726.761475 (us)
Average execution time of dense embedding kernel (k2): 728.300171 (us)
Average execution time of dense embedding kernel (k3): 2116.581787 (us)
PASS

Embedding dimension: 12288
block size: 128
Average execution time of dense embedding kernel (k1): 15235.630859 (us)
Average execution time of dense embedding kernel (k2): 15289.819336 (us)
Average execution time of dense embedding kernel (k3): 12922.192383 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 7890.449219 (us)
Average execution time of dense embedding kernel (k2): 7931.169434 (us)
Average execution time of dense embedding kernel (k3): 12896.026367 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 4219.522949 (us)
Average execution time of dense embedding kernel (k2): 4228.503418 (us)
Average execution time of dense embedding kernel (k3): 12895.540039 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 3753.486328 (us)
Average execution time of dense embedding kernel (k2): 3762.181152 (us)
Average execution time of dense embedding kernel (k3): 12916.583984 (us)
PASS
