nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/main.cpp -o main.o
nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/permutation_testing.cpp -o permutation_testing.o
nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/utils.cpp -o utils.o
nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/statistical_test.cpp -o statistical_test.o
nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/blocksort.cpp -o blocksort.o
nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/bzlib.cpp -o bzlib.o
nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/compress.cpp -o compress.o
nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/crctable.cpp -o crctable.o
nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/decompress.cpp -o decompress.o
nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/huffman.cpp -o huffman.o
nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c ../permutate-cuda/bzip/randtable.cpp -o randtable.o
nvc++ -acc  -std=c++17 -Wall          -I../include -I../permutate-cuda -Minfo -mp=gpu -gpu=cc90 -O3 -c gpu_permutation_testing.cpp -o gpu_permutation_testing.o
