nvc++  -std=c++14 -Wall -I../boxfilter-sycl  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
rgbaUintToFloat4(unsigned int):
     50, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
rgbaUintToUchar4(unsigned int):
     60, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
rgbaFloat4ToUint(float4, float):
     71, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
operator*(float4, float4):
     81, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
operator+=(float4&, float4):
     86, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
operator-=(float4&, float4):
     94, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
BoxFilterGPU(unsigned int*, unsigned int*, unsigned int*, int, int, int, float, float):
    125, Loop not vectorized/parallelized: contains call
    128, #omp target teams num_teams(numTeams) thread_limit(blockSize)
        128, Generating "nvkernel__Z12BoxFilterGPUPjS_S_iiiff_F1L128_2" GPU kernel
        131, #omp parallel
          147, Barrier
        168, Team private (uc4LocalData) located in CUDA shared memory
    158, Generated vector simd code for the loop containing reductions
    171, #omp target teams distribute parallel for thread_limit(64)
        171, Generating "nvkernel__Z12BoxFilterGPUPjS_S_iiiff_F1L171_4" GPU kernel
        175, Loop parallelized across teams and threads(128), schedule(static)
    175, Loop not vectorized/parallelized: not countable
    185, Loop not vectorized: unsupported gather
    190, Loop not vectorized: data dependency
    197, Loop not vectorized: data dependency
    204, Loop not vectorized: data dependency
main:
    257, Generating map(tofrom:uiDevOutput[:szBuff]) 
         Generating map(to:uiTmp[:szBuff],uiInput[:szBuff]) 
    277, Loop not vectorized/parallelized: potential early exits
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     12, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++  -std=c++14 -Wall -I../boxfilter-sycl  -O3 -Minfo -mp=gpu -gpu=cc90 -c ../boxfilter-sycl/shrUtils.cpp -o shrUtils.o
"../boxfilter-sycl/shrUtils.cpp", line 176: warning: variable "szNumWritten" was set but never used [set_but_not_used]
  	size_t szNumWritten = 0;
  	       ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

shrFillArray:
     45, Loop not vectorized/parallelized: contains call
shrPrintArray:
     56, Loop not vectorized/parallelized: contains call
shrFindFilePath:
    650, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<float>(char const*, float**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<double>(char const*, double**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<int>(char const*, int**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<unsigned int>(char const*, unsigned int**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<char>(char const*, char**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrReadFile<unsigned char>(char const*, unsigned char**, unsigned int*, bool):
    723, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<float>(char const*, float const*, unsigned int, float, bool):
    799, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<double>(char const*, double const*, unsigned int, double, bool):
    799, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<int>(char const*, int const*, unsigned int, int, bool):
    799, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<unsigned int>(char const*, unsigned int const*, unsigned int, unsigned int, bool):
    799, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<char>(char const*, char const*, unsigned int, char, bool):
    799, Loop not vectorized/parallelized: potential early exits
shrBOOL shrWriteFile<unsigned char>(char const*, unsigned char const*, unsigned int, unsigned char, bool):
    799, Loop not vectorized/parallelized: potential early exits
loadPPM(char const*, unsigned char**, unsigned int*, unsigned int*, unsigned int*):
   1057, Loop not vectorized/parallelized: potential early exits
savePPM(char const*, unsigned char*, unsigned int, unsigned int, unsigned int):
   1165, Loop not vectorized/parallelized: potential early exits
shrLoadPPM4ub:
   1219, Loop not vectorized: data dependency
         Loop unrolled 2 times
shrSavePPM4ub:
   1254, Loop not vectorized: data dependency
         Loop unrolled 2 times
shrComparef:
        1312, Loop not vectorized: unknown
shrBOOL compareData<float, float>(float const*, float const*, unsigned long, float, float):
   1312, Loop not fused: complex flow graph
         Loop not vectorized: unknown
shrComparei:
        1312, Loop not vectorized: unknown
shrBOOL compareData<int, int>(int const*, int const*, unsigned long, int, float):
   1312, Loop not fused: complex flow graph
         Loop not vectorized: unknown
shrCompareuit:
        1400, Loop not fused: complex flow graph
shrBOOL compareDataAsFloatThreshold<unsigned int, float>(unsigned int const*, unsigned int const*, unsigned long, float, float):
   1400, Loop not fused: complex flow graph
shrCompareub:
        1312, Loop not vectorized: unknown
shrBOOL compareData<unsigned char, int>(unsigned char const*, unsigned char const*, unsigned long, int, float):
   1312, Loop not fused: complex flow graph
         Loop not vectorized: unknown
shrCompareubt:
        1400, Loop not fused: complex flow graph
shrBOOL compareDataAsFloatThreshold<unsigned char, float>(unsigned char const*, unsigned char const*, unsigned long, float, float):
   1400, Loop not fused: complex flow graph
shrComparefe:
        1312, Loop not vectorized: unknown
shrComparefet:
        1400, Loop not fused: complex flow graph
shrBOOL compareDataAsFloatThreshold<float, float>(float const*, float const*, unsigned long, float, float):
   1400, Loop not fused: complex flow graph
shrCompareL2fe:
   1558, Generated vector simd code for the loop containing reductions
shrComparePPM:
        1219, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1219, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1496, Loop not fused: complex flow graph
shrComparePGM:
        1219, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1219, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1496, Loop not fused: complex flow graph
_INTERNAL_30____boxfilter_sycl_shrUtils_cpp_shrFree::shrLogV(int, int, char const*, __va_list_tag):
    345, Loop not vectorized/parallelized: potential early exits
nvc++  -std=c++14 -Wall -I../boxfilter-sycl  -O3 -Minfo -mp=gpu -gpu=cc90 -c ../boxfilter-sycl/cmd_arg_reader.cpp -o cmd_arg_reader.o
CmdArgReader::~CmdArgReader():
          76, Loop not vectorized/parallelized: potential early exits
CmdArgReader::createArgsMaps(int, char const**):
    123, Loop not vectorized/parallelized: potential early exits
std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::pair<std::type_info const*, void*>>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::pair<std::type_info const*, void*>>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::pair<std::type_info const*, void*>>>>::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::pair<std::type_info const*, void*>>>*):
     13, include "cmd_arg_reader.h"
          18, include "map"
               60, include "stl_tree.h"
                  1887, Loop not vectorized/parallelized: potential early exits
std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::pair<std::type_info const*, void*>>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::pair<std::type_info const*, void*>>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::pair<std::type_info const*, void*>>>>::~_Rb_tree():
     13, include "cmd_arg_reader.h"
          18, include "map"
               60, include "stl_tree.h"
                       1887, Loop not vectorized/parallelized: potential early exits
std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>::_S_key(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const*):
     13, include "cmd_arg_reader.h"
          18, include "map"
               60, include "stl_tree.h"
std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&):
     13, include "cmd_arg_reader.h"
          18, include "map"
               60, include "stl_tree.h"
                  2068, Loop not vectorized/parallelized: contains call
std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&):
        2068, Loop not vectorized/parallelized: contains call
        2068, Loop not vectorized/parallelized: contains call
        2068, Loop not vectorized/parallelized: contains call
std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>*):
     13, include "cmd_arg_reader.h"
          18, include "map"
               60, include "stl_tree.h"
                  1887, Loop not vectorized/parallelized: potential early exits
std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>::_M_lower_bound(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>*, std::_Rb_tree_node_base*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&):
     13, include "cmd_arg_reader.h"
          18, include "map"
               60, include "stl_tree.h"
                  1904, Loop not vectorized/parallelized: contains call
std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>::~_Rb_tree():
        1887, Loop not vectorized/parallelized: potential early exits
std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>::lower_bound(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&):
        1904, Loop not vectorized/parallelized: contains call
std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&&>, std::tuple<>>(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&&>&&, std::tuple<>&&):
     13, include "cmd_arg_reader.h"
          18, include "map"
               60, include "stl_tree.h"
std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&&):
     13, include "cmd_arg_reader.h"
          18, include "map"
        1259, Loop not vectorized/parallelized: contains call
std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>::lower_bound(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&):
        1270, Loop not vectorized/parallelized: contains call
std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&&>(std::piecewise_construct_t, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&&>, std::tuple<>):
     13, include "cmd_arg_reader.h"
          18, include "map"
std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&&, 0ul>(std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&&>&, std::tuple<>&, std::_Index_tuple<0ul>, std::_Index_tuple<>):
     13, include "cmd_arg_reader.h"
          18, include "map"
void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*):
     12, include "vector"
          65, include "stl_construct.h"
              162, Loop not vectorized/parallelized: contains call
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::replace(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, char*, char*):
     13, include "cmd_arg_reader.h"
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) const:
     13, include "cmd_arg_reader.h"
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>& std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::assign<char*, void>(char*, char*):
     13, include "cmd_arg_reader.h"
std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::str() const:
     13, include "cmd_arg_reader.h"
void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>*):
     12, include "vector"
void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*):
     12, include "vector"
          65, include "stl_construct.h"
nvc++  -std=c++14 -Wall -I../boxfilter-sycl  -O3 -Minfo -mp=gpu -gpu=cc90 -c ../boxfilter-sycl/reference.cpp -o reference.o
BoxFilterHost(unsigned int*, unsigned int*, unsigned int*, int, int, int, float):
    108, Loop not vectorized/parallelized: contains call
    111, Loop not fused: enclosed in different number of nests
         Loop not vectorized: data dependency
    126, Loop not fused: function call before adjacent loop
    141, Generated vector simd code for the loop containing reductions
    164, Loop not fused: different loop trip count
         Loop not vectorized: unsupported gather
    170, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
    179, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
    188, Loop not vectorized: data dependency
nvc++  -std=c++14 -Wall -I../boxfilter-sycl  -O3 -Minfo -mp=gpu -gpu=cc90 main.o shrUtils.o cmd_arg_reader.o reference.o -o main 
