nvc++  -std=c++14 -Wall -I../boxfilter-sycl  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
nvc++  -std=c++14 -Wall -I../boxfilter-sycl  -O3 -Minfo -mp=gpu -gpu=cc90 -c ../boxfilter-sycl/shrUtils.cpp -o shrUtils.o
nvc++  -std=c++14 -Wall -I../boxfilter-sycl  -O3 -Minfo -mp=gpu -gpu=cc90 -c ../boxfilter-sycl/cmd_arg_reader.cpp -o cmd_arg_reader.o
nvc++  -std=c++14 -Wall -I../boxfilter-sycl  -O3 -Minfo -mp=gpu -gpu=cc90 -c ../boxfilter-sycl/reference.cpp -o reference.o
nvc++  -std=c++14 -Wall -I../boxfilter-sycl  -O3 -Minfo -mp=gpu -gpu=cc90 main.o shrUtils.o cmd_arg_reader.o reference.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main ../boxfilter-sycl/data/lenaRGB.ppm 10000 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 571 570
