Initial allocation and deallocation
acc_malloc(64) takes 2335658.595000 us
acc_free(64) takes 6.112000 us

acc_malloc(64) takes 0.860346 us
acc_free(64) takes 0.193086 us
acc_malloc(128) takes 0.185086 us
acc_free(128) takes 0.175232 us
acc_malloc(256) takes 0.184766 us
acc_free(256) takes 0.176190 us
acc_malloc(512) takes 0.198718 us
acc_free(512) takes 0.197952 us
acc_malloc(1024) takes 0.977848 us
acc_free(1024) takes 0.191870 us
acc_malloc(2048) takes 1.201782 us
acc_free(2048) takes 0.199360 us
acc_malloc(4096) takes 1.200694 us
acc_free(4096) takes 0.206910 us
acc_malloc(8192) takes 1.293942 us
acc_free(8192) takes 0.213566 us
acc_malloc(16384) takes 1.586100 us
acc_free(16384) takes 0.222078 us
acc_malloc(32768) takes 2.014320 us
acc_free(32768) takes 0.230398 us
acc_malloc(65536) takes 3.018600 us
acc_free(65536) takes 0.210686 us
acc_malloc(131072) takes 4.455070 us
acc_free(131072) takes 0.241790 us
acc_malloc(262144) takes 7.798082 us
acc_free(262144) takes 0.214270 us
acc_malloc(524288) takes 14.134098 us
acc_free(524288) takes 0.220990 us
acc_malloc(1048576) takes 26.237618 us
acc_free(1048576) takes 0.245054 us
acc_malloc(2097152) takes 49.267706 us
acc_free(2097152) takes 0.250814 us
acc_malloc(4194304) takes 54.292500 us
acc_free(4194304) takes 0.261822 us
acc_malloc(8388608) takes 61.719512 us
acc_free(8388608) takes 0.278974 us
acc_malloc(16777216) takes 73.038274 us
acc_free(16777216) takes 0.272318 us
