Initial allocation and deallocation
acc_malloc(64) takes 2410909.020000 us
acc_free(64) takes 6.112000 us

acc_malloc(64) takes 0.851638 us
acc_free(64) takes 0.193150 us
acc_malloc(128) takes 0.184766 us
acc_free(128) takes 0.174208 us
acc_malloc(256) takes 0.184190 us
acc_free(256) takes 0.175230 us
acc_malloc(512) takes 0.197438 us
acc_free(512) takes 0.195518 us
acc_malloc(1024) takes 0.914678 us
acc_free(1024) takes 0.190142 us
acc_malloc(2048) takes 1.158644 us
acc_free(2048) takes 0.196030 us
acc_malloc(4096) takes 1.117812 us
acc_free(4096) takes 0.205054 us
acc_malloc(8192) takes 1.240436 us
acc_free(8192) takes 0.208510 us
acc_malloc(16384) takes 1.493744 us
acc_free(16384) takes 0.209342 us
acc_malloc(32768) takes 1.843246 us
acc_free(32768) takes 0.207932 us
acc_malloc(65536) takes 2.805220 us
acc_free(65536) takes 0.210046 us
acc_malloc(131072) takes 4.768016 us
acc_free(131072) takes 0.235324 us
acc_malloc(262144) takes 7.806896 us
acc_free(262144) takes 0.212030 us
acc_malloc(524288) takes 14.359596 us
acc_free(524288) takes 0.216190 us
acc_malloc(1048576) takes 27.361830 us
acc_free(1048576) takes 0.240638 us
acc_malloc(2097152) takes 53.085984 us
acc_free(2097152) takes 0.244604 us
acc_malloc(4194304) takes 55.800002 us
acc_free(4194304) takes 0.251198 us
acc_malloc(8388608) takes 63.473396 us
acc_free(8388608) takes 0.273790 us
acc_malloc(16777216) takes 74.686592 us
acc_free(16777216) takes 0.258814 us
