Initial allocation and deallocation
acc_malloc(64) takes 2489225.466000 us
acc_free(64) takes 5.920000 us

acc_malloc(64) takes 0.846906 us
acc_free(64) takes 0.190590 us
acc_malloc(128) takes 0.186878 us
acc_free(128) takes 0.173760 us
acc_malloc(256) takes 0.183486 us
acc_free(256) takes 0.172672 us
acc_malloc(512) takes 0.195134 us
acc_free(512) takes 0.192894 us
acc_malloc(1024) takes 0.921722 us
acc_free(1024) takes 0.190208 us
acc_malloc(2048) takes 1.147898 us
acc_free(2048) takes 0.199678 us
acc_malloc(4096) takes 1.100536 us
acc_free(4096) takes 0.210302 us
acc_malloc(8192) takes 1.258040 us
acc_free(8192) takes 0.211774 us
acc_malloc(16384) takes 1.467766 us
acc_free(16384) takes 0.211584 us
acc_malloc(32768) takes 1.815220 us
acc_free(32768) takes 0.206910 us
acc_malloc(65536) takes 2.718382 us
acc_free(65536) takes 0.209278 us
acc_malloc(131072) takes 4.225636 us
acc_free(131072) takes 0.240446 us
acc_malloc(262144) takes 7.235280 us
acc_free(262144) takes 0.221310 us
acc_malloc(524288) takes 13.057384 us
acc_free(524288) takes 0.224832 us
acc_malloc(1048576) takes 24.112030 us
acc_free(1048576) takes 0.245246 us
acc_malloc(2097152) takes 45.522256 us
acc_free(2097152) takes 0.250046 us
acc_malloc(4194304) takes 49.124026 us
acc_free(4194304) takes 0.256576 us
acc_malloc(8388608) takes 56.467652 us
acc_free(8388608) takes 0.290430 us
acc_malloc(16777216) takes 66.636292 us
acc_free(16777216) takes 0.268926 us
