Initial allocation and deallocation
acc_malloc(64) takes 2427500.619000 us
acc_free(64) takes 7.008000 us

acc_malloc(64) takes 0.861752 us
acc_free(64) takes 0.193214 us
acc_malloc(128) takes 0.184254 us
acc_free(128) takes 0.176318 us
acc_malloc(256) takes 0.183678 us
acc_free(256) takes 0.173438 us
acc_malloc(512) takes 0.195134 us
acc_free(512) takes 0.193534 us
acc_malloc(1024) takes 0.921526 us
acc_free(1024) takes 0.193406 us
acc_malloc(2048) takes 1.152948 us
acc_free(2048) takes 0.196798 us
acc_malloc(4096) takes 1.101108 us
acc_free(4096) takes 0.203774 us
acc_malloc(8192) takes 1.236724 us
acc_free(8192) takes 0.209022 us
acc_malloc(16384) takes 1.491952 us
acc_free(16384) takes 0.213118 us
acc_malloc(32768) takes 1.798316 us
acc_free(32768) takes 0.207166 us
acc_malloc(65536) takes 2.624996 us
acc_free(65536) takes 0.211454 us
acc_malloc(131072) takes 4.127638 us
acc_free(131072) takes 0.235580 us
acc_malloc(262144) takes 7.047414 us
acc_free(262144) takes 0.212798 us
acc_malloc(524288) takes 12.679738 us
acc_free(524288) takes 0.219454 us
acc_malloc(1048576) takes 23.624006 us
acc_free(1048576) takes 0.241278 us
acc_malloc(2097152) takes 46.071388 us
acc_free(2097152) takes 0.253052 us
acc_malloc(4194304) takes 52.768790 us
acc_free(4194304) takes 0.255548 us
acc_malloc(8388608) takes 62.750252 us
acc_free(8388608) takes 0.272380 us
acc_malloc(16777216) takes 73.704632 us
acc_free(16777216) takes 0.266172 us
