clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c FDTD3dReference.cpp -o FDTD3dReference.o
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c FDTD3dGPU.cpp -o FDTD3dGPU.o
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c shrUtils.cpp -o shrUtils.o
shrUtils.cpp:284:37: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
  284 |               szNumWritten = printf(sFormatSpec.c_str());                             // console 
      |                                     ^~~~~~~~~~~~~~~~~~~
shrUtils.cpp:284:37: note: treat the string as an argument to avoid this
  284 |               szNumWritten = printf(sFormatSpec.c_str());                             // console 
      |                                     ^
      |                                     "%s", 
shrUtils.cpp:288:53: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
  288 |               szNumWritten = fprintf (pFileStream0, sFormatSpec.c_str());             // sample log file
      |                                                     ^~~~~~~~~~~~~~~~~~~
shrUtils.cpp:288:53: note: treat the string as an argument to avoid this
  288 |               szNumWritten = fprintf (pFileStream0, sFormatSpec.c_str());             // sample log file
      |                                                     ^
      |                                                     "%s", 
shrUtils.cpp:291:55: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
  291 |                 szNumWritten  = fprintf(pFileStream1, sFormatSpec.c_str());         // master log file
      |                                                       ^~~~~~~~~~~~~~~~~~~
shrUtils.cpp:291:55: note: treat the string as an argument to avoid this
  291 |                 szNumWritten  = fprintf(pFileStream1, sFormatSpec.c_str());         // master log file
      |                                                       ^
      |                                                       "%s", 
shrUtils.cpp:86:10: warning: variable 'szNumWritten' set but not used [-Wunused-but-set-variable]
   86 |   size_t szNumWritten = 0;
      |          ^
shrUtils.cpp:1458:8: warning: variable 'result' set but not used [-Wunused-but-set-variable]
 1458 |   bool result = true;
      |        ^
shrUtils.cpp:1500:8: warning: variable 'result' set but not used [-Wunused-but-set-variable]
 1500 |   bool result = true;
      |        ^
6 warnings generated.
shrUtils.cpp:284:37: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
  284 |               szNumWritten = printf(sFormatSpec.c_str());                             // console 
      |                                     ^~~~~~~~~~~~~~~~~~~
shrUtils.cpp:284:37: note: treat the string as an argument to avoid this
  284 |               szNumWritten = printf(sFormatSpec.c_str());                             // console 
      |                                     ^
      |                                     "%s", 
shrUtils.cpp:288:53: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
  288 |               szNumWritten = fprintf (pFileStream0, sFormatSpec.c_str());             // sample log file
      |                                                     ^~~~~~~~~~~~~~~~~~~
shrUtils.cpp:288:53: note: treat the string as an argument to avoid this
  288 |               szNumWritten = fprintf (pFileStream0, sFormatSpec.c_str());             // sample log file
      |                                                     ^
      |                                                     "%s", 
shrUtils.cpp:291:55: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
  291 |                 szNumWritten  = fprintf(pFileStream1, sFormatSpec.c_str());         // master log file
      |                                                       ^~~~~~~~~~~~~~~~~~~
shrUtils.cpp:291:55: note: treat the string as an argument to avoid this
  291 |                 szNumWritten  = fprintf(pFileStream1, sFormatSpec.c_str());         // master log file
      |                                                       ^
      |                                                       "%s", 
shrUtils.cpp:86:10: warning: variable 'szNumWritten' set but not used [-Wunused-but-set-variable]
   86 |   size_t szNumWritten = 0;
      |          ^
shrUtils.cpp:1458:8: warning: variable 'result' set but not used [-Wunused-but-set-variable]
 1458 |   bool result = true;
      |        ^
shrUtils.cpp:1500:8: warning: variable 'result' set but not used [-Wunused-but-set-variable]
 1500 |   bool result = true;
      |        ^
6 warnings generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c cmd_arg_reader.cpp -o cmd_arg_reader.o
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o FDTD3dReference.o FDTD3dGPU.o shrUtils.o cmd_arg_reader.o -o main 
