nvc++  -Wall -I../ga-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
reference(char const*, char const*, char*, unsigned int, int, int, int, int):
      7, include "reference.h"
          14, Loop not vectorized/parallelized: potential early exits
ga(char const*, char const*, char*, unsigned int, int, int, int, int):
     17, #omp target teams distribute parallel for thread_limit(256)
         17, Generating "nvkernel__Z2gaPKcS0_Pcjiiii_F1L17_2" GPU kernel
         19, Loop parallelized across teams and threads(128), schedule(static)
     23, Loop not vectorized/parallelized: potential early exits
main:
     61, Loop not vectorized/parallelized: contains call
     62, Loop not vectorized/parallelized: contains call
     82, #omp target teams distribute parallel for thread_limit(256)
         81, Generating map(to:d_query[:qseq_size],d_target[:tseq_size]) 
             Generating map(alloc:d_batch_result[:]) 
         82, Generating "nvkernel_main_F1L82_6" GPU kernel
         84, Loop parallelized across teams and threads(128), schedule(static)
     82, Generating implicit map(tofrom:d_batch_result[:]) 
     84, Loop not vectorized/parallelized: not countable
          14, Loop not vectorized/parallelized: potential early exits
          82, Loop not vectorized/parallelized: too deeply nested
    108, Generating update from(d_batch_result[:])
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      5, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      7, include "reference.h"
nvc++  -Wall -I../ga-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
