nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c main.cu -o main.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c galois.cu -o galois.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c jerasure.cu -o jerasure.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c GCRSMatrix.cu -o GCRSMatrix.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c utils.cu -o utils.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 main.o galois.o jerasure.o GCRSMatrix.o utils.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main 10 10 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 643 642
