
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 1319 msec
Model time = 00:10:00,   elapsed: 1342 msec
Model time = 00:20:00,   elapsed: 1365 msec
Model time = 00:30:00,   elapsed: 1390 msec
Model time = 00:40:00,   elapsed: 1417 msec
Model time = 00:50:00,   elapsed: 1446 msec
Model time = 01:00:00,   elapsed: 1476 msec
Model time = 01:10:00,   elapsed: 1509 msec
Model time = 01:20:00,   elapsed: 1543 msec
Model time = 01:30:00,   elapsed: 1578 msec
Model time = 01:40:00,   elapsed: 1616 msec
Model time = 01:50:00,   elapsed: 1654 msec
Model time = 02:00:00,   elapsed: 1695 msec
