
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 1392 msec
Model time = 00:10:00,   elapsed: 1413 msec
Model time = 00:20:00,   elapsed: 1436 msec
Model time = 00:30:00,   elapsed: 1462 msec
Model time = 00:40:00,   elapsed: 1489 msec
Model time = 00:50:00,   elapsed: 1517 msec
Model time = 01:00:00,   elapsed: 1548 msec
Model time = 01:10:00,   elapsed: 1581 msec
Model time = 01:20:00,   elapsed: 1615 msec
Model time = 01:30:00,   elapsed: 1651 msec
Model time = 01:40:00,   elapsed: 1689 msec
Model time = 01:50:00,   elapsed: 1727 msec
Model time = 02:00:00,   elapsed: 1767 msec
