
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 1352 msec
Model time = 00:10:00,   elapsed: 1375 msec
Model time = 00:20:00,   elapsed: 1398 msec
Model time = 00:30:00,   elapsed: 1423 msec
Model time = 00:40:00,   elapsed: 1450 msec
Model time = 00:50:00,   elapsed: 1479 msec
Model time = 01:00:00,   elapsed: 1509 msec
Model time = 01:10:00,   elapsed: 1541 msec
Model time = 01:20:00,   elapsed: 1575 msec
Model time = 01:30:00,   elapsed: 1612 msec
Model time = 01:40:00,   elapsed: 1649 msec
Model time = 01:50:00,   elapsed: 1688 msec
Model time = 02:00:00,   elapsed: 1728 msec
