
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 1328 msec
Model time = 00:10:00,   elapsed: 1349 msec
Model time = 00:20:00,   elapsed: 1373 msec
Model time = 00:30:00,   elapsed: 1398 msec
Model time = 00:40:00,   elapsed: 1425 msec
Model time = 00:50:00,   elapsed: 1454 msec
Model time = 01:00:00,   elapsed: 1484 msec
Model time = 01:10:00,   elapsed: 1517 msec
Model time = 01:20:00,   elapsed: 1551 msec
Model time = 01:30:00,   elapsed: 1587 msec
Model time = 01:40:00,   elapsed: 1625 msec
Model time = 01:50:00,   elapsed: 1664 msec
Model time = 02:00:00,   elapsed: 1704 msec
