nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
rotate_matrix_parallel(float*, int, int):
      9, Generating copy(matrix[:n*n]) [if not already present]
     12, Generating implicit firstprivate(n)
         Generating NVIDIA GPU code
         14, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
         17, #pragma acc loop seq
     12, Loop not vectorized/parallelized: contains call
     14, Loop not fused: no successor loop
     17, Complex loop carried dependence of matrix-> prevents parallelization
         Loop carried dependence of matrix-> prevents parallelization
         Loop carried backward dependence of matrix-> prevents vectorization
         Loop unrolled 4 times
rotate_matrix_serial(float*, int):
     46, Loop not vectorized: data dependency
         Loop unrolled 4 times
main:
     75, Outer loop unrolled 1 times (completely unrolled)
     76, Zero trip check eliminated
         Loop nest collapsed
         Loop not fused: different loop trip count
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 4 times
     79, Loop not fused: function call before adjacent loop
          46, Loop not vectorized: data dependency
              Loop unrolled 4 times
     87, Zero trip check eliminated
         Loop not vectorized/parallelized: potential early exits
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
