-------------------------------------
 surfelRenderTest with type float32  
-------------------------------------

f = 0
Average execution time of surfel_render(base): 102.322021 (ms)
Average execution time of surfel_render(tile): 86.546570 (ms)

f = 1
Average execution time of surfel_render(base): 101.884018 (ms)
Average execution time of surfel_render(tile): 86.451942 (ms)

f = 2
Average execution time of surfel_render(base): 101.948524 (ms)
Average execution time of surfel_render(tile): 86.463463 (ms)
PASS
