nvc++ -acc  -std=c++14 -Wall -I../page-rank-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
"main.cpp", line 113: warning: variable "j" was declared but never referenced [declared_but_not_referenced]
    int j;
        ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

map_ref(int const*, float const*, float*, unsigned int const*, int):
     34, include "reference.h"
           8, #omp parallel
          10, Generated vector simd code for the loop
reduce_ref(float*, float const*, int, float*):
     34, include "reference.h"
          23, #omp parallel
          26, Loop not vectorized: unprofitable for target
              Loop unrolled 4 times
random_pages(int, unsigned int*, int):
     57, Loop not vectorized/parallelized: contains call
     66, Loop not vectorized/parallelized: contains call
init_array(float*, int, float):
     76, Recognized memory set idiom
maximum_dif(float*, int):
     99, Generated vector simd code for the loop containing reductions
         Loop unrolled 8 times
main:
    120, Loop not vectorized/parallelized: contains call
    151, Recognized memory zero idiom
          57, Loop not vectorized/parallelized: contains call
          65, Loop not vectorized/parallelized: contains call
          76, Recognized memory set idiom
    170, Generating copyin(pages[:?],page_ranks[:n],noutlinks[:n]) [if not already present]
         Generating create(maps[:?]) [if not already present]
         Generating copyin(diffs[:n]) [if not already present]
    171, Loop not vectorized/parallelized: potential early exits
    172, Generating implicit firstprivate(n)
         Generating NVIDIA GPU code
        175, #pragma acc loop gang, vector(block_size) /* blockIdx.x threadIdx.x */
        177, #pragma acc loop seq
    175, Loop not fused: no successor loop
    177, Loop carried dependence of maps-> prevents parallelization
         Loop carried backward dependence of maps-> prevents vectorization
         Zero trip check eliminated
         Loop unrolled 4 times
    179, Generating implicit firstprivate(n)
         Generating NVIDIA GPU code
        182, #pragma acc loop gang, vector(block_size) /* blockIdx.x threadIdx.x */
        187, #pragma acc loop seq
             Generating implicit reduction(+:new_rank)
    182, Loop not fused: no successor loop
    187, Loop is parallelizable
         Zero trip check eliminated
         Loop not vectorized: unprofitable for target
         Loop unrolled 4 times
          99, Generated vector simd code for the loop containing reductions
              Loop unrolled 8 times
    197, Generating update self(diffs[:n])
    206, Loop not vectorized/parallelized: potential early exits
          99, Generated vector simd code for the loop containing reductions
              Loop unrolled 8 times
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     32, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     34, include "reference.h"
std::chrono::duration<long, std::ratio<1l, 1l>>::_S_gcd(long, long):
     32, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     34, include "reference.h"
std::chrono::duration<double, std::ratio<1l, 1l>>::_S_gcd(long, long):
     32, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     34, include "reference.h"
nvc++ -acc  -std=c++14 -Wall -I../page-rank-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
