nvc++ -acc  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
InitialCausalCoefficient(float*, unsigned int, int):
      7, include "kernels.h"
          18, Generating acc routine seq
              Generating NVIDIA GPU code
          25, Loop not vectorized: recurrence
              Loop unrolled 2 times
InitialAntiCausalCoefficient(float*, unsigned int, int):
      7, include "kernels.h"
          38, Generating acc routine seq
              Generating NVIDIA GPU code
ConvertToInterpolationCoefficients(float*, unsigned int, int):
      7, include "kernels.h"
          48, Generating acc routine seq
              Generating NVIDIA GPU code
          57, Loop not fused: different controlling conditions
              Loop not vectorized: unknown
              Loop unrolled 2 times
          64, Loop not vectorized: unknown
              Loop unrolled 4 times
          25, Loop not fused: different loop trip count
              Loop not vectorized: recurrence
              Loop unrolled 2 times
toCoef2DX(float*, unsigned int, unsigned int, unsigned int, unsigned int):
      7, include "kernels.h"
          76, Generating implicit firstprivate(height)
              Generating NVIDIA GPU code
              55, #pragma acc loop seq
                  Generating implicit reduction(+:.inl_.inl_Sum_4_153)
              57, #pragma acc loop seq
              64, #pragma acc loop seq
              79, #pragma acc loop gang, vector(numThreads) /* blockIdx.x threadIdx.x */
          76, Generating implicit copyin(image) [if not already present]
          79, Generating implicit private(line,width,pitch)
              Loop not fused: no successor loop
          55, Loop carried scalar dependence for .inl_.inl_zn_3_152 at line 55
              Loop carried scalar dependence for .inl_.inl_c_5_147 at line 55
              Loop not fused: different loop trip count
              Loop not vectorized: recurrence
              Loop unrolled 4 times
          57, Loop carried scalar dependence for .inl_c_142 at line 57
              Scalar last value needed after loop for .inl_c_142 at line 64,62
              Complex loop carried dependence of .inl_c_142-> prevents parallelization
              Loop carried scalar dependence for .inl_previous_c_144 at line 58
              Loop not fused: different controlling conditions
              Loop not vectorized: unknown
              Loop unrolled 4 times
          64, Loop carried scalar dependence for .inl_c_142 at line 64
              Complex loop carried dependence of .inl_c_142-> prevents parallelization
              Loop carried scalar dependence for .inl_previous_c_144 at line 65
              Loop not vectorized: unknown
              Loop unrolled 8 times
toCoef2DY(float*, unsigned int, unsigned int, unsigned int, unsigned int):
      7, include "kernels.h"
          91, Generating implicit firstprivate(width)
              Generating NVIDIA GPU code
              55, #pragma acc loop seq
                  Generating implicit reduction(+:.inl_.inl_Sum_4_174)
              57, #pragma acc loop seq
              64, #pragma acc loop seq
              94, #pragma acc loop gang, vector(numThreads) /* blockIdx.x threadIdx.x */
          91, Generating implicit copyin(image) [if not already present]
          94, Generating implicit firstprivate(pitch,line,height)
              Loop not fused: no successor loop
          55, Loop carried scalar dependence for .inl_.inl_zn_3_173 at line 55
              Loop carried scalar dependence for .inl_.inl_c_5_168 at line 55
              Loop not fused: different loop trip count
              Loop not vectorized: recurrence
              Loop unrolled 2 times
          57, Loop carried scalar dependence for .inl_c_163 at line 57
              Scalar last value needed after loop for .inl_c_163 at line 64,62
              Complex loop carried dependence of .inl_c_163-> prevents parallelization
              Loop carried scalar dependence for .inl_previous_c_165 at line 58
              Loop not fused: different controlling conditions
              Loop not vectorized: unknown
              Loop unrolled 2 times
          64, Loop carried scalar dependence for .inl_c_163 at line 64
              Complex loop carried dependence of .inl_c_163-> prevents parallelization
              Loop carried scalar dependence for .inl_previous_c_165 at line 65
              Loop not vectorized: unknown
              Loop unrolled 4 times
PowTwoDivider(int):
     13, Loop not vectorized/parallelized: not countable
main:
     35, Loop not vectorized/parallelized: contains call
     45, Generating copyout(image[:numPix]) [if not already present]
          13, Loop not vectorized/parallelized: not countable
          13, Loop not vectorized/parallelized: not countable
     49, Generating update device(image[:numPix])
         Loop not vectorized/parallelized: contains call
     65, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      5, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      7, include "kernels.h"
nvc++ -acc  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
