nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c CRC64.cpp -o CRC64.o
crc64_slow:
   1111, Loop not vectorized/parallelized: not countable
NVC++-W-1057-Static variables are not supported in acc routine - crc64_interleaved_table (CRC64.cpp: 1255)
NVC++-W-1057-Static variables are not supported in acc routine - crc64_interleaved_table (CRC64.cpp: 1231)
NVC++-W-1057-Static variables are not supported in acc routine - crc64_table (CRC64.cpp: 1306)
NVC++-W-1057-Static variables are not supported in acc routine - crc64_table (CRC64.cpp: 1297)
NVC++-W-1057-Static variables are not supported in acc routine - crc64_table (CRC64.cpp: 1301)
NVC++-W-1057-Static variables are not supported in acc routine - crc64_interleaved_table (CRC64.cpp: 1189)
NVC++-W-1057-Static variables are not supported in acc routine - crc64_interleaved_table (CRC64.cpp: 1165)
NVC++-W-1057-Static variables are not supported in acc routine - crc64_table (CRC64.cpp: 1143)
crc64:
   1141, Loop not vectorized/parallelized: potential early exits
   1156, Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 5 times (completely unrolled)
   1160, Loop not vectorized/parallelized: not countable
   1188, Loop unrolled 2 times (completely unrolled)
   1221, Loop versioned for possible aliasing
         Generated vector simd code for the loop
   1226, Loop not vectorized/parallelized: not countable
   1254, Loop unrolled 2 times (completely unrolled)
   1290, Loop unrolled 5 times (completely unrolled)
   1296, Loop unrolled 3 times (completely unrolled)
   1304, Loop not vectorized: data dependency
crc64_combine:
        1379, Loop not vectorized/parallelized: not countable
        1396, Loop not vectorized/parallelized: not countable
crc64_omp:
   1427, Generating copyout(thread_cs[:nthreads],thread_sz[:nthreads]) [if not already present]
         Generating copyin(data[:nbytes],crc64_table[:][:],crc64_interleaved_table[:][:]) [if not already present]
         Generating implicit firstprivate(nthreads)
         Generating NVIDIA GPU code
       1156, #pragma acc loop seq
       1160, #pragma acc loop seq
       1188, #pragma acc loop seq
       1221, #pragma acc loop seq
       1226, #pragma acc loop seq
       1254, #pragma acc loop seq
       1290, #pragma acc loop seq
       1296, #pragma acc loop seq
       1304, #pragma acc loop seq
       1429, #pragma acc loop gang(nthreads/64), vector(64) /* blockIdx.x threadIdx.x */
   1427, Local memory used for .inl_cs_157,.inl_in_163
   1429, Generating implicit private(end,start,nbytes)
        1141, Loop carried scalar dependence for .inl_data_153 at line 1141,1142
              Scalar last value needed after loop for .inl_data_153 at line 1222,1156,1144,1157,1223
              Complex loop carried dependence of .inl_data_153->,.inl_cs_157 prevents parallelization
              Loop carried reuse of .inl_cs_157 prevents parallelization
              Loop not vectorized/parallelized: potential early exits
        1156, Complex loop carried dependence of .inl_data_153->,.inl_in_163 prevents parallelization
              Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 5 times (completely unrolled)
        1160, Complex loop carried dependence of .inl_cs_157 prevents parallelization
              Loop carried dependence of .inl_cs_157 prevents parallelization
              Loop carried backward dependence of .inl_cs_157 prevents vectorization
              Complex loop carried dependence of .inl_in_163 prevents parallelization
              Loop carried reuse of .inl_in_163 prevents parallelization
              Loop carried scalar dependence for .inl_cry_161 at line 1160
              Scalar last value needed after loop for .inl_cry_161 at line 1288
              Complex loop carried dependence of .inl_data_153-> prevents parallelization
              Loop carried scalar dependence for .inl_data_153 at line 1205,1208,1211,1214,1217,1218
              Scalar last value needed after loop for .inl_data_153 at line 1304,1305
              Loop not vectorized/parallelized: not countable
        1188, Complex loop carried dependence of .inl_cs_157,.inl_in_163 prevents parallelization
              Loop carried dependence of .inl_cs_157 prevents parallelization
              Loop carried backward dependence of .inl_cs_157 prevents vectorization
              Loop carried dependence of .inl_in_163 prevents parallelization
              Loop carried backward dependence of .inl_in_163 prevents vectorization
              Loop unrolled 2 times (completely unrolled)
        1221, Complex loop carried dependence of .inl_data_153+(()*4)->,.inl_in_163 prevents parallelization
              Loop versioned for possible aliasing
              Generated vector simd code for the loop
        1226, Complex loop carried dependence of .inl_cs_157 prevents parallelization
              Loop carried dependence of .inl_cs_157 prevents parallelization
              Loop carried backward dependence of .inl_cs_157 prevents vectorization
              Complex loop carried dependence of .inl_in_163 prevents parallelization
              Loop carried reuse of .inl_in_163 prevents parallelization
              Loop carried scalar dependence for .inl_cry_161 at line 1226
              Scalar last value needed after loop for .inl_cry_161 at line 1288
              Complex loop carried dependence of .inl_data_153->,.inl_data_153+-> prevents parallelization
              Loop carried scalar dependence for .inl_data_153 at line 1272,1275,1278,1281,1284
              Scalar last value needed after loop for .inl_data_153 at line 1304,1305
              Loop not vectorized/parallelized: not countable
        1254, Complex loop carried dependence of .inl_cs_157,.inl_in_163 prevents parallelization
              Loop carried dependence of .inl_cs_157 prevents parallelization
              Loop carried backward dependence of .inl_cs_157 prevents vectorization
              Loop carried dependence of .inl_in_163 prevents parallelization
              Loop carried backward dependence of .inl_in_163 prevents vectorization
              Loop unrolled 2 times (completely unrolled)
        1290, Complex loop carried dependence of .inl_cs_157 prevents parallelization
              Loop carried dependence of .inl_cs_157 prevents parallelization
              Loop carried backward dependence of .inl_cs_157 prevents vectorization
              Loop unrolled 5 times (completely unrolled)
        1296, Complex loop carried dependence of .inl_cs_157,.inl_in_163 prevents parallelization
              Loop carried dependence of .inl_cs_157 prevents parallelization
              Loop carried backward dependence of .inl_cs_157 prevents vectorization
              Loop carried dependence of .inl_in_163 prevents parallelization
              Loop carried backward dependence of .inl_in_163 prevents vectorization
              Loop unrolled 3 times (completely unrolled)
        1304, Loop carried scalar dependence for .inl_data_153 at line 1304,1305
              Complex loop carried dependence of .inl_data_153->,.inl_cs_157 prevents parallelization
              Loop carried dependence of .inl_cs_157 prevents parallelization
              Loop carried backward dependence of .inl_cs_157 prevents vectorization
        1405, Loop not vectorized/parallelized: not countable
        1141, Loop not vectorized/parallelized: potential early exits
        1156, Loop versioned for possible aliasing
              Generated vector simd code for the loop
              Loop unrolled 5 times (completely unrolled)
        1160, Loop not vectorized/parallelized: not countable
        1188, Loop unrolled 2 times (completely unrolled)
        1221, Loop versioned for possible aliasing
              Generated vector simd code for the loop
        1226, Loop not vectorized/parallelized: not countable
        1254, Loop unrolled 2 times (completely unrolled)
        1290, Loop unrolled 5 times (completely unrolled)
        1296, Loop unrolled 3 times (completely unrolled)
        1304, Loop not vectorized: data dependency
_INTERNAL_9_CRC64_cpp_a333b806::crc64_load_le32_(unsigned int const*):
   1121, Generating acc routine seq
         Generating NVIDIA GPU code
_INTERNAL_9_CRC64_cpp_a333b806::crc64_multiply_(unsigned long, unsigned long):
   1379, Loop not vectorized/parallelized: not countable
_INTERNAL_9_CRC64_cpp_a333b806::crc64_x_pow_n_(unsigned long):
        1379, Loop not vectorized/parallelized: not countable
NVC++/arm Linux 25.9-0: compilation completed with warnings
nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c CRC64Test.cpp -o CRC64Test.o
main:
     79, Loop not vectorized/parallelized: contains call
nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 CRC64.o CRC64Test.o -o main 
