nvc++  -std=c++14 -Wall -I. -I../bonds-sycl -O3 -Minfo -mp=gpu -gpu=cc90 -c bondsEngine.cpp -o bondsEngine.o
monthLengthKernelGpu(int, bool):
          10, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
monthOffsetKernelGpu(int, bool):
          44, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
yearOffsetKernelGpu(int):
          80, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
isLeapKernelGpu(int):
         219, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
intializeDateKernelGpu(int, int, int):
         349, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
yearFractionGpu(bondsDateStruct, bondsDateStruct, int):
         367, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
dayCountGpu(bondsDateStruct, bondsDateStruct, int):
         373, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
couponNotionalGpu():
         395, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
bondNotionalGpu():
         400, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
fixedRateCouponNominalGpu():
         406, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
eventHasOccurredGpu(bondsDateStruct, bondsDateStruct):
         411, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cashFlowHasOccurredGpu(bondsDateStruct, bondsDateStruct):
         417, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
advanceDateGpu(bondsDateStruct, int):
         423, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
getDirtyPriceGpu(bondStruct*, bondsYieldTermStruct*, bondsDateStruct*, int, cashFlowsStruct, int):
         454, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
getAccruedAmountGpu(bondsDateStruct*, bondsDateStruct, int, cashFlowsStruct, int):
         469, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         491, Loop not vectorized/parallelized: potential early exits
         495, Invariant if transformation
              Loop not fused: no successor loop
bondFunctionsAccruedAmountGpu(bondsDateStruct*, bondsDateStruct, int, cashFlowsStruct, int):
         480, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         491, Loop not vectorized/parallelized: potential early exits
         495, Invariant if transformation
              Loop not fused: no successor loop
cashFlowsAccruedAmountGpu(cashFlowsStruct, bool, bondsDateStruct, int, bondsDateStruct*, int):
     10, include "bondsKernelsGpu.cpp"
         490, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         495, Invariant if transformation
         495, Invariant if transformation
              Loop not fused: no successor loop
         632, Loop not vectorized/parallelized: potential early exits
fixedRateCouponAccruedAmountGpu(cashFlowsStruct, int, bondsDateStruct, bondsDateStruct*, int):
     10, include "bondsKernelsGpu.cpp"
         506, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cashFlowsNpvGpu(cashFlowsStruct, bondsYieldTermStruct, bool, bondsDateStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         532, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         539, Loop not vectorized/parallelized: contains structure move
bondsYieldTermStructureDiscountGpu(bondsYieldTermStruct, bondsDateStruct):
     10, include "bondsKernelsGpu.cpp"
         550, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
flatForwardDiscountImplGpu(intRateStruct, float):
     10, include "bondsKernelsGpu.cpp"
         559, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
interestRateDiscountFactorGpu(intRateStruct, float):
     10, include "bondsKernelsGpu.cpp"
         565, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
interestRateCompoundFactorGpuTwoArgs(intRateStruct, float):
     10, include "bondsKernelsGpu.cpp"
         571, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
fixedRateCouponAmountGpu(cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         583, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
interestRateCompoundFactorGpu(intRateStruct, bondsDateStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         597, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
interestRateImpliedRateGpu(float, int, float, float):
     10, include "bondsKernelsGpu.cpp"
         604, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cashFlowsNextCashFlowNumGpu(cashFlowsStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         630, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         632, Loop not vectorized/parallelized: potential early exits
getBondYieldGpu(float, int, int, float, bondsDateStruct, float, int, bondStruct*, bondsDateStruct*, int, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         652, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
getBondFunctionsYieldGpu(float, int, int, float, bondsDateStruct, float, int, bondsDateStruct*, int, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         678, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         481, Invariant if transformation
              Loop not fused: function call before adjacent loop
              Loop not fused: no successor loop
              Loop not vectorized/parallelized: potential early exits
getCashFlowsYieldGpu(cashFlowsStruct, float, int, int, float, bool, bondsDateStruct, bondsDateStruct, int, float, int, float):
     10, include "bondsKernelsGpu.cpp"
         701, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
solverSolveGpu(solverStruct, irrFinderStruct, float, float, float, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         726, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         756, Loop not vectorized/parallelized: potential early exits
         920, Loop not vectorized/parallelized: potential early exits
cashFlowsNpvYieldGpu(cashFlowsStruct, intRateStruct, bool, bondsDateStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         803, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         810, Loop not vectorized/parallelized: contains call
fOpGpu(irrFinderStruct, float, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         841, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
fDerivativeGpu(irrFinderStruct, float, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         861, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
closeGpu(float, float):
     10, include "bondsKernelsGpu.cpp"
         875, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
closeGpuThreeArgs(float, float, int):
     10, include "bondsKernelsGpu.cpp"
         881, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
solveImplGpu(solverStruct, irrFinderStruct, float, cashFlowsStruct, int):
     10, include "bondsKernelsGpu.cpp"
         891, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         920, Loop not vectorized/parallelized: potential early exits
modifiedDurationGpu(cashFlowsStruct, intRateStruct, bool, bondsDateStruct, bondsDateStruct, int):
     10, include "bondsKernelsGpu.cpp"
         960, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
getBondsResultsGpu(inArgsStruct, resultsStruct, int):
     10, include "bondsKernelsGpu.cpp"
        1033, #omp target teams distribute parallel for thread_limit(256)
            1030, Generating map(from:dirtyPrice[:numBonds]) 
                  Generating map(to:repoCurve[:numBonds],maturityDate[:numBonds]) 
                  Generating map(from:cleanPrice[:numBonds]) 
                  Generating map(to:dummyStrike[:numBonds]) 
                  Generating map(from:accruedAmountCurrDate[:numBonds],bondForwardVal[:numBonds]) 
                  Generating map(to:discountCurve[:numBonds],currDate[:numBonds],bond[:numBonds],bondCleanPrice[:numBonds]) 
            1033, Generating "nvkernel__Z18getBondsResultsGpu12inArgsStruct13resultsStructi_F126L1033_2" GPU kernel
            1036, Loop parallelized across teams and threads(128), schedule(static)
        1044, Loop not vectorized/parallelized: contains call
        1068, Loop not vectorized/parallelized: contains call
         474, Invariant if transformation
              Loop not vectorized/parallelized: potential early exits
getNumCashFlowsCpu(inArgsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         295, Loop not vectorized/parallelized: contains call
getBondsResultsCpu(inArgsStruct, resultsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         324, Loop not vectorized/parallelized: contains call
         295, Loop not vectorized/parallelized: contains call
getAccruedAmountCpu(inArgsStruct, bondsDateStruct, int, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
discountingBondEngineCalculateSettlementValueCpu(inArgsStruct, int, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
bondAccruedAmountCpu(inArgsStruct, bondsDateStruct, int, cashFlowsStruct, int):
         407, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized/parallelized: potential early exits
bondFunctionsAccruedAmountCpu(inArgsStruct, bondsDateStruct, int, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         420, Loop not vectorized/parallelized: potential early exits
         426, Invariant if transformation
              Loop not fused: no successor loop
cashFlowsAccruedAmountCpu(cashFlowsStruct, bool, bondsDateStruct, int, inArgsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         426, Invariant if transformation
              Loop not fused: no successor loop
         606, Loop not vectorized/parallelized: potential early exits
cashFlowsNpvCpu(cashFlowsStruct, bondsYieldTermStruct, bool, bondsDateStruct, bondsDateStruct, int):
     11, include "bondsKernelsCpu.cpp"
         468, Loop not vectorized/parallelized: contains structure move
cashFlowsNextCashFlowCpu(cashFlowsStruct, bondsDateStruct, int):
     11, include "bondsKernelsCpu.cpp"
         591, Loop not vectorized/parallelized: potential early exits
cashFlowsNextCashFlowNumCpu(cashFlowsStruct, bondsDateStruct, int):
     11, include "bondsKernelsCpu.cpp"
         606, Loop not vectorized/parallelized: potential early exits
getBondYieldCpu(float, int, int, float, bondsDateStruct, float, int, inArgsStruct, int, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
getBondFunctionsYieldCpu(float, int, int, float, bondsDateStruct, float, int, inArgsStruct, int, cashFlowsStruct, int):
         407, Invariant if transformation
              Loop not fused: function call before adjacent loop
              Loop not fused: no successor loop
              Loop not vectorized/parallelized: potential early exits
solverSolveCpu(solverStruct, irrFinderStruct, float, float, float, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         728, Loop not vectorized/parallelized: potential early exits
         910, Loop not vectorized/parallelized: potential early exits
cashFlowsNpvYieldCpu(cashFlowsStruct, intRateStruct, bool, bondsDateStruct, bondsDateStruct, int):
     11, include "bondsKernelsCpu.cpp"
         782, Loop not vectorized/parallelized: contains call
solveImplCpu(solverStruct, irrFinderStruct, float, cashFlowsStruct, int):
     11, include "bondsKernelsCpu.cpp"
         910, Loop not vectorized/parallelized: potential early exits
runBoundsEngine(int):
    228, Loop not vectorized/parallelized: contains structure move
    314, Loop not vectorized/parallelized: contains call
    326, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
    340, Loop not vectorized/parallelized: potential early exits
    350, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
main:
         228, Loop not vectorized/parallelized: contains structure move
         314, Loop not vectorized/parallelized: contains call
         326, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop containing reductions
         340, Loop not vectorized/parallelized: potential early exits
         350, Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop containing reductions
std::exp(float):
                             223, Generating implicit omp declare target routine
                                  Generating NVIDIA GPU code
     11, include "bondsKernelsCpu.cpp"
std::fabs(float):
                             242, Generating implicit omp declare target routine
                                  Generating NVIDIA GPU code
     11, include "bondsKernelsCpu.cpp"
std::pow(float, float):
                             389, Generating implicit omp declare target routine
                                  Generating NVIDIA GPU code
     11, include "bondsKernelsCpu.cpp"
nvc++  -std=c++14 -Wall -I. -I../bonds-sycl -O3 -Minfo -mp=gpu -gpu=cc90 bondsEngine.o -o main 
