-----------------------
Summary of TestSNAP run
-----------------------
natoms = 2000 
nghostatoms = 2941 
nsteps = 100 
nneighs = 26 
twojmax = 14 
duration = 1.20861 [sec]
step time = 12.0861 [msec/step]

 Individual kernel timings for each step
   compute_ui = 1.84188 [msec/step]
   compute_yi = 5.42841 [msec/step]
   compute_duidrj = 3.42017 [msec/step]
   compute_deidrj = 0.908697 [msec/step]
   Total kernel time = 11.5992 [msec/step]
   Percentage of step time = 95.971%

grind time = 0.00604305 [msec/atom-step]
RMS |Fj| deviation 4.22664e-14 [eV/A]
