-----------------------
Summary of TestSNAP run
-----------------------
natoms = 2000 
nghostatoms = 2941 
nsteps = 100 
nneighs = 26 
twojmax = 14 
duration = 1.20351 [sec]
step time = 12.0351 [msec/step]

 Individual kernel timings for each step
   compute_ui = 1.84625 [msec/step]
   compute_yi = 5.42388 [msec/step]
   compute_duidrj = 3.42014 [msec/step]
   compute_deidrj = 0.907282 [msec/step]
   Total kernel time = 11.5975 [msec/step]
   Percentage of step time = 96.3646%

grind time = 0.00601754 [msec/atom-step]
RMS |Fj| deviation 4.22666e-14 [eV/A]
