nvc++ -acc  -Wall -I../gabor-cuda  -O3 -Minfo -mp=gpu -gpu=cc90,fastmath -c main.cpp -o main.o
generateGaborKernelHost(unsigned int, unsigned int, unsigned int, double, double):
      6, include "reference.h"
          24, Generated vector simd code for the loop
generateGaborKernelDevice(int, unsigned int, unsigned int, unsigned int, double, double):
     31, Generating copyout(gabor_spatial[:height*width]) [if not already present]
     34, Generating implicit firstprivate(width,height)
         Generating NVIDIA GPU code
         36, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
         37,   /* blockIdx.x threadIdx.x collapsed */
     34, Loop not vectorized/parallelized: contains call
     36, Loop not fused: no successor loop
     37, Generating implicit firstprivate(center_x,center_y,scale,ctheta,sy_2,sx_2,stheta,fx)
         Generated vector simd code for the loop
main:
          21, Loop not fused: function call before adjacent loop
          24, Generated vector simd code for the loop
     73, Loop not vectorized/parallelized: potential early exits
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      6, include "reference.h"
nvc++ -acc  -Wall -I../gabor-cuda  -O3 -Minfo -mp=gpu -gpu=cc90,fastmath main.o -o main 
