nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c backprop.cu -o backprop.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c facetrain.cu -o facetrain.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c imagenet.cu -o imagenet.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c main.cu -o main.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 backprop.o facetrain.o imagenet.o main.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main 65536 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 557 556
