Average kernel execution time (pnpoly_base): 0.008803 (s)
Average kernel execution time (pnpoly_opt<1>): 0.008813 (s)
Average kernel execution time (pnpoly_opt<2>): 0.006253 (s)
Average kernel execution time (pnpoly_opt<4>): 0.005033 (s)
Average kernel execution time (pnpoly_opt<8>): 0.004580 (s)
Average kernel execution time (pnpoly_opt<16>): 0.004054 (s)
Average kernel execution time (pnpoly_opt<32>): 0.004136 (s)
Average kernel execution time (pnpoly_opt<64>): 0.004258 (s)
Checksum: 3904695
PASS
