nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c main.cu -o main.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c Option.cu -o Option.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c OptionParser.cu -o OptionParser.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 -c S3D.cu -o S3D.o
nvcc  -std=c++17 -Xcompiler -Wall -arch=sm_90 -O3 main.o Option.o OptionParser.o S3D.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main -q -n 100 -s 4 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 889 888
