Error threshold:  0 | Average kernel time (us): 4.0340 | Accepted:        367 | Rejected:      29633
Error threshold:  1 | Average kernel time (us): 6.6140 | Accepted:        617 | Rejected:      29383
Error threshold:  2 | Average kernel time (us): 9.8710 | Accepted:       1792 | Rejected:      28208
Error threshold:  3 | Average kernel time (us): 16.4900 | Accepted:       3415 | Rejected:      26585
Error threshold:  4 | Average kernel time (us): 24.9520 | Accepted:       5109 | Rejected:      24891
Error threshold:  5 | Average kernel time (us): 30.5260 | Accepted:       6936 | Rejected:      23064
Error threshold:  6 | Average kernel time (us): 43.8670 | Accepted:       8782 | Rejected:      21218
Error threshold:  7 | Average kernel time (us): 56.1420 | Accepted:      10757 | Rejected:      19243
Error threshold:  8 | Average kernel time (us): 71.7410 | Accepted:      12723 | Rejected:      17277
Error threshold:  9 | Average kernel time (us): 84.6420 | Accepted:      14771 | Rejected:      15229
Error threshold: 10 | Average kernel time (us): 95.1370 | Accepted:      16770 | Rejected:      13230
Error threshold: 11 | Average kernel time (us): 106.2980 | Accepted:      18539 | Rejected:      11461
Error threshold: 12 | Average kernel time (us): 120.5760 | Accepted:      20186 | Rejected:       9814
Error threshold: 13 | Average kernel time (us): 141.8150 | Accepted:      21726 | Rejected:       8274
Error threshold: 14 | Average kernel time (us): 156.8780 | Accepted:      23133 | Rejected:       6867
Error threshold: 15 | Average kernel time (us): 166.1400 | Accepted:      24457 | Rejected:       5543
Error threshold: 16 | Average kernel time (us): 183.9480 | Accepted:      25749 | Rejected:       4251
Error threshold: 17 | Average kernel time (us): 206.6160 | Accepted:      26823 | Rejected:       3177
Error threshold: 18 | Average kernel time (us): 230.0330 | Accepted:      27754 | Rejected:       2246
Error threshold: 19 | Average kernel time (us): 269.6290 | Accepted:      28558 | Rejected:       1442
Error threshold: 20 | Average kernel time (us): 297.0950 | Accepted:      29131 | Rejected:        869
Error threshold: 21 | Average kernel time (us): 330.7930 | Accepted:      29452 | Rejected:        548
Error threshold: 22 | Average kernel time (us): 349.1600 | Accepted:      29671 | Rejected:        329
Error threshold: 23 | Average kernel time (us): 416.3180 | Accepted:      29799 | Rejected:        201
Error threshold: 24 | Average kernel time (us): 466.2550 | Accepted:      29915 | Rejected:         85
Error threshold: 25 | Average kernel time (us): 501.2680 | Accepted:      29980 | Rejected:         20
PASS
