[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.243965 ms / Copy throughput: 190.871706 GB/s.
	TEST PASS
uchar4_misaligned...
Avg. time: 0.068057 ms / Copy throughput: 684.218056 GB/s.
	TEST PASS
uchar4_aligned...
Avg. time: 0.067187 ms / Copy throughput: 693.081649 GB/s.
	TEST PASS
ushort_misaligned...
Avg. time: 0.125427 ms / Copy throughput: 371.261025 GB/s.
	TEST PASS
uint_aligned...
Avg. time: 0.068280 ms / Copy throughput: 681.989755 GB/s.
	TEST PASS
uint2_misaligned...
Avg. time: 0.039275 ms / Copy throughput: 1185.644853 GB/s.
	TEST PASS
uint2_aligned...
Avg. time: 0.039122 ms / Copy throughput: 1190.264949 GB/s.
	TEST PASS
uint3_misaligned...
Avg. time: 0.037019 ms / Copy throughput: 1257.887886 GB/s.
	TEST PASS
uint3_aligned...
Avg. time: 0.048478 ms / Copy throughput: 960.560775 GB/s.
	TEST PASS
uint4_misaligned...
Avg. time: 0.036696 ms / Copy throughput: 1268.979976 GB/s.
	TEST PASS
uint4_aligned...
Avg. time: 0.036737 ms / Copy throughput: 1267.563969 GB/s.
	TEST PASS
uint8_misaligned...
Avg. time: 0.441236 ms / Copy throughput: 105.535410 GB/s.
	TEST PASS
uint8_aligned...
Avg. time: 0.441529 ms / Copy throughput: 105.465417 GB/s.
	TEST PASS

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
