[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.243553 ms / Copy throughput: 191.194359 GB/s.
	TEST PASS
uchar4_misaligned...
Avg. time: 0.068028 ms / Copy throughput: 684.516384 GB/s.
	TEST PASS
uchar4_aligned...
Avg. time: 0.067082 ms / Copy throughput: 694.160701 GB/s.
	TEST PASS
ushort_misaligned...
Avg. time: 0.125365 ms / Copy throughput: 371.444341 GB/s.
	TEST PASS
uint_aligned...
Avg. time: 0.067296 ms / Copy throughput: 691.955457 GB/s.
	TEST PASS
uint2_misaligned...
Avg. time: 0.039108 ms / Copy throughput: 1190.688725 GB/s.
	TEST PASS
uint2_aligned...
Avg. time: 0.039151 ms / Copy throughput: 1189.389469 GB/s.
	TEST PASS
uint3_misaligned...
Avg. time: 0.036965 ms / Copy throughput: 1259.732334 GB/s.
	TEST PASS
uint3_aligned...
Avg. time: 0.048302 ms / Copy throughput: 964.060355 GB/s.
	TEST PASS
uint4_misaligned...
Avg. time: 0.036622 ms / Copy throughput: 1271.535548 GB/s.
	TEST PASS
uint4_aligned...
Avg. time: 0.036647 ms / Copy throughput: 1270.670620 GB/s.
	TEST PASS
uint8_misaligned...
Avg. time: 0.441420 ms / Copy throughput: 105.491356 GB/s.
	TEST PASS
uint8_aligned...
Avg. time: 0.441812 ms / Copy throughput: 105.397858 GB/s.
	TEST PASS

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
