
FP64 atomic add


Each thread sums up 1 elements
Average execution time of WithAtomicOnGlobalMem: 5324.312988 (us)
Average execution time of WithoutAtomicOnGlobalMem: 4339.096680 (us)
PASS

INT32 atomic add


Each thread sums up 1 elements
Average execution time of WithAtomicOnGlobalMem: 3506.043701 (us)
Average execution time of WithoutAtomicOnGlobalMem: 3182.788086 (us)
PASS

FP32 atomic add


Each thread sums up 1 elements
Average execution time of WithAtomicOnGlobalMem: 3546.872314 (us)
Average execution time of WithoutAtomicOnGlobalMem: 3158.410645 (us)
PASS

FP64 atomic add


Each thread sums up 16 elements
Average execution time of WithAtomicOnGlobalMem: 3534.907471 (us)
Average execution time of WithoutAtomicOnGlobalMem: 292.375610 (us)
PASS

INT32 atomic add


Each thread sums up 16 elements
Average execution time of WithAtomicOnGlobalMem: 1643.880127 (us)
Average execution time of WithoutAtomicOnGlobalMem: 225.464111 (us)
PASS

FP32 atomic add


Each thread sums up 16 elements
Average execution time of WithAtomicOnGlobalMem: 1718.810913 (us)
Average execution time of WithoutAtomicOnGlobalMem: 227.310516 (us)
PASS
