
FP64 atomic add


Each thread sums up 1 elements
Average execution time of WithAtomicOnGlobalMem: 5331.763672 (us)
Average execution time of WithoutAtomicOnGlobalMem: 4339.230469 (us)
PASS

INT32 atomic add


Each thread sums up 1 elements
Average execution time of WithAtomicOnGlobalMem: 3506.888184 (us)
Average execution time of WithoutAtomicOnGlobalMem: 3183.287354 (us)
PASS

FP32 atomic add


Each thread sums up 1 elements
Average execution time of WithAtomicOnGlobalMem: 3554.423828 (us)
Average execution time of WithoutAtomicOnGlobalMem: 3160.593262 (us)
PASS

FP64 atomic add


Each thread sums up 16 elements
Average execution time of WithAtomicOnGlobalMem: 3534.737793 (us)
Average execution time of WithoutAtomicOnGlobalMem: 411.427185 (us)
PASS

INT32 atomic add


Each thread sums up 16 elements
Average execution time of WithAtomicOnGlobalMem: 1643.507446 (us)
Average execution time of WithoutAtomicOnGlobalMem: 224.795120 (us)
PASS

FP32 atomic add


Each thread sums up 16 elements
Average execution time of WithAtomicOnGlobalMem: 1720.866821 (us)
Average execution time of WithoutAtomicOnGlobalMem: 228.849518 (us)
PASS
