
Data size:   16 MB
MatchCPU1:   14922.3 ms  4.39182 Gflops
MatchGPU1:   202.41 ms  323.778 Gflops
Number of incorrect matches: 0
MatchGPU2:   10.9213 ms  6000.78 Gflops
Number of incorrect matches: 0
MatchGPU3:   2.98277 ms  21971.5 Gflops
Number of incorrect matches: 0
MatchGPU4:   8.77035 ms  7472.45 Gflops
Number of incorrect matches: 0
MatchGPU5:   5.10945 ms  12826.4 Gflops
Number of incorrect matches: 0
MatchGPU6:   7.02364 ms  9330.77 Gflops
Number of incorrect matches: 0
MatchGPU7:   3.9864 ms  16439.9 Gflops
Number of incorrect matches: 0
MatchGPU8:   3.01148 ms  21762.1 Gflops
Number of incorrect matches: 0
MatchGPU9:   3.00805 ms  21786.9 Gflops
Number of incorrect matches: 0
MatchGPU10:   3.41708 ms  19178.9 Gflops
Number of incorrect matches: 0
