
Data size:   16 MB
MatchCPU1:   14906.5 ms  4.39646 Gflops
MatchGPU1:   202.771 ms  323.201 Gflops
Number of incorrect matches: 0
MatchGPU2:   10.9202 ms  6001.34 Gflops
Number of incorrect matches: 0
MatchGPU3:   2.986 ms  21947.8 Gflops
Number of incorrect matches: 0
MatchGPU4:   8.76846 ms  7474.06 Gflops
Number of incorrect matches: 0
MatchGPU5:   5.10708 ms  12832.4 Gflops
Number of incorrect matches: 0
MatchGPU6:   7.023 ms  9331.63 Gflops
Number of incorrect matches: 0
MatchGPU7:   3.98087 ms  16462.7 Gflops
Number of incorrect matches: 0
MatchGPU8:   3.0113 ms  21763.3 Gflops
Number of incorrect matches: 0
MatchGPU9:   3.00758 ms  21790.3 Gflops
Number of incorrect matches: 0
MatchGPU10:   3.41456 ms  19193.1 Gflops
Number of incorrect matches: 0
