
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 1432 msec
Model time = 00:10:00,   elapsed: 1451 msec
Model time = 00:20:00,   elapsed: 1475 msec
Model time = 00:30:00,   elapsed: 1502 msec
Model time = 00:40:00,   elapsed: 1534 msec
Model time = 00:50:00,   elapsed: 1571 msec
Model time = 01:00:00,   elapsed: 1613 msec
Model time = 01:10:00,   elapsed: 1661 msec
Model time = 01:20:00,   elapsed: 1713 msec
Model time = 01:30:00,   elapsed: 1770 msec
Model time = 01:40:00,   elapsed: 1833 msec
Model time = 01:50:00,   elapsed: 1902 msec
Model time = 02:00:00,   elapsed: 1978 msec
