nvc++ -acc  -Wall -I../goulash-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
reference(double*, long, double const*):
     14, include "utils.h"
          83, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 5 times (completely unrolled)
          87, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
          95, Loop not vectorized: unknown
              Loop unrolled 4 times
gate(double*, long, double const*):
     17, Generating implicit firstprivate(nCells)
         Generating NVIDIA GPU code
         19, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
         28, #pragma acc loop seq
         32, #pragma acc loop seq
         40, #pragma acc loop seq
     17, Local memory used for Tau_a,Mhu_a
         Generating implicit copy(m_gate[:nCells]) [if not already present]
         Generating implicit copyin(Vm[:nCells]) [if not already present]
     19, Loop not fused: no successor loop
     28, Loop carried scalar dependence for sum1 at line 29
         Scalar last value needed after loop for sum1 at line 34
         Loop not fused: different loop trip count
         Loop not vectorized: unknown
         Loop unrolled 5 times (completely unrolled)
     32, Loop carried scalar dependence for sum2 at line 33
         Scalar last value needed after loop for sum2 at line 34
         Loop not fused: different loop trip count
         Loop not vectorized: unknown
         Loop unrolled 4 times
     40, Loop carried scalar dependence for sum1 at line 41
         Scalar last value needed after loop for sum1 at line 42
         Loop not vectorized: unknown
         Loop unrolled 4 times
main:
     74, Generating copyin(Vm[:nCells],m_gate[:nCells]) [if not already present]
     76, Loop not vectorized/parallelized: contains call
     80, Generating update self(m_gate[:nCells])
          83, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 5 times (completely unrolled)
          87, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
          95, Loop not vectorized: unknown
              Loop unrolled 4 times
     94, Loop not vectorized/parallelized: potential early exits
nvc++ -acc  -Wall -I../goulash-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
