nvc++  -std=c++14 -Wall -I../include -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
convert_float4(uchar4):
          17, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
convert_uchar4_sat(float4):
          26, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
ran1(int, int*):
     23, include "kernel.cpp"
          40, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
          46, Loop not vectorized: unknown
operator+(float4, float):
     23, include "kernel.cpp"
          74, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
main:
         375, Loop not vectorized/parallelized: not countable
     94, Loop not vectorized/parallelized: contains call
     97, #omp target teams num_teams(teams) thread_limit(256)
         91, Generating map(from:outputImageData[:size]) 
             Generating map(to:inputImageData[:size]) 
         97, Generating "nvkernel_main_F1L97_2" GPU kernel
        100, #omp parallel
        113, Team private (iv) located in CUDA shared memory
          46, Loop not vectorized: data dependency
    126, Multiple reductions compressed
         Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
SDKBitMap::load(char const*):
     22, include "urng.h"
          20, include "SDKBitMap.h"
              373, Loop not fused: function call before adjacent loop
              375, Loop not fused: complex flow graph
                   Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     17, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     23, include "kernel.cpp"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
     22, include "urng.h"
nvc++  -std=c++14 -Wall -I../include -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
