Number of rows in the embedding table: 150000
Batch size: 256

Embedding dimension: 768
block size: 128
Average execution time of dense embedding kernel (k1): 601.434509 (us)
Average execution time of dense embedding kernel (k2): 601.200867 (us)
Average execution time of dense embedding kernel (k3): 726.475098 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 324.443420 (us)
Average execution time of dense embedding kernel (k2): 323.836243 (us)
Average execution time of dense embedding kernel (k3): 386.379456 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 229.997131 (us)
Average execution time of dense embedding kernel (k2): 229.751785 (us)
Average execution time of dense embedding kernel (k3): 214.995514 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 137.339172 (us)
Average execution time of dense embedding kernel (k2): 137.241730 (us)
Average execution time of dense embedding kernel (k3): 131.050644 (us)
PASS

Embedding dimension: 2048
block size: 128
Average execution time of dense embedding kernel (k1): 1595.792603 (us)
Average execution time of dense embedding kernel (k2): 1594.213013 (us)
Average execution time of dense embedding kernel (k3): 1923.847412 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 848.851929 (us)
Average execution time of dense embedding kernel (k2): 848.979431 (us)
Average execution time of dense embedding kernel (k3): 1013.923523 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 473.860443 (us)
Average execution time of dense embedding kernel (k2): 473.518738 (us)
Average execution time of dense embedding kernel (k3): 557.822021 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 293.381714 (us)
Average execution time of dense embedding kernel (k2): 291.634583 (us)
Average execution time of dense embedding kernel (k3): 335.681274 (us)
PASS

Embedding dimension: 12288
block size: 128
Average execution time of dense embedding kernel (k1): 9472.426758 (us)
Average execution time of dense embedding kernel (k2): 9473.082031 (us)
Average execution time of dense embedding kernel (k3): 11552.182617 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 5012.729004 (us)
Average execution time of dense embedding kernel (k2): 5009.623047 (us)
Average execution time of dense embedding kernel (k3): 6045.462891 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 2780.465332 (us)
Average execution time of dense embedding kernel (k2): 2778.628174 (us)
Average execution time of dense embedding kernel (k3): 3290.548828 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 1709.089966 (us)
Average execution time of dense embedding kernel (k2): 1709.210571 (us)
Average execution time of dense embedding kernel (k3): 1959.108398 (us)
PASS
