>> Executing Triad with vectors of length 4194304 and block size of 16384 elements.
Block: 64KB
Average TriadFlops 123.283 GFLOPS/s
Average TriadBdwth 739.7 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 32768 elements.
Block: 128KB
Average TriadFlops 180.18 GFLOPS/s
Average TriadBdwth 1081.08 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 65536 elements.
Block: 256KB
Average TriadFlops 193.342 GFLOPS/s
Average TriadBdwth 1160.05 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 131072 elements.
Block: 512KB
Average TriadFlops 200.072 GFLOPS/s
Average TriadBdwth 1200.43 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 262144 elements.
Block: 1024KB
Average TriadFlops 182.35 GFLOPS/s
Average TriadBdwth 1094.1 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 524288 elements.
Block: 2048KB
Average TriadFlops 145.151 GFLOPS/s
Average TriadBdwth 870.908 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 1048576 elements.
Block: 4096KB
Average TriadFlops 100.872 GFLOPS/s
Average TriadBdwth 605.234 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 2097152 elements.
Block: 8192KB
Average TriadFlops 61.3163 GFLOPS/s
Average TriadBdwth 367.898 GB/s
PASS
>> Executing Triad with vectors of length 4194304 and block size of 4194304 elements.
Block: 16384KB
Average TriadFlops 60.265 GFLOPS/s
Average TriadBdwth 361.59 GB/s
PASS
