Using kernel baseline 1
Largest output is: 0.999878
Checking block size 32.
Checking block size 64.
Checking block size 128.
Checking block size 256.
Checking block size 512.
Checking block size 1024.
All results match. Starting benchmarks.

block_size   32 | time 2.9395 ms | per token 0.36 µs
block_size   64 | time 2.3051 ms | per token 0.28 µs
block_size  128 | time 2.3065 ms | per token 0.28 µs
block_size  256 | time 2.3054 ms | per token 0.28 µs
block_size  512 | time 2.3050 ms | per token 0.28 µs
block_size 1024 | time 2.3047 ms | per token 0.28 µs
