nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
"main.cpp", line 309: warning: reference is to variable "i" (declared at line 256) -- under old for-init scoping rules it would have been variable "i" (declared at line 279) [hidden_by_old_for_init]
    for (i=0; i<NPATH; i++) v += h_v[i];
         ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

"main.cpp", line 309: warning: reference is to variable "i" (declared at line 256) -- under old for-init scoping rules it would have been variable "i" (declared at line 279) [hidden_by_old_for_init]
    for (i=0; i<NPATH; i++) v += h_v[i];
              ^

"main.cpp", line 309: warning: reference is to variable "i" (declared at line 256) -- under old for-init scoping rules it would have been variable "i" (declared at line 279) [hidden_by_old_for_init]
    for (i=0; i<NPATH; i++) v += h_v[i];
                       ^

"main.cpp", line 309: warning: reference is to variable "i" (declared at line 256) -- under old for-init scoping rules it would have been variable "i" (declared at line 279) [hidden_by_old_for_init]
    for (i=0; i<NPATH; i++) v += h_v[i];
                                     ^

"main.cpp", line 261: warning: variable "ok" was set but never used [set_but_not_used]
    bool    ok = true;
            ^

path_calc(float*, float const*, float const*, float, int, int):
     48, Generating acc routine seq
         Generating NVIDIA GPU code
     56, Loop not vectorized: recurrence
path_calc_b1(float*, float const*, float*, float const*, float, int, int):
     78, Generating acc routine seq
         Generating NVIDIA GPU code
     82, Recognized memory copy idiom
     88, Loop not vectorized: recurrence
path_calc_b2(float*, float const*, float const*, float const*, float, int, int):
    111, Generating acc routine seq
         Generating NVIDIA GPU code
    117, Loop not vectorized: data dependency
         Loop unrolled 2 times
portfolio_b(float*, float*, float const*, int const*, float const*, float, int, int, int):
    140, Generating acc routine seq
         Generating NVIDIA GPU code
    147, Loop not fused: different loop trip count
         Loop not vectorized: recurrence
         Loop unrolled 4 times
    157, Loop not fused: different loop trip count
         Generated vector simd code for the loop
    162, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
    172, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
    185, Loop not fused: dependence chain to sibling loop
         Loop not vectorized: unknown
         Loop unrolled 4 times
    189, Loop not fused: different loop trip count
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 4 times
    193, Generated vector simd code for the loop
portfolio(float*, float const*, int const*, float const*, float, int, int, int):
    211, Generating acc routine seq
         Generating NVIDIA GPU code
    218, Loop not fused: different loop trip count
         Loop not vectorized: recurrence
         Loop unrolled 4 times
    227, Loop not fused: different loop trip count
         Generated vector simd code for the loop containing reductions
    237, Loop not vectorized: unknown
         Loop unrolled 4 times
main:
    263, Recognized memory set idiom
    275, Generating copyin(h_lambda[:],h_maturities[:]) [if not already present]
         Generating create(h_Lb[:96000]) [if not already present]
         Generating copyin(h_swaprates[:]) [if not already present]
         Generating create(h_v[:96000]) [if not already present]
    279, Generating implicit firstprivate(h_N)
         Generating NVIDIA GPU code
         52, #pragma acc loop seq
         56, #pragma acc loop seq
        218, #pragma acc loop seq
        227, #pragma acc loop seq
             Generating implicit reduction(+:.inl_v_234)
        237, #pragma acc loop seq
        281, #pragma acc loop gang(1500) /* blockIdx.x */
        287, #pragma acc loop seq
        289, #pragma acc loop vector(64) /* threadIdx.x */
    279, CUDA shared memory used for .inl_S_233,z,L,.inl_B_232
    281, Loop not fused: no successor loop
    287, Complex loop carried dependence of z,h_lambda,h_maturities,h_swaprates,h_v-> prevents parallelization
         Loop carried dependence of L prevents parallelization
         Complex loop carried dependence of L,.inl_S_233,-> prevents parallelization
         Loop carried backward dependence of L prevents vectorization
         Loop carried dependence of L prevents vectorization
         Loop carried backward dependence of L prevents vectorization
         Complex loop carried dependence of L,.inl_S_233,->,.inl_B_232 prevents parallelization
         Generating implicit firstprivate(h_delta,h_Nmat,h_Nopt)
         Complex loop carried dependence of h_v-> prevents parallelization
         Loop carried dependence of L prevents parallelization
         Complex loop carried dependence of .inl_B_232,.inl_S_233 prevents parallelization
         Loop carried dependence of L prevents parallelization
         Complex loop carried dependence of L,h_v->,.inl_B_232,.inl_S_233,-> prevents parallelization
    289, Loop is parallelizable
         Loop not fused: different loop trip count
         Generated vector simd code for the loop
          52, Complex loop carried dependence of -> prevents parallelization
              Loop carried dependence of L prevents parallelization
              Loop carried dependence of L prevents vectorization
              Complex loop carried dependence of L prevents parallelization
              Loop carried backward dependence of L prevents vectorization
              Loop not fused: enclosed in different number of nests
          56, Complex loop carried dependence of -> prevents parallelization
              Loop carried scalar dependence for .inl_v_216 at line 58
              Complex loop carried dependence of L prevents parallelization
              Loop not vectorized: recurrence
         218, Loop carried scalar dependence for .inl_b_225 at line 218
              Loop carried scalar dependence for .inl_s_226 at line 219
              Loop not fused: different loop trip count
              Loop not vectorized: recurrence
              Loop unrolled 8 times
         227, Loop is parallelizable
              Loop not fused: different loop trip count
              Generated vector simd code for the loop containing reductions
         237, Loop carried scalar dependence for .inl_b_225 at line 237
              Loop not vectorized: unknown
              Loop unrolled 8 times
         279, Loop not vectorized/parallelized: too deeply nested
         281, Loop not vectorized/parallelized: too deeply nested
    308, Generating update self(h_v[:96000])
    309, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
    322, Generating implicit firstprivate(h_N)
         Generating NVIDIA GPU code
         82, #pragma acc loop seq /* threadIdx.x */
         84, #pragma acc loop seq
         88, #pragma acc loop seq
        115, #pragma acc loop seq
        117, #pragma acc loop seq
        147, #pragma acc loop seq
        157, #pragma acc loop seq /* threadIdx.x */
        162, #pragma acc loop seq
             Generating implicit reduction(+:.inl_v_309)
        172, #pragma acc loop seq
        185, #pragma acc loop seq
        189, #pragma acc loop seq
        193, #pragma acc loop seq /* threadIdx.x */
        324, #pragma acc loop gang(1500) /* blockIdx.x */
        333, #pragma acc loop seq
        335, #pragma acc loop vector(64) /* threadIdx.x */
    322, CUDA shared memory used for z,L,.inl_S_b_311,.inl_S_308,.inl_B_307,.inl_B_b_310
         Loop not vectorized/parallelized: too deeply nested
    324, Generating implicit private(L_b)
         Loop not vectorized/parallelized: too deeply nested
    333, Complex loop carried dependence of z,h_lambda,h_maturities,h_swaprates,h_v->,L2,L_b->,h_Lb->,L prevents parallelization
         Loop carried dependence of L prevents parallelization
         Loop carried backward dependence of L prevents vectorization
         Loop carried reuse of L2 prevents parallelization
         Complex loop carried dependence of -> prevents parallelization
         Loop carried dependence of L prevents vectorization
         Complex loop carried dependence of .inl_B_307,.inl_S_308,.inl_B_b_310,.inl_S_b_311 prevents parallelization
         Loop carried dependence of L_b-> prevents parallelization
         Loop carried backward dependence of L_b-> prevents vectorization
         Complex loop carried dependence of .inl_S_b_311 prevents parallelization
         Loop carried dependence of L_b-> prevents vectorization
         Loop carried dependence of L_b-> prevents parallelization
         Generating implicit firstprivate(h_delta,h_Nopt,h_Nmat)
         Loop carried dependence of L prevents parallelization
    335, Loop is parallelizable
         Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop
          82, Loop is parallelizable
              Recognized memory copy idiom
          84, Complex loop carried dependence of -> prevents parallelization
              Loop carried dependence of L prevents parallelization
              Loop carried dependence of L prevents vectorization
              Complex loop carried dependence of L prevents parallelization
              Loop carried backward dependence of L prevents vectorization
              Complex loop carried dependence of L2 prevents parallelization
              Loop carried reuse of L2 prevents parallelization
              Loop not fused: enclosed in different number of nests
          88, Complex loop carried dependence of -> prevents parallelization
              Loop carried scalar dependence for .inl_v_293 at line 90
              Complex loop carried dependence of L prevents parallelization
              Loop carried reuse of L2 prevents parallelization
              Complex loop carried dependence of L2 prevents parallelization
              Loop not vectorized: recurrence
         147, Loop carried scalar dependence for .inl_b_299 at line 148
              Loop carried scalar dependence for .inl_s_300 at line 149
              Loop not fused: sibling loop may prevent vectorization
              Loop not vectorized: recurrence
              Loop unrolled 8 times
         157, Loop is parallelizable
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
         162, Complex loop carried dependence of ->,.inl_S_b_311 prevents parallelization
              Loop carried reuse of .inl_S_b_311 prevents parallelization
              Complex loop carried dependence of .inl_B_b_310 prevents parallelization
              Loop carried reuse of .inl_B_b_310 prevents parallelization
              Loop not fused: different loop trip count
              Loop not vectorized: data dependency
         172, Complex loop carried dependence of .inl_S_b_311,.inl_B_b_310,L,.inl_B_307,L_b-> prevents parallelization
              Loop carried reuse of L_b-> prevents parallelization
              Loop carried dependence of .inl_S_b_311 prevents parallelization
              Loop carried backward dependence of .inl_S_b_311 prevents vectorization
              Loop carried dependence of .inl_B_b_310 prevents parallelization
              Loop carried backward dependence of .inl_B_b_310 prevents vectorization
              Loop not fused: sibling loop may prevent vectorization
         185, Loop carried scalar dependence for .inl_b_299 at line 185
              Scalar last value needed after loop for .inl_b_299 at line 193,185
              Loop not fused: dependence chain to sibling loop
              Loop not vectorized: unknown
              Loop unrolled 8 times
         189, Complex loop carried dependence of L,L_b-> prevents parallelization
              Loop not fused: dependence chain to sibling loop
              Loop not vectorized: data dependency
              Loop unrolled 8 times
         193, Loop is parallelizable
              Loop not fused: enclosed in different number of nests
              Generated vector simd code for the loop
         115, Loop carried dependence of L_b-> prevents parallelization
              Complex loop carried dependence of -> prevents parallelization
              Loop carried backward dependence of L_b-> prevents vectorization
              Complex loop carried dependence of L_b-> prevents parallelization
         117, Complex loop carried dependence of -> prevents parallelization
              Loop carried scalar dependence for .inl_v1_325 at line 117
              Complex loop carried dependence of L_b-> prevents parallelization
              Loop not vectorized: data dependency
              Loop unrolled 2 times
    356, Generating update self(h_v[:96000],h_Lb[:96000])
    359, Loop not fused: function call before adjacent loop
         2 loops fused
         Generated vector simd code for the loop containing reductions
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     23, include "chrono"
         472, Loop not vectorized/parallelized: not countable
std::sqrt(float):
                        464, Generating implicit omp declare target routine
                             Generating NVIDIA GPU code
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
