
------
1772894140291 Computing PL(2, 7)
Kernel execution time:  0.000936441 (s)
1772894140294 Result 0 for n = 7 MATCHES previously published result
------


------
1772894140294 Computing PL(2, 8)
Kernel execution time:  0.00136741 (s)
1772894140298 Result 4 for n = 8 MATCHES previously published result
------


------
1772894140298 Computing PL(2, 11)
Kernel execution time:  0.00850787 (s)
1772894140310 Result 16 for n = 11 MATCHES previously published result
------


------
1772894140310 Computing PL(2, 12)
Kernel execution time:  0.0144424 (s)
1772894140328 Result 40 for n = 12 MATCHES previously published result
------


------
1772894140328 Computing PL(2, 15)
Kernel execution time:  0.0958702 (s)
1772894140428 Result 194 for n = 15 MATCHES previously published result
------

