Sweep the work-group sizes from 64 to 512
Average execution time of lrn_fwd_kernel: 0.036970 sec 
Kernel bandwidth: 498.563660 GB/s 
Average execution time of lrn_fwd_kernel: 0.037022 sec 
Kernel bandwidth: 497.863434 GB/s 
Average execution time of lrn_fwd_kernel: 0.037410 sec 
Kernel bandwidth: 492.698486 GB/s 
Average execution time of lrn_fwd_kernel: 0.038026 sec 
Kernel bandwidth: 484.717133 GB/s 
Checksum: 0.005000
Sweep the work-group sizes from 64 to 512
Average execution time of lrn_bwd_kernel: 0.130292 sec 
Kernel bandwidth: 176.833984 GB/s 
Average execution time of lrn_bwd_kernel: 0.130422 sec 
Kernel bandwidth: 176.657852 GB/s 
Average execution time of lrn_bwd_kernel: 0.132241 sec 
Kernel bandwidth: 174.227753 GB/s 
Average execution time of lrn_bwd_kernel: 0.134379 sec 
Kernel bandwidth: 171.454865 GB/s 
Checksum: 0.500008
