Sweep the work-group sizes from 64 to 512
Average execution time of lrn_fwd_kernel: 0.036975 sec 
Kernel bandwidth: 498.498962 GB/s 
Average execution time of lrn_fwd_kernel: 0.037020 sec 
Kernel bandwidth: 497.894348 GB/s 
Average execution time of lrn_fwd_kernel: 0.037427 sec 
Kernel bandwidth: 492.474731 GB/s 
Average execution time of lrn_fwd_kernel: 0.038030 sec 
Kernel bandwidth: 484.666168 GB/s 
Checksum: 0.005000
Sweep the work-group sizes from 64 to 512
Average execution time of lrn_bwd_kernel: 0.130305 sec 
Kernel bandwidth: 176.816208 GB/s 
Average execution time of lrn_bwd_kernel: 0.130435 sec 
Kernel bandwidth: 176.639435 GB/s 
Average execution time of lrn_bwd_kernel: 0.132274 sec 
Kernel bandwidth: 174.183502 GB/s 
Average execution time of lrn_bwd_kernel: 0.134399 sec 
Kernel bandwidth: 171.430115 GB/s 
Checksum: 0.500008
