nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c rtm8.cpp -o rtm8.o
indexTo1D(int, int, int):
     13, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
rtm8_cpu(float*, float*, float*, float*, float*, float*, float*, unsigned long):
     24, Unable to version for aliasing; too many tests
         Loop not vectorized: data dependency
main:
     99, Outer loop unrolled 1 times (completely unrolled)
    100, Outer loop unrolled 1 times (completely unrolled)
    101, Loop nest collapsed
         Loop not fused: function call before adjacent loop
         Unable to version for aliasing; too many tests
         Loop not vectorized: data dependency
         Loop unrolled 8 times
    119, Generating copyin(current_r[:41004000],a[:],vsq[:41004000]) [if not already present]
         Generating create(next_s[:41004000]) [if not already present]
         Generating copy(image_gpu[:41004000]) [if not already present]
         Generating create(next_r[:41004000]) [if not already present]
         Generating copyin(current_s[:41004000]) [if not already present]
    122, Generating NVIDIA GPU code
        124, #pragma acc loop gang, vector(256) collapse(3) /* blockIdx.x threadIdx.x */
        125,   /* blockIdx.x threadIdx.x collapsed */
        126,   /* blockIdx.x threadIdx.x collapsed */
    122, Loop not vectorized/parallelized: too deeply nested
    124, Loop not fused: no successor loop
    126, Unable to version for aliasing; too many tests
         Loop not vectorized: data dependency
    174, Loop not vectorized/parallelized: contains call
    181, Loop not vectorized/parallelized: potential early exits
nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 rtm8.o -o rtm8 
