nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
void eval<float>(int, int):
    124, Loop not vectorized/parallelized: contains call
        1861, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
        1861, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
    134, Generating copyin(a[:num_elems]) [if not already present]
         Generating copyout(o[:num_elems],o3[:num_elems]) [if not already present]
         Generating copyin(b[:num_elems]) [if not already present]
         Generating copyout(o2[:num_elems]) [if not already present]
    137, Loop not vectorized/parallelized: contains call
    146, Loop not vectorized/parallelized: contains call
    155, Loop not vectorized/parallelized: contains call
    164, Loop not vectorized/parallelized: potential early exits
void eval<double>(int, int):
    124, Loop not vectorized/parallelized: contains call
        1861, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
        1861, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
    134, Generating copyin(a[:num_elems]) [if not already present]
         Generating copyout(o[:num_elems],o3[:num_elems]) [if not already present]
         Generating copyin(b[:num_elems]) [if not already present]
         Generating copyout(o2[:num_elems]) [if not already present]
    137, Loop not vectorized/parallelized: contains call
    146, Loop not vectorized/parallelized: contains call
    155, Loop not vectorized/parallelized: contains call
    164, Loop not vectorized/parallelized: potential early exits
void cross_kernel<float, int>(int, float*, float const*, float const*, int, int, int):
     20, Generating implicit firstprivate(numel)
         Generating NVIDIA GPU code
         22, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     20, Generating implicit copyin(out,x2,x1) [if not already present]
     22, Generating implicit firstprivate(x2stride,x2_row,x1_row,x1stride,out_row,ostride)
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
void cross2_kernel<float, int>(int, float*, float const*, float const*, int, int, int):
     51, Generating implicit firstprivate(numel)
         Generating NVIDIA GPU code
         53, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     51, Generating implicit copyin(out,x2,x1) [if not already present]
     53, Generating implicit private(x1_row,x2stride,x2_row,x1stride,out_row,ostride)
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
void cross3_kernel<float>(int, float*, float const*, float const*):
     83, Generating implicit firstprivate(numel)
         Generating NVIDIA GPU code
         85, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     83, Generating implicit copyin(out,x2,x1) [if not already present]
     85, Generating implicit private(x1_row,x2_row,out_row)
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
void cross_kernel<double, int>(int, double*, double const*, double const*, int, int, int):
     20, Generating implicit firstprivate(numel)
         Generating NVIDIA GPU code
         22, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     20, Generating implicit copyin(out,x2,x1) [if not already present]
     22, Generating implicit firstprivate(x2stride,x2_row,x1_row,x1stride,out_row,ostride)
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
void cross2_kernel<double, int>(int, double*, double const*, double const*, int, int, int):
     51, Generating implicit firstprivate(numel)
         Generating NVIDIA GPU code
         53, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     51, Generating implicit copyin(out,x2,x1) [if not already present]
     53, Generating implicit private(x1_row,x2stride,x2_row,x1stride,out_row,ostride)
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
void cross3_kernel<double>(int, double*, double const*, double const*):
     83, Generating implicit firstprivate(numel)
         Generating NVIDIA GPU code
         85, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     83, Generating implicit copyin(out,x2,x1) [if not already present]
     85, Generating implicit private(x1_row,x2_row,out_row)
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
float std::uniform_real_distribution<float>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
        1870, Loop not vectorized: data dependency
float std::uniform_real_distribution<float>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<float>::param_type const&):
         189, Loop not vectorized: data dependency
double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
        1870, Loop not vectorized: data dependency
double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&):
         189, Loop not vectorized: data dependency
std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, float>::operator()():
        3364, Loop not vectorized: data dependency
std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()():
        3364, Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
float std::generate_canonical<float, 24ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
      5, include "random"
          51, include "random.tcc"
             3364, Loop not vectorized: data dependency
double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
      5, include "random"
          51, include "random.tcc"
             3364, Loop not vectorized: data dependency
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
