Copy 64 bytes from host to device takes 5.69141 us
Copy 64 bytes from device to host takes 6.93113 us
Timing gap in nanoseconds per byte: 19.3706

Copy 128 bytes from host to device takes 5.64773 us
Copy 128 bytes from device to host takes 6.67781 us
Timing gap in nanoseconds per byte: 8.04752

Copy 256 bytes from host to device takes 5.65092 us
Copy 256 bytes from device to host takes 6.67815 us
Timing gap in nanoseconds per byte: 4.01262

Copy 512 bytes from host to device takes 5.69086 us
Copy 512 bytes from device to host takes 6.67705 us
Timing gap in nanoseconds per byte: 1.92616

Copy 1024 bytes from host to device takes 5.87922 us
Copy 1024 bytes from device to host takes 6.69595 us
Timing gap in nanoseconds per byte: 0.79758

Copy 2048 bytes from host to device takes 6.47177 us
Copy 2048 bytes from device to host takes 6.72001 us
Timing gap in nanoseconds per byte: 0.121213

Copy 4096 bytes from host to device takes 6.749 us
Copy 4096 bytes from device to host takes 6.80837 us
Timing gap in nanoseconds per byte: 0.0144938

Copy 8192 bytes from host to device takes 6.76595 us
Copy 8192 bytes from device to host takes 6.89354 us
Timing gap in nanoseconds per byte: 0.0155752

Copy 16384 bytes from host to device takes 7.13102 us
Copy 16384 bytes from device to host takes 6.92083 us
Timing gap in nanoseconds per byte: 0.0128294

Copy 32768 bytes from host to device takes 8.3581 us
Copy 32768 bytes from device to host takes 7.13534 us
Timing gap in nanoseconds per byte: 0.0373157

Copy 65536 bytes from host to device takes 10.7171 us
Copy 65536 bytes from device to host takes 7.34054 us
Timing gap in nanoseconds per byte: 0.0515229

Copy 131072 bytes from host to device takes 7.67852 us
Copy 131072 bytes from device to host takes 7.48755 us
Timing gap in nanoseconds per byte: 0.00145699

Copy 262144 bytes from host to device takes 8.32885 us
Copy 262144 bytes from device to host takes 8.26791 us
Timing gap in nanoseconds per byte: 0.000232455

Copy 524288 bytes from host to device takes 8.89435 us
Copy 524288 bytes from device to host takes 9.25357 us
Timing gap in nanoseconds per byte: 0.000685148

Copy 1048576 bytes from host to device takes 10.1947 us
Copy 1048576 bytes from device to host takes 10.9898 us
Timing gap in nanoseconds per byte: 0.0007582

Copy 2097152 bytes from host to device takes 13.579 us
Copy 2097152 bytes from device to host takes 14.5588 us
Timing gap in nanoseconds per byte: 0.000467182

