nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
HPCC_starts(long long):
     18, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
     30, Loop not vectorized: unknown
     36, Loop not vectorized/parallelized: potential early exits
     44, Generated vector simd code for the loop containing reductions
main:
     77, Loop not vectorized/parallelized: not countable
     96, Generating target enter data map(create: Table[:TableSize])
     99, Loop not vectorized/parallelized: contains call
    102, #omp target teams distribute parallel for thread_limit(256)
        102, Generating "nvkernel_main_F1L102_2" GPU kernel
             Loop parallelized across teams and threads(128), schedule(static)
    102, Loop not vectorized/parallelized: not countable
    104, #omp target teams distribute parallel for num_teams(1) thread_limit(128)
        104, Generating "nvkernel_main_F1L104_4" GPU kernel
        108, Loop parallelized across teams and threads(128), schedule(static)
          30, Loop not vectorized: unknown
          36, Loop not vectorized/parallelized: potential early exits
          44, Generated vector simd code for the loop containing reductions
    113, Loop not vectorized/parallelized: contains a parallel region
    125, Generating target exit data map(from: Table[:TableSize])
    126, Loop not vectorized/parallelized: not countable
    132, Loop not fused: function call before adjacent loop
         Loop not vectorized: recurrence
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      3, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
