nvc++ -acc  -Wall           -DMILC_COMPLEX           -DLDIM=32           -DPRECISION=2  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
__sti___8_main_cpp_11e1f65f:
         531, Loop not vectorized: data dependency
set_neighbors(unsigned long*, unsigned long*, unsigned long*, unsigned long*):
      1, include "dslash.h"
         191, Loop not vectorized/parallelized: too deeply nested
         194, Loop not vectorized: data dependency
init_mat(dsu3_matrix*):
     29, Loop unrolled 3 times (completely unrolled)
     30, Loop unrolled 3 times (completely unrolled)
init_vec(dsu3_vector*):
     42, Loop not vectorized: unprofitable for target
         Loop unrolled 3 times (completely unrolled)
make_data(dsu3_vector*, dsu3_matrix*, dsu3_matrix*, unsigned long):
          42, Loop unrolled 3 times (completely unrolled)
     53, Loop not vectorized/parallelized: potential early exits
          29, Loop unrolled 3 times (completely unrolled)
          30, Loop unrolled 3 times (completely unrolled)
          29, Loop unrolled 3 times (completely unrolled)
          30, Loop unrolled 3 times (completely unrolled)
main:
         616, Loop not vectorized/parallelized: not countable
          52, Loop unrolled 3 times (completely unrolled)
          53, Loop not vectorized/parallelized: potential early exits
          54, Loop unrolled 3 times (completely unrolled)
          55, Loop unrolled 3 times (completely unrolled)
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
    116, Loop not vectorized/parallelized: contains call
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&):
        1149, Recognized memory set idiom
dsu3_vector* std::__uninitialized_default_n_1<true>::__uninit_default_n<dsu3_vector*, unsigned long>(dsu3_vector*, unsigned long):
        1149, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_matrix* std::__uninitialized_default_n_1<true>::__uninit_default_n<dsu3_matrix*, unsigned long>(dsu3_matrix*, unsigned long):
        1149, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
std::vector<int, std::allocator<int>>::vector(unsigned long, int const&, std::allocator<int> const&):
      1, include "dslash.h"
std::vector<int, std::allocator<int>>::_M_fill_initialize(unsigned long, int const&):
         410, Recognized memory set idiom
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         531, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long):
     19, include "random"
          51, include "random.tcc"
              330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()():
         401, Loop not fused: different loop trip count
              Generated vector simd code for the loop
         409, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand():
     19, include "random"
          51, include "random.tcc"
              401, Loop not fused: different loop trip count
                   Generated vector simd code for the loop
              409, Loop not vectorized: data dependency
std::random_device::random_device():
         536, Loop not vectorized/parallelized: not countable
double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
        1870, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&):
     19, include "random"
          51, include "random.tcc"
         189, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::vector<dsu3_vector, std::allocator<dsu3_vector>>::vector(unsigned long, std::allocator<dsu3_vector> const&):
      1, include "dslash.h"
     19, include "random"
std::vector<dsu3_vector, std::allocator<dsu3_vector>>::_M_default_initialize(unsigned long):
         704, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
std::vector<dsu3_matrix, std::allocator<dsu3_matrix>>::vector(unsigned long, std::allocator<dsu3_matrix> const&):
      1, include "dslash.h"
     19, include "random"
std::vector<dsu3_matrix, std::allocator<dsu3_matrix>>::_M_default_initialize(unsigned long):
         704, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<std::allocator<char>>(char const*, std::allocator<char> const&):
      1, include "dslash.h"
     19, include "random"
         397, Loop not vectorized/parallelized: not countable
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<std::allocator<char>>(char const*, std::allocator<char> const&):
         536, Loop not vectorized/parallelized: not countable
std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()():
        3364, Loop not fused: function call before adjacent loop
        3366, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
__gnu_cxx::char_traits<char>::length(char const*):
      1, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                             171, Loop not vectorized/parallelized: not countable
     19, include "random"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      1, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
     19, include "random"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&):
         296, Recognized memory set idiom
int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&):
         255, Recognized memory set idiom
int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&):
        1120, Recognized memory set idiom
int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag):
         969, Recognized memory set idiom
void std::__fill_a<int*, int>(int*, int*, int const&):
         923, Recognized memory set idiom
__gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&):
      1, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                              39, include "stl_algobase.h"
                                  923, Recognized memory set idiom
     19, include "random"
double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
     19, include "random"
          51, include "random.tcc"
             3364, Loop not fused: function call before adjacent loop
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
dsu3_vector* std::__uninitialized_default_n_a<dsu3_vector*, unsigned long, dsu3_vector>(dsu3_vector*, unsigned long, std::allocator<dsu3_vector>&):
         638, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_vector* std::__uninitialized_default_n<dsu3_vector*, unsigned long>(dsu3_vector*, unsigned long):
         603, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_vector* std::fill_n<dsu3_vector*, unsigned long, dsu3_vector>(dsu3_vector*, unsigned long, dsu3_vector const&):
        1120, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_vector* std::__fill_n_a<dsu3_vector*, unsigned long, dsu3_vector>(dsu3_vector*, unsigned long, dsu3_vector const&, std::random_access_iterator_tag):
         969, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
void std::__fill_a<dsu3_vector*, dsu3_vector>(dsu3_vector*, dsu3_vector*, dsu3_vector const&):
         911, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
__gnu_cxx::__enable_if<!std::__is_scalar<dsu3_vector>::__value, void>::__type std::__fill_a1<dsu3_vector*, dsu3_vector>(dsu3_vector*, dsu3_vector*, dsu3_vector const&):
      1, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                              39, include "stl_algobase.h"
                                  911, Loop not vectorized/parallelized: contains structure move
                                       Loop unrolled 4 times
     19, include "random"
dsu3_matrix* std::__uninitialized_default_n_a<dsu3_matrix*, unsigned long, dsu3_matrix>(dsu3_matrix*, unsigned long, std::allocator<dsu3_matrix>&):
         638, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_matrix* std::__uninitialized_default_n<dsu3_matrix*, unsigned long>(dsu3_matrix*, unsigned long):
         603, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_matrix* std::fill_n<dsu3_matrix*, unsigned long, dsu3_matrix>(dsu3_matrix*, unsigned long, dsu3_matrix const&):
        1120, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_matrix* std::__fill_n_a<dsu3_matrix*, unsigned long, dsu3_matrix>(dsu3_matrix*, unsigned long, dsu3_matrix const&, std::random_access_iterator_tag):
         969, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
void std::__fill_a<dsu3_matrix*, dsu3_matrix>(dsu3_matrix*, dsu3_matrix*, dsu3_matrix const&):
         911, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
__gnu_cxx::__enable_if<!std::__is_scalar<dsu3_matrix>::__value, void>::__type std::__fill_a1<dsu3_matrix*, dsu3_matrix>(dsu3_matrix*, dsu3_matrix*, dsu3_matrix const&):
      1, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                              39, include "stl_algobase.h"
                                  911, Loop not vectorized/parallelized: contains structure move
                                       Loop unrolled 4 times
     19, include "random"
nvc++ -acc  -Wall           -DMILC_COMPLEX           -DLDIM=32           -DPRECISION=2  -O3 -Minfo -mp=gpu -gpu=cc90 -c dslash.cpp -o dslash.o
mult_su3_mat_vec(dsu3_matrix const*, dsu3_vector const*, dsu3_vector*):
      5, include "dslash.h"
          96, Generating acc routine seq
              Generating NVIDIA GPU code
          98, Loop unrolled 3 times (completely unrolled)
         100, Loop unrolled 3 times (completely unrolled)
mult_su3_mat_vec_sum(dsu3_matrix const*, dsu3_vector const*, dsu3_vector*):
      5, include "dslash.h"
         109, Generating acc routine seq
              Generating NVIDIA GPU code
         111, Loop unrolled 3 times (completely unrolled)
         113, Loop unrolled 3 times (completely unrolled)
add_su3_vector(dsu3_vector const*, dsu3_vector const*, dsu3_vector*):
      5, include "dslash.h"
         123, Generating acc routine seq
              Generating NVIDIA GPU code
         125, Loop not vectorized: data dependency
              Loop unrolled 3 times (completely unrolled)
sub_su3_vector(dsu3_vector const*, dsu3_vector const*, dsu3_vector*):
      5, include "dslash.h"
         131, Generating acc routine seq
              Generating NVIDIA GPU code
         133, Loop not vectorized: data dependency
              Loop unrolled 3 times (completely unrolled)
mult_su3_mat_vec_sum_4dir(dsu3_matrix*, dsu3_vector*, dsu3_vector*, dsu3_vector*, dsu3_vector*, dsu3_vector*):
      5, include "dslash.h"
         141, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
          98, Loop unrolled 3 times (completely unrolled)
         100, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
         113, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
         113, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
         113, Loop unrolled 3 times (completely unrolled)
dslash_fn_field(dsu3_vector*, dsu3_vector*, int, dsu3_matrix*, dsu3_matrix*, dsu3_matrix*, dsu3_matrix*):
          19, Loop not vectorized/parallelized: not countable
     50, Loop not fused: different loop trip count
         Loop not vectorized/parallelized: too deeply nested
     53, Loop not vectorized: data dependency
     77, Loop not fused: dependence chain to sibling loop
         Loop not vectorized: data dependency
         142, Loop unrolled 3 times (completely unrolled)
         143, Loop unrolled 3 times (completely unrolled)
         144, Loop unrolled 3 times (completely unrolled)
         145, Loop unrolled 3 times (completely unrolled)
         142, Loop unrolled 3 times (completely unrolled)
         143, Loop unrolled 3 times (completely unrolled)
         144, Loop unrolled 3 times (completely unrolled)
         145, Loop unrolled 3 times (completely unrolled)
         125, Loop unrolled 3 times (completely unrolled)
     91, Loop not vectorized: data dependency
         142, Loop unrolled 3 times (completely unrolled)
         143, Loop unrolled 3 times (completely unrolled)
         144, Loop unrolled 3 times (completely unrolled)
         145, Loop unrolled 3 times (completely unrolled)
         133, Loop unrolled 3 times (completely unrolled)
         142, Loop unrolled 3 times (completely unrolled)
         143, Loop unrolled 3 times (completely unrolled)
         144, Loop unrolled 3 times (completely unrolled)
         145, Loop unrolled 3 times (completely unrolled)
         133, Loop unrolled 3 times (completely unrolled)
          30, Loop not vectorized/parallelized: contains call
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
__gnu_cxx::char_traits<char>::length(char const*):
      5, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                             171, Loop not vectorized/parallelized: not countable
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      5, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
_INTERNAL_10_dslash_cpp_bd80eebb::make_temp_source_pointers(dsu3_vector***, dsu3_vector***, dsu3_vector***, dsu3_vector***):
         616, Loop not vectorized/parallelized: not countable
_INTERNAL_10_dslash_cpp_bd80eebb::destroy_temp_source_pointers(dsu3_vector***, dsu3_vector***, dsu3_vector***, dsu3_vector***):
     30, Loop not vectorized/parallelized: contains call
nvc++ -acc  -Wall           -DMILC_COMPLEX           -DLDIM=32           -DPRECISION=2  -O3 -Minfo -mp=gpu -gpu=cc90 -c kernels.cpp -o kernels.o
su3_adjoint(dsu3_matrix const*, dsu3_matrix*):
      2, include "dslash.h"
          87, Generating acc routine seq
              Generating NVIDIA GPU code
          89, Loop unrolled 3 times (completely unrolled)
mult_su3_mat_vec(dsu3_matrix const*, dsu3_vector const*, dsu3_vector*):
      2, include "dslash.h"
          96, Generating acc routine seq
              Generating NVIDIA GPU code
          98, Loop unrolled 3 times (completely unrolled)
         100, Loop unrolled 3 times (completely unrolled)
mult_su3_mat_vec_sum(dsu3_matrix const*, dsu3_vector const*, dsu3_vector*):
      2, include "dslash.h"
         109, Generating acc routine seq
              Generating NVIDIA GPU code
         111, Loop unrolled 3 times (completely unrolled)
         113, Loop unrolled 3 times (completely unrolled)
add_su3_vector(dsu3_vector const*, dsu3_vector const*, dsu3_vector*):
      2, include "dslash.h"
         123, Generating acc routine seq
              Generating NVIDIA GPU code
         125, Loop not vectorized: data dependency
              Loop unrolled 3 times (completely unrolled)
sub_su3_vector(dsu3_vector const*, dsu3_vector const*, dsu3_vector*):
      2, include "dslash.h"
         131, Generating acc routine seq
              Generating NVIDIA GPU code
         133, Loop not vectorized: data dependency
              Loop unrolled 3 times (completely unrolled)
dslash_fn(std::vector<dsu3_vector, std::allocator<dsu3_vector>> const&, std::vector<dsu3_vector, std::allocator<dsu3_vector>>&, std::vector<dsu3_matrix, std::allocator<dsu3_matrix>> const&, std::vector<dsu3_matrix, std::allocator<dsu3_matrix>> const&, std::vector<dsu3_matrix, std::allocator<dsu3_matrix>>&, std::vector<dsu3_matrix, std::allocator<dsu3_matrix>>&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long):
     47, Generating copyout(d_lngbck[:?]) [if not already present]
         Generating copyin(d_src[:total_sites]) [if not already present]
         Generating copyout(d_dst[:total_sites]) [if not already present]
         Generating copyin(d_fwd[:?],d_fwd3[:?],d_bck3[:?]) [if not already present]
         Generating copyout(d_fatbck[:?]) [if not already present]
         Generating copyin(d_bck[:?],d_fat[:?],d_lng[:?]) [if not already present]
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
     62, Generating implicit firstprivate(total_even_sites)
         Generating NVIDIA GPU code
         65, #pragma acc loop gang /* blockIdx.x */
         66, #pragma acc loop seq
         89, #pragma acc loop seq
     65, Loop not fused: no successor loop
         Loop not vectorized: data dependency
     66, Complex loop carried dependence of .inl_a_1004->e.real,.inl_b_1003->e.real prevents parallelization
         Loop carried reuse of .inl_b_1003->e.real prevents parallelization
         Complex loop carried dependence of .inl_a_1004->e.imag,.inl_b_1003->e.imag,.inl_a_1009->e.real,.inl_b_1008->e.real prevents parallelization
         Loop carried reuse of .inl_b_1008->e.real prevents parallelization
         Complex loop carried dependence of .inl_a_1009->e.imag,.inl_b_1008->e.imag prevents parallelization
         Loop unrolled 4 times (completely unrolled)
          89, Complex loop carried dependence of .inl_a_1004->e.real,.inl_b_1003->e.real,.inl_a_1004->e.imag,.inl_b_1003->e.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
          89, Complex loop carried dependence of .inl_a_1009->e.real,.inl_b_1008->e.real,.inl_a_1009->e.imag,.inl_b_1008->e.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
     88, Loop not vectorized/parallelized: contains call
     91, Generating implicit firstprivate(total_even_sites)
         Generating NVIDIA GPU code
         94, #pragma acc loop gang, vector(wgsize) /* blockIdx.x threadIdx.x */
         96, #pragma acc loop seq
         98, #pragma acc loop seq
        100, #pragma acc loop seq
        104, #pragma acc loop seq
        111, #pragma acc loop seq
        113, #pragma acc loop seq
        122, #pragma acc loop seq
        125, #pragma acc loop seq
        133, #pragma acc loop seq
     91, Local memory used for v,.inl_x_1267,.inl_x_1215,.inl_x_1221,.inl_x_1227,.inl_x_1233,.inl_x_1244,.inl_x_1250,.inl_x_1261
     94, Loop not fused: no successor loop
     96, Complex loop carried dependence of .inl_c_1219->c.real prevents parallelization
         Loop carried reuse of .inl_c_1219->c.real prevents parallelization
         Complex loop carried dependence of .inl_c_1219->c.imag prevents parallelization
         Loop carried reuse of .inl_c_1219->c.imag prevents parallelization
         Complex loop carried dependence of .inl_b_1218->c.real,.inl_b_1218->c.imag,.inl_c_1225->c.real prevents parallelization
         Loop carried dependence of .inl_c_1225->c.real prevents parallelization
         Loop carried backward dependence of .inl_c_1225->c.real prevents vectorization
         Complex loop carried dependence of .inl_c_1225->c.imag prevents parallelization
         Loop carried dependence of .inl_c_1225->c.imag prevents parallelization
         Loop carried backward dependence of .inl_c_1225->c.imag prevents vectorization
         Complex loop carried dependence of .inl_b_1224->c.real,.inl_b_1224->c.imag prevents parallelization
         Generating implicit private(b,a)
         Complex loop carried dependence of .inl_c_1219->c.imag prevents parallelization
         Loop unrolled 4 times (completely unrolled)
          98, Complex loop carried dependence of .inl_c_1219->c.real,.inl_c_1219->c.imag,.inl_b_1218->c.real,.inl_b_1218->c.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
         100, Scalar last value needed after loop for .inl_x_1215 at line 102
              Loop unrolled 3 times (completely unrolled)
         111, Complex loop carried dependence of .inl_c_1225->c.real,.inl_c_1225->c.imag,.inl_b_1224->c.real,.inl_b_1224->c.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
         113, Scalar last value needed after loop for .inl_x_1221 at line 115,116
              Loop unrolled 3 times (completely unrolled)
    104, Complex loop carried dependence of v.c.real prevents parallelization
         Loop carried dependence of v.c.real prevents parallelization
         Loop carried backward dependence of v.c.real prevents vectorization
         Complex loop carried dependence of v.c.imag,.inl_b_1230->c.real,.inl_a_1229->e.real,.inl_b_1230->c.imag,.inl_a_1229->e.imag,.inl_b_1236->c.real,.inl_a_1235->e.real,.inl_b_1236->c.imag,.inl_a_1235->e.imag prevents parallelization
         Generating implicit private(b,a)
         Complex loop carried dependence of v.c.real prevents parallelization
         Loop carried backward dependence of v.c.real prevents vectorization
         Loop unrolled 4 times (completely unrolled)
          98, Complex loop carried dependence of v.c.real,v.c.imag,.inl_b_1230->c.real,.inl_a_1229->e.real,.inl_b_1230->c.imag,.inl_a_1229->e.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
         100, Scalar last value needed after loop for .inl_x_1227 at line 102
              Loop unrolled 3 times (completely unrolled)
         111, Complex loop carried dependence of v.c.real,v.c.imag,.inl_b_1236->c.real,.inl_a_1235->e.real,.inl_b_1236->c.imag,.inl_a_1235->e.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
         113, Scalar last value needed after loop for .inl_x_1233 at line 115,116
              Loop unrolled 3 times (completely unrolled)
         125, Complex loop carried dependence of .inl_b_1241->c.real,.inl_a_1240->c.real,.inl_c_1242->c.real,.inl_b_1241->c.imag,.inl_a_1240->c.imag,.inl_c_1242->c.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
    113, Complex loop carried dependence of v.c.real prevents parallelization
         Loop carried dependence of v.c.real prevents parallelization
         Loop carried backward dependence of v.c.real prevents vectorization
         Complex loop carried dependence of v.c.imag,.inl_b_1247->c.real,.inl_a_1246->e.real,.inl_b_1247->c.imag,.inl_a_1246->e.imag,.inl_b_1253->c.real,.inl_a_1252->e.real,.inl_b_1253->c.imag,.inl_a_1252->e.imag prevents parallelization
         Generating implicit private(b,a)
         Complex loop carried dependence of .inl_a_1246->e.imag prevents parallelization
         Loop unrolled 4 times (completely unrolled)
          98, Complex loop carried dependence of v.c.real,v.c.imag,.inl_b_1247->c.real,.inl_a_1246->e.real,.inl_b_1247->c.imag,.inl_a_1246->e.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
         100, Scalar last value needed after loop for .inl_x_1244 at line 102
              Loop unrolled 3 times (completely unrolled)
         111, Complex loop carried dependence of v.c.real,v.c.imag,.inl_b_1253->c.real,.inl_a_1252->e.real,.inl_b_1253->c.imag,.inl_a_1252->e.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
         113, Scalar last value needed after loop for .inl_x_1250 at line 115,116
              Loop unrolled 3 times (completely unrolled)
         133, Complex loop carried dependence of .inl_a_1257->c.real,.inl_b_1258->c.real,.inl_c_1259->c.real,.inl_a_1257->c.imag,.inl_b_1258->c.imag,.inl_c_1259->c.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
    122, Complex loop carried dependence of v.c.real prevents parallelization
         Loop carried dependence of v.c.real prevents parallelization
         Loop carried backward dependence of v.c.real prevents vectorization
         Complex loop carried dependence of v.c.imag,.inl_b_1264->c.real,.inl_a_1263->e.real,.inl_b_1264->c.imag,.inl_a_1263->e.imag,.inl_b_1270->c.real,.inl_a_1269->e.real,.inl_b_1270->c.imag,.inl_a_1269->e.imag prevents parallelization
         Generating implicit private(b,a)
         Complex loop carried dependence of .inl_a_1263->e.real prevents parallelization
         Loop unrolled 4 times (completely unrolled)
          98, Complex loop carried dependence of v.c.real,v.c.imag,.inl_b_1264->c.real,.inl_a_1263->e.real,.inl_b_1264->c.imag,.inl_a_1263->e.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
         100, Scalar last value needed after loop for .inl_x_1261 at line 102
              Loop unrolled 3 times (completely unrolled)
         111, Complex loop carried dependence of v.c.real,v.c.imag,.inl_b_1270->c.real,.inl_a_1269->e.real,.inl_b_1270->c.imag,.inl_a_1269->e.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
         113, Scalar last value needed after loop for .inl_x_1267 at line 115,116
              Loop unrolled 3 times (completely unrolled)
         133, Complex loop carried dependence of .inl_a_1274->c.real,.inl_b_1275->c.real,.inl_c_1276->c.real,.inl_a_1274->c.imag,.inl_b_1275->c.imag,.inl_c_1276->c.imag prevents parallelization
              Loop unrolled 3 times (completely unrolled)
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      2, include "dslash.h"
          12, include "chrono"
              472, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000l>>::_S_gcd(long, long):
      2, include "dslash.h"
          12, include "chrono"
              472, Loop not vectorized/parallelized: not countable
__gnu_cxx::char_traits<char>::length(char const*):
      2, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                             171, Loop not vectorized/parallelized: not countable
          12, include "chrono"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      2, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
          12, include "chrono"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall           -DMILC_COMPLEX           -DLDIM=32           -DPRECISION=2  -O3 -Minfo -mp=gpu -gpu=cc90 main.o dslash.o kernels.o -o main 
