clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
In file included from main.cpp:29:
./scoped_ptrs.h:33:7: warning: variable 'rc' set but not used [-Wunused-but-set-variable]
   33 |   int rc;
      |       ^
1 warning generated.
In file included from main.cpp:29:
./scoped_ptrs.h:33:7: warning: variable 'rc' set but not used [-Wunused-but-set-variable]
   33 |   int rc;
      |       ^
1 warning generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c options.cpp -o options.o
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o options.o -o main 
