nvc++ -acc  -Wall -I../adam-cuda/  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
main:
         531, Loop not vectorized: data dependency
     65, Loop not vectorized/parallelized: potential early exits
     86, Generating copyin(g[:vector_size],v[:vector_size]) [if not already present]
         Generating copy(p[:vector_size]) [if not already present]
         Generating copyin(m[:vector_size]) [if not already present]
     89, Loop not vectorized/parallelized: contains call
          25, Loop not vectorized: data dependency
    122, Loop not vectorized/parallelized: potential early exits
void adam<float, float>(float*, float*, float*, float const*, float, float, float, float, float, int, unsigned long, adamMode_t, float):
     24, Generating implicit firstprivate(time_step,vector_size)
         Generating NVIDIA GPU code
         26, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
         27, #pragma acc loop seq
     24, Generating implicit copy(m[:vector_size],v[:vector_size],p[:vector_size]) [if not already present]
         Generating implicit copyin(g[:vector_size]) [if not already present]
     26, Invariant if transformation
         Loop not fused: no successor loop
     27, Complex loop carried dependence of m-> prevents parallelization
         Loop carried dependence of m-> prevents parallelization
         Loop carried backward dependence of m-> prevents vectorization
         Complex loop carried dependence of v-> prevents parallelization
         Loop carried dependence of v->,p-> prevents parallelization
         Loop carried backward dependence of v-> prevents vectorization
         Complex loop carried dependence of p-> prevents parallelization
         Loop carried dependence of p-> prevents parallelization
         Loop carried backward dependence of p-> prevents vectorization
         Generating implicit firstprivate(eps,b1,grad_scale,b2,decay,mode,step_size)
         Complex loop carried dependence of m-> prevents parallelization
         Loop carried dependence of m->,v-> prevents parallelization
         Complex loop carried dependence of p-> prevents parallelization
         Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: recurrence
void reference<float, float>(int, float*, float*, float*, float const*, float, float, float, float, float, int, unsigned long, adamMode_t, float):
      7, include "reference.h"
          23, Invariant if transformation
              Loop not fused: no successor loop
          24, Invariant if transformation
          25, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         531, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long):
      6, include "random"
          51, include "random.tcc"
              330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()():
         401, Loop not fused: different loop trip count
              Generated vector simd code for the loop
         409, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand():
      6, include "random"
          51, include "random.tcc"
              401, Loop not fused: different loop trip count
                   Generated vector simd code for the loop
              409, Loop not vectorized: data dependency
float std::uniform_real_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
        1870, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
float std::uniform_real_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<float>::param_type const&):
      6, include "random"
          51, include "random.tcc"
         189, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::operator()():
        3364, Loop not fused: function call before adjacent loop
        3366, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      5, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      7, include "reference.h"
float std::generate_canonical<float, 24ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
      6, include "random"
          51, include "random.tcc"
             3364, Loop not fused: function call before adjacent loop
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
nvc++ -acc  -Wall -I../adam-cuda/  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
