Copy 64 bytes from host to device takes 5.67566 us
Copy 64 bytes from device to host takes 6.90508 us
Timing gap in nanoseconds per byte: 19.2096

Copy 128 bytes from host to device takes 5.66745 us
Copy 128 bytes from device to host takes 6.70842 us
Timing gap in nanoseconds per byte: 8.13261

Copy 256 bytes from host to device takes 5.6645 us
Copy 256 bytes from device to host takes 6.71457 us
Timing gap in nanoseconds per byte: 4.10184

Copy 512 bytes from host to device takes 5.69843 us
Copy 512 bytes from device to host takes 6.7653 us
Timing gap in nanoseconds per byte: 2.08374

Copy 1024 bytes from host to device takes 5.80536 us
Copy 1024 bytes from device to host takes 6.72733 us
Timing gap in nanoseconds per byte: 0.900362

Copy 2048 bytes from host to device takes 6.467 us
Copy 2048 bytes from device to host takes 6.75507 us
Timing gap in nanoseconds per byte: 0.14066

Copy 4096 bytes from host to device takes 6.65548 us
Copy 4096 bytes from device to host takes 6.84337 us
Timing gap in nanoseconds per byte: 0.0458703

Copy 8192 bytes from host to device takes 6.77094 us
Copy 8192 bytes from device to host takes 6.9241 us
Timing gap in nanoseconds per byte: 0.0186957

Copy 16384 bytes from host to device takes 7.11758 us
Copy 16384 bytes from device to host takes 6.95415 us
Timing gap in nanoseconds per byte: 0.00997486

Copy 32768 bytes from host to device takes 8.37558 us
Copy 32768 bytes from device to host takes 7.17637 us
Timing gap in nanoseconds per byte: 0.0365969

Copy 65536 bytes from host to device takes 10.724 us
Copy 65536 bytes from device to host takes 7.38201 us
Timing gap in nanoseconds per byte: 0.0509946

Copy 131072 bytes from host to device takes 7.68884 us
Copy 131072 bytes from device to host takes 7.52879 us
Timing gap in nanoseconds per byte: 0.00122108

Copy 262144 bytes from host to device takes 8.06884 us
Copy 262144 bytes from device to host takes 8.07354 us
Timing gap in nanoseconds per byte: 1.78963e-05

Copy 524288 bytes from host to device takes 8.76312 us
Copy 524288 bytes from device to host takes 9.03803 us
Timing gap in nanoseconds per byte: 0.000524344

Copy 1048576 bytes from host to device takes 10.2705 us
Copy 1048576 bytes from device to host takes 10.935 us
Timing gap in nanoseconds per byte: 0.000633691

Copy 2097152 bytes from host to device takes 14.0851 us
Copy 2097152 bytes from device to host takes 14.4786 us
Timing gap in nanoseconds per byte: 0.000187626

