Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000004000000 s,  0.000010688884 % : READ COMMAND LINE PARAMETERS
 0.013377999887 s,  0.035748969764 % : READ IMAGE FROM FILE
 0.608605027199 s,  1.626327037811 % : RESIZE IMAGE
 1.751178026199 s,  4.679534435272 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.005032999907 s,  0.013449287042 % : COPY DATA TO CPU->GPU
 0.001748000039 s,  0.004671042319 % : EXTRACT IMAGE
12.747784614563 s, 34.064899444580 % : COMPUTE (1000 iterations)
 0.001588999992 s,  0.004246158991 % : COMPRESS IMAGE
 0.013326999731 s,  0.035612687469 % : COPY DATA TO GPU->CPU
22.265344619751 s, 59.497917175293 % : SAVE IMAGE INTO FILE
 0.014063999988 s,  0.037582114339 % : FREE MEMORY
Total time:
37.422054290771 s
