Time spent in different stages of the application:
 0.000001000000 s,  0.000002671267 % : SETUP VARIABLES
 0.000004000000 s,  0.000010685068 % : READ COMMAND LINE PARAMETERS
 0.013596000150 s,  0.036318544298 % : READ IMAGE FROM FILE
 0.619617998600 s,  1.655165076256 % : RESIZE IMAGE
 1.747884988785 s,  4.669067382812 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.005090999883 s,  0.013599419966 % : COPY DATA TO CPU->GPU
 0.001752999960 s,  0.004682730883 % : EXTRACT IMAGE
12.746064186096 s, 34.048141479492 % : COMPUTE (1000 iterations)
 0.001586999977 s,  0.004239300732 % : COMPRESS IMAGE
 0.012505000457 s,  0.033404193819 % : COPY DATA TO GPU->CPU
22.269651412964 s, 59.488182067871 % : SAVE IMAGE INTO FILE
 0.017664000392 s,  0.047185260803 % : FREE MEMORY
Total time:
37.435420989990 s
