Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000003000000 s,  0.000005162987 % : READ COMMAND LINE PARAMETERS
 0.011308999732 s,  0.019462741911 % : READ IMAGE FROM FILE
 0.599626004696 s,  1.031953811646 % : RESIZE IMAGE
 0.251994013786 s,  0.433680593967 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.005030000117 s,  0.008656607941 % : COPY DATA TO CPU->GPU
 0.004246999975 s,  0.007309068926 % : EXTRACT IMAGE
35.796325683594 s, 61.605323791504 % : COMPUTE (1000 iterations)
 0.003888000036 s,  0.006691231858 % : COMPRESS IMAGE
 0.010172000155 s,  0.017505967990 % : COPY DATA TO GPU->CPU
21.410064697266 s, 36.846630096436 % : SAVE IMAGE INTO FILE
 0.013238999993 s,  0.022784262896 % : FREE MEMORY
Total time:
58.105895996094 s
