nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
luminance(float, float, float):
     27, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
runKernels(float const*, float*, float, float, float, float, unsigned int, unsigned int, unsigned int):
     45, #omp target teams distribute parallel for thread_limit(256)
         45, Generating "nvkernel__Z10runKernelsPKfPfffffjjj_F1L45_2" GPU kernel
         48, Loop parallelized across teams and threads(128), schedule(static)
     45, Generating update to(input[:height*(numChannels*width)])
     49, Loop not vectorized/parallelized: not countable
    151, Generating update from(output[:height*(numChannels*width)])
main:
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
    185, Loop not vectorized/parallelized: potential early exits
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
    198, Loop not fused: function call before adjacent loop
    200, Generated vector simd code for the loop containing reductions
         616, Loop not vectorized/parallelized: not countable
    218, Generating map(alloc:output[:height*(width*4)],input[:height*(width*4)]) 
    220, Loop not vectorized/parallelized: potential early exits
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
    238, Loop not vectorized/parallelized: contains call
    260, Loop not fused: dependence chain to sibling loop
    262, Loop not vectorized: data dependency
    364, Loop not fused: complex flow graph
    366, Multiple reductions compressed
         Loop not vectorized: unprofitable for target
         Loop unrolled 2 times
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     20, include "chrono"
         472, Loop not vectorized/parallelized: not countable
__gnu_cxx::char_traits<char>::length(char const*):
     17, include "iostream"
          39, include "ostream"
               38, include "ios"
                    40, include "char_traits.h"
                        171, Loop not vectorized/parallelized: not countable
     20, include "chrono"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
     17, include "iostream"
          39, include "ostream"
     20, include "chrono"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
nvc++  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
