nvc++ -acc  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c triad.cpp -o triad.o
RunBenchmark(OptionParser&):
     79, Generating create(A1[:16777216],B1[:16777216],A0[:16777216],B0[:16777216],C1[:16777216],C0[:16777216]) [if not already present]
     81, Loop not vectorized/parallelized: too deeply nested
     84, Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Loop unrolled 8 times
     87, Loop not vectorized/parallelized: contains call
    112, Generating update device(A0[:elemsInBlock])
    113, Generating update device(B0[:elemsInBlock])
         Generating NVIDIA GPU code
        118, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    118, Loop not fused: no successor loop
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Vectorized loop was interleaved
         Loop unrolled 8 times
    126, Generating update device(B1[elemsInBlock:elemsInBlock*2],A1[elemsInBlock:elemsInBlock*2])
    130, Loop not vectorized/parallelized: contains call
    137, Generating update self(C0[crtIdx:elemsInBlock+crtIdx])
    141, Generating update self(C1[crtIdx:elemsInBlock+crtIdx])
    149, Generating NVIDIA GPU code
        151, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    151, Loop not fused: no successor loop
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Vectorized loop was interleaved
         Loop unrolled 8 times
    155, Generating NVIDIA GPU code
        157, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
    157, Loop not fused: no successor loop
         Loop versioned for possible aliasing
         Generated vector simd code for the loop
         Vectorized loop was interleaved
         Loop unrolled 8 times
    169, Generating update device(A0[elemsInBlock+crtIdx:(elemsInBlock*2)+crtIdx],B0[elemsInBlock+crtIdx:(elemsInBlock*2)+crtIdx])
    174, Generating update device(B1[elemsInBlock+crtIdx:(elemsInBlock*2)+crtIdx],A1[elemsInBlock+crtIdx:(elemsInBlock*2)+crtIdx])
    193, Loop not vectorized/parallelized: contains call
    202, Loop not vectorized/parallelized: potential early exits
nvc++ -acc  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c Timer.cpp -o Timer.o
Timer::Dump(std::ostream&):
         292, Loop not fused: function call before adjacent loop
              Loop not vectorized: data dependency
         296, Loop not vectorized/parallelized: potential early exits
Timer::real_Dump(std::ostream&):
    292, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
    296, Loop not vectorized/parallelized: potential early exits
std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>::_S_do_relocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>&, std::integral_constant<bool, true>):
        1046, Loop not vectorized/parallelized: contains call
std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>::_S_relocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>&):
         456, Loop not vectorized/parallelized: contains call
std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>::reserve(unsigned long):
         469, Loop not vectorized/parallelized: contains call
void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*):
      1, include "Timer.h"
           4, include "vector"
               65, include "stl_construct.h"
                   162, Loop not vectorized/parallelized: contains call
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      1, include "Timer.h"
timespec* std::__copy_move_a<true, timespec*, timespec*>(timespec*, timespec*, timespec*):
      1, include "Timer.h"
           4, include "vector"
               65, include "stl_construct.h"
timespec* std::__uninitialized_move_if_noexcept_a<timespec*, timespec*, std::allocator<timespec>>(timespec*, timespec*, timespec*, std::allocator<timespec>&):
      1, include "Timer.h"
           4, include "vector"
double* std::__copy_move_a<true, double*, double*>(double*, double*, double*):
      1, include "Timer.h"
           4, include "vector"
               65, include "stl_construct.h"
double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double>>(double*, double*, double*, std::allocator<double>&):
      1, include "Timer.h"
           4, include "vector"
void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*):
      1, include "Timer.h"
           4, include "vector"
               65, include "stl_construct.h"
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>* std::__relocate_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>&):
        1031, Loop not vectorized/parallelized: contains call
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>* std::__relocate_a_1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>&):
      1, include "Timer.h"
           4, include "vector"
               66, include "stl_uninitialized.h"
                  1031, Loop not vectorized/parallelized: contains call
void std::__relocate_object_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>&):
      1, include "Timer.h"
           4, include "vector"
               66, include "stl_uninitialized.h"
nvc++ -acc  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 main.o Option.o OptionParser.o triad.o Timer.o -o triad 
