tar xf ../lib/gsl/gsl-nvidia.tar.bz2 -C ../lib/gsl
nvc++ -c -o basis.o ../xlqc-cuda/basis.cc  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90
get_nuc_chg(char*):
     91, Loop not vectorized/parallelized: potential early exits
read_geom(Atom*):
    160, Loop not vectorized/parallelized: potential early exits
calc_ene_nucl(Atom*):
    186, Generated vector simd code for the loop containing reductions
parse_basis(Atom*, Basis*, int):
    304, Loop not vectorized/parallelized: contains call
    344, Loop not vectorized/parallelized: potential early exits
    373, Loop not vectorized/parallelized: contains call
read_basis(Atom*, Basis*, int):
    419, Loop not vectorized/parallelized: too deeply nested
    471, Loop not vectorized/parallelized: contains call
    599, Loop not vectorized/parallelized: potential early exits
print_basis(Basis*):
    617, Loop not vectorized/parallelized: contains call
nvc++ -c -o scf.o ../xlqc-cuda/scf.cc  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90
mat_inn_prod(int, double**, double**):
     44, Zero trip check eliminated
         Generated vector simd code for the loop containing reductions
         Loop unrolled 2 times
my_print_matrix(gsl_matrix*):
     86, Loop not vectorized/parallelized: contains call
my_print_vector(gsl_vector*):
     99, Loop not vectorized/parallelized: contains call
sum_H_core(int, gsl_matrix*, gsl_matrix*, gsl_matrix*):
    112, Zero trip check eliminated
         Loop not vectorized/parallelized: contains call
diag_overlap(int, gsl_matrix*, gsl_matrix*):
    136, Loop not vectorized/parallelized: contains call
Coef_to_Dens(int, int, gsl_matrix*, gsl_matrix*):
    191, Loop not vectorized/parallelized: contains call
get_elec_ene(int, gsl_matrix*, gsl_matrix*, gsl_matrix*):
    209, Zero trip check eliminated
         Loop not vectorized/parallelized: contains call
form_Fock(int, gsl_matrix*, gsl_matrix*, gsl_matrix*, gsl_matrix*):
    226, Zero trip check eliminated
         Loop not vectorized/parallelized: contains call
init_guess_GWH(Basis*, gsl_matrix*, gsl_matrix*, gsl_matrix*):
    242, Loop not vectorized/parallelized: contains call
update_Fock_DIIS(int*, int*, double*, gsl_matrix*, gsl_matrix*, gsl_matrix*, Basis*, double***, double***):
    282, Loop not vectorized/parallelized: contains call
    304, Loop not vectorized/parallelized: too deeply nested
    306, Loop not vectorized/parallelized: contains call
          42, Loop not fused: function call before adjacent loop
          44, Zero trip check eliminated
              Generated vector simd code for the loop containing reductions
              Loop unrolled 2 times
    313, Loop not vectorized/parallelized: contains call
    339, Loop not vectorized/parallelized: contains call
nvc++ -c -o main.o main.cpp  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90
cuda_ij2intindex(int, int):
          25, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_fact(int):
     45, include "cuda_rys_sp.cpp"
          32, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
          34, Loop not vectorized: unknown
              Loop unrolled 4 times
cuda_binomial(int, int):
          34, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
          34, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
          34, Loop not vectorized: unknown
              Loop unrolled 4 times
     45, include "cuda_rys_sp.cpp"
          38, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_Roots(int, float, float*, float*):
     45, include "cuda_rys_sp.cpp"
          42, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_Root123(int, float, float*, float*):
     45, include "cuda_rys_sp.cpp"
          54, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_Root4(float, float*, float*):
     45, include "cuda_rys_sp.cpp"
         511, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_Root5(float, float*, float*):
     45, include "cuda_rys_sp.cpp"
         877, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_Root6(int, float, float*, float*):
     45, include "cuda_rys_sp.cpp"
        1382, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_Int1d(int, int, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float (*) [7]):
     45, include "cuda_rys_sp.cpp"
        1393, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
        1411, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 4 times
        1412, Loop not fused: complex flow graph
              Loop not vectorized: data dependency
              Loop unrolled 4 times
        1415, Loop not fused: different loop trip count
        1417, Loop not vectorized: data dependency
              Loop unrolled 8 times
        1426, Loop not fused: different loop trip count
          39, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
          39, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
cuda_rys_pbf(double const*, double const*, double const*, double const*):
     45, include "cuda_rys_sp.cpp"
        1438, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
        1411, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 4 times
        1412, Loop not fused: complex flow graph
              Loop not vectorized: data dependency
              Loop unrolled 4 times
        1415, Loop not fused: different loop trip count
        1417, Loop not vectorized: data dependency
              Loop unrolled 2 times
        1424, Loop not fused: complex flow graph
        1426, Loop not fused: different loop trip count
        1427, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1428, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1411, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 4 times
        1412, Loop not fused: complex flow graph
              Loop not vectorized: data dependency
              Loop unrolled 4 times
        1415, Loop not fused: different loop trip count
        1417, Loop not vectorized: data dependency
              Loop unrolled 2 times
        1424, Loop not fused: complex flow graph
        1426, Loop not fused: different loop trip count
        1427, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1428, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1411, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 4 times
        1412, Loop not fused: complex flow graph
              Loop not vectorized: data dependency
              Loop unrolled 4 times
        1415, Loop not fused: different loop trip count
        1417, Loop not vectorized: data dependency
              Loop unrolled 2 times
        1426, Loop not fused: different loop trip count
        1427, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1428, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1505, Loop not vectorized/parallelized: too deeply nested
cuda_mat_J_PI(double const*, int const*, int, double const*, double*, double const*):
     45, include "cuda_rys_sp.cpp"
        1539, #omp target teams num_teams(n_pbf*n_pbf) thread_limit(64)
            1539, Generating "nvkernel__Z13cuda_mat_J_PIPKdPKiiS0_PdS0__F403L1539_2" GPU kernel
            1542, #omp parallel
              1588, Barrier
            1581, Team private (elem_J_PI) located in CUDA shared memory
        1570, Loop not vectorized/parallelized: contains call
        1594, Outer loop unrolled 1 times (completely unrolled)
        1595, Loop nest collapsed
              Loop not vectorized: data dependency
              Loop unrolled 4 times
cuda_mat_K_PI(double const*, int const*, int, double const*, double*, double const*):
     45, include "cuda_rys_sp.cpp"
        1616, #omp target teams num_teams(n_pbf*n_pbf) thread_limit(64)
            1616, Generating "nvkernel__Z13cuda_mat_K_PIPKdPKiiS0_PdS0__F403L1616_7" GPU kernel
            1619, #omp parallel
              1665, Barrier
            1658, Team private (elem_K_PI) located in CUDA shared memory
        1646, Loop not vectorized/parallelized: contains call
        1671, Outer loop unrolled 1 times (completely unrolled)
        1672, Loop nest collapsed
              Loop not vectorized: data dependency
              Loop unrolled 4 times
cuda_Roots_dp(int, double, double*, double*):
          24, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_Root123_dp(int, double, double*, double*):
          36, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_Root4_dp(double, double*, double*):
         493, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_Root5_dp(double, double*, double*):
         859, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_Root6_dp(int, double, double*, double*):
        1364, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
cuda_Int1d_dp(int, int, int, int, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double (*) [7]):
     46, include "cuda_rys_dp.cpp"
        1375, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
        1393, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1394, Loop not fused: complex flow graph
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1397, Loop not fused: different loop trip count
        1399, Loop not vectorized: data dependency
        1408, Loop not fused: different loop trip count
          39, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
          39, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
cuda_rys_pbf_dp(double const*, double const*, double const*, double const*):
     46, include "cuda_rys_dp.cpp"
        1420, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
        1393, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1394, Loop not fused: complex flow graph
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1397, Loop not fused: different loop trip count
        1399, Loop not vectorized: data dependency
        1406, Loop not fused: complex flow graph
        1408, Loop not fused: different loop trip count
        1409, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1410, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1393, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1394, Loop not fused: complex flow graph
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1397, Loop not fused: different loop trip count
        1399, Loop not vectorized: data dependency
        1406, Loop not fused: complex flow graph
        1408, Loop not fused: different loop trip count
        1409, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1410, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1393, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1394, Loop not fused: complex flow graph
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1397, Loop not fused: different loop trip count
        1399, Loop not vectorized: data dependency
        1408, Loop not fused: different loop trip count
        1409, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1410, Loop not fused: different loop trip count
              Loop not vectorized: unknown
              Loop unrolled 4 times
        1487, Loop not vectorized/parallelized: too deeply nested
cuda_mat_J_PI_dp(double const*, int const*, int, double const*, double*, double const*):
     46, include "cuda_rys_dp.cpp"
        1521, #omp target teams num_teams(n_pbf*n_pbf) thread_limit(64)
            1521, Generating "nvkernel__Z16cuda_mat_J_PI_dpPKdPKiiS0_PdS0__F404L1521_12" GPU kernel
            1524, #omp parallel
              1570, Barrier
            1563, Team private (elem_J_PI) located in CUDA shared memory
        1552, Loop not vectorized/parallelized: contains call
        1576, Outer loop unrolled 1 times (completely unrolled)
        1577, Loop nest collapsed
              Loop not vectorized: data dependency
              Loop unrolled 4 times
cuda_mat_K_PI_dp(double const*, int const*, int, double const*, double*, double const*):
     46, include "cuda_rys_dp.cpp"
        1598, #omp target teams num_teams(n_pbf*n_pbf) thread_limit(64)
            1598, Generating "nvkernel__Z16cuda_mat_K_PI_dpPKdPKiiS0_PdS0__F404L1598_17" GPU kernel
            1601, #omp parallel
              1648, Barrier
            1641, Team private (elem_K_PI) located in CUDA shared memory
        1629, Loop not vectorized/parallelized: contains call
        1654, Outer loop unrolled 1 times (completely unrolled)
        1655, Loop nest collapsed
              Loop not vectorized: data dependency
              Loop unrolled 4 times
main:
     56, Loop not vectorized/parallelized: contains call
     87, Loop not vectorized/parallelized: potential early exits
    100, Loop not vectorized/parallelized: contains call
    161, Loop not vectorized/parallelized: potential early exits
    197, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
         Loop unrolled 2 times
    220, Loop not fused: function call before adjacent loop
    222, Loop not vectorized: data dependency
    278, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
         Loop unrolled 2 times
    345, Loop not vectorized/parallelized: potential early exits
    363, Loop not vectorized/parallelized: potential early exits
    374, Generating map(to:h_pbf_xlec[:n_pbf*8],h_pbf_to_cbf[:n_pbf],h_mat_Q[:n_combi]) 
         Generating map(alloc:h_mat_K_PI[:n_pbf_combi],h_mat_D[:n_combi],h_mat_J_PI[:n_pbf_combi]) 
    405, Loop not vectorized/parallelized: contains call
    414, Generating update to(h_mat_D[:n_combi])
    432, Generating update from(h_mat_J_PI[:n_pbf_combi])
    445, Generating update from(h_mat_K_PI[:n_pbf_combi])
    451, Loop not vectorized/parallelized: contains call
    461, Zero trip check eliminated
         Loop not vectorized/parallelized: contains call
    476, Loop not vectorized/parallelized: contains call
    524, Loop not vectorized/parallelized: contains call
    568, Loop not vectorized/parallelized: contains call
    591, Loop not vectorized/parallelized: contains call
    623, Loop not vectorized/parallelized: contains call
    636, Loop not vectorized/parallelized: contains call
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_check_length(unsigned long, unsigned long, char const*) const:
     46, include "cuda_rys_dp.cpp"
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::replace(unsigned long, unsigned long, char const*, unsigned long):
     46, include "cuda_rys_dp.cpp"
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     20, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     46, include "cuda_rys_dp.cpp"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<char, std::char_traits<char>, std::allocator<char>>(std::basic_ostream<char, std::char_traits<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&):
     46, include "cuda_rys_dp.cpp"
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> std::operator+<char, std::char_traits<char>, std::allocator<char>>(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&&):
     46, include "cuda_rys_dp.cpp"
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> std::operator+<char, std::char_traits<char>, std::allocator<char>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&&, char const*):
     46, include "cuda_rys_dp.cpp"
nvc++ -c -o crys.o ../xlqc-cuda/int_lib/crys.cc  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90
rys_contr_coulomb(int, double*, double*, double*, double, double, double, int*, int*, int*, int, double*, double*, double*, double, double, double, int*, int*, int*, int, double*, double*, double*, double, double, double, int*, int*, int*, int, double*, double*, double*, double, double, double, int*, int*, int*):
     51, Loop not vectorized/parallelized: too deeply nested
     54, Loop not vectorized/parallelized: potential early exits
rys_coulomb_repulsion(double, double, double, double, int, int, int, double, double, double, double, double, int, int, int, double, double, double, double, double, int, int, int, double, double, double, double, double, int, int, int, double):
        1497, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1498, Loop not fused: complex flow graph
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1503, Loop not vectorized: data dependency
        1513, Loop not vectorized/parallelized: potential early exits
        1497, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1498, Loop not fused: complex flow graph
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1503, Loop not vectorized: data dependency
        1513, Loop not vectorized/parallelized: potential early exits
        1497, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1498, Loop not fused: complex flow graph
              Loop not vectorized: data dependency
              Loop unrolled 2 times
        1503, Loop not vectorized: data dependency
        1513, Loop not vectorized/parallelized: potential early exits
Int1d(double, int, int, int, int, double, double, double, double, double, double, double, double, double (*) [7]):
   1497, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
         Loop unrolled 2 times
   1498, Loop not fused: complex flow graph
         Loop not vectorized: data dependency
         Loop unrolled 2 times
   1503, Loop not vectorized: data dependency
   1513, Loop not vectorized/parallelized: potential early exits
nvc++ -c -o cints.o ../xlqc-cuda/int_lib/cints.cc  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90
fB(int, int, int, double, double, double, int, double):
         381, Loop not vectorized/parallelized: potential early exits
contr_coulomb(int, double*, double*, double*, double, double, double, int, int, int, int, double*, double*, double*, double, double, double, int, int, int, int, double*, double*, double*, double, double, double, int, int, int, int, double*, double*, double*, double, double, double, int, int, int):
     75, Loop not vectorized/parallelized: too deeply nested
     78, Loop not vectorized/parallelized: potential early exits
coulomb_repulsion(double, double, double, double, int, int, int, double, double, double, double, double, int, int, int, double, double, double, double, double, int, int, int, double, double, double, double, double, int, int, int, double):
         141, Recognized memory zero idiom
         143, Loop not vectorized/parallelized: too deeply nested
         144, Loop not vectorized/parallelized: too deeply nested
         145, Loop not vectorized/parallelized: too deeply nested
         149, Loop not vectorized/parallelized: potential early exits
         141, Recognized memory zero idiom
         143, Loop not vectorized/parallelized: too deeply nested
         144, Loop not vectorized/parallelized: too deeply nested
         145, Loop not vectorized/parallelized: too deeply nested
         149, Loop not vectorized/parallelized: potential early exits
         141, Recognized memory zero idiom
         143, Loop not vectorized/parallelized: too deeply nested
         144, Loop not vectorized/parallelized: too deeply nested
         145, Loop not vectorized/parallelized: too deeply nested
         149, Loop not vectorized/parallelized: potential early exits
         120, Loop not vectorized/parallelized: too deeply nested
         392, Loop not vectorized/parallelized: potential early exits
B_array(int, int, int, int, double, double, double, double, double, double, double, double, double):
    141, Recognized memory zero idiom
         143, Loop not vectorized/parallelized: too deeply nested
         144, Loop not vectorized/parallelized: too deeply nested
         145, Loop not vectorized/parallelized: too deeply nested
         161, Loop not vectorized/parallelized: potential early exits
B_term(int, int, int, int, int, int, int, int, int, double, double, double, double, double, double, double, double, double):
          52, Loop not vectorized/parallelized: potential early exits
          52, Loop not vectorized/parallelized: potential early exits
kinetic(double, int, int, int, double, double, double, double, int, int, int, double, double, double):
         231, Loop not vectorized/parallelized: potential early exits
         232, Loop not vectorized/parallelized: potential early exits
         233, Loop not vectorized/parallelized: potential early exits
         231, Loop not vectorized/parallelized: potential early exits
         232, Loop not vectorized/parallelized: potential early exits
         233, Loop not vectorized/parallelized: potential early exits
         231, Loop not vectorized/parallelized: potential early exits
         232, Loop not vectorized/parallelized: potential early exits
         233, Loop not vectorized/parallelized: potential early exits
         231, Loop not vectorized/parallelized: potential early exits
         232, Loop not vectorized/parallelized: potential early exits
         233, Loop not vectorized/parallelized: potential early exits
         231, Loop not vectorized/parallelized: potential early exits
         232, Loop not vectorized/parallelized: potential early exits
         233, Loop not vectorized/parallelized: potential early exits
         231, Loop not vectorized/parallelized: potential early exits
         232, Loop not vectorized/parallelized: potential early exits
         233, Loop not vectorized/parallelized: potential early exits
         231, Loop not vectorized/parallelized: potential early exits
         232, Loop not vectorized/parallelized: potential early exits
         233, Loop not vectorized/parallelized: potential early exits
contr_kinetic(int, double*, double*, double*, double, double, double, int*, int*, int*, int, double*, double*, double*, double, double, double, int*, int*, int*):
    205, Loop not vectorized/parallelized: potential early exits
overlap(double, int, int, int, double, double, double, double, int, int, int, double, double, double):
         266, Loop not vectorized/parallelized: potential early exits
         266, Loop not vectorized/parallelized: potential early exits
         266, Loop not vectorized/parallelized: potential early exits
contr_overlap(int, double*, double*, double*, double, double, double, int*, int*, int*, int, double*, double*, double*, double, double, double, int*, int*, int*):
         231, Loop not vectorized/parallelized: potential early exits
         232, Loop not vectorized/parallelized: potential early exits
         233, Loop not vectorized/parallelized: potential early exits
         247, Loop not vectorized/parallelized: too deeply nested
overlap_1D(int, int, double, double, double):
         381, Loop not vectorized/parallelized: potential early exits
nuclear_attraction(double, double, double, double, int, int, int, double, double, double, double, double, int, int, int, double, double, double, double):
         348, Recognized memory zero idiom
         349, Loop not vectorized/parallelized: too deeply nested
         353, Loop not vectorized/parallelized: potential early exits
         348, Recognized memory zero idiom
         349, Loop not vectorized/parallelized: too deeply nested
         353, Loop not vectorized/parallelized: potential early exits
         348, Recognized memory zero idiom
         349, Loop not vectorized/parallelized: too deeply nested
         353, Loop not vectorized/parallelized: potential early exits
         294, Loop not vectorized/parallelized: too deeply nested
         392, Loop not vectorized/parallelized: potential early exits
contr_nuc_attr(int, double*, double*, double*, double, double, double, int*, int*, int*, int, double*, double*, double*, double, double, double, int*, int*, int*, int, int*, double**):
    319, Loop not vectorized/parallelized: potential early exits
A_term(int, int, int, int, int, double, double, double, double):
         381, Loop not vectorized/parallelized: potential early exits
A_array(int, int, double, double, double, double):
    348, Recognized memory zero idiom
         335, Loop not vectorized/parallelized: potential early exits
         349, Loop not vectorized/parallelized: too deeply nested
binomial_prefactor(int, int, int, double, double):
    381, Loop not vectorized/parallelized: potential early exits
Fgamma(double, double):
         403, Loop not vectorized/parallelized: potential early exits
         406, Loop not vectorized/parallelized: potential early exits
gamm_inc(double, double):
         423, Loop not vectorized/parallelized: potential early exits
         446, Loop not vectorized/parallelized: potential early exits
gser(double*, double, double, double*):
    423, Loop not vectorized/parallelized: potential early exits
gcf(double*, double, double, double*):
    446, Loop not vectorized/parallelized: potential early exits
three_center_1D(double, int, double, double, int, double, double, int, double):
    502, Loop not vectorized/parallelized: potential early exits
nvc++  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90 basis.o scf.o main.o crys.o cints.o -o main -L../lib/gsl/gsl-nvidia/lib -lgsl -lgslcblas
