tar xf ../lib/gsl/gsl-nvidia.tar.bz2 -C ../lib/gsl
nvc++ -c -o basis.o ../xlqc-cuda/basis.cc  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90
nvc++ -c -o scf.o ../xlqc-cuda/scf.cc  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90
nvc++ -c -o main.o main.cpp  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90
nvc++ -c -o crys.o ../xlqc-cuda/int_lib/crys.cc  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90
nvc++ -c -o cints.o ../xlqc-cuda/int_lib/cints.cc  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90
nvc++  -std=c++14 -Wall -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include -O3 -Minfo -mp=gpu -gpu=cc90 basis.o scf.o main.o crys.o cints.o -o main -L../lib/gsl/gsl-nvidia/lib -lgsl -lgslcblas
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "../xlqc-cuda/prepare_data.sh; export LD_LIBRARY_PATH=D_LIBRARY_PATH:../lib/gsl/gsl-nvidia/lib; time -p ( ./main dp 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 0 837 837
