nvcc -O3 -std=c++11 -arch=sm_90 -use_fast_math -DDEBUG -c main.cu -o obj_gpu/main.o
nvcc -O3 -std=c++11 -arch=sm_90 -use_fast_math -DDEBUG -c lsqt.cu -o obj_gpu/lsqt.o
nvcc -O3 -std=c++11 -arch=sm_90 -use_fast_math -DDEBUG -c sigma.cu -o obj_gpu/sigma.o
nvcc -O3 -std=c++11 -arch=sm_90 -use_fast_math -DDEBUG -c vector.cu -o obj_gpu/vector.o
nvcc -O3 -std=c++11 -arch=sm_90 -use_fast_math -DDEBUG -c hamiltonian.cu -o obj_gpu/hamiltonian.o
nvcc -O3 -std=c++11 -arch=sm_90 -use_fast_math -DDEBUG -c model.cu -o obj_gpu/model.o
nvcc -O3 -std=c++11 -arch=sm_90 -use_fast_math -DDEBUG -c model_general.cu -o obj_gpu/model_general.o
nvcc -O3 -std=c++11 -arch=sm_90 -use_fast_math -DDEBUG -c model_lattice.cu -o obj_gpu/model_lattice.o
nvcc -O3 -std=c++11 -arch=sm_90 -use_fast_math -DDEBUG -c anderson.cu -o obj_gpu/anderson.o
nvcc -O3 -std=c++11 -arch=sm_90 -use_fast_math -DDEBUG -c charge.cu -o obj_gpu/charge.o
nvcc obj_gpu/main.o obj_gpu/lsqt.o obj_gpu/sigma.o obj_gpu/vector.o obj_gpu/hamiltonian.o obj_gpu/model.o obj_gpu/model_general.o obj_gpu/model_lattice.o obj_gpu/anderson.o obj_gpu/charge.o -o lsqt_gpu
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "../lsqt-hip/prepare_data.sh; time -p ( ./lsqt_gpu ../lsqt-hip/examples/input.txt 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 1 1728 1727
