clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda              -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c cluster.c -o cluster.o
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
cluster.c:67:9: warning: variable 'c' set but not used [-Wunused-but-set-variable]
   67 |     int c = 0;  // for each cluster size, count the actual number of loop interations
      |         ^
1 warning generated.
cluster.c:67:9: warning: variable 'c' set but not used [-Wunused-but-set-variable]
   67 |     int c = 0;  // for each cluster size, count the actual number of loop interations
      |         ^
1 warning generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda              -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c getopt.c -o getopt.o
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda              -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c read_input.c -o read_input.o
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
read_input.c:81:8: warning: variable 'len' set but not used [-Wunused-but-set-variable]
   81 |         float   len;
      |                 ^
1 warning generated.
read_input.c:81:8: warning: variable 'len' set but not used [-Wunused-but-set-variable]
   81 |         float   len;
      |                 ^
1 warning generated.
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda              -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c rmse.c -o rmse.o
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda              -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c kmeans.c -o kmeans.o
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++  -std=c++17 -Wall -fsycl --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda              -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU cluster.o getopt.o read_input.o rmse.o kmeans.o -o main 
