nvc++  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
nvc++  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c FDTD3dReference.cpp -o FDTD3dReference.o
nvc++  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c FDTD3dGPU.cpp -o FDTD3dGPU.o
nvc++  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c shrUtils.cpp -o shrUtils.o
nvc++  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c cmd_arg_reader.cpp -o cmd_arg_reader.o
nvc++  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 main.o FDTD3dReference.o FDTD3dGPU.o shrUtils.o cmd_arg_reader.o -o main 
nvidia-smi --query-gpu=memory.used,memory.total --format=csv --loop-ms=1 > log.mem &
bash -c "time -p ( ./main --dimx=376 --dimy=376 --dimz=376 --timesteps=90 1>log.std 2>log.err ) 2> log.time"
pkill nvidia-smi
../scripts/m.sh
min max diff memory in [MB] : 0 994 994
