Copy 64 bytes from host to device takes 1.46852 us
Copy 64 bytes from device to host takes 6.81196 us
Timing gap in nanoseconds per byte: 83.4913

Copy 128 bytes from host to device takes 1.43808 us
Copy 128 bytes from device to host takes 6.81665 us
Timing gap in nanoseconds per byte: 42.02

Copy 256 bytes from host to device takes 1.47123 us
Copy 256 bytes from device to host takes 6.79136 us
Timing gap in nanoseconds per byte: 20.7818

Copy 512 bytes from host to device takes 1.47799 us
Copy 512 bytes from device to host takes 6.80164 us
Timing gap in nanoseconds per byte: 10.3977

Copy 1024 bytes from host to device takes 1.67847 us
Copy 1024 bytes from device to host takes 7.01576 us
Timing gap in nanoseconds per byte: 5.2122

Copy 2048 bytes from host to device takes 1.8621 us
Copy 2048 bytes from device to host takes 6.85838 us
Timing gap in nanoseconds per byte: 2.43959

Copy 4096 bytes from host to device takes 1.8983 us
Copy 4096 bytes from device to host takes 6.94355 us
Timing gap in nanoseconds per byte: 1.23175

Copy 8192 bytes from host to device takes 1.91471 us
Copy 8192 bytes from device to host takes 7.1711 us
Timing gap in nanoseconds per byte: 0.64165

Copy 16384 bytes from host to device takes 2.05105 us
Copy 16384 bytes from device to host takes 7.07084 us
Timing gap in nanoseconds per byte: 0.306384

Copy 32768 bytes from host to device takes 2.52324 us
Copy 32768 bytes from device to host takes 7.07921 us
Timing gap in nanoseconds per byte: 0.139037

Copy 65536 bytes from host to device takes 4.3481 us
Copy 65536 bytes from device to host takes 7.30025 us
Timing gap in nanoseconds per byte: 0.0450463

Copy 131072 bytes from host to device takes 7.84785 us
Copy 131072 bytes from device to host takes 7.64032 us
Timing gap in nanoseconds per byte: 0.00158335

Copy 262144 bytes from host to device takes 8.32562 us
Copy 262144 bytes from device to host takes 8.16114 us
Timing gap in nanoseconds per byte: 0.000627453

Copy 524288 bytes from host to device takes 9.04386 us
Copy 524288 bytes from device to host takes 9.22995 us
Timing gap in nanoseconds per byte: 0.000354928

Copy 1048576 bytes from host to device takes 10.326 us
Copy 1048576 bytes from device to host takes 10.9894 us
Timing gap in nanoseconds per byte: 0.000632709

Copy 2097152 bytes from host to device takes 15.1621 us
Copy 2097152 bytes from device to host takes 15.0025 us
Timing gap in nanoseconds per byte: 7.61108e-05

