Copy 64 bytes from host to device takes 1.43796 us
Copy 64 bytes from device to host takes 6.83192 us
Timing gap in nanoseconds per byte: 84.2807

Copy 128 bytes from host to device takes 1.46621 us
Copy 128 bytes from device to host takes 6.8308 us
Timing gap in nanoseconds per byte: 41.9108

Copy 256 bytes from host to device takes 1.51867 us
Copy 256 bytes from device to host takes 6.84859 us
Timing gap in nanoseconds per byte: 20.82

Copy 512 bytes from host to device takes 1.50991 us
Copy 512 bytes from device to host takes 6.82862 us
Timing gap in nanoseconds per byte: 10.3881

Copy 1024 bytes from host to device takes 1.77979 us
Copy 1024 bytes from device to host takes 7.03263 us
Timing gap in nanoseconds per byte: 5.12973

Copy 2048 bytes from host to device takes 1.95145 us
Copy 2048 bytes from device to host takes 6.93068 us
Timing gap in nanoseconds per byte: 2.43127

Copy 4096 bytes from host to device takes 1.91455 us
Copy 4096 bytes from device to host takes 6.97105 us
Timing gap in nanoseconds per byte: 1.2345

Copy 8192 bytes from host to device takes 1.94764 us
Copy 8192 bytes from device to host takes 7.02281 us
Timing gap in nanoseconds per byte: 0.619527

Copy 16384 bytes from host to device takes 2.0707 us
Copy 16384 bytes from device to host takes 7.09313 us
Timing gap in nanoseconds per byte: 0.306545

Copy 32768 bytes from host to device takes 2.51341 us
Copy 32768 bytes from device to host takes 7.0963 us
Timing gap in nanoseconds per byte: 0.139859

Copy 65536 bytes from host to device takes 4.35249 us
Copy 65536 bytes from device to host takes 7.50943 us
Timing gap in nanoseconds per byte: 0.048171

Copy 131072 bytes from host to device takes 7.92578 us
Copy 131072 bytes from device to host takes 7.74093 us
Timing gap in nanoseconds per byte: 0.00141026

Copy 262144 bytes from host to device takes 8.26878 us
Copy 262144 bytes from device to host takes 8.20801 us
Timing gap in nanoseconds per byte: 0.000231801

Copy 524288 bytes from host to device takes 8.97905 us
Copy 524288 bytes from device to host takes 9.31445 us
Timing gap in nanoseconds per byte: 0.000639722

Copy 1048576 bytes from host to device takes 10.309 us
Copy 1048576 bytes from device to host takes 11.0068 us
Timing gap in nanoseconds per byte: 0.000665393

Copy 2097152 bytes from host to device takes 14.313 us
Copy 2097152 bytes from device to host takes 14.6203 us
Timing gap in nanoseconds per byte: 0.000146525

