Number of precision counts : 19
 Number of inputs to evaluate for each precision: 10000000
 Number of runs for each precision : 100

Iterative approximation with 1 bits of precision
Average kernel execution time 49.9967 (us)

Iterative approximation with 2 bits of precision
Average kernel execution time 55.741 (us)

Iterative approximation with 3 bits of precision
Average kernel execution time 71.137 (us)

Iterative approximation with 4 bits of precision
Average kernel execution time 69.7207 (us)

Iterative approximation with 5 bits of precision
Average kernel execution time 76.7914 (us)

Iterative approximation with 6 bits of precision
Average kernel execution time 83.9865 (us)

Iterative approximation with 7 bits of precision
Average kernel execution time 91.1948 (us)

Iterative approximation with 8 bits of precision
Average kernel execution time 98.4587 (us)

Iterative approximation with 9 bits of precision
Average kernel execution time 106.078 (us)

Iterative approximation with 10 bits of precision
Average kernel execution time 113.941 (us)

Iterative approximation with 11 bits of precision
Average kernel execution time 121.63 (us)

Iterative approximation with 12 bits of precision
Average kernel execution time 129.502 (us)

Iterative approximation with 13 bits of precision
Average kernel execution time 137.972 (us)

Iterative approximation with 14 bits of precision
Average kernel execution time 146.92 (us)

Iterative approximation with 15 bits of precision
Average kernel execution time 156.514 (us)

Iterative approximation with 16 bits of precision
Average kernel execution time 167.871 (us)

Iterative approximation with 18 bits of precision
Average kernel execution time 196.783 (us)

Iterative approximation with 20 bits of precision
Average kernel execution time 235.844 (us)

Iterative approximation with 23 bits of precision
Average kernel execution time 301.159 (us)
-------------- SUMMARY (Device results): --------------

----- Iterative approximation with 1 bits of precision -----
RMSE : 0.576481
----- Iterative approximation with 2 bits of precision -----
RMSE : 0.282143
----- Iterative approximation with 3 bits of precision -----
RMSE : 0.147258
----- Iterative approximation with 4 bits of precision -----
RMSE : 0.0728542
----- Iterative approximation with 5 bits of precision -----
RMSE : 0.0362326
----- Iterative approximation with 6 bits of precision -----
RMSE : 0.0180677
----- Iterative approximation with 7 bits of precision -----
RMSE : 0.0090221
----- Iterative approximation with 8 bits of precision -----
RMSE : 0.00450881
----- Iterative approximation with 9 bits of precision -----
RMSE : 0.00225529
----- Iterative approximation with 10 bits of precision -----
RMSE : 0.00112753
----- Iterative approximation with 11 bits of precision -----
RMSE : 0.000563773
----- Iterative approximation with 12 bits of precision -----
RMSE : 0.000281964
----- Iterative approximation with 13 bits of precision -----
RMSE : 0.000140993
----- Iterative approximation with 14 bits of precision -----
RMSE : 7.04967e-05
----- Iterative approximation with 15 bits of precision -----
RMSE : 3.52312e-05
----- Iterative approximation with 16 bits of precision -----
RMSE : 1.75994e-05
----- Iterative approximation with 18 bits of precision -----
RMSE : 4.47273e-06
----- Iterative approximation with 20 bits of precision -----
RMSE : 1.34771e-06
----- Iterative approximation with 23 bits of precision -----
RMSE : 4.9292e-07
