
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.052003 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.144495 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.047880 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.145043 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.162511 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.263468 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.128128 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.539676 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.219157 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.976606 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.626013 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.993074 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.702146 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 3.858496 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.832020 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 3.858634 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 2.461231 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 3.897274 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 2.760547 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 15.374456 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 3.260331 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 15.376080 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 14.251922 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 15.510371 (ms)
Verification PASS for channel sum (nchw)
