
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.052914 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.144419 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.047957 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.144534 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.162822 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.263598 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.127753 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.543360 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.220094 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.976637 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.626695 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.992755 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.703363 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 3.854199 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.823152 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 3.857135 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 2.448261 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 3.896454 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 2.763410 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 15.365191 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 3.278309 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 15.378474 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 15.373312 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 15.508837 (ms)
Verification PASS for channel sum (nchw)
