
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.051595 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.144445 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.047858 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.144942 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.162728 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.263937 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.127321 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.541802 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.220379 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.977711 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.625795 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.994366 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.707744 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 3.861553 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.835844 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 3.864069 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 2.458736 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 3.900178 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 2.782251 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 15.387424 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 3.277819 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 15.390899 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 14.201511 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 15.517725 (ms)
Verification PASS for channel sum (nchw)
