Average kernel execution time (pnpoly_base): 0.001629 (s)
Average kernel execution time (pnpoly_opt<1>): 0.006291 (s)
Average kernel execution time (pnpoly_opt<2>): 0.001985 (s)
Average kernel execution time (pnpoly_opt<4>): 0.002571 (s)
Average kernel execution time (pnpoly_opt<8>): 0.063126 (s)
Average kernel execution time (pnpoly_opt<16>): 0.122135 (s)
Average kernel execution time (pnpoly_opt<32>): 0.173455 (s)
Average kernel execution time (pnpoly_opt<64>): 0.345819 (s)
Checksum: 676604
PASS
