Device offload time: 2429 ms
PASS
Device offload time: 83 ms
PASS
Device offload time: 53 ms
Device offload time: 673 ms
Device offload time: 54 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 56 ms
Device offload time: 53 ms
Device offload time: 668 ms
Device offload time: 56 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 56 ms
Average kernel time: 49.6746 ms
Processing complete.
