Device offload time: 2430 ms
PASS
Device offload time: 76 ms
PASS
Device offload time: 56 ms
Device offload time: 53 ms
Device offload time: 56 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 54 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 56 ms
Device offload time: 53 ms
Device offload time: 53 ms
Device offload time: 54 ms
Device offload time: 1342 ms
Device offload time: 56 ms
Device offload time: 64 ms
Average kernel time: 49.66 ms
Processing complete.
