-----------------------
Summary of TestSNAP run
-----------------------
natoms = 2000 
nghostatoms = 2941 
nsteps = 100 
nneighs = 26 
twojmax = 14 
duration = 63.493 [sec]
step time = 634.93 [msec/step]

 Individual kernel timings for each step
   compute_ui = 1.97796 [msec/step]
   compute_yi = 628.496 [msec/step]
   compute_duidrj = 3.34833 [msec/step]
   compute_deidrj = 0.675629 [msec/step]
   Total kernel time = 634.498 [msec/step]
   Percentage of step time = 99.932%

grind time = 0.317465 [msec/atom-step]
RMS |Fj| deviation 4.25229e-14 [eV/A]
