-----------------------
Summary of TestSNAP run
-----------------------
natoms = 2000 
nghostatoms = 2941 
nsteps = 100 
nneighs = 26 
twojmax = 14 
duration = 63.5178 [sec]
step time = 635.178 [msec/step]

 Individual kernel timings for each step
   compute_ui = 1.97653 [msec/step]
   compute_yi = 628.754 [msec/step]
   compute_duidrj = 3.34777 [msec/step]
   compute_deidrj = 0.676262 [msec/step]
   Total kernel time = 634.755 [msec/step]
   Percentage of step time = 99.9334%

grind time = 0.317589 [msec/atom-step]
RMS |Fj| deviation 4.25259e-14 [eV/A]
