
kernel size: 1
Average execution time of vol2col kernel: 19.104794 (us)
PASS
Average execution time of col2vol kernel: 25.313913 (us)
PASS

kernel size: 3
Average execution time of vol2col kernel: 46.305630 (us)
PASS
Average execution time of col2vol kernel: 74.245880 (us)
PASS

kernel size: 5
Average execution time of vol2col kernel: 215.565247 (us)
PASS
Average execution time of col2vol kernel: 161.391769 (us)
PASS

kernel size: 7
Average execution time of vol2col kernel: 704.139160 (us)
PASS
Average execution time of col2vol kernel: 301.116333 (us)
PASS

kernel size: 9
Average execution time of vol2col kernel: 1746.097290 (us)
PASS
Average execution time of col2vol kernel: 522.201111 (us)
PASS
