nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
secp256k1_fe_from_storage(secp256k1_fe*, secp256k1_fe_storage const*):
     37, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_sqr_inner(unsigned int*, unsigned int const*):
     50, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_sqr(secp256k1_fe*, secp256k1_fe const*):
    145, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_normalize_weak(secp256k1_fe*):
    149, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_mul_inner(unsigned int*, unsigned int const*, unsigned int const*):
    172, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_mul(secp256k1_fe*, secp256k1_fe const*, secp256k1_fe const*):
    398, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_add(secp256k1_fe*, secp256k1_fe const*):
    402, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_negate(secp256k1_fe*, secp256k1_fe const*, int):
    415, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_mul_int(secp256k1_fe*, int):
    428, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_set_int(secp256k1_fe*, int):
    441, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_is_odd(secp256k1_fe const*):
    446, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_normalize_var(secp256k1_fe*):
    450, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_fe_clear(secp256k1_fe*):
    501, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
    503, Generated vector simd code for the loop
secp256k1_fe_inv(secp256k1_fe*, secp256k1_fe const*):
    508, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
    519, Loop not fused: dependence chain to sibling loop
         Loop not vectorized: data dependency
    525, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
    531, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
    537, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
    543, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
    549, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
    555, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
    561, Loop not fused: different loop trip count
         Loop not vectorized: data dependency
    567, Loop not vectorized: data dependency
    573, Loop not vectorized/parallelized: contains call
    577, Loop not vectorized/parallelized: contains call
    581, Loop not vectorized/parallelized: contains call
    585, Loop not vectorized/parallelized: contains call
secp256k1_fe_get_b32(unsigned char*, secp256k1_fe const*):
    591, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_ge_from_storage(secp256k1_ge*, secp256k1_ge_storage const*):
    626, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_gej_set_ge(secp256k1_gej*, secp256k1_ge const*):
    631, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_gej_add_ge_var(secp256k1_gej*, secp256k1_gej const*, secp256k1_ge const*, secp256k1_fe*):
    403, Rerolled basic block into loop
         2 loops fused
         Generated vector simd code for rerolled loop
    637, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
secp256k1_ge_set_gej(secp256k1_ge*, secp256k1_gej*):
    662, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
main:
   1204, #omp target teams distribute parallel for num_teams(1) thread_limit(1)
       1201, Generating map(from:output[:]) 
             Generating map(to:prec[:]) 
       1204, Generating "nvkernel_main_F1L1204_2" GPU kernel
       1206, Loop parallelized across teams and threads(128), schedule(static)
   1204, Generating implicit map(tofrom:prec[:],output[:]) 
         Loop not vectorized/parallelized: contains call
   1214, Loop not vectorized/parallelized: contains call
   1230, Loop not vectorized/parallelized: contains call
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
