


--------------------------------------------------------------------
Allocating array size of 16777216 (data type: uint)
Sorting the regular way...
Time to sort: 854.073 ms
quicksort on the cpu: 
Time to sort: 943.642 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 16.0615 ms
verifying: true
Time to sort: 15.4438 ms
verifying: true
Time to sort: 16.2811 ms
verifying: true
Time to sort: 15.4953 ms
verifying: true
Time to sort: 15.9049 ms
verifying: true
Time to sort: 15.8772 ms
verifying: true
Time to sort: 16.14 ms
verifying: true
Time to sort: 15.6045 ms
verifying: true
Time to sort: 15.5924 ms
verifying: true
Time to sort: 16.4265 ms
verifying: true
 Number of failures: 0 out of 10
Average Time: 15.8827 ms
Standard Deviation: 0.342785
%error (3*stdDev)/Average: 6.47467%
min time: 15.4438 ms
max time: 16.4265 ms
Average speedup over CPU quicksort: 59.4131
Average speedup over CPU std::sort: 53.7737
-------done--------------------------------------------------------



--------------------------------------------------------------------
Allocating array size of 16777216 (data type: float)
Sorting the regular way...
Time to sort: 1105.63 ms
quicksort on the cpu: 
Time to sort: 1167 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 15.6562 ms
verifying: true
Time to sort: 15.4425 ms
verifying: true
Time to sort: 15.4193 ms
verifying: true
Time to sort: 15.4318 ms
verifying: true
Time to sort: 15.3471 ms
verifying: true
Time to sort: 15.6186 ms
verifying: true
Time to sort: 16.5279 ms
verifying: true
Time to sort: 15.7727 ms
verifying: true
Time to sort: 15.3984 ms
verifying: true
Time to sort: 16.0088 ms
verifying: true
 Number of failures: 0 out of 10
Average Time: 15.6623 ms
Standard Deviation: 0.367121
%error (3*stdDev)/Average: 7.03192%
min time: 15.3471 ms
max time: 16.5279 ms
Average speedup over CPU quicksort: 74.5102
Average speedup over CPU std::sort: 70.5915
-------done--------------------------------------------------------



--------------------------------------------------------------------
Allocating array size of 16777216 (data type: double)
Sorting the regular way...
Time to sort: 1110.17 ms
quicksort on the cpu: 
Time to sort: 1173.21 ms
verifying: true
Sorting with GPU quicksort: 
Time to sort: 19.8566 ms
verifying: true
Time to sort: 20.3593 ms
verifying: true
Time to sort: 19.8724 ms
verifying: true
Time to sort: 20.154 ms
verifying: true
Time to sort: 19.775 ms
verifying: true
Time to sort: 19.8122 ms
verifying: true
Time to sort: 19.8597 ms
verifying: true
Time to sort: 19.7793 ms
verifying: true
Time to sort: 20.7172 ms
verifying: true
Time to sort: 21.5525 ms
verifying: true
 Number of failures: 0 out of 10
Average Time: 20.1738 ms
Standard Deviation: 0.574121
%error (3*stdDev)/Average: 8.53762%
min time: 19.775 ms
max time: 21.5525 ms
Average speedup over CPU quicksort: 58.1549
Average speedup over CPU std::sort: 55.0302
-------done--------------------------------------------------------
