clang++  -D__CUDACC__ -DINT -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -ffast-math -DUSE_GPU -c main.c -o main.o
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++  -D__CUDACC__ -DINT -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -ffast-math -DUSE_GPU -c fbase.c -o fbase.o
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
fbase.c:46:46: warning: result of comparison of constant -1 with expression of type 'char' is always true [-Wtautological-constant-out-of-range-compare]
   46 |   do { c = fgetc(f); } while (c != '\n' && c != EOF);
      |                                            ~ ^  ~~~
fbase.c:84:28: warning: result of comparison of constant -1 with expression of type 'char' is always true [-Wtautological-constant-out-of-range-compare]
   84 |   while ((c = fgetc(f)), c != EOF && c != '1')
      |                          ~ ^  ~~~
fbase.c:91:28: warning: result of comparison of constant -1 with expression of type 'char' is always true [-Wtautological-constant-out-of-range-compare]
   91 |   while ((c = fgetc(f)), c != EOF && c != '1')
      |                          ~ ^  ~~~
3 warnings generated.
fbase.c:46:46: warning: result of comparison of constant -1 with expression of type 'char' is always true [-Wtautological-constant-out-of-range-compare]
   46 |   do { c = fgetc(f); } while (c != '\n' && c != EOF);
      |                                            ~ ^  ~~~
fbase.c:84:28: warning: result of comparison of constant -1 with expression of type 'char' is always true [-Wtautological-constant-out-of-range-compare]
   84 |   while ((c = fgetc(f)), c != EOF && c != '1')
      |                          ~ ^  ~~~
fbase.c:91:28: warning: result of comparison of constant -1 with expression of type 'char' is always true [-Wtautological-constant-out-of-range-compare]
   91 |   while ((c = fgetc(f)), c != EOF && c != '1')
      |                          ~ ^  ~~~
3 warnings generated.
clang++  -D__CUDACC__ -DINT -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -ffast-math -DUSE_GPU -c fparam.c -o fparam.o
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++  -D__CUDACC__ -DINT -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -ffast-math -DUSE_GPU -c util.c -o util.o
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++  -D__CUDACC__ -DINT -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -ffast-math -DUSE_GPU -c frna.cpp -o frna.o
clang++  -D__CUDACC__ -DINT -std=c++17 -Wall -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -ffast-math -DUSE_GPU main.o fbase.o fparam.o util.o frna.o  -o main 
