nvc++ -acc  -std=c++14 -Wall -I../extrema-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
clip_plus(bool const&, int const&, int&):
     21, Generating acc routine seq
         Generating NVIDIA GPU code
clip_minus(bool const&, int const&, int&):
     26, Generating acc routine seq
         Generating NVIDIA GPU code
main:
    174, Loop not vectorized/parallelized: potential early exits
    181, Loop not vectorized/parallelized: potential early exits
    188, Loop not vectorized/parallelized: potential early exits
long test_1D<int>(int, int, bool, int, char const*):
     28, Loop not fused: no successor loop
         Generated vector simd code for the loop
     33, Loop not fused: no successor loop
         Loop not vectorized: unknown
     35, Loop not vectorized/parallelized: contains call
     43, Generating copyin(inp[:length]) [if not already present]
         Generating copyout(gpu_r[:length]) [if not already present]
     46, Generating implicit firstprivate(order,length)
         Generating NVIDIA GPU code
         48, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
         52, #pragma acc loop seq
     46, Loop not vectorized/parallelized: contains call
     48, Loop not fused: no successor loop
     52, Loop carried scalar dependence for temp at line 59
         Scalar last value needed after loop for temp at line 62
         Generating implicit firstprivate(clip)
         Loop carried scalar dependence for temp at line 59
         Loop not vectorized: unknown
          28, Invariant if transformation
          33, Invariant if transformation
     75, Loop not vectorized/parallelized: potential early exits
long test_1D<long>(int, int, bool, int, char const*):
     28, Loop not fused: no successor loop
         Generated vector simd code for the loop
     33, Loop not fused: no successor loop
         Loop not vectorized: unknown
     35, Loop not vectorized/parallelized: contains call
     43, Generating copyin(inp[:length]) [if not already present]
         Generating copyout(gpu_r[:length]) [if not already present]
     46, Generating implicit firstprivate(order,length)
         Generating NVIDIA GPU code
         48, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
         52, #pragma acc loop seq
     46, Loop not vectorized/parallelized: contains call
     48, Loop not fused: no successor loop
     52, Loop carried scalar dependence for temp at line 59
         Scalar last value needed after loop for temp at line 62
         Generating implicit firstprivate(clip)
         Loop carried scalar dependence for temp at line 59
         Loop not vectorized: unknown
          28, Invariant if transformation
          33, Invariant if transformation
     75, Loop not vectorized/parallelized: potential early exits
long test_1D<float>(int, int, bool, int, char const*):
     28, Loop not fused: no successor loop
         Generated vector simd code for the loop
     33, Loop not fused: no successor loop
         Loop not vectorized: unknown
     35, Loop not vectorized/parallelized: contains call
     43, Generating copyin(inp[:length]) [if not already present]
         Generating copyout(gpu_r[:length]) [if not already present]
     46, Generating implicit firstprivate(order,length)
         Generating NVIDIA GPU code
         48, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
         52, #pragma acc loop seq
     46, Loop not vectorized/parallelized: contains call
     48, Loop not fused: no successor loop
     52, Loop carried scalar dependence for temp at line 59
         Scalar last value needed after loop for temp at line 62
         Generating implicit firstprivate(clip)
         Loop carried scalar dependence for temp at line 59
         Loop not vectorized: unknown
          28, Invariant if transformation
          33, Invariant if transformation
     75, Loop not vectorized/parallelized: potential early exits
long test_1D<double>(int, int, bool, int, char const*):
     28, Loop not fused: no successor loop
         Generated vector simd code for the loop
     33, Loop not fused: no successor loop
         Loop not vectorized: unknown
     35, Loop not vectorized/parallelized: contains call
     43, Generating copyin(inp[:length]) [if not already present]
         Generating copyout(gpu_r[:length]) [if not already present]
     46, Generating implicit firstprivate(order,length)
         Generating NVIDIA GPU code
         48, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
         52, #pragma acc loop seq
     46, Loop not vectorized/parallelized: contains call
     48, Loop not fused: no successor loop
     52, Loop carried scalar dependence for temp at line 59
         Scalar last value needed after loop for temp at line 62
         Generating implicit firstprivate(clip)
         Loop carried scalar dependence for temp at line 59
         Loop not vectorized: unknown
          28, Invariant if transformation
          33, Invariant if transformation
     75, Loop not vectorized/parallelized: potential early exits
long test_2D<int>(int, int, int, bool, int, int, char const*):
     56, Loop not fused: no successor loop
     57, Loop not fused: no successor loop
         Generated vector simd code for the loop
     64, Loop not fused: no successor loop
         Loop not vectorized: unknown
     96, Loop not vectorized/parallelized: contains call
    104, Generating copyout(gpu_r[:length]) [if not already present]
         Generating copyin(inp[:length]) [if not already present]
    107, Generating implicit firstprivate(order,length_y,length_x)
         Generating NVIDIA GPU code
        109, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
        110,   /* blockIdx.x threadIdx.x collapsed */
        115, #pragma acc loop seq
    107, Loop not vectorized/parallelized: too deeply nested
    109, Invariant if transformation
         Loop not fused: no successor loop
    110, Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
    115, Loop carried scalar dependence for temp at line 137
         Scalar last value needed after loop for temp at line 140
         Generating implicit firstprivate(clip,axis)
         Loop carried scalar dependence for temp at line 137
         Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: unknown
          56, Invariant if transformation
          57, Invariant if transformation
          64, Invariant if transformation
    153, Loop not vectorized/parallelized: potential early exits
long test_2D<long>(int, int, int, bool, int, int, char const*):
     56, Loop not fused: no successor loop
     57, Loop not fused: no successor loop
         Generated vector simd code for the loop
     64, Loop not fused: no successor loop
         Loop not vectorized: unknown
     96, Loop not vectorized/parallelized: contains call
    104, Generating copyout(gpu_r[:length]) [if not already present]
         Generating copyin(inp[:length]) [if not already present]
    107, Generating implicit firstprivate(order,length_y,length_x)
         Generating NVIDIA GPU code
        109, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
        110,   /* blockIdx.x threadIdx.x collapsed */
        115, #pragma acc loop seq
    107, Loop not vectorized/parallelized: too deeply nested
    109, Invariant if transformation
         Loop not fused: no successor loop
    110, Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
    115, Loop carried scalar dependence for temp at line 137
         Scalar last value needed after loop for temp at line 140
         Generating implicit firstprivate(clip,axis)
         Loop carried scalar dependence for temp at line 137
         Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: unknown
          56, Invariant if transformation
          57, Invariant if transformation
          64, Invariant if transformation
    153, Loop not vectorized/parallelized: potential early exits
long test_2D<float>(int, int, int, bool, int, int, char const*):
     56, Loop not fused: no successor loop
     57, Loop not fused: no successor loop
         Generated vector simd code for the loop
     64, Loop not fused: no successor loop
         Loop not vectorized: unknown
     96, Loop not vectorized/parallelized: contains call
    104, Generating copyout(gpu_r[:length]) [if not already present]
         Generating copyin(inp[:length]) [if not already present]
    107, Generating implicit firstprivate(order,length_y,length_x)
         Generating NVIDIA GPU code
        109, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
        110,   /* blockIdx.x threadIdx.x collapsed */
        115, #pragma acc loop seq
    107, Loop not vectorized/parallelized: too deeply nested
    109, Invariant if transformation
         Loop not fused: no successor loop
    110, Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
    115, Loop carried scalar dependence for temp at line 137
         Scalar last value needed after loop for temp at line 140
         Generating implicit firstprivate(clip,axis)
         Loop carried scalar dependence for temp at line 137
         Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: unknown
          56, Invariant if transformation
          57, Invariant if transformation
          64, Invariant if transformation
    153, Loop not vectorized/parallelized: potential early exits
long test_2D<double>(int, int, int, bool, int, int, char const*):
     56, Loop not fused: no successor loop
     57, Loop not fused: no successor loop
         Generated vector simd code for the loop
     64, Loop not fused: no successor loop
         Loop not vectorized: unknown
     96, Loop not vectorized/parallelized: contains call
    104, Generating copyout(gpu_r[:length]) [if not already present]
         Generating copyin(inp[:length]) [if not already present]
    107, Generating implicit firstprivate(order,length_y,length_x)
         Generating NVIDIA GPU code
        109, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
        110,   /* blockIdx.x threadIdx.x collapsed */
        115, #pragma acc loop seq
    107, Loop not vectorized/parallelized: too deeply nested
    109, Invariant if transformation
         Loop not fused: no successor loop
    110, Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
    115, Loop carried scalar dependence for temp at line 137
         Scalar last value needed after loop for temp at line 140
         Generating implicit firstprivate(clip,axis)
         Loop carried scalar dependence for temp at line 137
         Invariant if transformation
         Loop not fused: no successor loop
         Loop not vectorized: unknown
          56, Invariant if transformation
          57, Invariant if transformation
          64, Invariant if transformation
    153, Loop not vectorized/parallelized: potential early exits
void cpu_relextrema_1D<int>(int, int, bool, int const*, bool*):
     18, include "reference.h"
          33, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized: unknown
void cpu_relextrema_1D<long>(int, int, bool, long const*, bool*):
     18, include "reference.h"
          33, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized: unknown
void cpu_relextrema_1D<float>(int, int, bool, float const*, bool*):
     18, include "reference.h"
          33, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized: unknown
void cpu_relextrema_1D<double>(int, int, bool, double const*, bool*):
     18, include "reference.h"
          33, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized: unknown
void cpu_relextrema_2D<int>(int, int, int, bool, int, int const*, bool*):
     18, include "reference.h"
          64, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized: unknown
void cpu_relextrema_2D<long>(int, int, int, bool, int, long const*, bool*):
     18, include "reference.h"
          64, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized: unknown
void cpu_relextrema_2D<float>(int, int, int, bool, int, float const*, bool*):
     18, include "reference.h"
          64, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized: unknown
void cpu_relextrema_2D<double>(int, int, int, bool, int, double const*, bool*):
     18, include "reference.h"
          64, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized: unknown
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     16, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     18, include "reference.h"
nvc++ -acc  -std=c++14 -Wall -I../extrema-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
