Average 1D kernel (type = int, order = 1, clip = 1) execution time 0.000011 (s)
Average 1D kernel (type = long, order = 1, clip = 1) execution time 0.000011 (s)
Average 1D kernel (type = float, order = 1, clip = 1) execution time 0.000011 (s)
Average 1D kernel (type = double, order = 1, clip = 1) execution time 0.000011 (s)
Average 1D kernel (type = int, order = 2, clip = 1) execution time 0.000011 (s)
Average 1D kernel (type = long, order = 2, clip = 1) execution time 0.000012 (s)
Average 1D kernel (type = float, order = 2, clip = 1) execution time 0.000011 (s)
Average 1D kernel (type = double, order = 2, clip = 1) execution time 0.000011 (s)
Average 1D kernel (type = int, order = 4, clip = 1) execution time 0.000011 (s)
Average 1D kernel (type = long, order = 4, clip = 1) execution time 0.000012 (s)
Average 1D kernel (type = float, order = 4, clip = 1) execution time 0.000012 (s)
Average 1D kernel (type = double, order = 4, clip = 1) execution time 0.000012 (s)
Average 1D kernel (type = int, order = 8, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = long, order = 8, clip = 1) execution time 0.000015 (s)
Average 1D kernel (type = float, order = 8, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = double, order = 8, clip = 1) execution time 0.000014 (s)
Average 1D kernel (type = int, order = 16, clip = 1) execution time 0.000019 (s)
Average 1D kernel (type = long, order = 16, clip = 1) execution time 0.000021 (s)
Average 1D kernel (type = float, order = 16, clip = 1) execution time 0.000020 (s)
Average 1D kernel (type = double, order = 16, clip = 1) execution time 0.000019 (s)
Average 1D kernel (type = int, order = 32, clip = 1) execution time 0.000028 (s)
Average 1D kernel (type = long, order = 32, clip = 1) execution time 0.000032 (s)
Average 1D kernel (type = float, order = 32, clip = 1) execution time 0.000029 (s)
Average 1D kernel (type = double, order = 32, clip = 1) execution time 0.000028 (s)
Average 1D kernel (type = int, order = 64, clip = 1) execution time 0.000046 (s)
Average 1D kernel (type = long, order = 64, clip = 1) execution time 0.000054 (s)
Average 1D kernel (type = float, order = 64, clip = 1) execution time 0.000049 (s)
Average 1D kernel (type = double, order = 64, clip = 1) execution time 0.000047 (s)
Average 1D kernel (type = int, order = 128, clip = 1) execution time 0.000084 (s)
Average 1D kernel (type = long, order = 128, clip = 1) execution time 0.000100 (s)
Average 1D kernel (type = float, order = 128, clip = 1) execution time 0.000089 (s)
Average 1D kernel (type = double, order = 128, clip = 1) execution time 0.000084 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 1) execution time 0.000014 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 1) execution time 0.000014 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 1) execution time 0.000014 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 1) execution time 0.000014 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 1) execution time 0.000015 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 1) execution time 0.000015 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 1) execution time 0.000015 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 1) execution time 0.000015 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 1) execution time 0.000018 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 1) execution time 0.000017 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 1) execution time 0.000021 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 1) execution time 0.000022 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 1) execution time 0.000022 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 1) execution time 0.000022 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 1) execution time 0.000027 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 1) execution time 0.000029 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 1) execution time 0.000028 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 1) execution time 0.000028 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 1) execution time 0.000040 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 1) execution time 0.000044 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 1) execution time 0.000041 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 1) execution time 0.000041 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 1) execution time 0.000064 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 1) execution time 0.000072 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 1) execution time 0.000066 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 1) execution time 0.000067 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 1) execution time 0.000115 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 1) execution time 0.000128 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 1) execution time 0.000117 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 1) execution time 0.000119 (s)
Average 2D kernel (type = int, order = 1, clip = 1, axis = 0) execution time 0.000014 (s)
Average 2D kernel (type = long, order = 1, clip = 1, axis = 0) execution time 0.000014 (s)
Average 2D kernel (type = float, order = 1, clip = 1, axis = 0) execution time 0.000014 (s)
Average 2D kernel (type = double, order = 1, clip = 1, axis = 0) execution time 0.000014 (s)
Average 2D kernel (type = int, order = 2, clip = 1, axis = 0) execution time 0.000016 (s)
Average 2D kernel (type = long, order = 2, clip = 1, axis = 0) execution time 0.000017 (s)
Average 2D kernel (type = float, order = 2, clip = 1, axis = 0) execution time 0.000016 (s)
Average 2D kernel (type = double, order = 2, clip = 1, axis = 0) execution time 0.000017 (s)
Average 2D kernel (type = int, order = 4, clip = 1, axis = 0) execution time 0.000018 (s)
Average 2D kernel (type = long, order = 4, clip = 1, axis = 0) execution time 0.000019 (s)
Average 2D kernel (type = float, order = 4, clip = 1, axis = 0) execution time 0.000018 (s)
Average 2D kernel (type = double, order = 4, clip = 1, axis = 0) execution time 0.000019 (s)
Average 2D kernel (type = int, order = 8, clip = 1, axis = 0) execution time 0.000022 (s)
Average 2D kernel (type = long, order = 8, clip = 1, axis = 0) execution time 0.000025 (s)
Average 2D kernel (type = float, order = 8, clip = 1, axis = 0) execution time 0.000023 (s)
Average 2D kernel (type = double, order = 8, clip = 1, axis = 0) execution time 0.000026 (s)
Average 2D kernel (type = int, order = 16, clip = 1, axis = 0) execution time 0.000028 (s)
Average 2D kernel (type = long, order = 16, clip = 1, axis = 0) execution time 0.000035 (s)
Average 2D kernel (type = float, order = 16, clip = 1, axis = 0) execution time 0.000029 (s)
Average 2D kernel (type = double, order = 16, clip = 1, axis = 0) execution time 0.000035 (s)
Average 2D kernel (type = int, order = 32, clip = 1, axis = 0) execution time 0.000041 (s)
Average 2D kernel (type = long, order = 32, clip = 1, axis = 0) execution time 0.000057 (s)
Average 2D kernel (type = float, order = 32, clip = 1, axis = 0) execution time 0.000042 (s)
Average 2D kernel (type = double, order = 32, clip = 1, axis = 0) execution time 0.000057 (s)
Average 2D kernel (type = int, order = 64, clip = 1, axis = 0) execution time 0.000066 (s)
Average 2D kernel (type = long, order = 64, clip = 1, axis = 0) execution time 0.000100 (s)
Average 2D kernel (type = float, order = 64, clip = 1, axis = 0) execution time 0.000068 (s)
Average 2D kernel (type = double, order = 64, clip = 1, axis = 0) execution time 0.000099 (s)
Average 2D kernel (type = int, order = 128, clip = 1, axis = 0) execution time 0.000118 (s)
Average 2D kernel (type = long, order = 128, clip = 1, axis = 0) execution time 0.000186 (s)
Average 2D kernel (type = float, order = 128, clip = 1, axis = 0) execution time 0.000121 (s)
Average 2D kernel (type = double, order = 128, clip = 1, axis = 0) execution time 0.000184 (s)

-----------------------------------------------
Total kernel execution time: 0.094506 (s)
-----------------------------------------------
