[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.122739 ms / Copy throughput: 379.391737 GB/s.
	TEST PASS
uchar4_misaligned...
Avg. time: 0.043261 ms / Copy throughput: 1076.385952 GB/s.
	TEST PASS
uchar4_aligned...
Avg. time: 0.041308 ms / Copy throughput: 1127.294391 GB/s.
	TEST PASS
ushort_misaligned...
Avg. time: 0.068887 ms / Copy throughput: 675.980849 GB/s.
	TEST PASS
uint_aligned...
Avg. time: 0.041305 ms / Copy throughput: 1127.367751 GB/s.
	TEST PASS
uint2_misaligned...
Avg. time: 0.032369 ms / Copy throughput: 1438.606598 GB/s.
	TEST PASS
uint2_aligned...
Avg. time: 0.032349 ms / Copy throughput: 1439.510316 GB/s.
	TEST PASS
uint3_misaligned...
Avg. time: 0.042150 ms / Copy throughput: 1104.781569 GB/s.
	TEST PASS
uint3_aligned...
Avg. time: 0.034754 ms / Copy throughput: 1339.892363 GB/s.
	TEST PASS
uint4_misaligned...
Avg. time: 0.060706 ms / Copy throughput: 767.072129 GB/s.
	TEST PASS
uint4_aligned...
Avg. time: 0.034691 ms / Copy throughput: 1342.318564 GB/s.
	TEST PASS
uint8_misaligned...
Avg. time: 0.111329 ms / Copy throughput: 418.273520 GB/s.
	TEST PASS
uint8_aligned...
Avg. time: 0.059504 ms / Copy throughput: 782.566874 GB/s.
	TEST PASS

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
