[./main] - Starting...
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uchar_misaligned...
Avg. time: 0.122759 ms / Copy throughput: 379.328764 GB/s.
	TEST PASS
uchar4_misaligned...
Avg. time: 0.043232 ms / Copy throughput: 1077.110102 GB/s.
	TEST PASS
uchar4_aligned...
Avg. time: 0.041306 ms / Copy throughput: 1127.349219 GB/s.
	TEST PASS
ushort_misaligned...
Avg. time: 0.068844 ms / Copy throughput: 676.402922 GB/s.
	TEST PASS
uint_aligned...
Avg. time: 0.041303 ms / Copy throughput: 1127.435662 GB/s.
	TEST PASS
uint2_misaligned...
Avg. time: 0.032354 ms / Copy throughput: 1439.258267 GB/s.
	TEST PASS
uint2_aligned...
Avg. time: 0.032315 ms / Copy throughput: 1440.995567 GB/s.
	TEST PASS
uint3_misaligned...
Avg. time: 0.042246 ms / Copy throughput: 1102.265942 GB/s.
	TEST PASS
uint3_aligned...
Avg. time: 0.034854 ms / Copy throughput: 1336.027466 GB/s.
	TEST PASS
uint4_misaligned...
Avg. time: 0.060793 ms / Copy throughput: 765.976137 GB/s.
	TEST PASS
uint4_aligned...
Avg. time: 0.034829 ms / Copy throughput: 1336.995975 GB/s.
	TEST PASS
uint8_misaligned...
Avg. time: 0.111683 ms / Copy throughput: 416.949021 GB/s.
	TEST PASS
uint8_aligned...
Avg. time: 0.060456 ms / Copy throughput: 770.251893 GB/s.
	TEST PASS

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
