nvc++ -acc -DMKX=4 -Wall -I../wsm5-cuda -O2 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
wsm(float*, float const*, float*, float*, float*, float*, float*, float const*, float const*, float const*, float*, float*, float*, float*, float*, float, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int):
      7, include "kernel.h"
          32, Generating implicit firstprivate(kpe,teamY,teamX,kps)
              Generating NVIDIA GPU code
              34, #pragma acc loop gang(teamY*teamX) /* blockIdx.x */
              36, #pragma acc loop vector(64) /* threadIdx.x */
              73, #pragma acc loop seq
              77, #pragma acc loop seq
              91, #pragma acc loop seq
             107, #pragma acc loop seq
             121, #pragma acc loop seq
             158, #pragma acc loop seq
             191, #pragma acc loop seq
                  Generating implicit reduction(max:mstep)
             239, #pragma acc loop seq
             248, #pragma acc loop seq
             264, #pragma acc loop seq
             285, #pragma acc loop seq
                  Generating implicit reduction(max:mstep)
             300, #pragma acc loop seq
                  Generating implicit reduction(+:fallc_kp1)
             307, #pragma acc loop seq
             341, #pragma acc loop seq
             762, #pragma acc loop seq
          32, Local memory used for rh1,qs1,qs2,n0sfac,w3,rslopes,w2,w1,t,cpm,rslope3r,rslope2r,rslopebr,rsloper,rslope2s,rh2,rslope3s,rslopebs,denfac,xl,xni
              Generating implicit copy(snow[:],qs[:]) [if not already present]
              Generating implicit copyin(den[:],delz[:]) [if not already present]
              Generating implicit copy(rain[:],rainncv[:],snowncv[:]) [if not already present]
              Generating implicit copyin(p[:]) [if not already present]
              Generating implicit copy(th[:],sr[:],qr[:],qc[:],q[:],qi[:]) [if not already present]
              Generating implicit copyin(pii[:]) [if not already present]
          34, Loop not vectorized/parallelized: too deeply nested
          36, Loop is parallelizable
              Generating implicit firstprivate(ims,ids,delt,ide,jms,jps,jds,ips,jde)
              Loop not vectorized/parallelized: too deeply nested
          73, Loop is parallelizable
              Generating implicit firstprivate(ime,kms,kme)
              Loop not fused: different controlling conditions
              Loop not vectorized: unprofitable for target
          77, Complex loop carried dependence of qc-> prevents parallelization
              Loop carried dependence of qc-> prevents parallelization
              Loop carried backward dependence of qc-> prevents vectorization
              Complex loop carried dependence of qi-> prevents parallelization
              Loop carried dependence of qi-> prevents parallelization
              Loop carried backward dependence of qi-> prevents vectorization
              Complex loop carried dependence of qr-> prevents parallelization
              Loop carried dependence of qr-> prevents parallelization
              Loop carried backward dependence of qr-> prevents vectorization
              Complex loop carried dependence of qs-> prevents parallelization
              Loop carried dependence of qs-> prevents parallelization
              Loop carried backward dependence of qs-> prevents vectorization
              Loop not fused: different controlling conditions
          91, Loop is parallelizable
              Generated vector simd code for the loop
         107, Complex loop carried dependence of rainncv-> prevents parallelization
              Loop carried dependence of rainncv-> prevents parallelization
              Loop carried backward dependence of rainncv-> prevents vectorization
              Complex loop carried dependence of rain-> prevents parallelization
              Loop carried dependence of rain-> prevents parallelization
              Loop carried backward dependence of rain-> prevents vectorization
              Complex loop carried dependence of snowncv-> prevents parallelization
              Loop carried dependence of snowncv-> prevents parallelization
              Loop carried backward dependence of snowncv-> prevents vectorization
              Complex loop carried dependence of snow-> prevents parallelization
              Loop carried dependence of snow-> prevents parallelization
              Loop carried backward dependence of snow-> prevents vectorization
              Complex loop carried dependence of sr-> prevents parallelization
              Loop carried dependence of sr-> prevents parallelization
              Loop carried backward dependence of sr-> prevents vectorization
              Loop carried dependence of t,qs1 prevents parallelization
              Loop carried backward dependence of qs1 prevents vectorization
              Complex loop carried dependence of q-> prevents parallelization
              Loop carried dependence of rh1 prevents parallelization
              Loop carried backward dependence of rh1 prevents vectorization
              Loop carried dependence of qs2 prevents parallelization
              Loop carried backward dependence of qs2 prevents vectorization
              Loop carried dependence of rh2 prevents parallelization
              Loop carried backward dependence of rh2 prevents vectorization
              Complex loop carried dependence of qr->,qs->,qi-> prevents parallelization
              Loop carried dependence of qr-> prevents parallelization
              Loop carried dependence of qr-> prevents vectorization
              Loop carried dependence of qs-> prevents parallelization
              Loop carried dependence of qs-> prevents vectorization
              Loop carried backward dependence of qr->,qs-> prevents vectorization
              Loop carried dependence of t prevents vectorization
              Loop carried backward dependence of t prevents vectorization
              Complex loop carried dependence of t prevents parallelization
              Loop carried dependence of qi-> prevents parallelization
              Loop carried dependence of qi-> prevents vectorization
              Loop carried backward dependence of qi-> prevents vectorization
              Loop carried dependence of q-> prevents parallelization
              Loop carried dependence of q-> prevents vectorization
              Loop carried dependence of qc-> prevents parallelization
              Loop carried dependence of qc-> prevents vectorization
              Loop carried backward dependence of q->,qc-> prevents vectorization
         121, Loop is parallelizable
              Loop not fused: function call before adjacent loop
              Generated vector simd code for the loop
         158, Loop is parallelizable
              Recognized memory set idiom
         191, Loop is parallelizable
              Loop not fused: different loop trip count
         239, Complex loop carried dependence of qr->,qs-> prevents parallelization
              Loop carried dependence of qr-> prevents parallelization
              Loop carried backward dependence of qr-> prevents vectorization
              Loop carried dependence of qs-> prevents parallelization
              Loop carried backward dependence of qs-> prevents vectorization
              Loop carried dependence of qr-> prevents vectorization
              Scalar last value needed after loop for fall1_k at line 319
              Loop carried dependence of qs-> prevents vectorization
              Scalar last value needed after loop for fall2_k at line 319,320
              Loop carried dependence of t,w3 prevents parallelization
              Loop carried backward dependence of w3,t prevents vectorization
              Loop not fused: different loop trip count
         248, Complex loop carried dependence of qr-> prevents parallelization
              Scalar last value needed after loop for fall1_k at line 319
              Complex loop carried dependence of qs-> prevents parallelization
              Scalar last value needed after loop for fall2_k at line 319,320
              Loop carried dependence of qr-> prevents parallelization
              Loop carried backward dependence of qr-> prevents vectorization
              Loop carried dependence of qs-> prevents parallelization
              Loop carried backward dependence of qs-> prevents vectorization
              Loop carried scalar dependence for delz_kp1 at line 257,258
              Loop carried scalar dependence for falk1_kp1 at line 257
              Loop carried scalar dependence for falk2_kp1 at line 258
              Loop not fused: different loop trip count
         264, Complex loop carried dependence of qs-> prevents parallelization
              Loop carried dependence of qs-> prevents parallelization
              Loop carried backward dependence of qs-> prevents vectorization
              Complex loop carried dependence of qr-> prevents parallelization
              Loop carried dependence of qr-> prevents parallelization
              Loop carried backward dependence of qr-> prevents vectorization
         285, Loop is parallelizable
              Loop not fused: different loop trip count
              Loop not vectorized: unknown
         300, Complex loop carried dependence of qi-> prevents parallelization
              Loop carried dependence of qi-> prevents parallelization
              Loop carried backward dependence of qi-> prevents vectorization
              Loop carried dependence of qi-> prevents vectorization
              Loop carried scalar dependence for fallc_k at line 310
              Scalar last value needed after loop for fallc_k at line 319,320
              Loop not fused: complex flow graph
         307, Complex loop carried dependence of qi-> prevents parallelization
              Loop carried scalar dependence for fallc_k at line 310
              Scalar last value needed after loop for fallc_k at line 319,320
              Loop carried dependence of qi-> prevents parallelization
              Loop carried backward dependence of qi-> prevents vectorization
              Loop carried scalar dependence for delz_kp1 at line 312
              Loop carried scalar dependence for falkc_kp1 at line 312
         341, Complex loop carried dependence of q->,qr->,qc->,qs->,qi-> prevents parallelization
              Loop carried dependence of q-> prevents parallelization
              Loop carried backward dependence of q-> prevents vectorization
              Loop carried dependence of qr-> prevents parallelization
              Loop carried backward dependence of qr-> prevents vectorization
              Loop carried dependence of qc-> prevents parallelization
              Loop carried backward dependence of qc-> prevents vectorization
              Loop carried dependence of qs-> prevents parallelization
              Loop carried backward dependence of qs-> prevents vectorization
              Loop carried dependence of qi-> prevents parallelization
              Loop carried backward dependence of qi-> prevents vectorization
         762, Loop carried dependence of th-> prevents parallelization
              Loop carried backward dependence of th-> prevents vectorization
              Loop unrolled 4 times
main:
     37, Recognized memory set idiom
     38, Recognized memory set idiom
     39, Recognized memory set idiom
     40, Recognized memory set idiom
     41, Recognized memory set idiom
     42, Recognized memory set idiom
     43, Recognized memory set idiom
     44, Recognized memory set idiom
     45, Recognized memory set idiom
     46, Recognized memory set idiom
     47, Recognized memory set idiom
     48, Recognized memory set idiom
     49, Recognized memory set idiom
     50, Recognized memory set idiom
     51, Recognized memory set idiom
     74, Generating copyin(th[:d3],sr[:d2],p[:d3],pii[:d3],q[:d3],qc[:d3],qi[:d3],qr[:d3],delz[:d3],den[:d3]) [if not already present]
         Generating copy(rain[:d2],snow[:d2]) [if not already present]
         Generating copyin(snowncv[:d2],qs[:d3],rainncv[:d2]) [if not already present]
     98, Loop not fused: function call before adjacent loop
         Generated vector simd code for the loop containing reductions
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
std::abs(float):
                              76, Generating implicit omp declare target routine
                                  Generating NVIDIA GPU code
      4, include "chrono"
std::pow(float, float):
                        389, Generating implicit omp declare target routine
                             Generating NVIDIA GPU code
      7, include "kernel.h"
std::sqrt(float):
                        464, Generating implicit omp declare target routine
                             Generating NVIDIA GPU code
      7, include "kernel.h"
std::trunc(float):
                       1829, Generating implicit omp declare target routine
                             Generating NVIDIA GPU code
      7, include "kernel.h"
nvc++ -acc -DMKX=4 -Wall -I../wsm5-cuda -O2 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
