nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
flat_3dim(int, int, int, int, int):
           4, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
main:
     81, Loop not vectorized/parallelized: contains call
     85, Loop not vectorized/parallelized: contains call
     91, Generating copyin(inp1[:inp1_size]) [if not already present]
         Generating create(outp[:outp_size]) [if not already present]
         Generating copyin(inp2[:inp2_size]) [if not already present]
     96, Generating update self(outp[:outp_size])
    103, Loop not vectorized/parallelized: contains call
void concat<float>(float const*, float const*, float*, int, int, int, int):
     14, Generating implicit firstprivate(nele)
         Generating NVIDIA GPU code
         17, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     14, Generating implicit copyin(inp1,output,inp2) [if not already present]
     17, Generating implicit firstprivate(sz2,sz1_2,sz1_1,dst_ptr)
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
void concat_cpu<float>(float const*, float const*, float*, int, int, int, int):
      6, include "reference.h"
          15, Invariant if transformation
              Loop not fused: no successor loop
          16, Invariant if transformation
          17, Invariant if transformation
              Loop not fused: no successor loop
              Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      6, include "reference.h"
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
