
num_head = 6	seq_len = 1024	batch_size = 8	hidden_dimension = 768	beam_size = 8
Total device memory usage (GB) = 0.40
PASS
Average kernel execution time: 212.262329 (us)
Average kernel throughput : 1896.960187 (GB/s)

num_head = 12	seq_len = 1024	batch_size = 8	hidden_dimension = 1536	beam_size = 8
Total device memory usage (GB) = 0.81
PASS
Average kernel execution time: 412.862610 (us)
Average kernel throughput : 1950.543246 (GB/s)

num_head = 24	seq_len = 1024	batch_size = 8	hidden_dimension = 3072	beam_size = 8
Total device memory usage (GB) = 1.61
PASS
Average kernel execution time: 814.168274 (us)
Average kernel throughput : 1978.230793 (GB/s)

num_head = 48	seq_len = 1024	batch_size = 8	hidden_dimension = 6144	beam_size = 8
Total device memory usage (GB) = 3.22
PASS
Average kernel execution time: 1619.086304 (us)
Average kernel throughput : 1989.532919 (GB/s)
