./main Starting...

number of host CPUs:	72
number of devices:	1
Work took 0.013119 seconds with 1 CPU threads
PASS
Work took 0.008880 seconds with 2 CPU threads
PASS
Work took 0.008837 seconds with 4 CPU threads
PASS
Work took 0.008056 seconds with 8 CPU threads
PASS
Work took 0.008030 seconds with 16 CPU threads
PASS
Work took 0.008689 seconds with 32 CPU threads
PASS
Work took 0.007054 seconds with 1 CPU threads
PASS
Work took 0.007075 seconds with 2 CPU threads
PASS
Work took 0.007047 seconds with 4 CPU threads
PASS
Work took 0.007045 seconds with 8 CPU threads
PASS
Work took 0.007042 seconds with 16 CPU threads
PASS
Work took 0.007045 seconds with 32 CPU threads
PASS
Runtime overhead of first run is 0.006065 seconds
