./main Starting...

number of host CPUs:	72
number of devices:	1
Work took 0.013000 seconds with 1 CPU threads
PASS
Work took 0.009005 seconds with 2 CPU threads
PASS
Work took 0.007418 seconds with 4 CPU threads
PASS
Work took 0.007232 seconds with 8 CPU threads
PASS
Work took 0.007626 seconds with 16 CPU threads
PASS
Work took 0.008779 seconds with 32 CPU threads
PASS
Work took 0.007153 seconds with 1 CPU threads
PASS
Work took 0.007137 seconds with 2 CPU threads
PASS
Work took 0.007124 seconds with 4 CPU threads
PASS
Work took 0.007142 seconds with 8 CPU threads
PASS
Work took 0.007138 seconds with 16 CPU threads
PASS
Work took 0.007149 seconds with 32 CPU threads
PASS
Runtime overhead of first run is 0.005847 seconds
