nvc++ -acc  -Wall -I../zeropoint-cuda  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
reference(float const*, float const*, int, int, int, bool, float*, int*):
      8, include "reference.h"
          11, Loop not vectorized/parallelized: potential early exits
zero_point(float const*, float const*, int, int, int, bool, float*, int*):
     19, Generating implicit firstprivate(size)
         Generating NVIDIA GPU code
         21, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     19, Generating implicit copy(scale[:size]) [if not already present]
         Generating implicit copyin(x_max[:size],x_min[:size]) [if not already present]
         Generating implicit copyout(zero_point[:size]) [if not already present]
     21, Generating implicit firstprivate(preserve_sparsity,qmin,qmax)
         Loop not vectorized/parallelized: contains call
main:
    103, Loop not vectorized/parallelized: contains call
        1861, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
        1861, Loop not fused: function call before adjacent loop
              Loop not vectorized: may not be beneficial for target
          11, Loop not vectorized/parallelized: potential early exits
    119, Generating copyin(max[:size],min[:size]) [if not already present]
         Generating copyout(zp[:size],scale[:size]) [if not already present]
    122, Loop not vectorized/parallelized: contains call
    141, Loop not vectorized/parallelized: potential early exits
float std::uniform_real_distribution<float>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
        1870, Loop not vectorized: data dependency
float std::uniform_real_distribution<float>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<float>::param_type const&):
      8, include "reference.h"
         189, Loop not vectorized: data dependency
std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, float>::operator()():
        3364, Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      5, include "chrono"
         472, Loop not vectorized/parallelized: not countable
std::abs(double):
                              72, Generating implicit omp declare target routine
                                  Generating NVIDIA GPU code
      8, include "reference.h"
std::fabs(float):
                        242, Generating implicit omp declare target routine
                             Generating NVIDIA GPU code
      5, include "chrono"
std::isinf(float):
                        585, Generating implicit omp declare target routine
                             Generating NVIDIA GPU code
      5, include "chrono"
std::fmax(float, float):
                       1419, Generating implicit omp declare target routine
                             Generating NVIDIA GPU code
      5, include "chrono"
float std::generate_canonical<float, 24ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>>(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&):
      6, include "random"
          51, include "random.tcc"
             3364, Loop not vectorized: data dependency
      8, include "reference.h"
nvc++ -acc  -Wall -I../zeropoint-cuda  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
