tar xf ../lib/gsl/gsl-nvidia.tar.bz2 -C ../lib/gsl
clang++ -c -o basis.o ../xlqc-cuda/basis.cc  -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include           --gcc-toolchain=           -std=c++17 -Wall -fsycl -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU
clang++ -c -o scf.o ../xlqc-cuda/scf.cc  -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include           --gcc-toolchain=           -std=c++17 -Wall -fsycl -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU
clang++ -c -o main.o main.cpp  -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include           --gcc-toolchain=           -std=c++17 -Wall -fsycl -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU
clang++ -c -o crys.o ../xlqc-cuda/int_lib/crys.cc  -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include           --gcc-toolchain=           -std=c++17 -Wall -fsycl -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU
../xlqc-cuda/int_lib/crys.cc:94:16: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   94 |   double roots[norder],weights[norder];
      |                ^~~~~~
../xlqc-cuda/int_lib/crys.cc:94:16: note: read of non-const variable 'norder' is not allowed in a constant expression
../xlqc-cuda/int_lib/crys.cc:76:7: note: declared here
   76 |   int norder,i;
      |       ^
../xlqc-cuda/int_lib/crys.cc:94:32: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   94 |   double roots[norder],weights[norder];
      |                                ^~~~~~
../xlqc-cuda/int_lib/crys.cc:94:32: note: read of non-const variable 'norder' is not allowed in a constant expression
../xlqc-cuda/int_lib/crys.cc:76:7: note: declared here
   76 |   int norder,i;
      |       ^
../xlqc-cuda/int_lib/crys.cc:95:12: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   95 |   double G[la+lb+ma+mb+na+nb+1][MAXROOTS];
      |            ^~~~~~~~~~~~~~~~~~~
../xlqc-cuda/int_lib/crys.cc:95:12: note: function parameter 'la' with unknown value cannot be used in a constant expression
../xlqc-cuda/int_lib/crys.cc:68:34: note: declared here
   68 |                              int la,int ma,int na,double alphaa,
      |                                  ^
3 warnings generated.
../xlqc-cuda/int_lib/crys.cc:94:16: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   94 |   double roots[norder],weights[norder];
      |                ^~~~~~
../xlqc-cuda/int_lib/crys.cc:94:16: note: read of non-const variable 'norder' is not allowed in a constant expression
../xlqc-cuda/int_lib/crys.cc:76:7: note: declared here
   76 |   int norder,i;
      |       ^
../xlqc-cuda/int_lib/crys.cc:94:32: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   94 |   double roots[norder],weights[norder];
      |                                ^~~~~~
../xlqc-cuda/int_lib/crys.cc:94:32: note: read of non-const variable 'norder' is not allowed in a constant expression
../xlqc-cuda/int_lib/crys.cc:76:7: note: declared here
   76 |   int norder,i;
      |       ^
../xlqc-cuda/int_lib/crys.cc:95:12: warning: variable length arrays in C++ are a Clang extension [-Wvla-cxx-extension]
   95 |   double G[la+lb+ma+mb+na+nb+1][MAXROOTS];
      |            ^~~~~~~~~~~~~~~~~~~
../xlqc-cuda/int_lib/crys.cc:95:12: note: function parameter 'la' with unknown value cannot be used in a constant expression
../xlqc-cuda/int_lib/crys.cc:68:34: note: declared here
   68 |                              int la,int ma,int na,double alphaa,
      |                                  ^
3 warnings generated.
clang++ -c -o cints.o ../xlqc-cuda/int_lib/cints.cc  -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include           --gcc-toolchain=           -std=c++17 -Wall -fsycl -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU
clang++  -I../xlqc-cuda -I../xlqc-cuda/int_lib -I../lib/gsl/gsl-nvidia/include           --gcc-toolchain=           -std=c++17 -Wall -fsycl -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU basis.o scf.o main.o crys.o cints.o -o main -L../lib/gsl/gsl-nvidia/lib -lgsl -lgslcblas 
