nvc++  -std=c++14 -Wall -I../fft-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
exp_i(double):
     48, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
cmplx_mul(T2, T2):
     54, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
cm_fl_mul(T2, double):
     55, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
cmplx_add(T2, T2):
     56, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
cmplx_sub(T2, T2):
     57, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
fft1D_512(T2*, int):
    124, #omp target teams num_teams(n_ffts) thread_limit(64)
        124, Generating "nvkernel__Z9fft1D_512P2T2i_F1L124_2" GPU kernel
        127, #omp parallel
          158, Barrier
          160, Barrier
          162, Barrier
          164, Barrier
          185, Barrier
          187, Barrier
          189, Barrier
        192, Team private (smem) located in CUDA shared memory
    137, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
    151, Generated vector simd code for the loop
    157, Loop not vectorized: data dependency
         Loop unrolled 2 times
    159, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
    161, Loop not vectorized: data dependency
         Loop unrolled 2 times
    163, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
    178, Generated vector simd code for the loop
    184, Loop not vectorized: data dependency
         Loop unrolled 2 times
    186, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
    188, Loop not vectorized: data dependency
         Loop unrolled 2 times
    190, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
    195, Loop not vectorized: data dependency
         Loop unrolled 2 times
ifft1D_512(T2*, int):
    203, #omp target teams num_teams(n_ffts) thread_limit(64)
        203, Generating "nvkernel__Z10ifft1D_512P2T2i_F1L203_7" GPU kernel
        206, #omp parallel
          235, Barrier
          237, Barrier
          239, Barrier
          241, Barrier
          261, Barrier
          263, Barrier
          265, Barrier
        268, Team private (smem) located in CUDA shared memory
    215, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
    229, Generated vector simd code for the loop
    234, Loop not vectorized: data dependency
         Loop unrolled 2 times
    236, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
    238, Loop not vectorized: data dependency
         Loop unrolled 2 times
    240, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
    255, Generated vector simd code for the loop
    260, Loop not vectorized: data dependency
         Loop unrolled 2 times
    262, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
    264, Loop not vectorized: data dependency
         Loop unrolled 2 times
    266, Loop not vectorized: data dependency
         Loop unrolled 8 times (completely unrolled)
    270, Generated vector simd code for the loop
    276, Loop not vectorized: data dependency
         Loop unrolled 2 times
main:
    317, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
         Loop unrolled 2 times
    327, Generating map(tofrom:source[:N]) 
    334, Generating update from(source[:N])
    335, Loop not vectorized/parallelized: potential early exits
    353, Generating update from(source[:N])
    354, Loop not vectorized/parallelized: potential early exits
    369, Loop not vectorized/parallelized: contains call
void fft1D_512_reference<64>(T2*, int):
    120, include "reference.h"
          10, Loop not fused: dependence chain to sibling loop
          13, Loop not fused: different loop trip count
              Loop not vectorized: data dependency
              Loop unrolled 8 times (completely unrolled)
          17, Loop not vectorized: data dependency
          22, Loop not fused: dependence chain to sibling loop
          26, Loop not vectorized: data dependency
              Loop unrolled 2 times
          29, Loop not fused: dependence chain to sibling loop
          33, Loop not vectorized: data dependency
              Loop unrolled 8 times (completely unrolled)
          36, Loop not fused: dependence chain to sibling loop
          40, Loop not vectorized: data dependency
              Loop unrolled 2 times
          43, Loop not fused: dependence chain to sibling loop
          47, Loop not vectorized: data dependency
              Loop unrolled 8 times (completely unrolled)
          50, Loop not fused: dependence chain to sibling loop
          54, Loop not vectorized: data dependency
          59, Loop not fused: dependence chain to sibling loop
          63, Loop not vectorized: data dependency
              Loop unrolled 2 times
          65, Loop not fused: dependence chain to sibling loop
          69, Loop not vectorized: data dependency
              Loop unrolled 8 times (completely unrolled)
          71, Loop not fused: dependence chain to sibling loop
          75, Loop not vectorized: data dependency
              Loop unrolled 2 times
          77, Loop not fused: dependence chain to sibling loop
          81, Loop not vectorized: data dependency
              Loop unrolled 8 times (completely unrolled)
          87, Loop not vectorized: data dependency
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      4, include "chrono"
         472, Loop not vectorized/parallelized: not countable
    120, include "reference.h"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      4, include "chrono"
    120, include "reference.h"
nvc++  -std=c++14 -Wall -I../fft-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
