nvc++  -Wall           -DMILC_COMPLEX           -DLDIM=32           -DPRECISION=2  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
__sti___8_main_cpp_11e1f65f:
         531, Loop not vectorized: data dependency
set_neighbors(unsigned long*, unsigned long*, unsigned long*, unsigned long*):
      1, include "dslash.h"
         189, Loop not vectorized/parallelized: too deeply nested
         192, Loop not vectorized: data dependency
init_mat(dsu3_matrix*):
     29, Loop unrolled 3 times (completely unrolled)
     30, Loop unrolled 3 times (completely unrolled)
init_vec(dsu3_vector*):
     42, Loop not vectorized: unprofitable for target
         Loop unrolled 3 times (completely unrolled)
make_data(dsu3_vector*, dsu3_matrix*, dsu3_matrix*, unsigned long):
          42, Loop unrolled 3 times (completely unrolled)
     53, Loop not vectorized/parallelized: potential early exits
          29, Loop unrolled 3 times (completely unrolled)
          30, Loop unrolled 3 times (completely unrolled)
          29, Loop unrolled 3 times (completely unrolled)
          30, Loop unrolled 3 times (completely unrolled)
main:
         616, Loop not vectorized/parallelized: not countable
          52, Loop unrolled 3 times (completely unrolled)
          53, Loop not vectorized/parallelized: potential early exits
          54, Loop unrolled 3 times (completely unrolled)
          55, Loop unrolled 3 times (completely unrolled)
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
    116, Loop not vectorized/parallelized: contains call
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&):
        1149, Recognized memory set idiom
dsu3_vector* std::__uninitialized_default_n_1<true>::__uninit_default_n<dsu3_vector*, unsigned long>(dsu3_vector*, unsigned long):
        1149, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_matrix* std::__uninitialized_default_n_1<true>::__uninit_default_n<dsu3_matrix*, unsigned long>(dsu3_matrix*, unsigned long):
        1149, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
std::vector<int, std::allocator<int>>::vector(unsigned long, int const&, std::allocator<int> const&):
      1, include "dslash.h"
std::vector<int, std::allocator<int>>::_M_fill_initialize(unsigned long, int const&):
         410, Recognized memory set idiom
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long):
         531, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long):
     19, include "random"
          51, include "random.tcc"
              330, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()():
         401, Loop not fused: different loop trip count
              Generated vector simd code for the loop
         409, Loop not vectorized: data dependency
std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand():
     19, include "random"
          51, include "random.tcc"
              401, Loop not fused: different loop trip count
                   Generated vector simd code for the loop
              409, Loop not vectorized: data dependency
std::random_device::random_device():
         536, Loop not vectorized/parallelized: not countable
double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
        1870, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&):
     19, include "random"
          51, include "random.tcc"
         189, Loop not fused: function call before adjacent loop
              Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
std::vector<dsu3_vector, std::allocator<dsu3_vector>>::vector(unsigned long, std::allocator<dsu3_vector> const&):
      1, include "dslash.h"
     19, include "random"
std::vector<dsu3_vector, std::allocator<dsu3_vector>>::_M_default_initialize(unsigned long):
         704, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
std::vector<dsu3_matrix, std::allocator<dsu3_matrix>>::vector(unsigned long, std::allocator<dsu3_matrix> const&):
      1, include "dslash.h"
     19, include "random"
std::vector<dsu3_matrix, std::allocator<dsu3_matrix>>::_M_default_initialize(unsigned long):
         704, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<std::allocator<char>>(char const*, std::allocator<char> const&):
      1, include "dslash.h"
     19, include "random"
         397, Loop not vectorized/parallelized: not countable
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<std::allocator<char>>(char const*, std::allocator<char> const&):
         536, Loop not vectorized/parallelized: not countable
std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()():
        3364, Loop not fused: function call before adjacent loop
        3366, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
__gnu_cxx::char_traits<char>::length(char const*):
      1, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                             171, Loop not vectorized/parallelized: not countable
     19, include "random"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      1, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
     19, include "random"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&):
         296, Recognized memory set idiom
int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&):
         255, Recognized memory set idiom
int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&):
        1120, Recognized memory set idiom
int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag):
         969, Recognized memory set idiom
void std::__fill_a<int*, int>(int*, int*, int const&):
         923, Recognized memory set idiom
__gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&):
      1, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                              39, include "stl_algobase.h"
                                  923, Recognized memory set idiom
     19, include "random"
double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&):
     19, include "random"
          51, include "random.tcc"
             3364, Loop not fused: function call before adjacent loop
         456, Loop not fused: different loop trip count
              Generated vector simd code for the loop
              Loop not vectorized: data dependency
dsu3_vector* std::__uninitialized_default_n_a<dsu3_vector*, unsigned long, dsu3_vector>(dsu3_vector*, unsigned long, std::allocator<dsu3_vector>&):
         638, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_vector* std::__uninitialized_default_n<dsu3_vector*, unsigned long>(dsu3_vector*, unsigned long):
         603, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_vector* std::fill_n<dsu3_vector*, unsigned long, dsu3_vector>(dsu3_vector*, unsigned long, dsu3_vector const&):
        1120, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_vector* std::__fill_n_a<dsu3_vector*, unsigned long, dsu3_vector>(dsu3_vector*, unsigned long, dsu3_vector const&, std::random_access_iterator_tag):
         969, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
void std::__fill_a<dsu3_vector*, dsu3_vector>(dsu3_vector*, dsu3_vector*, dsu3_vector const&):
         911, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
__gnu_cxx::__enable_if<!std::__is_scalar<dsu3_vector>::__value, void>::__type std::__fill_a1<dsu3_vector*, dsu3_vector>(dsu3_vector*, dsu3_vector*, dsu3_vector const&):
      1, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                              39, include "stl_algobase.h"
                                  911, Loop not vectorized/parallelized: contains structure move
                                       Loop unrolled 4 times
     19, include "random"
dsu3_matrix* std::__uninitialized_default_n_a<dsu3_matrix*, unsigned long, dsu3_matrix>(dsu3_matrix*, unsigned long, std::allocator<dsu3_matrix>&):
         638, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_matrix* std::__uninitialized_default_n<dsu3_matrix*, unsigned long>(dsu3_matrix*, unsigned long):
         603, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_matrix* std::fill_n<dsu3_matrix*, unsigned long, dsu3_matrix>(dsu3_matrix*, unsigned long, dsu3_matrix const&):
        1120, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
dsu3_matrix* std::__fill_n_a<dsu3_matrix*, unsigned long, dsu3_matrix>(dsu3_matrix*, unsigned long, dsu3_matrix const&, std::random_access_iterator_tag):
         969, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
void std::__fill_a<dsu3_matrix*, dsu3_matrix>(dsu3_matrix*, dsu3_matrix*, dsu3_matrix const&):
         911, Loop not vectorized/parallelized: contains structure move
              Loop unrolled 4 times
__gnu_cxx::__enable_if<!std::__is_scalar<dsu3_matrix>::__value, void>::__type std::__fill_a1<dsu3_matrix*, dsu3_matrix>(dsu3_matrix*, dsu3_matrix*, dsu3_matrix const&):
      1, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                              39, include "stl_algobase.h"
                                  911, Loop not vectorized/parallelized: contains structure move
                                       Loop unrolled 4 times
     19, include "random"
nvc++  -Wall           -DMILC_COMPLEX           -DLDIM=32           -DPRECISION=2  -O3 -Minfo -mp=gpu -gpu=cc90 -c dslash.cpp -o dslash.o
mult_su3_mat_vec(dsu3_matrix const*, dsu3_vector const*, dsu3_vector*):
      5, include "dslash.h"
          95, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
          97, Loop unrolled 3 times (completely unrolled)
          99, Loop unrolled 3 times (completely unrolled)
mult_su3_mat_vec_sum(dsu3_matrix const*, dsu3_vector const*, dsu3_vector*):
      5, include "dslash.h"
         107, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         109, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
add_su3_vector(dsu3_vector const*, dsu3_vector const*, dsu3_vector*):
      5, include "dslash.h"
         120, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         122, Loop not vectorized: data dependency
              Loop unrolled 3 times (completely unrolled)
sub_su3_vector(dsu3_vector const*, dsu3_vector const*, dsu3_vector*):
      5, include "dslash.h"
         127, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         129, Loop not vectorized: data dependency
              Loop unrolled 3 times (completely unrolled)
mult_su3_mat_vec_sum_4dir(dsu3_matrix*, dsu3_vector*, dsu3_vector*, dsu3_vector*, dsu3_vector*, dsu3_vector*):
          97, Loop unrolled 3 times (completely unrolled)
          99, Loop unrolled 3 times (completely unrolled)
         109, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
         109, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
         109, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
dslash_fn_field(dsu3_vector*, dsu3_vector*, int, dsu3_matrix*, dsu3_matrix*, dsu3_matrix*, dsu3_matrix*):
          19, Loop not vectorized/parallelized: not countable
     50, Loop not fused: function call before adjacent loop
         Loop not vectorized/parallelized: too deeply nested
     53, Loop not vectorized: data dependency
     77, #omp parallel
         Loop not vectorized: data dependency
         140, Loop unrolled 3 times (completely unrolled)
         141, Loop unrolled 3 times (completely unrolled)
         142, Loop unrolled 3 times (completely unrolled)
         143, Loop unrolled 3 times (completely unrolled)
         140, Loop unrolled 3 times (completely unrolled)
         141, Loop unrolled 3 times (completely unrolled)
         142, Loop unrolled 3 times (completely unrolled)
         143, Loop unrolled 3 times (completely unrolled)
         122, Loop unrolled 3 times (completely unrolled)
     91, #omp parallel
         Loop not vectorized: data dependency
         140, Loop unrolled 3 times (completely unrolled)
         141, Loop unrolled 3 times (completely unrolled)
         142, Loop unrolled 3 times (completely unrolled)
         143, Loop unrolled 3 times (completely unrolled)
         129, Loop unrolled 3 times (completely unrolled)
         140, Loop unrolled 3 times (completely unrolled)
         141, Loop unrolled 3 times (completely unrolled)
         142, Loop unrolled 3 times (completely unrolled)
         143, Loop unrolled 3 times (completely unrolled)
         129, Loop unrolled 3 times (completely unrolled)
          30, Loop not vectorized/parallelized: contains call
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
__gnu_cxx::char_traits<char>::length(char const*):
      5, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                             171, Loop not vectorized/parallelized: not countable
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      5, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
_INTERNAL_10_dslash_cpp_bd80eebb::make_temp_source_pointers(dsu3_vector***, dsu3_vector***, dsu3_vector***, dsu3_vector***):
         616, Loop not vectorized/parallelized: not countable
_INTERNAL_10_dslash_cpp_bd80eebb::destroy_temp_source_pointers(dsu3_vector***, dsu3_vector***, dsu3_vector***, dsu3_vector***):
     30, Loop not vectorized/parallelized: contains call
nvc++  -Wall           -DMILC_COMPLEX           -DLDIM=32           -DPRECISION=2  -O3 -Minfo -mp=gpu -gpu=cc90 -c kernels.cpp -o kernels.o
su3_adjoint(dsu3_matrix const*, dsu3_matrix*):
      2, include "dslash.h"
          87, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
          89, Loop unrolled 3 times (completely unrolled)
mult_su3_mat_vec(dsu3_matrix const*, dsu3_vector const*, dsu3_vector*):
      2, include "dslash.h"
          95, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
          97, Loop unrolled 3 times (completely unrolled)
          99, Loop unrolled 3 times (completely unrolled)
mult_su3_mat_vec_sum(dsu3_matrix const*, dsu3_vector const*, dsu3_vector*):
      2, include "dslash.h"
         107, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         109, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
add_su3_vector(dsu3_vector const*, dsu3_vector const*, dsu3_vector*):
      2, include "dslash.h"
         120, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         122, Loop not vectorized: data dependency
              Loop unrolled 3 times (completely unrolled)
sub_su3_vector(dsu3_vector const*, dsu3_vector const*, dsu3_vector*):
      2, include "dslash.h"
         127, Generating implicit omp declare target routine
              Generating NVIDIA GPU code
         129, Loop not vectorized: data dependency
              Loop unrolled 3 times (completely unrolled)
dslash_fn(std::vector<dsu3_vector, std::allocator<dsu3_vector>> const&, std::vector<dsu3_vector, std::allocator<dsu3_vector>>&, std::vector<dsu3_matrix, std::allocator<dsu3_matrix>> const&, std::vector<dsu3_matrix, std::allocator<dsu3_matrix>> const&, std::vector<dsu3_matrix, std::allocator<dsu3_matrix>>&, std::vector<dsu3_matrix, std::allocator<dsu3_matrix>>&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long, unsigned long):
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
     62, #omp target teams distribute parallel for thread_limit(1)
         62, Generating "nvkernel__Z9dslash_fnRKSt6vectorI11dsu3_vectorSaIS0_EERS2_RKS_I11dsu3_matrixSaIS6_EESA_RS8_SB_PmSC_SC_SC_mm_F1L62_2" GPU kernel
         65, Loop parallelized across teams and threads(128), schedule(static)
     65, Loop not vectorized/parallelized: not countable
     66, Loop unrolled 4 times (completely unrolled)
          89, Loop unrolled 3 times (completely unrolled)
          89, Loop unrolled 3 times (completely unrolled)
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
     88, Loop not vectorized/parallelized: contains call
     91, #omp target teams distribute parallel for thread_limit(wgsize)
         47, Generating map(from:d_lngbck[:?]) 
             Generating map(to:d_src[:total_sites]) 
             Generating map(from:d_dst[:total_sites]) 
             Generating map(to:d_fwd[:?],d_fwd3[:?],d_bck3[:?]) 
             Generating map(from:d_fatbck[:?]) 
             Generating map(to:d_bck[:?],d_fat[:?],d_lng[:?]) 
         91, Generating "nvkernel__Z9dslash_fnRKSt6vectorI11dsu3_vectorSaIS0_EERS2_RKS_I11dsu3_matrixSaIS6_EESA_RS8_SB_PmSC_SC_SC_mm_F1L91_4" GPU kernel
         94, Loop parallelized across teams and threads, schedule(static)
     94, Loop not vectorized/parallelized: not countable
     96, Loop unrolled 4 times (completely unrolled)
          97, Loop unrolled 3 times (completely unrolled)
          99, Loop unrolled 3 times (completely unrolled)
         109, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
    104, Loop unrolled 4 times (completely unrolled)
          97, Loop unrolled 3 times (completely unrolled)
          99, Loop unrolled 3 times (completely unrolled)
         109, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
         122, Loop unrolled 3 times (completely unrolled)
    113, Loop unrolled 4 times (completely unrolled)
          97, Loop unrolled 3 times (completely unrolled)
          99, Loop unrolled 3 times (completely unrolled)
         109, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
         129, Loop unrolled 3 times (completely unrolled)
    122, Loop unrolled 4 times (completely unrolled)
          97, Loop unrolled 3 times (completely unrolled)
          99, Loop unrolled 3 times (completely unrolled)
         109, Loop unrolled 3 times (completely unrolled)
         111, Loop unrolled 3 times (completely unrolled)
         129, Loop unrolled 3 times (completely unrolled)
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      2, include "dslash.h"
          12, include "chrono"
              472, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000l>>::_S_gcd(long, long):
      2, include "dslash.h"
          12, include "chrono"
              472, Loop not vectorized/parallelized: not countable
__gnu_cxx::char_traits<char>::length(char const*):
      2, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                             171, Loop not vectorized/parallelized: not countable
          12, include "chrono"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      2, include "dslash.h"
           4, include "iostream"
               39, include "ostream"
          12, include "chrono"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
nvc++  -Wall           -DMILC_COMPLEX           -DLDIM=32           -DPRECISION=2  -O3 -Minfo -mp=gpu -gpu=cc90 main.o dslash.o kernels.o -o main 
