clang++  -std=c++17 -fsycl -Wall           -I. -I./util/num -I./util/timer -I./kernel           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU  ./main.c -c -o main.o
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
./main.c:603:7: warning: variable 'counter' set but not used [-Wunused-but-set-variable]
  603 |   int counter = 0;
      |       ^
./main.c:700:7: warning: add explicit braces to avoid dangling else [-Wdangling-else]
  700 |       else
      |       ^
./main.c:755:22: warning: format specifies type 'unsigned int' but the argument has type 'node *' (aka 'struct node *') [-Wformat]
  755 |       printf("(%x)", n);
      |                ~~    ^
./main.c:758:23: warning: format specifies type 'unsigned int' but the argument has type 'void *' [-Wformat]
  758 |         printf("%x ", n->pointers[i]);
      |                 ~~    ^~~~~~~~~~~~~~
./main.c:766:23: warning: format specifies type 'unsigned int' but the argument has type 'void *' [-Wformat]
  766 |         printf("%x ", n->pointers[order - 1]);
      |                 ~~    ^~~~~~~~~~~~~~~~~~~~~~
./main.c:768:23: warning: format specifies type 'unsigned int' but the argument has type 'void *' [-Wformat]
  768 |         printf("%x ", n->pointers[n->num_keys]);
      |                 ~~    ^~~~~~~~~~~~~~~~~~~~~~~~
./main.c:1627:7: warning: variable 'arch_arg' set but not used [-Wunused-but-set-variable]
 1627 |   int arch_arg;
      |       ^
./main.c:1629:7: warning: variable 'cores_arg' set but not used [-Wunused-but-set-variable]
 1629 |   int cores_arg;
      |       ^
8 warnings generated.
./main.c:603:7: warning: variable 'counter' set but not used [-Wunused-but-set-variable]
  603 |   int counter = 0;
      |       ^
./main.c:700:7: warning: add explicit braces to avoid dangling else [-Wdangling-else]
  700 |       else
      |       ^
./main.c:755:22: warning: format specifies type 'unsigned int' but the argument has type 'node *' (aka 'struct node *') [-Wformat]
  755 |       printf("(%x)", n);
      |                ~~    ^
./main.c:758:23: warning: format specifies type 'unsigned int' but the argument has type 'void *' [-Wformat]
  758 |         printf("%x ", n->pointers[i]);
      |                 ~~    ^~~~~~~~~~~~~~
./main.c:766:23: warning: format specifies type 'unsigned int' but the argument has type 'void *' [-Wformat]
  766 |         printf("%x ", n->pointers[order - 1]);
      |                 ~~    ^~~~~~~~~~~~~~~~~~~~~~
./main.c:768:23: warning: format specifies type 'unsigned int' but the argument has type 'void *' [-Wformat]
  768 |         printf("%x ", n->pointers[n->num_keys]);
      |                 ~~    ^~~~~~~~~~~~~~~~~~~~~~~~
./main.c:1627:7: warning: variable 'arch_arg' set but not used [-Wunused-but-set-variable]
 1627 |   int arch_arg;
      |       ^
./main.c:1629:7: warning: variable 'cores_arg' set but not used [-Wunused-but-set-variable]
 1629 |   int cores_arg;
      |       ^
8 warnings generated.
clang++  -std=c++17 -fsycl -Wall           -I. -I./util/num -I./util/timer -I./kernel           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU	 ./kernel/kernel_wrapper.c 		-c 		-o ./kernel/kernel_wrapper.o
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++  -std=c++17 -fsycl -Wall           -I. -I./util/num -I./util/timer -I./kernel           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU	 ./kernel/kernel2_wrapper.c 		-c 		-o ./kernel/kernel2_wrapper.o 
clang++: warning: treating 'c' input as 'c++' when -fsycl is used [-Wexpected-file-type]
clang++	./util/timer/timer.c 		-c 		-o ./util/timer/timer.o 		-O3
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++	./util/num/num.c 		-c 		-o ./util/num/num.o 		-O3
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++  -std=c++17 -fsycl -Wall           -I. -I./util/num -I./util/timer -I./kernel           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU	./main.o 			./kernel/kernel_wrapper.o 			./kernel/kernel2_wrapper.o 			./util/timer/timer.o 			./util/num/num.o 			 	                -o b+tree.out
