PASS
PASS
PASS
PASS
PASS
PASS
Batch size: 1, sequence length: 4096, hidden dimension: 1280
Average execution time of GeGLU kernel: 21.449379 (us)
Batch size: 1, sequence length: 4096, hidden dimension: 2560
Average execution time of GeGLU kernel: 37.936581 (us)
Batch size: 1, sequence length: 4096, hidden dimension: 5120
Average execution time of GeGLU kernel: 71.384567 (us)
Batch size: 1, sequence length: 8192, hidden dimension: 1280
Average execution time of GeGLU kernel: 40.458473 (us)
Batch size: 1, sequence length: 8192, hidden dimension: 2560
Average execution time of GeGLU kernel: 71.596710 (us)
Batch size: 1, sequence length: 8192, hidden dimension: 5120
Average execution time of GeGLU kernel: 138.369171 (us)
Batch size: 4, sequence length: 4096, hidden dimension: 1280
Average execution time of GeGLU kernel: 74.861649 (us)
Batch size: 4, sequence length: 4096, hidden dimension: 2560
Average execution time of GeGLU kernel: 138.854599 (us)
Batch size: 4, sequence length: 4096, hidden dimension: 5120
Average execution time of GeGLU kernel: 273.283325 (us)
Batch size: 4, sequence length: 8192, hidden dimension: 1280
Average execution time of GeGLU kernel: 143.003677 (us)
Batch size: 4, sequence length: 8192, hidden dimension: 2560
Average execution time of GeGLU kernel: 273.969360 (us)
Batch size: 4, sequence length: 8192, hidden dimension: 5120
Average execution time of GeGLU kernel: 544.713806 (us)
Batch size: 16, sequence length: 4096, hidden dimension: 1280
Average execution time of GeGLU kernel: 279.401001 (us)
Batch size: 16, sequence length: 4096, hidden dimension: 2560
Average execution time of GeGLU kernel: 546.882751 (us)
Batch size: 16, sequence length: 4096, hidden dimension: 5120
Average execution time of GeGLU kernel: 1091.656616 (us)
Batch size: 16, sequence length: 8192, hidden dimension: 1280
Average execution time of GeGLU kernel: 553.704163 (us)
Batch size: 16, sequence length: 8192, hidden dimension: 2560
Average execution time of GeGLU kernel: 1092.509277 (us)
Batch size: 16, sequence length: 8192, hidden dimension: 5120
Average execution time of GeGLU kernel: 2186.192871 (us)
