
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 1294 msec
Model time = 00:10:00,   elapsed: 1318 msec
Model time = 00:20:00,   elapsed: 1345 msec
Model time = 00:30:00,   elapsed: 1376 msec
Model time = 00:40:00,   elapsed: 1411 msec
Model time = 00:50:00,   elapsed: 1451 msec
Model time = 01:00:00,   elapsed: 1497 msec
Model time = 01:10:00,   elapsed: 1549 msec
Model time = 01:20:00,   elapsed: 1606 msec
Model time = 01:30:00,   elapsed: 1669 msec
Model time = 01:40:00,   elapsed: 1736 msec
Model time = 01:50:00,   elapsed: 1811 msec
Model time = 02:00:00,   elapsed: 1892 msec
