
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 3134 msec
Model time = 00:10:00,   elapsed: 3157 msec
Model time = 00:20:00,   elapsed: 3184 msec
Model time = 00:30:00,   elapsed: 3216 msec
Model time = 00:40:00,   elapsed: 3251 msec
Model time = 00:50:00,   elapsed: 3291 msec
Model time = 01:00:00,   elapsed: 3337 msec
Model time = 01:10:00,   elapsed: 3388 msec
Model time = 01:20:00,   elapsed: 3446 msec
Model time = 01:30:00,   elapsed: 3508 msec
Model time = 01:40:00,   elapsed: 3577 msec
Model time = 01:50:00,   elapsed: 3651 msec
Model time = 02:00:00,   elapsed: 3734 msec
