
easyWave ver.2013-04-11
Model time = 00:00:00,   elapsed: 1352 msec
Model time = 00:10:00,   elapsed: 1375 msec
Model time = 00:20:00,   elapsed: 1402 msec
Model time = 00:30:00,   elapsed: 1434 msec
Model time = 00:40:00,   elapsed: 1469 msec
Model time = 00:50:00,   elapsed: 1509 msec
Model time = 01:00:00,   elapsed: 1554 msec
Model time = 01:10:00,   elapsed: 1606 msec
Model time = 01:20:00,   elapsed: 1663 msec
Model time = 01:30:00,   elapsed: 1725 msec
Model time = 01:40:00,   elapsed: 1792 msec
Model time = 01:50:00,   elapsed: 1867 msec
Model time = 02:00:00,   elapsed: 1949 msec
