clang++  -std=c++17 -Wall -I../entropy-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU -c main.cpp -o main.o
In file included from main.cpp:6:
../entropy-cuda/reference.h:21:18: warning: array subscript is of type 'char' [-Wchar-subscripts]
   21 |             count[val[yy * width + xx]]++;
      |                  ^~~~~~~~~~~~~~~~~~~~~
main.cpp:66:20: warning: array subscript is of type 'char' [-Wchar-subscripts]
   66 |               count[d_input[yy * width + xx]]++;
      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
In file included from main.cpp:6:
../entropy-cuda/reference.h:21:18: warning: array subscript is of type 'char' [-Wchar-subscripts]
   21 |             count[val[yy * width + xx]]++;
      |                  ^~~~~~~~~~~~~~~~~~~~~
main.cpp:66:20: warning: array subscript is of type 'char' [-Wchar-subscripts]
   66 |               count[d_input[yy * width + xx]]++;
      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
clang++  -std=c++17 -Wall -I../entropy-cuda -fsycl           --gcc-toolchain= -fsycl-targets=nvptx64-nvidia-cuda             -Xsycl-target-backend --cuda-gpu-arch=sm_90 -O3 -DUSE_GPU main.o -o main 
