
(N=1 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.046321 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.067946 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.045923 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.068897 (ms)
Verification PASS for channel sum (nchw)

(N=1 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.126296 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.153828 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=32 W=224 H=224)
Average time of channel sum (nhwc): 0.168777 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.266974 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=128 W=224 H=224)
Average time of channel sum (nhwc): 0.382131 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.602518 (ms)
Verification PASS for channel sum (nchw)

(N=4 C=512 W=224 H=224)
Average time of channel sum (nhwc): 0.483786 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 0.601260 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=32 W=224 H=224)
Average time of channel sum (nhwc): 1.295939 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.446507 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=128 W=224 H=224)
Average time of channel sum (nhwc): 1.513010 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.395061 (ms)
Verification PASS for channel sum (nchw)

(N=16 C=512 W=224 H=224)
Average time of channel sum (nhwc): 1.911492 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 2.384733 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=32 W=224 H=224)
Average time of channel sum (nhwc): 5.165322 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.741680 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=128 W=224 H=224)
Average time of channel sum (nhwc): 6.035485 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.558642 (ms)
Verification PASS for channel sum (nchw)

(N=64 C=512 W=224 H=224)
Average time of channel sum (nhwc): 7.666580 (ms)
Verification PASS for channel sum (nhwc)
Average time of channel sum (nchw): 9.514102 (ms)
Verification PASS for channel sum (nchw)
