nvc++  -Wall -I../rainflow-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
"../rainflow-cuda/reference.h", line 36: warning: variable "xRange" was set but never used [set_but_not_used]
      double xRange, yRange;
             ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

"main.cpp", line 106: warning: variable "xRange" was set but never used [set_but_not_used]
      double xRange, yRange;
             ^

ref_Extrema(double const*, int, double*, int&):
     64, include "reference.h"
          16, Loop not vectorized: data dependency
ref_Execute(double const*, int, double*, int*, double3*, int*):
          16, Loop not vectorized: data dependency
     64, include "reference.h"
          37, Loop not vectorized/parallelized: potential early exits
          58, Loop not vectorized: unprofitable for target
reference(double const*, int const*, double*, int*, double3*, int*, int):
          29, Loop not vectorized: data dependency
          37, Loop not vectorized/parallelized: potential early exits
          58, Loop not vectorized: unprofitable for target
Extrema(double const*, int, double*, int&):
     74, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
     78, Loop not vectorized: data dependency
Execute(double const*, int, double*, int*, double3*, int*):
     97, Generating implicit omp declare target routine
         Generating NVIDIA GPU code
          78, Loop not vectorized: data dependency
    107, Loop not vectorized/parallelized: potential early exits
    128, Loop not vectorized: unprofitable for target
main:
    153, Loop not vectorized/parallelized: contains call
    162, Loop not vectorized/parallelized: contains call
    179, #omp target teams distribute parallel for thread_limit(256)
        176, Generating map(to:history[:total_length]) 
             Generating map(alloc:extrema[:total_length]) 
             Generating map(to:history_lengths[:num_history+1]) 
             Generating map(alloc:results[:total_length]) 
             Generating map(from:result_lengths[:num_history]) 
             Generating map(alloc:points[:total_length]) 
        179, Generating "nvkernel_main_F1L179_2" GPU kernel
        181, Loop parallelized across teams and threads(128), schedule(static)
    179, Loop not vectorized/parallelized: contains call
          99, Loop not vectorized: data dependency
         107, Loop not vectorized/parallelized: potential early exits
         128, Loop not vectorized: unprofitable for target
          79, Loop not vectorized/parallelized: potential early exits
              Loop not vectorized: data dependency
              Loop not vectorized: unprofitable for target
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     62, include "chrono"
         472, Loop not vectorized/parallelized: not countable
     64, include "reference.h"
nvc++  -Wall -I../rainflow-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
