Number of rows in the embedding table: 150000
Batch size: 256

Embedding dimension: 768
block size: 128
Average execution time of dense embedding kernel (k1): 600.586243 (us)
Average execution time of dense embedding kernel (k2): 603.187683 (us)
Average execution time of dense embedding kernel (k3): 769.812866 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 323.308807 (us)
Average execution time of dense embedding kernel (k2): 323.273712 (us)
Average execution time of dense embedding kernel (k3): 402.757904 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 226.517136 (us)
Average execution time of dense embedding kernel (k2): 227.182938 (us)
Average execution time of dense embedding kernel (k3): 220.769913 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 132.373489 (us)
Average execution time of dense embedding kernel (k2): 132.583435 (us)
Average execution time of dense embedding kernel (k3): 130.435608 (us)
PASS

Embedding dimension: 2048
block size: 128
Average execution time of dense embedding kernel (k1): 1598.147583 (us)
Average execution time of dense embedding kernel (k2): 1599.303101 (us)
Average execution time of dense embedding kernel (k3): 2034.632324 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 853.847473 (us)
Average execution time of dense embedding kernel (k2): 854.232239 (us)
Average execution time of dense embedding kernel (k3): 1069.139893 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 471.961426 (us)
Average execution time of dense embedding kernel (k2): 470.295258 (us)
Average execution time of dense embedding kernel (k3): 578.505432 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 285.922821 (us)
Average execution time of dense embedding kernel (k2): 286.439423 (us)
Average execution time of dense embedding kernel (k3): 344.677704 (us)
PASS

Embedding dimension: 12288
block size: 128
Average execution time of dense embedding kernel (k1): 9630.953125 (us)
Average execution time of dense embedding kernel (k2): 9510.333984 (us)
Average execution time of dense embedding kernel (k3): 12207.166016 (us)
PASS
block size: 256
Average execution time of dense embedding kernel (k1): 5062.717773 (us)
Average execution time of dense embedding kernel (k2): 5035.970215 (us)
Average execution time of dense embedding kernel (k3): 6364.163086 (us)
PASS
block size: 512
Average execution time of dense embedding kernel (k1): 2800.193604 (us)
Average execution time of dense embedding kernel (k2): 2800.271484 (us)
Average execution time of dense embedding kernel (k3): 3491.105713 (us)
PASS
block size: 1024
Average execution time of dense embedding kernel (k1): 1709.143921 (us)
Average execution time of dense embedding kernel (k2): 1712.494507 (us)
Average execution time of dense embedding kernel (k3): 2026.797241 (us)
PASS
