nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -DOUTPUT -c euler3d.cpp -o euler3d.o
"euler3d.cpp", line 44: warning: #warning directive: "the kernels may fail too launch on some systems if the block length is too large" [warning_directive]
  #warning "the kernels may fail too launch on some systems if the block length is too large"
   ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

compute_velocity(float, Float3, Float3*):
     61, Generating acc routine seq
         Generating NVIDIA GPU code
compute_speed_sqd(Float3):
     68, Generating acc routine seq
         Generating NVIDIA GPU code
compute_pressure(float, float, float):
     73, Generating acc routine seq
         Generating NVIDIA GPU code
compute_speed_of_sound(float, float):
     79, Generating acc routine seq
         Generating NVIDIA GPU code
compute_flux_contribution(float, Float3, float, float, Float3, Float3*, Float3*, Float3*, Float3*):
     86, Generating acc routine seq
         Generating NVIDIA GPU code
copy(float*, float const*, int):
    108, Generating implicit firstprivate(N)
         Generating NVIDIA GPU code
        110, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    108, Generating implicit copyout(dst[:N]) [if not already present]
         Generating implicit copyin(src[:N]) [if not already present]
    110, Recognized memory copy idiom
dump(float*, int, int):
    120, Loop not vectorized/parallelized: potential early exits
    128, Loop not vectorized/parallelized: potential early exits
    137, Loop not vectorized/parallelized: potential early exits
initialize_buffer(float*, float, int):
    142, Generating implicit firstprivate(number_words)
         Generating NVIDIA GPU code
        144, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
    142, Generating implicit copyout(d[:number_words]) [if not already present]
    144, Generating implicit firstprivate(val)
         Recognized memory set idiom
initialize_variables(int, float*, float*):
    151, Generating implicit firstprivate(nelr)
         Generating NVIDIA GPU code
        154, #pragma acc loop gang, vector(192) /* blockIdx.x threadIdx.x */
        155, #pragma acc loop seq
    151, Generating implicit copyout(variables[:]) [if not already present]
         Generating implicit copyin(ff_variable[:5]) [if not already present]
    154, Loop not fused: no successor loop
    155, Complex loop carried dependence of ff_variable-> prevents parallelization
         Loop carried dependence of variables-> prevents parallelization
         Loop carried backward dependence of variables-> prevents vectorization
         Complex loop carried dependence of variables-> prevents parallelization
         Loop unrolled 5 times (completely unrolled)
compute_step_factor(int, float*, float*, float*):
    160, Generating implicit firstprivate(nelr)
         Generating NVIDIA GPU code
        163, #pragma acc loop gang, vector(192) /* blockIdx.x threadIdx.x */
    160, Local memory used for momentum,velocity
         Generating implicit copyin(variables[:]) [if not already present]
         Generating implicit copyout(step_factors[:nelr]) [if not already present]
         Generating implicit copyin(areas[:nelr]) [if not already present]
    163, Loop not fused: no successor loop
         Loop not vectorized: data dependency
compute_flux(int, int*, float*, float*, float*, float*, Float3, Float3, Float3, Float3):
    192, Generating implicit firstprivate(nelr)
         Generating NVIDIA GPU code
        195, #pragma acc loop gang, vector(192) /* blockIdx.x threadIdx.x */
        237, #pragma acc loop seq
    192, Local memory used for flux_contribution_i_momentum_z,flux_contribution_nb_momentum_y,flux_contribution_nb_momentum_x,flux_contribution_nb_density_energy,velocity_nb,velocity_i,momentum_i,momentum_nb,flux_contribution_nb_momentum_z,flux_contribution_i_momentum_y,flux_contribution_i_momentum_x,flux_contribution_i_density_energy,normal,flux_i_momentum
         Generating implicit copyout(fluxes[:]) [if not already present]
         Generating implicit copyin(variables[:],normals[:],ff_flux_contribution_momentum_y,ff_flux_contribution_momentum_x,ff_flux_contribution_density_energy,elements_surrounding_elements[:],ff_flux_contribution_momentum_z,ff_variable[1:3]) [if not already present]
    195, Loop not fused: no successor loop
    237, Loop carried scalar dependence for flux_i_density at line 262,299
         Scalar last value needed after loop for flux_i_density at line 322
         Loop carried scalar dependence for flux_i_density_energy at line 263,300
         Scalar last value needed after loop for flux_i_density_energy at line 326
         Loop carried scalar dependence for flux_i_momentum.x at line 264,292,301
         Scalar last value needed after loop for flux_i_momentum.x at line 323
         Loop carried scalar dependence for flux_i_momentum.y at line 265,293,302
         Scalar last value needed after loop for flux_i_momentum.y at line 324
         Loop carried scalar dependence for flux_i_momentum.z at line 266,294,303
         Scalar last value needed after loop for flux_i_momentum.z at line 325
         Loop not vectorized/parallelized: loop count too small
time_step(int, int, float const*, float*, float const*, float const*):
    336, Generating implicit firstprivate(nelr)
         Generating NVIDIA GPU code
        339, #pragma acc loop gang, vector(192) /* blockIdx.x threadIdx.x */
    336, Generating implicit copyin(old_variables[:],fluxes[:],step_factors[:nelr]) [if not already present]
         Generating implicit copyout(variables[:]) [if not already present]
    339, Generating implicit firstprivate(j)
         Loop not fused: no successor loop
         Loop not vectorized: data dependency
main:
    450, Loop not vectorized/parallelized: potential early exits
    460, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
    463, Loop unrolled 4 times (completely unrolled)
    467, Loop unrolled 3 times (completely unrolled)
    483, Generating copyin(h_elements_surrounding_elements[:nelr*4],h_areas[:nelr]) [if not already present]
         Generating create(h_fluxes[:nelr*5]) [if not already present]
         Generating copyin(h_ff_variable[:],h_normals[:nelr*12]) [if not already present]
         Generating create(h_old_variables[:nelr*5]) [if not already present]
         Generating copyout(h_variables[:nelr*5]) [if not already present]
         Generating create(h_step_factors[:nelr]) [if not already present]
    509, Loop not vectorized/parallelized: contains call
nvc++ -acc  -std=c++14 -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -DOUTPUT euler3d.o -o main 
