nvc++ -acc  -Wall -I../ga-cuda -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
reference(char const*, char const*, char*, unsigned int, int, int, int, int):
      7, include "reference.h"
          14, Loop not vectorized/parallelized: potential early exits
ga(char const*, char const*, char*, unsigned int, int, int, int, int):
     17, Generating implicit firstprivate(coarse_match_length,length)
         Generating NVIDIA GPU code
         19, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
         25, #pragma acc loop seq
     17, Generating implicit copyin(target[current_position:(length+(coarse_match_length+current_position))-current_position-1],query[:]) [if not already present]
         Generating implicit copy(batch_result[:length]) [if not already present]
     19, Generating implicit firstprivate(query_sequence_length)
     23, Generating implicit firstprivate(coarse_match_threshold)
         Loop not vectorized/parallelized: potential early exits
     25, Loop carried scalar dependence for distance at line 27
         Scalar last value needed after loop for distance at line 31
         Generating implicit firstprivate(current_position)
         Loop carried scalar dependence for distance at line 27
main:
     61, Loop not vectorized/parallelized: contains call
     62, Loop not vectorized/parallelized: contains call
     81, Generating copyin(d_target[:tseq_size],d_query[:qseq_size]) [if not already present]
         Generating create(d_batch_result[:]) [if not already present]
     82, Generating NVIDIA GPU code
         84, #pragma acc loop gang, vector(256) /* blockIdx.x threadIdx.x */
     84, Recognized memory zero idiom
          14, Loop not vectorized/parallelized: potential early exits
          82, Loop not vectorized/parallelized: too deeply nested
    108, Generating update self(d_batch_result[:])
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      5, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      7, include "reference.h"
nvc++ -acc  -Wall -I../ga-cuda -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
