nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
main:
          30, Loop not fused: unsafe variable with target attribute
          30, Loop not fused: function call before adjacent loop
     69, Generating copyin(f[:4194304],f_old[:4194304]) [if not already present]
     75, Generating copy(error) [if not already present]
         Generating NVIDIA GPU code
         79, #pragma acc loop gang(16384), vector(256) collapse(2) blockIdx.x threadIdx.x */
             Generating reduction(+:error)
         80,   /* blockIdx.x threadIdx.x collapsed */
     79, Loop not fused: no successor loop
     80, Loop not vectorized: data dependency
         Loop unrolled 2 times
     89, Generating NVIDIA GPU code
         96, #pragma acc loop gang, vector(256) collapse(2) /* blockIdx.x threadIdx.x */
         97,   /* blockIdx.x threadIdx.x collapsed */
     96, Loop not fused: no successor loop
     97, Invariant if transformation
         Loop not vectorized: data dependency
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
                   616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     20, include "chrono"
         472, Loop not vectorized/parallelized: not countable
__gnu_cxx::char_traits<char>::length(char const*):
     15, include "iostream"
          39, include "ostream"
               38, include "ios"
                    40, include "char_traits.h"
                        171, Loop not vectorized/parallelized: not countable
     20, include "chrono"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
     15, include "iostream"
          39, include "ostream"
     20, include "chrono"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
nvc++ -acc  -Wall  -O3 -Minfo -mp=gpu -gpu=cc90 main.o -o main 
