
FP64 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 114.404396 (us)
PASS
Average execution time of WarpRangeAtomicOnGlobalMem: 453.910980 (us)
PASS
Average execution time of SingleRangeAtomicOnGlobalMem: 2718.146240 (us)
PASS
Average execution time of BlockRangeAtomicOnSharedMem: 5.721221 (us)
PASS
Average execution time of WarpRangeAtomicOnSharedMem: 7.244299 (us)
PASS
Average execution time of SingleRangeAtomicOnSharedMem: 115.043449 (us)
PASS

INT32 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 58.388264 (us)
PASS
Average execution time of WarpRangeAtomicOnGlobalMem: 117.840202 (us)
PASS
Average execution time of SingleRangeAtomicOnGlobalMem: 37.076237 (us)
PASS
Average execution time of BlockRangeAtomicOnSharedMem: 5.706409 (us)
PASS
Average execution time of WarpRangeAtomicOnSharedMem: 5.615566 (us)
PASS
Average execution time of SingleRangeAtomicOnSharedMem: 5.768314 (us)
PASS

FP32 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 58.193295 (us)
PASS
Average execution time of WarpRangeAtomicOnGlobalMem: 117.841827 (us)
PASS
Average execution time of SingleRangeAtomicOnGlobalMem: 2718.209229 (us)
PASS
Average execution time of BlockRangeAtomicOnSharedMem: 5.785315 (us)
PASS
Average execution time of WarpRangeAtomicOnSharedMem: 5.967562 (us)
PASS
Average execution time of SingleRangeAtomicOnSharedMem: 63.293053 (us)
PASS
