
FP64 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 114.599030 (us)
PASS
Average execution time of WarpRangeAtomicOnGlobalMem: 454.001587 (us)
PASS
Average execution time of SingleRangeAtomicOnGlobalMem: 2718.006592 (us)
PASS
Average execution time of BlockRangeAtomicOnSharedMem: 5.884547 (us)
PASS
Average execution time of WarpRangeAtomicOnSharedMem: 7.444847 (us)
PASS
Average execution time of SingleRangeAtomicOnSharedMem: 115.268272 (us)
PASS

INT32 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 58.481472 (us)
PASS
Average execution time of WarpRangeAtomicOnGlobalMem: 117.944870 (us)
PASS
Average execution time of SingleRangeAtomicOnGlobalMem: 37.228550 (us)
PASS
Average execution time of BlockRangeAtomicOnSharedMem: 5.803736 (us)
PASS
Average execution time of WarpRangeAtomicOnSharedMem: 5.704423 (us)
PASS
Average execution time of SingleRangeAtomicOnSharedMem: 5.851985 (us)
PASS

FP32 atomic add
Average execution time of BlockRangeAtomicOnGlobalMem: 58.336411 (us)
PASS
Average execution time of WarpRangeAtomicOnGlobalMem: 117.927689 (us)
PASS
Average execution time of SingleRangeAtomicOnGlobalMem: 2718.062744 (us)
PASS
Average execution time of BlockRangeAtomicOnSharedMem: 5.889828 (us)
PASS
Average execution time of WarpRangeAtomicOnSharedMem: 6.040077 (us)
PASS
Average execution time of SingleRangeAtomicOnSharedMem: 63.454247 (us)
PASS
