nvc++  -Wall -O3 -DOMP_REDUCE -Minfo -mp=gpu -gpu=cc90 -c main.cpp -o main.o
kernel_baseToNumber(char*, long):
      3, include "kernels.cpp"
           3, #omp target teams distribute parallel for num_teams(128)
               3, Generating "nvkernel__Z19kernel_baseToNumberPcl_F359L3_2" GPU kernel
               5, Loop parallelized across teams and threads(128), schedule(static)
           5, Loop not vectorized/parallelized: not countable
kernel_compressData(int const*, long const*, char const*, unsigned int*, int*, int):
      3, include "kernels.cpp"
          54, #omp target teams distribute parallel for
              54, Generating "nvkernel__Z19kernel_compressDataPKiPKlPKcPjPii_F359L54_6" GPU kernel
              56, Loop parallelized across teams and threads(128), schedule(static)
          56, Loop not vectorized/parallelized: not countable
kernel_createIndex4(char const*, int const*, long const*, unsigned short*, unsigned short*, long*, int*, int):
      3, include "kernels.cpp"
          92, #omp target teams distribute parallel for
              92, Generating "nvkernel__Z19kernel_createIndex4PKcPKiPKlPtS5_PlPii_F359L92_10" GPU kernel
              94, Loop parallelized across teams and threads(128), schedule(static)
          94, Loop not vectorized/parallelized: not countable
          99, Loop unrolled 4 times (completely unrolled)
         103, Loop not vectorized: data dependency
         104, Loop unrolled 3 times (completely unrolled)
         124, Loop unrolled 4 times (completely unrolled)
kernel_createIndex5(char const*, int const*, long const*, unsigned short*, unsigned short*, long*, int*, int):
      3, include "kernels.cpp"
         148, #omp target teams distribute parallel for
             148, Generating "nvkernel__Z19kernel_createIndex5PKcPKiPKlPtS5_PlPii_F359L148_14" GPU kernel
             150, Loop parallelized across teams and threads(128), schedule(static)
         150, Loop not vectorized/parallelized: not countable
         155, Generated vector simd code for the loop
         159, Loop not vectorized: data dependency
         160, Loop unrolled 4 times (completely unrolled)
         180, Loop unrolled 5 times (completely unrolled)
kernel_createIndex6(char const*, int const*, long const*, unsigned short*, unsigned short*, long*, int*, int):
      3, include "kernels.cpp"
         204, #omp target teams distribute parallel for
             204, Generating "nvkernel__Z19kernel_createIndex6PKcPKiPKlPtS5_PlPii_F359L204_18" GPU kernel
             206, Loop parallelized across teams and threads(128), schedule(static)
         206, Loop not vectorized/parallelized: not countable
         211, Generated vector simd code for the loop
         216, Generated vector simd code for the loop
         236, Loop unrolled 6 times (completely unrolled)
kernel_createIndex7(char const*, int const*, long const*, unsigned short*, unsigned short*, long*, int*, int):
      3, include "kernels.cpp"
         260, #omp target teams distribute parallel for
             260, Generating "nvkernel__Z19kernel_createIndex7PKcPKiPKlPtS5_PlPii_F359L260_22" GPU kernel
             262, Loop parallelized across teams and threads(128), schedule(static)
         262, Loop not vectorized/parallelized: not countable
         267, Generated vector simd code for the loop
         272, Generated vector simd code for the loop
         292, Loop unrolled 7 times (completely unrolled)
kernel_createCutoff(float, int, int const*, long*, int*, int):
      3, include "kernels.cpp"
         314, #omp target teams distribute parallel for
             314, Generating "nvkernel__Z19kernel_createCutofffiPKiPlPii_F359L314_26" GPU kernel
             316, Loop parallelized across teams and threads(128), schedule(static)
         316, Loop not vectorized/parallelized: not countable
kernel_mergeIndex(long const*, unsigned short const*, unsigned short*, long const*, int):
      3, include "kernels.cpp"
         331, #omp target teams distribute parallel for
             331, Generating "nvkernel__Z17kernel_mergeIndexPKlPKtPtS0_i_F359L331_30" GPU kernel
             333, Loop parallelized across teams and threads(128), schedule(static)
         333, Loop not vectorized/parallelized: not countable
updateRepresentative(int*, int*, int):
      3, include "kernels.cpp"
         363, #omp target
             363, Generating "nvkernel__Z20updateRepresentativePiS_i_F359L363_34" GPU kernel
         363, Generating map(tofrom:r[:1],cluster[:readsCount]) 
         365, Loop not vectorized/parallelized: potential early exits
kernel_makeTable(long const*, unsigned short const*, unsigned short const*, long const*, unsigned short*, int):
      3, include "kernels.cpp"
         383, #omp target teams distribute parallel for num_teams(128)
             383, Generating "nvkernel__Z16kernel_makeTablePKlPKtS2_S0_Pti_F359L383_36" GPU kernel
             385, Loop parallelized across teams and threads(128), schedule(static)
         385, Loop not vectorized/parallelized: not countable
         388, Loop not vectorized: data dependency
kernel_cleanTable(long const*, unsigned short const*, unsigned short const*, long const*, unsigned short*, int):
      3, include "kernels.cpp"
         404, #omp target teams distribute parallel for num_teams(128)
             404, Generating "nvkernel__Z17kernel_cleanTablePKlPKtS2_S0_Pti_F359L404_40" GPU kernel
             406, Loop parallelized across teams and threads(128), schedule(static)
         406, Loop not vectorized/parallelized: not countable
         409, Loop not vectorized: data dependency
kernel_magic(float, int const*, int const*, int*, int, int):
      3, include "kernels.cpp"
         422, #omp target teams distribute parallel for
             422, Generating "nvkernel__Z12kernel_magicfPKiS0_Piii_F359L422_44" GPU kernel
             424, Loop parallelized across teams and threads(128), schedule(static)
         424, Loop not vectorized/parallelized: not countable
kernel_filter(float, int, int const*, long const*, unsigned short const*, unsigned short const*, long const*, int const*, int*, unsigned short const*, int):
      3, include "kernels.cpp"
         454, #omp target teams distribute num_teams(readsCount) thread_limit(128)
             454, Generating "nvkernel__Z13kernel_filterfiPKiPKlPKtS4_S2_S0_PiS4_i_F359L454_48" GPU kernel
             457, Loop parallelized across teams, schedule(static)
             461, Team private (result,gid) located in CUDA shared memory
                  #omp parallel
               461, Generating reduction(+:result)
                    Loop parallelized across threads, schedule(static)
         457, Loop not vectorized/parallelized: contains structure move
         461, Loop not vectorized/parallelized: not countable
         464, Loop not vectorized: unsupported gather
kernel_align(float, int const*, long const*, unsigned int const*, int const*, int, int*, int):
      3, include "kernels.cpp"
         519, #omp target teams distribute parallel for
             519, Generating "nvkernel__Z12kernel_alignfPKiPKlPKjS0_iPii_F359L519_53" GPU kernel
             521, Loop parallelized across teams and threads(128), schedule(static)
         521, Loop not vectorized/parallelized: too deeply nested
         540, Loop not vectorized/parallelized: too deeply nested
         542, Generated vector simd code for the loop
         556, Loop not vectorized/parallelized: potential early exits
         561, Loop not vectorized: data dependency
              Loop unrolled 2 times
         589, Loop not vectorized: data dependency
              Loop unrolled 2 times
         621, Generated vector simd code for the loop
         634, Loop not vectorized/parallelized: potential early exits
         639, Loop not vectorized: data dependency
              Loop unrolled 2 times
         668, Loop not vectorized: data dependency
              Loop unrolled 2 times
main:
     17, Loop not fused: function call before adjacent loop
         Loop not vectorized: data dependency
     26, Loop not vectorized/parallelized: contains call
     44, Recognized memory set idiom
     65, Generating map(alloc:h_indexs[:total_length],h_magicBase[:readsCount*4],h_orders[:total_length]) 
         Generating map(to:h_reads[:total_length]) 
         Generating map(tofrom:h_cluster[:readsCount]) 
         Generating map(alloc:h_compressed[:total_length/16],h_gaps[:readsCount],h_words[:readsCount],h_wordCutoff[:readsCount]) 
         Generating map(to:h_lengths[:readsCount],h_offsets[:readsCount+1],h_table[:65536]) 
    131, Generating update from(h_indexs[:total_length],h_words[:readsCount],h_offsets[:readsCount+1])
    144, Loop not vectorized/parallelized: contains structure move
    153, Generating update to(h_indexs[:total_length])
    162, Loop not vectorized/parallelized: potential early exits
    225, Loop not vectorized/parallelized: potential early exits
         616, Loop not vectorized/parallelized: not countable
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::vector<Read, std::allocator<Read>>::~vector():
         848, Loop not vectorized/parallelized: contains call
void std::_Destroy_aux<false>::__destroy<Read*>(Read*, Read*):
      2, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         42, include "ios_base.h"
                              41, include "locale_classes.h"
                                   40, include "string"
                                        55, include "basic_string.h"
                                             40, include "alloc_traits.h"
                                                  34, include "alloc_traits.h"
                                                       33, include "stl_construct.h"
                                                           162, Loop not vectorized/parallelized: contains call
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string():
      2, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         42, include "ios_base.h"
                              41, include "locale_classes.h"
                                   40, include "string"
                                        55, include "basic_string.h"
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
      1, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      3, include "kernels.cpp"
std::chrono::duration<long, std::ratio<1l, 1000000l>>::_S_gcd(long, long):
      1, include "chrono"
         472, Loop not vectorized/parallelized: not countable
      3, include "kernels.cpp"
__gnu_cxx::char_traits<char>::length(char const*):
      2, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                             171, Loop not vectorized/parallelized: not countable
                         42, include "ios_base.h"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<char, std::char_traits<char>, std::allocator<char>>(std::basic_ostream<char, std::char_traits<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&):
      2, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         42, include "ios_base.h"
                              41, include "locale_classes.h"
                                   40, include "string"
                                        55, include "basic_string.h"
std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&):
      2, include "utils.h"
           2, include "iostream"
               39, include "ostream"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
void std::_Destroy<Read*, Read>(Read*, Read*, std::allocator<Read>&):
         195, Loop not vectorized/parallelized: contains call
void std::_Destroy<Read*>(Read*, Read*):
         162, Loop not vectorized/parallelized: contains call
void std::_Destroy<Read>(Read*):
      2, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         42, include "ios_base.h"
                              41, include "locale_classes.h"
                                   40, include "string"
                                        55, include "basic_string.h"
                                             40, include "alloc_traits.h"
                                                  34, include "alloc_traits.h"
                                                       33, include "stl_construct.h"
void std::__sort<unsigned short*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, __gnu_cxx::__ops::_Iter_less_iter):
      2, include "utils.h"
        1937, Loop not vectorized/parallelized: not countable
void std::__introsort_loop<unsigned short*, long, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, long, __gnu_cxx::__ops::_Iter_less_iter):
      2, include "utils.h"
        1906, Loop not vectorized/parallelized: not countable
void std::__partial_sort<unsigned short*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, unsigned short*, __gnu_cxx::__ops::_Iter_less_iter):
        1646, Loop not vectorized/parallelized: not countable
              Loop not vectorized/parallelized: potential early exits
        1649, Loop not vectorized/parallelized: not countable
              Loop not vectorized/parallelized: potential early exits
         424, Loop not vectorized/parallelized: not countable
              Loop not vectorized/parallelized: potential early exits
void std::__heap_select<unsigned short*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, unsigned short*, __gnu_cxx::__ops::_Iter_less_iter):
         355, Loop not vectorized/parallelized: not countable
              Loop not vectorized/parallelized: potential early exits
         263, Loop not vectorized/parallelized: not countable
              Loop not vectorized/parallelized: potential early exits
void std::__make_heap<unsigned short*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, __gnu_cxx::__ops::_Iter_less_iter&):
         228, Loop not vectorized/parallelized: not countable
         246, Loop not vectorized/parallelized: potential early exits
void std::__adjust_heap<unsigned short*, long, unsigned short, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, long, long, unsigned short, __gnu_cxx::__ops::_Iter_less_iter):
      2, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                         61, include "stl_heap.h"
                             228, Loop not vectorized/parallelized: not countable
         139, Loop not vectorized/parallelized: potential early exits
void std::__push_heap<unsigned short*, long, unsigned short, __gnu_cxx::__ops::_Iter_less_val>(unsigned short*, long, long, unsigned short, __gnu_cxx::__ops::_Iter_less_val&):
      2, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                         61, include "stl_heap.h"
                             139, Loop not vectorized/parallelized: potential early exits
void std::__pop_heap<unsigned short*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, unsigned short*, __gnu_cxx::__ops::_Iter_less_iter&):
         228, Loop not vectorized/parallelized: not countable
         246, Loop not vectorized/parallelized: potential early exits
void std::__sort_heap<unsigned short*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, __gnu_cxx::__ops::_Iter_less_iter&):
         263, Loop not vectorized/parallelized: not countable
              Loop not vectorized/parallelized: potential early exits
unsigned short* std::__unguarded_partition_pivot<unsigned short*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, __gnu_cxx::__ops::_Iter_less_iter):
        1884, Loop not vectorized/parallelized: not countable
        1887, Loop not vectorized/parallelized: not countable
unsigned short* std::__unguarded_partition<unsigned short*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, unsigned short*, __gnu_cxx::__ops::_Iter_less_iter):
      2, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                       1884, Loop not vectorized/parallelized: not countable
                       1887, Loop not vectorized/parallelized: not countable
void std::__final_insertion_sort<unsigned short*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, __gnu_cxx::__ops::_Iter_less_iter):
        1834, Loop not vectorized/parallelized: not countable
        1847, Loop not vectorized/parallelized: not countable
        1834, Loop not vectorized/parallelized: not countable
void std::__insertion_sort<unsigned short*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, __gnu_cxx::__ops::_Iter_less_iter):
        1806, Loop not vectorized/parallelized: not countable
unsigned short* std::__copy_move_backward_a<true, unsigned short*, unsigned short*>(unsigned short*, unsigned short*, unsigned short*):
      2, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                         42, include "ios_base.h"
           6, include "algorithm"
void std::__unguarded_linear_insert<unsigned short*, __gnu_cxx::__ops::_Val_less_iter>(unsigned short*, __gnu_cxx::__ops::_Val_less_iter):
      2, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                       1806, Loop not vectorized/parallelized: not countable
void std::__unguarded_insertion_sort<unsigned short*, __gnu_cxx::__ops::_Iter_less_iter>(unsigned short*, unsigned short*, __gnu_cxx::__ops::_Iter_less_iter):
        1806, Loop not vectorized/parallelized: not countable
nvc++  -Wall -O3 -DOMP_REDUCE -Minfo -mp=gpu -gpu=cc90 -c utils.cpp -o utils.o
printUsage():
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
checkOption(int, char**, Option&):
           6, Loop not vectorized/parallelized: not countable
           7, Loop not vectorized/parallelized: not countable
         690, Loop not vectorized/parallelized: not countable
         690, Loop not vectorized/parallelized: not countable
         690, Loop not vectorized/parallelized: not countable
         690, Loop not vectorized/parallelized: not countable
           6, Loop not vectorized/parallelized: not countable
           7, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
readFile(std::vector<Read, std::allocator<Read>>&, Option&):
         616, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
         690, Loop not vectorized/parallelized: not countable
         616, Loop not vectorized/parallelized: not countable
Read* std::__copy_move_backward<true, false, std::random_access_iterator_tag>::__copy_move_b<Read*, Read*>(Read*, Read*, Read*):
      1, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                              39, include "stl_algobase.h"
                                  718, Loop not vectorized/parallelized: contains call
std::char_traits<char>::length(char const*):
         171, Loop not vectorized/parallelized: not countable
std::vector<Read, std::allocator<Read>>::_S_do_relocate(Read*, Read*, Read*, std::allocator<Read>&, std::integral_constant<bool, true>):
        1046, Loop not vectorized/parallelized: contains call
std::vector<Read, std::allocator<Read>>::_S_relocate(Read*, Read*, Read*, std::allocator<Read>&):
         456, Loop not vectorized/parallelized: contains call
void std::vector<Read, std::allocator<Read>>::_M_realloc_insert<Read const&>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, Read const&):
      1, include "utils.h"
void std::_Destroy_aux<false>::__destroy<Read*>(Read*, Read*):
      1, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         42, include "ios_base.h"
                              41, include "locale_classes.h"
                                   40, include "string"
                                        55, include "basic_string.h"
                                             40, include "alloc_traits.h"
                                                  34, include "alloc_traits.h"
                                                       33, include "stl_construct.h"
                                                           162, Loop not vectorized/parallelized: contains call
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&):
      1, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         42, include "ios_base.h"
                              41, include "locale_classes.h"
                                   40, include "string"
                                        55, include "basic_string.h"
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::operator=(char const*):
        1459, Loop not vectorized/parallelized: not countable
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::assign(char const*):
         397, Loop not vectorized/parallelized: not countable
__gnu_cxx::char_traits<char>::length(char const*):
      1, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         40, include "char_traits.h"
                             171, Loop not vectorized/parallelized: not countable
                         42, include "ios_base.h"
void __gnu_cxx::new_allocator<Read>::construct<Read, Read>(Read*, Read&&):
      1, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         42, include "ios_base.h"
                              41, include "locale_classes.h"
                                   40, include "string"
                                        55, include "basic_string.h"
void __gnu_cxx::new_allocator<Read>::destroy<Read>(Read*):
      1, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         42, include "ios_base.h"
                              41, include "locale_classes.h"
                                   40, include "string"
                                        55, include "basic_string.h"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<char, std::char_traits<char>, std::allocator<char>>(std::basic_ostream<char, std::char_traits<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&):
      1, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         42, include "ios_base.h"
                              41, include "locale_classes.h"
                                   40, include "string"
                                        55, include "basic_string.h"
std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*):
         397, Loop not vectorized/parallelized: not countable
void std::sort<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, bool (*)(Read const&, Read const&)>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, bool (*)(Read const&, Read const&)):
      1, include "utils.h"
Read* std::__relocate_a<Read*, Read*, std::allocator<Read>>(Read*, Read*, Read*, std::allocator<Read>&):
        1031, Loop not vectorized/parallelized: contains call
Read* std::__relocate_a_1<Read*, Read*, std::allocator<Read>>(Read*, Read*, Read*, std::allocator<Read>&):
      1, include "utils.h"
           4, include "vector"
               66, include "stl_uninitialized.h"
                  1031, Loop not vectorized/parallelized: contains call
void std::_Destroy<Read*, Read>(Read*, Read*, std::allocator<Read>&):
         195, Loop not vectorized/parallelized: contains call
void std::_Destroy<Read*>(Read*, Read*):
         162, Loop not vectorized/parallelized: contains call
void std::_Destroy<Read>(Read*):
      1, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
                         42, include "ios_base.h"
                              41, include "locale_classes.h"
                                   40, include "string"
                                        55, include "basic_string.h"
                                             40, include "alloc_traits.h"
                                                  34, include "alloc_traits.h"
                                                       33, include "stl_construct.h"
           4, include "vector"
void std::__sort<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>):
        1929, Loop not vectorized/parallelized: potential early exits
        1933, Loop not vectorized/parallelized: potential early exits
void std::__introsort_loop<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                       1929, Loop not vectorized/parallelized: potential early exits
        1917, Loop not vectorized/parallelized: potential early exits
        1918, Loop not vectorized/parallelized: potential early exits
void std::__partial_sort<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>):
        1647, Loop not vectorized/parallelized: potential early exits
         421, Loop not vectorized/parallelized: potential early exits
void std::__heap_select<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                       1647, Loop not vectorized/parallelized: potential early exits
void std::__make_heap<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>&):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                         61, include "stl_heap.h"
                             352, Loop not vectorized/parallelized: potential early exits
void std::__adjust_heap<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, long, Read, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, long, long, Read, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                         61, include "stl_heap.h"
                             228, Loop not vectorized/parallelized: potential early exits
void std::__push_heap<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, long, Read, __gnu_cxx::__ops::_Iter_comp_val<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, long, long, Read, __gnu_cxx::__ops::_Iter_comp_val<bool (*)(Read const&, Read const&)>&):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                         61, include "stl_heap.h"
                             139, Loop not vectorized/parallelized: potential early exits
void std::__pop_heap<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>&):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                         61, include "stl_heap.h"
void std::__sort_heap<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>&):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                         61, include "stl_heap.h"
                             421, Loop not vectorized/parallelized: potential early exits
__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>> std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>):
        1884, Loop not vectorized/parallelized: potential early exits
        1887, Loop not vectorized/parallelized: potential early exits
std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Read>>, std::is_move_constructible<Read>, std::is_move_assignable<Read>>::value, void>::type std::swap<Read>(Read&, Read&):
      1, include "utils.h"
           2, include "iostream"
               39, include "ostream"
                    38, include "ios"
           4, include "vector"
           6, include "algorithm"
__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>> std::__unguarded_partition<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                       1884, Loop not vectorized/parallelized: potential early exits
                       1887, Loop not vectorized/parallelized: potential early exits
void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
void std::__insertion_sort<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
         894, Loop not vectorized/parallelized: contains call
__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>> std::move_backward<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>):
         798, Loop not vectorized/parallelized: contains call
__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>> std::__copy_move_backward_a<true, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>):
         769, Loop not vectorized/parallelized: contains call
Read* std::__copy_move_backward_a1<true, Read*, Read*>(Read*, Read*, Read*):
         758, Loop not vectorized/parallelized: contains call
Read* std::__copy_move_backward_a2<true, Read*, Read*>(Read*, Read*, Read*):
         718, Loop not vectorized/parallelized: contains call
void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(Read const&, Read const&)>):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                       1806, Loop not vectorized/parallelized: potential early exits
void std::__unguarded_insertion_sort<__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>>(__gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__normal_iterator<Read*, std::vector<Read, std::allocator<Read>>>, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Read const&, Read const&)>):
      1, include "utils.h"
           6, include "algorithm"
               10, include "algorithm"
                    62, include "stl_algo.h"
                       1846, Loop not vectorized/parallelized: potential early exits
nvc++  -Wall -O3 -DOMP_REDUCE -Minfo -mp=gpu -gpu=cc90 main.o utils.o -o main 
