Number of non-zero elements: 16777216
Number of rows in a square matrix: 40980
Sparsity: 99.000976%

Thread block size: 32
Average dense, sparse, and vector sparse kernel execution time (ms): 7.833678 0.556378 0.678201
Error rate: 0.000000 0.000000 0.000000

Thread block size: 64
Average dense, sparse, and vector sparse kernel execution time (ms): 6.970072 0.540698 0.673657
Error rate: 0.000000 0.000000 0.000000

Thread block size: 128
Average dense, sparse, and vector sparse kernel execution time (ms): 6.806393 0.546938 0.672569
Error rate: 0.000000 0.000000 0.000000

Thread block size: 256
Average dense, sparse, and vector sparse kernel execution time (ms): 6.905816 0.562842 0.673977
Error rate: 0.000000 0.000000 0.000000

Thread block size: 512
Average dense, sparse, and vector sparse kernel execution time (ms): 7.179958 0.547131 0.671801
Error rate: 0.000000 0.000000 0.000000

Thread block size: 1024
Average dense, sparse, and vector sparse kernel execution time (ms): 11.261644 0.587130 0.672665
Error rate: 0.000000 0.000000 0.000000
