Array size: 200 MB
Repeat the kernel execution: 100 times
Thread block size: 128, The average performance of reduction is 2064.77 GBytes/sec
26217631 26217631
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 2031.54 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1940.85 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1663.33 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1386 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1957.85 GBytes/sec
26217631 26217631
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2797.22 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2745.99 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2645.01 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1764.29 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2044.44 GBytes/sec
26217631 26217631
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2815.17 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2941.46 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2964.5 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1767.76 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1961.9 GBytes/sec
26217631 26217631
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2743.5 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2932.59 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2935.65 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1754.9 GBytes/sec
VERIFICATION: PASS

