nvc++  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 -c reduction.cpp -o reduction.o
main:
     45, Loop not vectorized/parallelized: contains call
     59, Loop not vectorized/parallelized: contains call
     64, #omp target teams distribute parallel for num_teams(2048)
         64, Generating "nvkernel_main_F1L64_2" GPU kernel
             Loop parallelized across teams and threads(128), schedule(static)
             Generating reduction(+:sum)
     64, Generating update to(sum)
         Generating map(tofrom:sum) 
         Loop not vectorized/parallelized: not countable
     75, Loop not vectorized/parallelized: contains call
     80, #omp target teams distribute parallel for num_teams(blocks)
         80, Generating "nvkernel_main_F1L80_4" GPU kernel
             Loop parallelized across teams and threads, schedule(static)
             Generating reduction(+:sum)
     80, Generating update to(sum)
         Generating map(tofrom:sum) 
         Loop not vectorized/parallelized: not countable
     85, Generating update from(sum)
     98, Loop not vectorized/parallelized: contains call
    103, #omp target teams distribute parallel for num_teams(blocks/2)
        103, Generating "nvkernel_main_F1L103_6" GPU kernel
             Loop parallelized across teams and threads, schedule(static)
             Generating reduction(+:sum)
    103, Generating update to(sum)
         Generating map(tofrom:sum) 
         Loop not vectorized/parallelized: not countable
    108, Generating update from(sum)
    119, Loop not vectorized/parallelized: contains call
    124, #omp target teams distribute parallel for num_teams(blocks/4)
        124, Generating "nvkernel_main_F1L124_8" GPU kernel
             Loop parallelized across teams and threads, schedule(static)
             Generating reduction(+:sum)
    124, Generating update to(sum)
         Generating map(tofrom:sum) 
         Loop not vectorized/parallelized: not countable
    129, Generating update from(sum)
    140, Loop not vectorized/parallelized: contains call
    145, #omp target teams distribute parallel for num_teams(blocks/8)
        145, Generating "nvkernel_main_F1L145_10" GPU kernel
             Loop parallelized across teams and threads, schedule(static)
             Generating reduction(+:sum)
    145, Generating update to(sum)
         Generating map(tofrom:sum) 
         Loop not vectorized/parallelized: not countable
    151, Generating update from(sum)
    162, Loop not vectorized/parallelized: contains call
    167, #omp target teams distribute parallel for num_teams(blocks/16)
         57, Generating map(to:array[:arrayLength]) 
             Generating map(alloc:sum) 
        167, Generating "nvkernel_main_F1L167_12" GPU kernel
             Loop parallelized across teams and threads, schedule(static)
             Generating reduction(+:sum)
    167, Generating update to(sum)
         Generating map(tofrom:sum) 
         Loop not vectorized/parallelized: not countable
    175, Generating update from(sum)
std::chrono::duration<long, std::ratio<1l, 1000000000l>>::_S_gcd(long, long):
     26, include "chrono"
         472, Loop not vectorized/parallelized: not countable
std::chrono::duration<long, std::ratio<1l, 1l>>::_S_gcd(long, long):
     26, include "chrono"
         472, Loop not vectorized/parallelized: not countable
std::chrono::duration<double, std::ratio<1l, 1l>>::_S_gcd(long, long):
     26, include "chrono"
         472, Loop not vectorized/parallelized: not countable
nvc++  -std=c++14 -Wall -O3 -Minfo -mp=gpu -gpu=cc90 reduction.o -o main 
