Array size: 200 MB
Repeat the kernel execution: 100 times
Thread block size: 128, The average performance of reduction is 2067.24 GBytes/sec
26217631 26217631
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1947.86 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1950.65 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1829.65 GBytes/sec
VERIFICATION: PASS

Thread block size: 128, The average performance of reduction is 1331.89 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2089.14 GBytes/sec
26217631 26217631
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2825.27 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2763.2 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 2666.72 GBytes/sec
VERIFICATION: PASS

Thread block size: 256, The average performance of reduction is 1773.71 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1949.54 GBytes/sec
26217631 26217631
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2842.6 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2967.02 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 2991.68 GBytes/sec
VERIFICATION: PASS

Thread block size: 512, The average performance of reduction is 1775 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1977.16 GBytes/sec
26217631 26217631
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2775.02 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2964.2 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 2968.9 GBytes/sec
VERIFICATION: PASS

Thread block size: 1024, The average performance of reduction is 1768.05 GBytes/sec
VERIFICATION: PASS

