3D convolution (FP32)

========== Warmup start ==========
input dimensions: C=1 Win=32 Hin=32
output dimensions: M=6 Wout=28 Hout=28
3D grid dimensions: N=32 M=6 Z=4
Average kernel execution time of conv3d_s1 kernel: 5.088748 (us)
PASS
Average kernel execution time of conv3d_s2 kernel: 5.307786 (us)
PASS
Average kernel execution time of conv3d_s3 kernel: 5.330026 (us)
PASS

========== Warmup done ==========
input dimensions: C=1 Win=32 Hin=32
output dimensions: M=6 Wout=28 Hout=28
3D grid dimensions: N=32 M=6 Z=4
Average kernel execution time of conv3d_s1 kernel: 5.136910 (us)
PASS
Average kernel execution time of conv3d_s2 kernel: 5.393220 (us)
PASS
Average kernel execution time of conv3d_s3 kernel: 5.379150 (us)
PASS
